<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新视野">
<meta property="og:type" content="article">
<meta property="og:title" content="新视野 —— 张铁志：共产体制与摇滚乐">
<meta property="og:url" content="http://example.com/2024/09/04/%E5%85%B1%E4%BA%A7%E4%BD%93%E5%88%B6%E4%B8%8E%E6%91%87%E6%BB%9A%E4%B9%90/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新视野">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-04T05:10:33.000Z">
<meta property="article:modified_time" content="2024-09-04T05:15:25.833Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新视野">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/04/%E5%85%B1%E4%BA%A7%E4%BD%93%E5%88%B6%E4%B8%8E%E6%91%87%E6%BB%9A%E4%B9%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/04/%E5%85%B1%E4%BA%A7%E4%BD%93%E5%88%B6%E4%B8%8E%E6%91%87%E6%BB%9A%E4%B9%90/","path":"2024/09/04/共产体制与摇滚乐/","title":"新视野 —— 张铁志：共产体制与摇滚乐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新视野 —— 张铁志：共产体制与摇滚乐 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%A7%E4%BD%93%E5%88%B6%E4%B8%8E%E6%91%87%E6%BB%9A%E4%B9%90"><span class="nav-number">1.</span> <span class="nav-text">共产体制与摇滚乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E9%93%81%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">张铁志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%96%87%E6%89%80%E8%BF%B0%E7%9A%84%E4%B9%90%E9%98%9F%E4%B8%8E%E6%AD%8C%E6%89%8B%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">上文所述的乐队与歌手：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/04/%E5%85%B1%E4%BA%A7%E4%BD%93%E5%88%B6%E4%B8%8E%E6%91%87%E6%BB%9A%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新视野 —— 张铁志：共产体制与摇滚乐 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新视野 —— 张铁志：共产体制与摇滚乐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-04 13:10:33 / 修改時間：13:15:25" itemprop="dateCreated datePublished" datetime="2024-09-04T13:10:33+08:00">2024-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新视野<span id="more"></span></p>
<hr>
<h3 id="共产体制与摇滚乐"><a href="#共产体制与摇滚乐" class="headerlink" title="共产体制与摇滚乐"></a>共产体制与摇滚乐</h3><p><em>张铁志</em></p>
<hr>
<p><em><strong>他们害怕明天的早上&#x2F;他们害怕明天的晚上&#x2F;他们害怕明天&#x2F;他们害怕未来</strong></em></p>
<p><em><strong>他们害怕电吉他&#x2F;害怕电吉他&#x2F;他们害怕摇滚乐</strong></em></p>
<p><em><strong>他怎么回事？连摇滚乐队都怕？连摇滚乐队都怕？</strong></em></p>
<hr>
<p>这是捷克摇滚乐队“宇宙塑料人”（Plastic People of the Universe）[1] 的歌曲。他们成立于1968年的“布拉格之春”。在这场“春天”被镇压后，政府关闭表演场所，打压言论自由。“宇宙塑料人”开始在城市边缘进行地下演出，围绕着他们，酝酿出布拉格的另类青年文化。1976年，他们被逮捕、审判、判刑。第二年，剧作家哈维尔和一群知识分子声援他们，发表声明说，“宇宙塑料人”是要用一种最真诚而自主的方式，来捍卫生命自由表达的欲望。他们成立了一个组织叫做“七七宪章”。</p>
<p>但“宇宙塑料人”其实不是一支抗议乐队，他们只是想玩摇滚乐，他们最政治的歌曲就是这首《我们到底为什么要怕他们》。</p>
<p>1969年，东柏林的摇滚青年口耳相传滚石乐队[2]将于10月7日在西柏林围墙边的高楼上举办演唱会，他们在东柏林围墙边就能听见滚石的吶喊。但这其实只是一个西柏林电台DJ的玩笑。那天，当大部分青年被动员去参加东德建国二十年的纪念，几千个来自东德各地的摇滚青年来到柏林围墙边，准备跟着滚石的魔鬼音乐起舞。只是，等待他们的不是滚石，而是东德警察的逮捕。</p>
<p>在漫长的冷战岁月中，共产国家基本上把摇滚乐看成西方资本主义的毒素。尤其，摇滚乐本来就是一种强调个人自由与解放、挑战权威的音乐，且其强烈的节奏有煽动身体的能量，因此在六零年代，披头士和其他摇滚乐以不同的地下方式流入俄国、古巴和其他共产国家，的确对年轻人造成不小的影响。但当然，摇滚乐并不能真正撼动那些坚固的政权。</p>
<p>最近的两个事件也是关于共产体制和音乐的关系：一个是斯洛文尼亚乐队Laibach去平壤演出，另外一个是中国文化部发布一百二十首网络歌曲黑名单，称这些歌曲“含有宣扬淫秽、暴力、叫唆犯罪或者危害社会公德的内容。”</p>
<p>这两个事件恰恰有着相反的意义：一个是体制对音乐的吸纳或者作为一种开放的姿态，另一个则是典型的压抑与排除。</p>
<p>政治压制音乐其实不限于威权体制：1968年，芝加哥政府禁止电台播放滚石乐队的歌曲《街头斗士》(Street Fighting Man)。但滚石乐队就说，他们自己都没觉得一首歌曲的力量这么大，政府居然害怕；这也正是前述“宇宙塑料人”的质问：他们为何要害怕摇滚乐？这批被禁的华语歌曲，有的是一般年轻人插科打诨的流行歌，有的反映了年轻人的挫折与愤怒，他们并非政治抗议歌曲。说是破坏社会道德则是欲加之罪──毕竟在这个国家已有不少身体与道德自由。无论如何，掌握权力者似乎总是比创作者更相信摇滚乐的力量。</p>
<p>而共产政权邀请西方乐队来表现开明，在历史上也出现过。东德政府虽然在69年逮捕了摇滚乐迷，但在八十年代中期后，知道自己的正当性逐渐衰微，以及西柏林那边不断有大型演唱会（包括迈克尔·杰克逊[3] ）来吸引东柏林青年，因此东德政府决定邀请西方音乐人来演出，以化解青年的不满。最重要的例子就是1988年邀请了美国巨星Bruce Springsteen──因为他具有左翼色彩，并对美国里根政府有严厉批评，所以对东德政府来说似乎是个好选择。没想到这场演唱会来了三十万人，让摇滚青年们感受到自由的空气；一年之后，柏林围墙倒塌，很多人回忆说，那场演唱会是敲响自由的钟声。但关键或许并不是摇滚乐的魔力，而是东德政权本身已经摇摇欲坠。</p>
<p>Laibach作为第一个去平壤演出的西方流行乐队，被国际媒体高度关注。但这个成立于八十年代南斯拉夫的乐队不是典型的西方乐队，他们本身就是诞生于共产体制，且其造型和视频的意象强调一种法西斯主义美学风格，虽然这主要是一种反讽。所以对北朝鲜政权来说，这也是合理的选择。更何况现场参与的群众不是一般年轻人，而是被选择过的，Laibach的演出也没有表现出他们的政治和色情挑衅。说到底，这场演出还是对北韩政权有化妆作用：组织乐队演出的挪威导演莫滕·特拉维克(Morten Traavik)就对BBC说：“朝鲜被西方描绘为世界上最封闭的国家，但实际上，它对外界的开放程度比媒体上流行的报道好得多。”</p>
<p>所以，中国政府毋须担心这一百二十首歌，北韩政府当然更不用担心这场演出，除非来的是崔健，或者南韩的偶像团体。</p>
<p>​                                                                                                                                                                   2015年09月02日</p>
<hr>
<h3 id="张铁志"><a href="#张铁志" class="headerlink" title="张铁志"></a><strong>张铁志</strong></h3><p>台湾文化与政治评论人、知名乐评人，现为新媒体“报导者”共同创办人兼总主笔。历任香港《号外》杂志总编辑、《彭博商业周刊中文版》总主笔、《周末画报》主笔。著有《声音与愤怒》等。</p>
<hr>
<h3 id="上文所述的乐队与歌手："><a href="#上文所述的乐队与歌手：" class="headerlink" title="上文所述的乐队与歌手："></a>上文所述的乐队与歌手：</h3><p>[1] <strong>捷克摇滚乐队“宇宙塑料人”（1968-1988年）</strong></p>
<p>1968年成立，在苏联红军攻占布拉格的背景下生存的捷克前卫摇滚乐队。“宇宙塑料人”很快成为克里姆林宫眼中的歹徒。乐队成员Ivan Jirous和Jaroslav Vozniak曾经长期被关进监狱。 这支乐队非常出色 ，当时背景下绝对不允许这样的披着前卫外衣的革命者。立场鲜明，对现实的不满被转嫁到歇斯底里的尖叫，与口号式的念白。里面的萨克斯很出挑，还有一把提琴。有时候，有个女声客串。有时，这支乐队表现出非常阴沉与颓废的气质，文学化和政治化参半的乐队。</p>
<p>[2] <strong>滚石乐队</strong></p>
<p>滚石乐队是一支来自英国的摇滚乐队，成立于1962年，自成立以来一直延续着传统蓝调摇滚的路线。截至2014年，乐队的四位成员分别是米克·贾格尔、查理·沃茨、朗尼·伍德和基思·理查兹。滚石乐队的前身为“Little Boy Blue and the Blue Boys”乐队，1962年4月更名为“滚石”。乐队成立时共有5名成员，其翻唱和创作的单曲多次在英国及美国打榜。</p>
<p>1968年，乐队成员布莱恩·琼斯离开，此后滚石乐队以4人的形式继续音乐创作及演出。1986年，乐队的两位主要成员米克·贾格尔和基斯·理查兹先后离开乐队独自发展，并于1988年重新回到乐队中。1989年，滚石乐队进入摇滚名人堂。</p>
<p>[3] <strong>迈克尔·杰克逊</strong></p>
<p>美国歌手、词曲创作人、舞蹈家、表演家、慈善家、音乐家、人道主义者、和平主义者、慈善机构创办人。</p>
<p>迈克尔·杰克逊已获得格莱美终身成就奖，作为为数不多的杰出艺术家之一，他独一无二的三次入选了摇滚名人堂，被吉尼斯世界纪录认定为世界历史上最伟大的艺术家，被誉为流行音乐之王、世界舞王，是世界乐坛、演艺圈里绝无仅有和最具代表性的风云人物，从20世纪80年代起为整个现代流行音乐史缔造了一个传奇时代。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E8%A7%86%E9%87%8E/" rel="tag"># 新视野</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/04/%E4%BA%8C%E6%9C%AC%E5%85%AB/" rel="prev" title="新诗歌 —— 晏榕：《汉字》《东风破》（八）">
                  <i class="fa fa-angle-left"></i> 新诗歌 —— 晏榕：《汉字》《东风破》（八）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/04/Erutan/" rel="next" title="新音乐 —— Erutan">
                  新音乐 —— Erutan <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
