<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新视野">
<meta property="og:type" content="article">
<meta property="og:title" content="新视野 —— 何光沪：如何发挥宗教的正能量？">
<meta property="og:url" content="http://example.com/2024/09/01/%E4%BD%95%E5%85%89%E6%B2%AA%EF%BC%9A%E5%A6%82%E4%BD%95%E5%8F%91%E6%8C%A5%E5%AE%97%E6%95%99%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%EF%BC%9F/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新视野">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-01T11:58:33.000Z">
<meta property="article:modified_time" content="2024-09-01T12:00:50.421Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新视野">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/01/%E4%BD%95%E5%85%89%E6%B2%AA%EF%BC%9A%E5%A6%82%E4%BD%95%E5%8F%91%E6%8C%A5%E5%AE%97%E6%95%99%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/01/%E4%BD%95%E5%85%89%E6%B2%AA%EF%BC%9A%E5%A6%82%E4%BD%95%E5%8F%91%E6%8C%A5%E5%AE%97%E6%95%99%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%EF%BC%9F/","path":"2024/09/01/何光沪：如何发挥宗教的正能量？/","title":"新视野 —— 何光沪：如何发挥宗教的正能量？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新视野 —— 何光沪：如何发挥宗教的正能量？ | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E6%8C%A5%E5%AE%97%E6%95%99%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何发挥宗教的正能量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">作者简介</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/01/%E4%BD%95%E5%85%89%E6%B2%AA%EF%BC%9A%E5%A6%82%E4%BD%95%E5%8F%91%E6%8C%A5%E5%AE%97%E6%95%99%E7%9A%84%E6%AD%A3%E8%83%BD%E9%87%8F%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新视野 —— 何光沪：如何发挥宗教的正能量？ | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新视野 —— 何光沪：如何发挥宗教的正能量？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-01 19:58:33 / 修改時間：20:00:50" itemprop="dateCreated datePublished" datetime="2024-09-01T19:58:33+08:00">2024-09-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新视野<span id="more"></span></p>
<hr>
<h3 id="如何发挥宗教的正能量？"><a href="#如何发挥宗教的正能量？" class="headerlink" title="如何发挥宗教的正能量？"></a><strong>如何发挥宗教的正能量？</strong></h3><p><em>何光沪</em></p>
<p>  我的专业是宗教学，现在我来讲宗教话题，标题是《宗教：正能量还是负能量？》，分三点讲。</p>
<p><strong>一、正能量与负能量不能一概而论</strong></p>
<p>正能量、负能量是一个设问，这个问题不能一概而论。宗教与文明有密切的关联，因为它是文明的精神、灵魂、核心。因此，东亚文明叫“儒家文明”（其实不准确，即使只讲中华文明也还有别的学派影响很大，如法家、道家），南亚文明叫“印度教文明”，中东文明叫“伊斯兰文明”，西方文明叫“基督教文明”等等。所以宗教确实有很大的能量。但所谓“正能量”、“负能量”，应该是指它们对社会发挥的功能是正还是负，即是好还是坏。这就要看是针对什么事情。比如说宗教对科学、政治、哲学等等发挥什么作用，这不能一概而论，需要具体问题具体分析。例如对科学的产生和发展，有些宗教有阻碍作用，有些宗教有促进作用；为什么现代科学是在西方而不是在印度和中国兴起，科学史专家发现，这件事同这些地区的宗教有关系。</p>
<p><strong>就我们的话题而言，我想，所谓正负功能或作用，是说对国际和平或社会稳定有帮助，就是正的，反之则是负的。那么，就社会稳定和人民安康而言，宗教是起正面还是反面作用呢？这又不能一概而论。</strong></p>
<p>大家对这话题有兴趣，很大程度上是因为现在中东的乱局，大家天天看见，触目惊心。很多人认为，那是宗教所致。这种看法很普遍，对此我想讲两点。</p>
<p>  第一点，不要夸大宗教的作用。宗教在国际政治中的作用不能忽略，但也不宜夸大。如果夸大，就陷入了一个大大的误区，中国许多学者和官员都陷入了这个误区，表现为对“文明冲突论”的矛盾态度。</p>
<p>1990年代末期，亨廷顿的“文明冲突论”一提出来，中国学者群起而攻之：文明之间一定冲突吗？中国文明就不搞冲突嘛，因为我们同你们不一样，我们讲的是“以和为贵”、“和而不同”。你亨廷顿是个鹰派、好战分子吧？</p>
<p>这里面有个矛盾：亨廷顿说各文明可能会冲突，因为它们不一样。中国学者强调说，我们同你们不一样！这实际上是给他增添论据，帮他论证。因为他恰恰是在强调文明之间的不同，也在夸大宗教的作用。</p>
<p>第二，还有一个更大的矛盾，会造成更严重的问题。亨廷顿是想避免文明冲突，他那本书结论写得清清楚楚：冷战以后，要警惕、要避免、要防止新的冲突即文明冲突，为此，美国应该收缩，少干涉、少管别人的事。看来，许多中国学者犯了一个更大的错误——把别人的白说成黑，然后群起而攻之。</p>
<p>更奇怪、也更严重的是，9·11事件一发生，更多中国学者马上跳到了相反的立场上，几乎众口一词说：这就是文明冲突，是伊斯兰文明同基督教文明的冲突！这种说法太普遍，以至于一般的学生和官员也都人云亦云。实际上，这种说法会为恐怖主义提供一个宏大的根据：本来是少数仇恨病态者和野心家，对一些年轻人片面灌输从《古兰经》里断章取义的话，把他们塑造成不会别的只会杀人的人，为进“天国”而自杀，为自己的目的而剥夺无辜者的生命；如果把这说成是文明冲突，他们就似乎成了为伟大事业、为历史必然而奋斗而牺牲了——文明是人类生活最大的单位，比国家还大的单位；为这么伟大的东西献身，不是很伟大吗？把恐怖主义称为文明冲突，不但会严重误导，而且也不合事实——不要忘记：全世界恐怖主义杀死的人当中，伊斯兰教徒占大多数。</p>
<p>9·11发生第二天，小布什总统就到清真寺里去说，这不是伊斯兰的问题。当时很多美国人拿起枪，“保卫”自己的社区，不让穆斯林进来，结果更多的美国人站出来谴责他们，说这样做不对。中国政府在新疆问题上也说，这不是伊斯兰的问题，不是宗教的问题。我们还该看看德国总理默克尔。叙利亚难民涌入德国的时候，她为德国民众在街上举标语欢迎那些穆斯林而感到自豪——70年前大部分德国人是为自己比别的民族“优秀”而感到自豪！默克尔的政策是张开双臂欢迎信仰伊斯兰教的难民进入德国。不过，刚过去的新年前夜，就在世界文化遗产科隆大教堂的门口，发生了上千名男人对近百名妇女大规模抢劫和性侵事件。犯罪者大部分是中东人或北非人的长相（现在已经查明一些是难民）。默克尔说要依法追查，但是还说不要把这事同跟伊斯兰教相联系。</p>
<p><strong>二、不要把政治问题化为神学问题</strong></p>
<p>我想到了马克思主义的宗教观。马克思、恩格斯有些话颇有道理，他们说，不要把政治问题化为神学问题，对天国的批判应该转向对尘世的批判，对神学的批判应该转向对政治的批判。这是历史唯物主义的结论，但很多社会学家也有类似的观点。</p>
<p>不要夸大宗教因素，那么真正重要的因素是什么呢？首先就是政治，另外还有经济、历史原因、民族关系等等，统治者的个人因素也很重要。冲突来自宗教之说，常常拿来做例证的，就是以色列同巴勒斯坦的冲突。其实，那原因主要不是宗教，而是因为大约两千年前，以色列人被赶出了家园，二战遭到屠杀后，犹太人按照联合国决议建国，又占了后来住在那里的巴勒斯坦人的土地。所以，这一切最早的根源，是罗马帝国统治者的野心：征服弱小的民族，建立庞大的帝国；人家反抗，就把人家赶出家园。现在的中东乱局，政治家的野心也是重要因素。卡扎菲不到30岁就靠政变上台，马上派20多岁的伙伴（贾卢德总理）跑到没有外交关系的中国来要买原子弹！萨达姆也靠军事政变上台，之后马上就同伊朗打了八年的仗，没打下来，转身又侵略科威特，挑起第一次海湾战争。这样的野心家统治，怎能不乱？叙利亚这个总统，继承他老爹的专制统治，年轻人涂鸦被抓，老爹们游行抗议，就派兵开枪杀人，由此引发内战。这些都有统治者个人的因素。宗教因素即使有，顶多算助因，很次要。</p>
<p>说这些战争是伊斯兰同基督教冲突，不符合基本事实；说美国参战是代表基督教，离事实更远。事实是：第一次海湾战争，美国打的是萨达姆，救的是科威特，科威特是伊斯兰国家，萨达姆在国内国外杀的人都是穆斯林；在波黑和科索沃，美国（和北约）参战，阻止了对穆斯林的屠杀，打击了塞尔维亚军队，塞尔维亚人信的是基督教！</p>
<p>许多中国人以为，伊斯兰教同基督教、犹太教一定会冲突，不同宗教之间一定会冲突，这是一个大误区：在耶路撒冷一平方公里大的旧城里，市民信三大宗教，巨大的清真寺同古老的基督教堂、耶稣的墓，还有犹太教圣殿遗址“哭墙”挤在一起！（一些“当代新儒家”教授说：曲阜孔圣地怎么能建高的教堂？难道耶路撒冷能让不同的宗教建筑并存吗？一些官员马上采纳此说。似乎都忘了常识——儒家不是宗教，而且耶路撒冷还有不同的宗教大建筑！）按许多中国人的想法，挤在一起，耶路撒冷应该打得没一天安宁吧？事实是：那里没一天没有千千万万的游客从世界各地前来观光、朝圣、购物。（以色列现在统治着耶路撒冷，却没有按一些中国人的思路，禁止修建非犹太教的宗教建筑，相反，在这座被他们视为圣城首都的城里，到处是他们不相信的另外两个宗教的标志性建筑）。</p>
<p>还有，伊斯兰教在美国是第二大宗教。很多中国人不知道，几十年前美国就有一个组织叫“伊斯兰国”（Islamic Nation)，其中一些人主张武力斗争，还常常搞一些“向华盛顿大进军”之类的活动。美国人绝大多数信仰纷繁多样的宗教，不同宗教应该打得一塌糊涂吧？事实上没有！为什么呢？因为美国政府不管宗教事务，宗教方面的“问题”同别的社会问题一样，全部通过法律途径解决。</p>
<p><strong>三、怎么让宗教的能量发挥正功能？</strong></p>
<p>在伊斯兰教统治的中世纪的帝国里，对不同宗教也是宽容的，基督徒要交人头税，但是同穆斯林长期和平共处，享有宗教权利。20世纪中期，二次大战以后，不少新独立的伊斯兰国家信奉民族主义和社会主义，搞现代化改革，趋向于政教分离（一次大战后就政教分离的国家土耳其，国内一直非常安宁）。那段时期这些国家都比较安宁。但在刚才提到的那些军事专制和政治腐败激起反对之后，反对者利用已经存在的原教旨主义，加上苏联入侵阿富汗激起的抵抗导致的宗教极端主义，都引起了回潮，从政教分离倒退回政教合一。</p>
<p>政教合一导致残酷的镇压甚至流血的冲突。东方西方都有历史教训：中世纪的欧洲有对“异端”基督徒的迫害，中世纪的中国也有消灭佛教的“法难”。但是，从洛克论证“宗教宽容”，到英国发布“宽容法案”，直到美国通过宪法第一修正案，现代国家逐步走向了“政教分离”，建立了避免宗教产生负功能的最重要的、最基本的制度保障。这是人类文明的重要遗产，是现代政治的基本原则，以至于马克思、恩格斯甚至列宁，都说要把“宗教自由”和“政教分离”写在党的旗帜上。他们坚决反对政教不分和宗教不自由。马克思说过，在我们这个时代对上帝最好的效劳，就是宣布无神论是唯一的信仰。马克思还说，向宗教宣战是愚蠢的举动。</p>
<p>一个负面的例子是：中国从明朝到清朝，同白莲教有关的起义，几百年连绵不断，但白莲教本来是和平的佛教派别，正是政府干预导致官逼民反。相反的例子，是美国的摩门教：起初大部分美国人都反对它，到现在，美国还有一个州是摩门教的天下，而且美国人都觉得它不错了，它也的确为社会发挥着十分突出的正功能；原因在于，它只要不违法，政府就不管它，它逐渐同全社会磨合了。在政教分离的美国，好些可能酿成大动乱的“邪教”，都同社会磨合，在政教双方守法的基础上，为社会做出了有益的贡献。总之，要让宗教发挥正功能，就必须依宪治国、政教分离。</p>
<p>最后补充一点：“政教分离”在中国，被很多人误认为是指政治和宗教分离，这又是一个很大的误区。政治和宗教不可能没有关系、不可能分离，因为政治人物有宗教观点，宗教徒也有政治权利。<strong>严格来讲，“政教分离”是State-ChurchSeparation的错误翻译，正确的译文是“国家与教会分离”，在多宗教的国家，即指“国家与宗教组织”分离，在双方守法的前提下，互不干涉，和平共处。</strong></p>
<hr>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p><strong>何光沪</strong>，中国人民大学哲学院教授、博士生导师、佛教与宗教学理论研究所研究员，曾在美国哈佛大学、英国伯明翰大学、加拿大多伦多大学、丹麦奥胡斯大学、香港浸会大学、香港中文大学、台湾辅仁大学以及国内多所大学和学术机构担任客座教授、访问研究员及学术委员。本文为作者2016年1月8日在天则经济研究所&#x2F;中评网主办的2016“新年期许”论坛的演讲修订稿。作者授权FT中文网发表。发表时略有修改。文章仅代表作者个人观点。责编邮箱<a href="mailto:&#x62;&#111;&#46;&#x6c;&#105;&#x75;&#x40;&#102;&#x74;&#x63;&#x68;&#x69;&#x6e;&#x65;&#115;&#x65;&#46;&#99;&#x6f;&#109;">&#x62;&#111;&#46;&#x6c;&#105;&#x75;&#x40;&#102;&#x74;&#x63;&#x68;&#x69;&#x6e;&#x65;&#115;&#x65;&#46;&#99;&#x6f;&#109;</a></p>
<p>（本文转载自FT中文网，特此注明，如有侵权，请及时通知，新未来将会及时处理或者删除）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E8%A7%86%E9%87%8E/" rel="tag"># 新视野</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/01/%E7%A9%86%E6%97%A6%E8%AF%91%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E8%89%BE%E7%95%A5%E7%89%B9%E3%80%8A%E8%8D%92%E5%8E%9F%E3%80%8B/" rel="prev" title="新翻译 —— 穆旦译托马斯·艾略特《荒原》">
                  <i class="fa fa-angle-left"></i> 新翻译 —— 穆旦译托马斯·艾略特《荒原》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/01/Joseph/" rel="next" title="新音乐 —— William Joseph">
                  新音乐 —— William Joseph <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
