<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新视野">
<meta property="og:type" content="article">
<meta property="og:title" content="新视野 —— 柴静：我想要宪法赋予我的那个世界">
<meta property="og:url" content="http://example.com/2024/09/03/%E6%9F%B4%E9%9D%99/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新视野">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-03T15:21:20.000Z">
<meta property="article:modified_time" content="2024-09-03T15:26:36.294Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新视野">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/03/%E6%9F%B4%E9%9D%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/03/%E6%9F%B4%E9%9D%99/","path":"2024/09/03/柴静/","title":"新视野 —— 柴静：我想要宪法赋予我的那个世界"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新视野 —— 柴静：我想要宪法赋予我的那个世界 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E5%92%8C%E6%88%91%E6%98%AF%E5%B9%B3%E7%AD%89%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">你和我是平等的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E5%8F%AA%E6%98%AF%E8%AE%A8%E5%8E%8C%E5%B1%88%E6%9C%8D"><span class="nav-number">2.</span> <span class="nav-text">我只是讨厌屈服</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E7%A0%81%E6%88%91%E8%AF%95%E8%BF%87%E4%BA%86%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">起码我试过了！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/03/%E6%9F%B4%E9%9D%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新视野 —— 柴静：我想要宪法赋予我的那个世界 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新视野 —— 柴静：我想要宪法赋予我的那个世界
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-03 23:21:20 / 修改時間：23:26:36" itemprop="dateCreated datePublished" datetime="2024-09-03T23:21:20+08:00">2024-09-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新视野<span id="more"></span></p>
<hr>
<p><strong>作者：柴静</strong></p>
<p><strong>来源：作者著《看见》</strong></p>
<p>十年前，当陈虻问我如果做新闻关心什么时，我说关心新闻中的人——这一句话，把我推到今天。</p>
<p> “人”常常被有意无意忽略，被无知和偏见遮蔽。这些思维，就埋在无意识之下。无意识是如此之深，以至于常常看不见他人，对自己也熟视无睹。 </p>
<h4 id="你和我是平等的"><a href="#你和我是平等的" class="headerlink" title="你和我是平等的"></a><strong>你和我是平等的</strong></h4><p> 郝劲松剃着一个阿甘式的头，后脑勺剃光了，头发茬子硬硬地拱出来。 </p>
<p>2006年3月21日上午10:03，北京市第一中级人民法院。他坐在原告的位子上开口说话：“审判长，通知我的开庭时间是10点，被告迟到，我是否能得到合理解释？” </p>
<p>审判长看他一眼：“现在你先遵守法庭程序。”冲书记员挥了下手。 </p>
<p>书记员跑出去大声叫：“北京地铁公司！北京地铁公司！” </p>
<p>片刻，两位男士夹着公文包，匆匆入门，在被告席上落座。 </p>
<p>双方目光交汇的一刹那，法庭非常安静。我明白了郝劲松为什么说“不管你有多强大，当你被告上法庭的时候，你是被告，我是原告，大家坐在对面，中间是法官。你和我是平等的”。 </p>
<p>这场官司关于5毛钱。郝劲松在地铁使用了收费厕所，认为收这5毛钱不合理，把北京地铁公司告上法庭。 </p>
<p>两年多，他打了7场——他在火车餐车上买一瓶水，要发票，列车员都笑了：“火车自古没有发票。”于是他起诉铁道部和国家税务总局。 “在强大的机构面前人们往往除了服从别无选择，但是我不愿意。”他说，“我要把他们拖上战场，我不一定能赢，但我会让他们觉得痛，让他们害怕有十几个、二十几个像我这样的人站出来，让他们因为害怕而迅速地改变。” </p>
<p>“钱这么少，很多人不觉可惜。”我说。 </p>
<p>“今天你可以失去获得它的权利，你不抗争，明天你同样会失去更多的权利，人身权，财产权，包括土地、房屋。中国现在这种状况不是偶然造成的，而是长期温水煮青蛙的一个结果。大家会觉得火车不开发票、偷漏税与我何干，别人的房屋被强行拆迁与我何干，有一天，这些事情都回落在你的身上。” </p>
<p>“一个人的力量能改变什么呢？” “看看罗莎·帕克斯，整个世界为之改变。”他说。</p>
<hr>
<h4 id="我只是讨厌屈服"><a href="#我只是讨厌屈服" class="headerlink" title="我只是讨厌屈服"></a><strong>我只是讨厌屈服</strong></h4><p>帕克斯是美国一黑人女裁缝。1955年12月1日，在阿拉巴马州州府蒙哥马利市，她在一辆公共汽车上就座。那时，南方各州的公共汽车上还实行种族隔离，座位分为前后两部分，白人坐前排，黑人坐后排，中间是“灰色地带”，黑人可以坐在“灰色地带”，但是如果白人提出要求，黑人必须让座。</p>
<p>那天晚上人很挤，白人座位已坐满，有位白人男子要求坐在“灰色地带”的帕克斯让座，她拒绝。</p>
<p>如果对方是一个孩子或是老人，也许她会站起来，但这次，42岁的她厌烦了每天在生活中所收受的不公平对待。</p>
<p>她说：“我只是讨厌屈服。”</p>
<p>之后，她因公然藐视白人而遭逮捕。</p>
<p>她的被捕引发了蒙哥马利市长达385天的黑人抵制公交车运动。这场运动的结果，是1956年联邦最高法院裁决禁止公交车上的“黑白隔离”，帕克斯从此被尊为美国“民权运动之母”。</p>
<p>50年后，在帕克斯的葬礼上，美国国务卿赖斯说：“没有她，我不可能站在这里。”</p>
<hr>
<h4 id="起码我试过了！"><a href="#起码我试过了！" class="headerlink" title="起码我试过了！"></a><strong>起码我试过了！</strong></h4><p>在电影《飞越疯人院》中，麦克默菲是一个躲进精神病院逃避惩罚的流浪汉。所有的病人都在医生的安排下打针、服药。但他建议更改日程，因为大家想看棒球锦标赛的实况转播。</p>
<p>护士拉奇德小姐说：“你的要求是改变一项仔细研究后制定的规章制度。”</p>
<p>麦克默菲说：“小的改变没有害处。”</p>
<p>拉奇德小姐不同意：“有些病人过了很久才适应了作息规律，如果现在一下改变了，他们会感到非常不习惯。”</p>
<p>麦克默菲说：“这可是世界棒球赛，比赛结束以后，还可以改过来。”</p>
<p>拉奇德小姐像是有些让步：“我们进行一次表决，按多数人的意见办。”</p>
<p>麦克默菲第一个举起了手。泰伯也想举手，一眼遇到拉奇德的目光，马上把手缩了回来；马蒂尼手刚举起，就停留在头顶，装着抓痒……</p>
<p>大家都想看球赛，尽管麦克默菲一再鼓励，仍没有人敢违抗那目光。</p>
<p>拉奇德小姐宣布：“对不起，不能按你的意见办。”说完起身向办公室走去。</p>
<p>麦克默菲说：“我可要进城去看棒球赛。谁愿意和我一起去？”</p>
<p>比利不相信：“麦克，你出不去的。”</p>
<p>“出不去？”麦克默菲指着一个花岗岩的洗脸池，“我可以用它砸碎窗户。”</p>
<p>比利还是不相信：“你举不起它。”</p>
<p>麦克默菲搓了搓手，使劲抱住那个台子，没搬起来；再一次用力，还是搬不动。他只好退下。突然，他大声叫起来：“去他妈的，起码我试过了！”</p>
<p>郝劲松打赢铁路发票的官司后，很多人以为他会和铁路结下梁子。但后来他乘车时，乘务长认出了他，亲自端来饭菜，问他：“发票您现在要还是吃完我再给您送过来？”</p>
<p>“你靠什么赢得尊重？”我问。</p>
<p>“靠我为自己权利所作的斗争。”郝劲松说，“权力是用来伸张的，否则权力就只是一张纸。”</p>
<p>我问他：“你以谁的名义在诉讼？”</p>
<p>“公民。”</p>
<p>“公民和普通百姓的区别是什么？”</p>
<p>“能独立地表达自己的观点，却不傲慢，对政治表示服从，却不卑躬屈膝。能积极地参与国家的政策，看到弱者知道同情，看到邪恶知道愤怒，我认为他才算是一个真正的公民。”</p>
<p>我问他最后一个问题：“你想要一个什么样的世界？”</p>
<p>这个年轻人说：“我想要宪法赋予我的那个世界。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E8%A7%86%E9%87%8E/" rel="tag"># 新视野</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/03/%E4%B8%A4%E6%9C%AC%E5%85%AD/" rel="prev" title="新诗歌 —— 晏榕《汉字》《东风破》（六）">
                  <i class="fa fa-angle-left"></i> 新诗歌 —— 晏榕《汉字》《东风破》（六）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/03/yinyue/" rel="next" title="新音乐 —— Enya Brennan">
                  新音乐 —— Enya Brennan <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
