<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="新翻译 —— 陈永国 译 本雅明 —— 译者的任务">
<meta property="og:url" content="http://example.com/2024/09/04/%E6%9C%AC%E9%9B%85%E6%98%8E/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新翻译">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-04T04:36:25.000Z">
<meta property="article:modified_time" content="2024-09-04T05:57:59.254Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/04/%E6%9C%AC%E9%9B%85%E6%98%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/04/%E6%9C%AC%E9%9B%85%E6%98%8E/","path":"2024/09/04/本雅明/","title":"新翻译 —— 陈永国 译 本雅明 —— 译者的任务"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新翻译 —— 陈永国 译 本雅明 —— 译者的任务 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E7%9A%84%E4%BB%BB%E5%8A%A1%EF%BC%88%EF%BC%91%EF%BC%99%EF%BC%92%EF%BC%91%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">译者的任务（１９２１）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B-%C2%B7"><span class="nav-number">2.</span> <span class="nav-text">· 作者简介 ·</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/04/%E6%9C%AC%E9%9B%85%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新翻译 —— 陈永国 译 本雅明 —— 译者的任务 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新翻译 —— 陈永国 译 本雅明 —— 译者的任务
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-04 12:36:25 / 修改時間：13:57:59" itemprop="dateCreated datePublished" datetime="2024-09-04T12:36:25+08:00">2024-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新翻译<span id="more"></span></p>
<hr>
<h3 id="译者的任务（１９２１）"><a href="#译者的任务（１９２１）" class="headerlink" title="译者的任务（１９２１）"></a>译者的任务（１９２１）</h3><p><em>瓦尔特  · 本雅明</em></p>
<p><em>陈永国　译</em></p>
<p>在欣赏一部艺术作品或一种艺术形式时，对接受者的考虑从来都证明不是有效的。不仅仅是对某一特殊公众或其代表的指涉是误导的，甚至“理想的”接受者这一概念在对艺术的理论思考中也是有害的，因为它所假定的一切就是这样一个人的生存和本性。艺术以相同方式假定人的无知和精神存在，但在任何艺术作品中都不关心他对作品的专注。任何一首诗都不是有意为读者而写的，任何一幅画都不是有意为观者画的，任何一首交响乐都不是有意为听众而作的。</p>
<p>翻译是有意为不懂原文的读者而作的吗？这似乎充分地说明了这样一个事实，即译文和原文在艺术领域中具有相当不同的地位。此外，这似乎是在一次阐述“同一事情”的唯一可能想象的理由，那么，一部文学作品“说”什么呢？它传达什么呢？它几乎没有什么可以“告诉”理解它的人。它的本质属性不是交流或传达什么信息。然而，任何旨在发挥传达功能的译文都不能传达什么，而只能交流——因此是非本质的。这是糟糕的翻译的标志。但是，难道我们不是普遍把文学作品中超越理解能力之外的东西——甚至连一个糟糕的翻译者也会承认这是其本质属性——看作是高深莫测的、神秘的、“诗意”的吗？难道这不是一位翻译者——只要他也是一位诗人——所要再生产的吗？实际上，这就是低级翻译的另一个典型特征的起因，我们因此可以把这种低级的翻译定义为对非本质内容的不准确传达。无论何时，只要翻译服务于读者，它就表明这一点。然而，如果它是由一位读者而作，同样的道理也适用于原作。如果原作不是为读者的缘故而存在，那么，怎样才能在这个前提的基础上理解译文呢？</p>
<p>翻译是一种形式。要把它理解为一种形式，我们必须要回溯到原作，因为控制译文的法则在原作之内，包含在原作的可译性（translatability）问题之内。一件作品是否可译的问题具有双重意义。或：是否能在作品的读者的总体性中找到胜任的翻译者？或更贴切地说：它的本质是否适于翻译，因此，仅就这种形式的意义来说，而要求翻译？原则上，第一个问题只能偶然地断定，而第二个问题则是逻辑上确证的。只有肤浅的思考才会否认后一个问题的独立意义，并声称二者具有相同的含义。应该指出，在对这种思考的拒绝中，某些对应概念，如果从一开始就没有专门用于对人的指涉的话，那就保留了它们的意义，也可能保留了它们最重要的含义。比如，人们可以谈论难以忘怀的生活或时刻，尽管所有的人都已经忘掉了它。如果这样一种生活或时刻的本质要求它必须被忘掉，那么，那种断言所意味的就不是一种虚假，而只是人们没有履行的一个主张，或许也是对这个主张确实得以履行的一个领域的指涉：上帝的记忆。类比之下，即便人们证明不能翻译语言的创造，但还是应该考虑一下语言创造的可译性。就翻译的严格概念而言，它们在某种程度上真的是不可译的吗？在这个意义上，应该提出有些语言创造的翻译之必要性的问题。因为这种思想是合理的：如果译文是一种形式，那么，可译性就必然是某些作品的一个本质特征。</p>
<p>可译性是某些作品的一种本质特征，这不是说对于正在被翻译的作品本身的本质；而意味着原文中固有的某些特殊含义在可译性中自行展示出来。显而易见，任何译文，不管多么优秀，与原文相比都不具有任何意味。然而，它确实由于原文本质的可译性而最接近于原文；事实上，这种关联更加紧密，因为它不再对原文具有任何重要的意义。我们可以将此称作一种自然的关联，或更明确地说，是一种必不可少的关联。正如生命的各种显示与生命的现象紧密关联而对生命没有什么意义一样，译文缘出于原文——与其说源自其生命，毋宁说源自其来世的生命。因为译文比之原文而晚到，又由于重要的世界文学作品在起发源的时代都没有发现它们选中的译者，所以，它们的翻译便标志着它们持续生命的阶段。艺术作品中生命和来世生命的观点应该以完全无隐喻的客观性来看待。甚至在狭隘的偏见中，也有一种暗示，即生命并不仅仅局限于有机形体性。但这不可能是把它的领域扩展到灵魂虚弱的权杖之下的问题，如费希纳曾努力尝试过的，或相反，把它的定义建立在更少具有包容性的动物本能因素之上，如只是偶尔才标志着生命特点的感觉。只有在拥有自身历史的、而且不仅仅是历史背景的每一事物都被给予生命的情况下，才能给生命的概念以公正的对待。归根结底，生命的范围是从历史的视点而非从自然的视点来决定的，更不是由感觉和灵魂这种脆弱的因素所决定的。哲学家的任务包括通过更具包容性的历史的生命来理解全部自然生命。而事实上，艺术作品的来世生命不是比生物的来世生命更容易识别得多吗？伟大艺术作品的历史讲述它们从以前模式中的繁衍，它们在艺术家所处时代的实现，以及在以后世代里原则上属于它们的永恒的来世生活。这最后一点显示的地方，就叫声望。在生存的进程中，当一部作品到了闻名遐迩的时候，不纯粹传达主题的译文便开始问世。因此，与不称职的翻译者的主张相反，这种译文与其说符合作品的需要，毋宁说作品由于译文而得以存在。在译文中，原作的生命获得了最新的、继续更新的和最完整的展开。
　　</p>
<p>随着一种特殊和高级生命形式的展开，这个过程也受到一种特殊的、高级的目的性所制约。生命与目的性之间的关系，看似明显然而却几乎超越智力的掌握，只有在生命的所有个别目的性所趋向的终极目的不是在其自身领域而是在更高的领域里得以探讨时，才显示自身。生命的一切目的性显示，包括其自身的目的性，归根结底不在于生命，而在于生命本质的表达，在于其含义的再现。因此，翻译最终为满足我们的需要而达到表现语言间内部关系的目的。它不可能揭示或确立这种隐藏的关系本身；但却可以通过胚胎的或强化的形式实现这种关系而将其再现。试图在胚胎中加以确立的尝试意指某事物，对这种事物的再现具有如此独特的性质以致在非语言生活领域极少遭遇得到。在其类比和象征中，它可以依赖其他方式暗示意义，而非强化的——即预见性的、暗示的——实现。至于假定的语言间的内在亲缘性，则以一种特殊的趋同性为标志。这种特殊的亲缘性是站得住脚的，因为各种语言绝不是相互陌生的，而是先验地、除了所有历史关系之外而在它们所表达的东西上相互关联。
　　</p>
<p>由于这样一种阐述尝试，在徒劳的迂回之后，我们的研究似乎又回到传统的翻译理论上来。如果翻译能够表明语言的亲缘性，那么，除了尽可能准确地传达原文的形式和意义还能有别的方法吗？诚然，这种理论将很难限定这种准确性的性质，因此不能说明什么是翻译的重要因素。然而，实际上，译文所表明的语言的亲缘性要比两部文学作品的表面和难以定义的雷同所表明的深刻和清楚得多。要掌握原文与译文之间的真实关系需要进行一种研究，这种研究的意念类似于认识批判借以证明模仿理论之不可能性的那种论点。在后者中，问题是要表明认识中不可能有客观性，甚至不能要求客观性，如果这要包括对真实的模仿的话；在前者中，我我们可以表明，如果翻译的终极本质是努力达到与原文的相似性，那么，任何翻译都是不可能的。因为在其来世生命中——如果不是对活的东西的某种改造和更新的话就不嫩故此称呼之——原文经历了一次变化。真挚具有固定意义的词语也经历了一次成熟的过程。作家文学风格的明显偏见将逐渐消失，最终在文学创造中导致内在的倾向。曾经听起来新颖的东西，后来可能会陈腐平庸；曾经流行的东西，总有一天听起来陈旧过时。要探讨这种变化的本质，以及在意义、后代的主体性方面而非在语言及其作品的生命中发生的同样经常的变化，就意味着——甚至允许用最粗糙的心理主义——把事物的根由与其本质混为一谈。更确切地说，这意味着由于思想的无能而否认一个最有力和最有成果的历史过程。即便我们努力把一个作家的最后一笔变成其作品的最后一击，这还是不能拯救那种僵死的翻译理论。因为正如伟大文学作品的趋向和意义数个世纪以来将经历彻底的改造，翻译者的母语也将经历同样的改造。虽然诗人的词语将在他自己的语言中持存，但甚至最伟大的译文也注定要成为其自身语言发展的组成部分，最终随着语言的更新而灭亡，翻译与两种语言的贫瘠等式相距如此之远，以至于在所有文学形式中，它负有监督原文语言的成熟过程与其自身语言的分娩阵痛的特殊使命。</p>
<p>如果语言的亲缘性在译文中显示出来，这并不是通过译文与原文的模糊近似性完成的。毋庸讳言，相似性大可不必出现在有亲缘性的地方。这里所用的“亲缘性”概念是按其比较严格的用法：不可能用两种个案的根源的同一性加以充分定义，尽管在较严格的用法定义时“根源”的概念仍然是不可或缺的。抛开历史关联不谈，到哪里去证明两种语言的亲缘性呢？当然不是在文学作品或它们所用词语的雷同之中。相反，语言间一切超历史的亲缘性都包括这一点：在作为整体的每一种语言中，所指的事物都是同一个。然而，这同一事物却不是单独一种语言所能表达的，而只能借助语言间的相互补充的总体意念（intention）：纯语言。外语中的所有给因素——词语，句子，联想——是相互排斥的，但这些语言的意念却是互补的。这个规律是语言哲学的基本原则之一。但要准确地理解这一点，我们必须对“意念”的概念加以区别，即它的意指和它的意指方式。在Brot（德语：面包）和pain（法语：面包）这两个词中，意指的东西相同，但意指的方式不同。意指方式的这种区别允许Brot一词可以对德国人意指不同于pain一词对法国人所意指的东西。因此，这两个词对于他们来说就不是互换的，事实上，它们是努力相互排除的。然而，至于意指的东西，这两个词指涉同一事物。即便这两个词的意指方式处于这种冲突之中，但却从这两个词所衍生的每一种语言中得以补充自身；确切说，这些词的意指方式与这种方式所意指的东西的关系构成了互补。在个体的、未构成互补的语言中，所意指的东西从来不是相对独立的，如个别词语或句子一样；相反，它总是处于恒定的流动之中——直到它能够作为纯语言而从各种意指方式的协和中呈现出来为止。然而，如果这些语言继续以这种方式发展直到其救赎的终点，那么，从作品的永恒生命和语言不断更新的生命中获得活力的就是翻译；因为正是翻译不断对被奉为神话的语言发展加以检验：其隐蔽的意义与显示相隔多远？通过认识这种隔离能使它们相距多远？
　　</p>
<p>诚然，这就等于承认，一切翻译只不过是与语言的陌生性质达到一致的权宜手段。解决这种陌生性质的瞬间和终极而非暂时和权宜的办法仍然是人类能力所不及的。无论如何，任何直接的尝试都无能为力。然而，宗教的发展间接地使隐藏的种子成熟起来，进入语言的一个高级发展阶段。虽然翻译不同于艺术，不能声称其产品的永恒性，但它的目标不可否认的是一切语言创造终极的、包容性的、决定性的发展阶段。在翻译中，原文的语言仿佛升入一个更高级更纯洁的语言氛围。当然，它不能在那里永久驻足；它也不能在作品的每一方面都达到那个高度。然而，它以一种独特而感人至深的方式至少指出了通往那个区域的途径：即语言预先注定的、迄今无法接触的和谐和圆满的领域。原文不可能完全进入那个领域，但是，在这个区域里的确出现的则是译文中超越主题传达的那个因素。这个内核最好应该定义为译文中不能进行进一步翻译的那个因素。尽管我们可以从译文中尽可能多地收集那种主题主体，并将其翻译过来，但真正的翻译所关注的那个因素却仍然相当遥远，不可企及，因为内容与语言之间的关系在原文和译文中相当不同。一方面，内容和语言在原文中构成一种统一性，如一颗水果与其外皮，而译文的语言则像宽松的皇袍围包着内容。因为它指代一种比自身语言更尊贵的语言，因而不适于内容，给人一种压抑和陌生的感觉。这种断裂阻止了翻译，同时使其流于肤浅。仅就内容的某一特殊方面而言，对产生语言发展史的某一特殊阶段的作品的任何翻译都代表了向所有其他语言的翻译。因此，颇具反讽意义的是，翻译把原文移植到一个更加明确的语言领域，因为它不再能够被二次表达所置换。原文只能在那里被更新和被置于其他时刻。这里，“反讽”一词使人想到浪漫派这并非纯属偶然。他们比任何人都具有更深刻的对文学作品生命的透视天才——翻译为其提供最高验证的一种天才。当然，他们几乎不承认这种意义上的翻译，但却完全致力于批评——文学作品持续生命中的另一个即便是不太重要的因素。但是，即使浪漫派在其理论著述中实际上忽略了翻译，他们自己的伟大的翻译作品却证实了他们已经感觉到这种文学模式的本质属性和尊严。有充分的证据表明，这种感觉大可不必明显地表现在一个诗人身上；事实上，他也许是最不开放的。甚至文学史也不提倡那种传统观念，即伟大的诗人都是优秀的翻译者，而二流诗人都是不负责任的翻译者。一些最优秀的翻译者，如路德、福斯和施莱格尔都是无与伦比的翻译者，他们作为翻译者比作为创造性作家更重要；他们当中的一些伟大作家，如荷尔德林和斯特凡·乔治，都不能简单地算作诗人，而尤其不能将其视作诗人如果我们将其视作翻译者的话。正如翻译是一种独立形式一样，所以，翻译者的任务也可以看作是独特的，明显区别于诗人的任务。</p>
<p>　　</p>
<p>翻译者的任务包括发现趋向目标语言的特殊意念，这种意念在那种语言中产生原文的共鸣。这是翻译的特征，是基本上将其与诗人的工作相区别的一个特征，因为后者的意念在总体性上从来不是指向这样一种语言，而其唯一和直接的目标是特定的语境方面。与文学作品不同，翻译并未置身于语言森林的中心，而是置身于外，面对着长满了树木的山脉；它在没有进入的情况下造访了那片森林，唯独以那个地点为目标，在那里，作品自身语言的共鸣能够在陌生语言中引起颤动。不仅仅翻译的意念表达或区别于文学作品的意念——即是说，作为整体的一种语言，把陌生语言的一部个别作品作为起点——而且在性质上也全然不同。诗人的意念是自发的、原始的、显在的；翻译者的意念是衍生的、终极的、观念的。因为把许多语言整合成一种真正语言的伟大母题充斥于他的作品。在这种语言中，独立的句子、文学作品和批评判断永远不会交流——因为它们依赖于翻译；但是，在这种语言中，在意义方面相互补充和协调的各种语言则聚合在一起。如果说存在着一种真理的语言的话，即所有思想努力追求的各种终极秘密的无张力的甚至是沉默的储存，那么，这种真理的语言就是——真正的语言。而这种真正的语言，哲学家所能希望的唯一一种完美就在于它的悟性和描写之中，却被隐藏在翻译的凝练中。没有哲学的缪斯，也没有翻译的缪斯。但是，尽管伤感艺术家的种种主张，这二者却不是死对头。因为有一位哲学天才渴望着在翻译中呈现那种语言。“语言的不完善包括它们的多元性；那种至高无上的语言并不存在：思维是没有任何佐助甚或耳语的写作，不朽的词语仍然是沉默的；世界上习语的多样性阻止人们说出否则便一下子物化成真理的词语。”如果马拉美在这里所说对哲学家来说是完全可以理解的，那么，翻译，由于有了这种语言的雏形，便介于诗歌与理论的中途。翻译的工作不像诗歌和理论那样定义严格，但却在历史上留下同样重要的印迹。
　　</p>
<p>如是看待翻译者的任务，那么，通往结论的道路就似乎更加模糊和难以渗透。事实上，使翻译中纯语言的种子成熟的问题似乎是不能解决的，不能有任何定论。如果意义的再生产不再是决定性的，那么，这样一种解决办法不是脱离了根基了吗？从反面的观点看，这实际上是前述一切的意义。在任何关于翻译的讨论中，传统观念都是“信”和自由——即忠实地再生产意义的自由，并在再生产的过程中忠实于原义。对于一种努力要在翻译中寻找超越意义再生产之外的东西的理论来说，这些观念已不再实用了。诚然，传统的用法似乎使这些术语处于不断的相互冲突之中。“信”究竟能对意义的表达起什么作用呢？翻译中个别词语的“信”几乎永远不能完全再生产原词的意思。因为这个意思，就其对原文的诗歌意蕴来看，并不局限于所指的意义，而是赢得这样一种诗歌的意蕴甚至于达到所指的意义受到个别词语意指方式制约的程度。当人们说词语具有情感内涵的时候，他们同行表达的就是这个意思。句法的直接转换使意义的再生产完全成为泡影，并有直接导致不可理解的危险。１９世纪认为荷尔德林翻译索福克勒斯著作就是这种直译的骇人听闻的例子。最后，形式再生产方面的“信”何以极大地阻碍意义的转换就不言而喻了。因此，任何直译的个案都不可能是基于保留意义的利益之上的。糟糕的译者毫无限制的自由可以达到极佳的保留意义的目的——而在文学和语言上则是极糟糕的。因此，就必要性来说，对直译的要求必须放在较贴切的语境中加以理解，这种要求的理由是显而易见的，但其基础却是深藏的。一件容器的碎片若要重新拼在一起，就必须在极小的细节上相互吻合，尽管不必相互相像。同样，译文不是要模仿原文的意义，而是要周到细腻地融会原文的意指方式，从而使原文和译文成为一种更大语言的可辨认的碎片，恰如容器的碎片是容器的组成部分一样。正是由于这个理由，翻译在很大程度上必须克制想要交流的愿望，克制想要传达意义的愿望，这样原文只有在使翻译者及其译文摆脱了对所要传达意义进行组合和表达的努力时才对翻译是重要的。在翻译领域，“太初有道”这句话也是适用的。另一方面，关于意义，一篇译文的语言能够——实际上必须——随心所欲，这样就能把原文的意念不是作为再生产，而是作为和谐，作为对自行表达的语言的补充，作为它自身的那种意念来表达。因此，说一篇译文读起来仿佛就像用那种语言撰写的原文一样，并不是对翻译的最高夸赞，尤其是在原生的时代。相反，由直译而保证的“信”的重要性在于，作品反映了对语言互补关系的强烈渴望。真正的翻译是透明的；它并不掩盖原文，并不阻挡原文的光，而是让仿佛经过自身媒体强化的纯语言更充足地照耀着原文。这主要可以通过句法的直接转换达到，这种转换证明词语而非句子才是翻译者的基本因素。如果句子是挡在原文语言前面的那堵墙，那么，直译就是拱廊。</p>
<p>　　</p>
<p>翻译中的“信”和自由传统上被认为是相互冲突的两种倾向。对其中之一的较深刻阐述显然不能把二者调和起来；事实上，这似乎否认了另一个全部存在的理由。自由如果不是意指义的再生产，因此必须放弃其立法的角色，那又能指什么呢？只有一种语言创造的意义与它所传达的信息的意义相等同之时，某种终极的、决定性的因素才能超越全部交流——既相当贴近然而又无限遥远的，隐藏的或可区别的，破碎的或有力的。在所有语言和语言创造中，除了可传达的东西外，还有不可能交流的东西；根据它所出现的语境，这可以是象征其他事物的东西，也可以是被象征的东西。前者只能在语言的有限产品之内；后者则在语言自身的进化之中。而在语言的进化中试图再现，实际上是生产自身的东西就是纯语言的内核；然而，这个内核仍然作为本身被象征的东西而出现的生活之中，即便是隐藏的和破碎的，但它却只以其象征能力在语言创造中持存。在不同的语言中，那种终极本质即纯语言只与语言因素及其变化相关，而在语言创造中，它却背负沉重的陌生的意义负荷。要解脱这一重负，把象征变成被象征，从语言流动中重新获得圆满的纯语言，则是翻译的巨大和唯一的功能。在这种纯语言中——它不再意指或表达什么，而作为非表现性和创造性的“道”（Word），它成了各种语言所意指的东西——一切信息，一切意义，一切意念，最终都在一个语层（stratum）上遭遇，并注定在这里消亡。这个语层为自由翻译提供了一个新的和更高级的理由：这个理由并非产生于将被表达的意义，因为从这个意义的解放是“信”的任务。自由恰恰通过对自身语言的影响证明了它在纯语言兴趣中的价值。翻译者的任务就是要解放他自身语言中被流放到陌生语言中的纯语言，在对作品的再创造中解放被囚禁在那部作品中的语言。为了纯语言的缘故，他打破了自身语言已腐朽了的障碍。路德、福斯、荷尔德林和乔治已经扩展了德国语言的疆界。——关于意义，就其对译文与原文之间的关系的重要性而言，可以用下面的明喻加以说明。正如一条切线于一个圆轻轻相交但却只在一个点上——这次相交而非相交的点确立了按其直线无限延续的法则——译文也与原文轻轻相交但却只是在意义的无限小的点上，由此根据语言自由流动中“信”的法则而遵循自己的发展路线。既不明确地命名，也不加以具体证实，鲁道夫·潘维茨阐述了这种自由的真正意义。他的洞见集于《欧洲文化的危机》中，这是与歌德的《西东合集》齐名的、德国迄今发表的关于翻译理论的优秀论著。潘维茨写道：“我们的翻译，甚至优秀的翻译，都是从一个错误的前提开始。它们想要把印地语、希腊语、英语变成德语，而不是吧德语变成印地语、希腊语、英语。比之对外国作品的精神，我们的翻译者对本族语言的运用推崇备至……翻译者的根本错误在于，他维护了本族语言碰巧所处的状态，而不是让他的语言深受外国语言的影响。尤其是在从距本族语相当遥远的一种语言翻译时，他必须回溯语言本身的基本因素，渗透到作品、形象、格调趋同的那一点。他必须借助外语发展和深化自己的语言。一般说来还没有认识到这在何种程度上是可能的，在何种程度上可以对语言加以改造，语言与语言的区别何以相像于方言与方言的区别。然而，最后一点只有在人们认真对待语言而非轻描淡写地对待语言时才是真实的。”
　　</p>
<p>翻译试图与这种形式的本质达到一致的程度客观地取决于原文的可译性。其语言质量和区别程度越低，其作为信息的程度就越大，对于翻译就是愈加贫瘠的土地，最后，其内容的绝对优势非但使其成为圆满翻译的杠杆，反倒使其无法实施。作品的层次越高，它就越是可译的，即便它的意义只是昙花一现地一笔带过。这当然只是对原文而言。对比之下，译文证明是不可译的，不仅因为固有的困难，而且因为附属于译文的意义的松散性。荷尔德林的译文证实了这一点以及每一其他重要的方面，尤其是他的索福克勒斯的两部悲剧的译文。译文中，语言的和谐如此深邃以至于语言触及意义就好比风触及风琴一样。荷尔德林的译文是那种类型的原型，它们之与甚至最完美的文本转换就如同原型之与模式一样，把荷尔德林的译文拿来与鲁道夫·博尔夏翻译的品达的第三女巫颂相比较，就恰到好处地说明了这一点。由于这个原因，荷尔德林的译文就特别容易受所有译文中固有的巨大危险的威胁：经过如此扩展和修改的一种语言的大门可能会突然关闭，把沉默的翻译者囚于樊笼。荷尔德林的索福克勒斯译文是他的绝笔，其中，意义从一个深渊跳到另一个深渊，直到它即将消失在语言无底的深度之中。然而，这种跳跃总有个限度。它只在《圣经》中才有保证，在《圣经》中，意义不再是语言流动和启示流动的分水岭。在文本的直义性不加任何中介地直接参与真正的语言、参与真理或教义的地方，这个文本就是无条件地可译的。诚然，这种译文不再服务于艺术，而是为了语言的利益。这种情况要求对译文予以无比的信任，所以，当语言和启示在原文中毫无张力地联合时，译文必须以隔行对照的形式自由地写出它的直义性。在某种程度上，一切伟大的文本都包括字里行间的潜在译文；这对《圣经》著述尤其真实。《圣经》的隔行对照版本是一切翻译的原型或理想。</p>
<hr>
<h3 id="·-作者简介-·"><a href="#·-作者简介-·" class="headerlink" title="· 作者简介 ·"></a><strong>· 作者简介 ·</strong></h3><p><strong>瓦尔特·本雅明</strong>，英文名Walter Benjamin，出生于1892，卒于1940，德国人，思想家、哲学家和马克思主义文学批评家，出版有《发达资本主义时代的抒情诗人》和《单向街》等作品。有人称之为“欧洲最后一位文人”。本雅明的一生是一部颠沛流离的戏剧，他的卡夫卡式的细腻、敏感、脆弱不是让他安静地躲在一个固定的夜晚，而是驱使他流落整个欧洲去体验震惊。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%BF%BB%E8%AF%91/" rel="tag"># 新翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/04/%E4%B8%A4%E6%9C%AC%E4%B8%83/" rel="prev" title="新诗歌 —— 晏榕：《汉字》《东风破》（七）">
                  <i class="fa fa-angle-left"></i> 新诗歌 —— 晏榕：《汉字》《东风破》（七）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/04/%E6%9D%A8%E7%82%BC/" rel="next" title="新批评 —— 杨炼：诗的自觉">
                  新批评 —— 杨炼：诗的自觉 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
