<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#对中国“公知”**&#x2F;**自由派价值观和政治立场的简单归纳和述评 中国的主流“公知”不仅过去和现在难以成为中国社会的主流和代表，未来也很难在中国得势。原因除了不言自明的因素，还因为他们自己的价值观和立场。 很多人只注意到“公知”反体制、骂政府、亲西方，没注意他们具体的价值观是什么。中国主流“公知”是广义的自由主义者（相当一部分是狭义的自由主义者），其中大多数也同时是保守主义者，主张的是承">
<meta property="og:type" content="article">
<meta property="og:title" content="测试文章">
<meta property="og:url" content="http://example.com/2024/08/29/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="新未来">
<meta property="og:description" content="#对中国“公知”**&#x2F;**自由派价值观和政治立场的简单归纳和述评 中国的主流“公知”不仅过去和现在难以成为中国社会的主流和代表，未来也很难在中国得势。原因除了不言自明的因素，还因为他们自己的价值观和立场。 很多人只注意到“公知”反体制、骂政府、亲西方，没注意他们具体的价值观是什么。中国主流“公知”是广义的自由主义者（相当一部分是狭义的自由主义者），其中大多数也同时是保守主义者，主张的是承">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-08-29T10:28:22.000Z">
<meta property="article:modified_time" content="2024-08-29T10:30:45.981Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/29/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/08/29/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/","path":"2024/08/29/测试文章/","title":"测试文章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>测试文章 | 新未来</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新未来</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/29/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新未来">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="测试文章 | 新未来">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试文章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-08-29 18:28:22 / 修改時間：18:30:45" itemprop="dateCreated datePublished" datetime="2024-08-29T18:28:22+08:00">2024-08-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#<strong>对中国“公知”</strong>**&#x2F;**<strong>自由派价值观和政治立场的简单归纳和述评</strong></p>
<p>中国的主流“公知”不仅过去和现在难以成为中国社会的主流和代表，未来也很难在中国得势。原因除了不言自明的因素，还因为他们自己的价值观和立场。</p>
<p>很多人只注意到“公知”反体制、骂政府、亲西方，没注意他们具体的价值观是什么。中国主流“公知”是广义的自由主义者（相当一部分是狭义的自由主义者），其中大多数也同时是保守主义者，主张的是承认现状和既得利益、自由放任（消极自由）、法治宪政与习惯法&#x2F;判例法、原教旨倾向的市场经济、低税收、小政府、高度强调私有财产保护、地方自治、温和渐进、约定俗成墨守成规、多元宽容尊重差异等等。</p>
<p>如果从意识形态光谱看，他们大多数都是右翼，一部分是中间派或无特定左右立场，只有一小部分是左翼。而且这一小部分左翼，主要是社会自由主义者，而非社会民主主义者、民主社会主义者，相对于平等更强调自由（虽然相对比右翼更强调平等）。</p>
<p>比“公知”们支持什么更能反映其价值观和立场的，是他们反对什么。他们不仅反对现行体制，还反对或抵触（起码不热衷）社会革新进步、阶级斗争、民族主义、大政府、高福利社会、分配的公平与平等、国家干预、中央集权、强力管制与广泛社会动员、标准化和人为规范化（如公制而非英制）、逻辑一致性、成文法为基础的大陆法系及相关法治理念等。</p>
<p>他们其中起码很大一部分（至少三分之一）还反对女权、LGBT权利，即便不强烈反对但也不热衷；对劳工、农民、个体户、残疾人、老年人等弱势群体权利也很不关心，或者起码没有额外关心，而是认为应该不管起点和条件的差异，“一视同仁”的对待所有国民。或者他们只关心如小贩夏俊峰、农村服务员邓玉娇这样的个案个体，但是并不想给这些弱势群体更多系统性的权利和保障，仅仅是允许他们自谋生路、自负盈亏（虽然这也比政府强，政府连他们自谋生路都不允许）。值得一提的是，有些自称左派且的确有些左派观点的，同样持类似立场，其仅仅在国外议题上左倾，但涉及到自己利益就变成保守派了，如北京户籍的“公知”杜延林、与满族既得利益者有关的编剧王斌（张艺谋的参赞）、圣地亚哥商人王玮等人。</p>
<p>他们中还有相当一部分是宗教信徒，以基督教保守派为主（而非大多数国家有宗教信仰的知识分子那样是倾自由派的），有些知名“公知”甚至是基督教福音派基要派信徒、领袖，观点和立场极为保守，保守顽固程度与塔利班“不分伯仲”（甚至在理念层面“更胜一筹”，只不过没能力像塔利班那样付诸实际）。而“公知”中的穆斯林和藏传佛教信徒，同样大多数是保守派，而且还有强烈的反“大一统”和分离主义倾向。</p>
<p>另外，与人们一般的印象不同，中国大多数“公知”是反对革命的（所谓“告别革命”。而鼓吹“民主之后杀全家”的是少数极端者，而且大多数是出于对一些具体问题的愤怒、和一些具体人的恩怨仇恨，而非为了正义的革命。甚至可以合理推测，这些人一边要杀对头全家，一边同时反对革命），起码反对进步主义性质的革命（反倒支持一些反动的暴力，例如长枪党和佛朗哥政变、皮诺切特政变。上述那些主张“杀全家”者，有些的确出于意识形态，但其实他们是想杀阿连德聂鲁达们，而不是藤森魏地拉之流）。他们中大多数也都对“左”非常厌恶或至少不感冒。</p>
<p>这样的价值观和立场，就让他们注定不能得到大多数国人的支持，起码得不到那种积极的、强烈的、具有行动力的支持。这反而值得庆幸而非悲哀，说明人民还是有朴素的是非观（那些既得利益者和被政权洗脑而反“公知”者除外）。</p>
<p>正常情况下，想要推动正向的变革，变革者应该站在最大多数人的合情合理利益一边、站在被压迫被侮辱被损害者一边、站在正义一边、站在文明进步的历史潮流一边（可简称为“四个站在”）。站对这四个位置，才能获得道义的正当性、现实的合理性、逻辑的自洽性，才能得到广泛的支持、积极的回应、热情的参与，最终实现顺势而为的成功。然而大部分“公知”起码站错了“四个站在”中的两个，甚至有些全部站到反面，那能成功才怪。而且如果成功了对中国不是福音而是又一种灾难。</p>
<p>再简化一点，“公知”在阶级和民族这两个涉及人数最多、涉及范围最广、最重要的问题上，违背了大多数中国国民潜在的、正常的情感与诉求，也与当今的历史阶段及现实环境所要求的选择方向相悖。</p>
<p>他们不强调劳动人民的疾苦，不在乎国家民族的尊严，甚至很多“公知”比他们反对的对象还要痛恨阶级反抗，逢“左”必反。在民族问题上甚至很多就是逆向民族主义（一方面反对中国人尤其汉族人的民族主义，一方面却支持对立面的民族主义，例如这些人对港台的本土主义非常理解同情甚至支持，再看看日本民族主义政治家安倍晋三之死引发的“公知”集体号丧，以及2016年来对特朗普蓬佩奥等人为代表的美国右翼国族&#x2F;种族&#x2F;民族主义势力的强烈支持）、心灵卖国贼。</p>
<p>除了这些，中国“公知”还普遍缺乏科学素养和科学精神，自然科学和人文社科常识都严重匮乏，逻辑思维和辩证思维能力差（甚至有些人不是差而是完全“失能”，言论几乎没有任何逻辑和依据，充满着矛盾和双重标准，并且对各种阴谋论笃信不疑），不能全面客观正确的认识中国和世界，当然也就不可能引导中国走向正确的方向。</p>
<p>值得一提的是，中国“公知”的这种低素养不仅普遍，即便是得到国内外最顶尖荣誉、影响力极大、备受赞誉的那几个“公知”（个位数的那几位，是特指不是泛指。最典型的就是诺贝尔和平奖得主刘晓波）也不例外甚至还很严重，其各种文章和言论中的事实错误和价值观错位比比皆是。甚至有时让人怀疑他们并不是素养问题，而是智力和精神问题。</p>
<p>中国当代主流“公知”如此的价值观和立场，能成事吗？如果真的得势掌权，对中国和中国人民尤其各种弱势群体是好事吗？</p>
<p>那么正确的方向和做法是什么？三百年来法兰西乃至整个欧陆的启蒙先贤、两次世界大战及战后至今美国倾向积极自由（而非消极自由）和理性主义立场的知识精英、四十年来韩国从街头到法庭再到政坛奋勇抗争的进步派，已经缔造了光辉灿烂的历史进程，为后人铺了走出蒙昧的前路、做了冲破黑暗的示范。他山之石可以攻玉，以上这些人士是中国知识分子学习的榜样，是中国和世界各国开拓更加伟大前程的先导。</p>
<p>而一百年前的中国，那些“救亡启蒙”者，也早就践行过整体正确、大部分局部也正确的路线。虽然从后几十年的结果看，中国好像因此出了大问题乃至灾难，尤其存在“救亡压倒启蒙”的弊病，但不能连孩子带水一块泼出去，更不能忽视其实“救亡启蒙”是取得了很大成功、是对国家和人民及历史发展产生了巨大积极作用的。之所以出现灾难，是一些偶然的、外力的作用造成，不能因此否定“救亡启蒙”的正面意义。</p>
<p>如今中国的主流“公知”背弃人民大众和国家民族，对中外先贤的先例与遗产嗤之以鼻甚至大加鞭挞，更与时代发展中正确的潮流及世界大势应行的方向相悖，反而去拥抱一些早被先发民主国家乃至一部分后进国家知识分子抛弃的陈谷枇糠。如果不败，义理难容；如果得势，对中国和世界，将是另一种灾殃。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/29/MY-FIRST-BLOG/" rel="prev" title="MY FIRST BLOG">
                  <i class="fa fa-angle-left"></i> MY FIRST BLOG
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
