<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#每期重磅">
<meta property="og:type" content="article">
<meta property="og:title" content="每期重磅 —— 史蒂文斯 —— 弹蓝色吉他的人">
<meta property="og:url" content="http://example.com/2024/09/01/%E5%8F%B2%E8%92%82%E6%96%87%E6%96%AF/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#每期重磅">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-01T10:38:34.000Z">
<meta property="article:modified_time" content="2024-09-01T10:44:31.183Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="每期重磅">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/01/%E5%8F%B2%E8%92%82%E6%96%87%E6%96%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/01/%E5%8F%B2%E8%92%82%E6%96%87%E6%96%AF/","path":"2024/09/01/史蒂文斯/","title":"每期重磅 —— 史蒂文斯 —— 弹蓝色吉他的人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每期重磅 —— 史蒂文斯 —— 弹蓝色吉他的人 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E8%93%9D%E8%89%B2%E5%90%89%E4%BB%96%E7%9A%84%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">弹蓝色吉他的人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">一</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">2.1.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">2.2.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">2.3.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">2.4.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">2.5.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">2.6.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">2.7.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81"><span class="nav-number">2.8.</span> <span class="nav-text">十</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80"><span class="nav-number">2.9.</span> <span class="nav-text">十一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C"><span class="nav-number">2.10.</span> <span class="nav-text">十二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%89"><span class="nav-number">2.11.</span> <span class="nav-text">十三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B"><span class="nav-number">2.12.</span> <span class="nav-text">十四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%BA%94"><span class="nav-number">2.13.</span> <span class="nav-text">十五</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%85%AD"><span class="nav-number">2.14.</span> <span class="nav-text">十六</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%83"><span class="nav-number">2.15.</span> <span class="nav-text">十七</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%85%AB"><span class="nav-number">2.16.</span> <span class="nav-text">十八</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D"><span class="nav-number">2.17.</span> <span class="nav-text">十九</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81"><span class="nav-number">2.18.</span> <span class="nav-text">二十</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80"><span class="nav-number">2.19.</span> <span class="nav-text">二十一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C"><span class="nav-number">2.20.</span> <span class="nav-text">二十二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89"><span class="nav-number">2.21.</span> <span class="nav-text">二十三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B"><span class="nav-number">2.22.</span> <span class="nav-text">二十四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94"><span class="nav-number">2.23.</span> <span class="nav-text">二十五</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD"><span class="nav-number">2.24.</span> <span class="nav-text">二十六</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83"><span class="nav-number">2.25.</span> <span class="nav-text">二十七</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB"><span class="nav-number">2.26.</span> <span class="nav-text">二十八</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D"><span class="nav-number">2.27.</span> <span class="nav-text">二十九</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%8D%81"><span class="nav-number">2.28.</span> <span class="nav-text">三十</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%B8%80"><span class="nav-number">2.29.</span> <span class="nav-text">三十一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%BA%8C"><span class="nav-number">2.30.</span> <span class="nav-text">三十二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%B8%89"><span class="nav-number">2.31.</span> <span class="nav-text">三十三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">作者简介</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/01/%E5%8F%B2%E8%92%82%E6%96%87%E6%96%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每期重磅 —— 史蒂文斯 —— 弹蓝色吉他的人 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每期重磅 —— 史蒂文斯 —— 弹蓝色吉他的人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-01 18:38:34 / 修改時間：18:44:31" itemprop="dateCreated datePublished" datetime="2024-09-01T18:38:34+08:00">2024-09-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#每期重磅<span id="more"></span></p>
<hr>
<h3 id="弹蓝色吉他的人"><a href="#弹蓝色吉他的人" class="headerlink" title="弹蓝色吉他的人"></a><strong>弹蓝色吉他的人</strong></h3><p>　　 </p>
<p><em>史蒂文斯</em> 
　　</p>
<h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>　　<br>那人俯身，调校<br>吉他琴弦。日子青郁。<br>他们说：“你抱着蓝色吉他，<br>弹奏的事物并不真实。”<br>那人答道：“蓝色吉他上<br>事物改变了本来的面目。”<br>他们又说：“你弹奏的曲调<br>必须高于我们，又是我们自己，<br>蓝色吉他上的曲调<br>必须是事物本来的面目。” 
　　 </p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>　　<br>我弹不出完整的世界，<br>虽然我用尽了力量。<br>我歌咏英雄的头颅，巨大的眼睛，<br>古铜色的脸，但并不是一个人，<br>虽然我尽力弹出完整的人。<br>弹他时几乎做到了这点。<br>如果小夜曲<br>和人一样重要，那么<br>完全可以说是小夜曲<br>弹奏蓝色的吉他。 
　　 </p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>　　<br>啊，请弹作品第一号，<br>搅动人心中的匕首，<br>把大脑放在木板上，<br>挑出刻毒的颜色，<br>把思想钉在屋门上，<br>展翅飞向雨、雪，<br>敲出活得音调，<br>敲击，敲击，把它变为真实，<br>敲出蓝色的音符，<br>敲击金属的琴弦…… 
　　 </p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>　　<br>那是生命：真实的事物？<br>它在蓝色吉他上行进。<br>一根弦上有一百万人？<br>所有的行为都在，<br>所有的行为，无论对错，<br>所有的行为，无论强弱？<br>情感疯狂地呼唤，<br>像秋风中苍蝇的叫声，<br>那么这就是生命：真实的事物，<br>蓝色吉他的声音。 
　　 </p>
<h4 id="五"><a href="#五" class="headerlink" title="五"></a>五</h4><p>　　<br>不要对我们讲诗的伟大，<br>讲地下晃动的火炬，<br>光点上拱顶的结构，<br>我们的阳光下没有影子，<br>白昼是欲望，夜晚是睡眠。<br>什么地方也没有影子。<br>我们的大地平坦，赤裸。<br>没有任何影子。诗<br>超越音乐，必须取代<br>空虚的天国和颂歌，<br>我们自己必须在诗中就位，<br>即便是在你吉他的嘈切声中。 
　　 </p>
<h4 id="六"><a href="#六" class="headerlink" title="六"></a>六</h4><p>　　<br>旋律超越了我们，<br>蓝色的吉他什么也没有改变；<br>我们在旋律中就仿佛在空间里，<br>什么也没有改变，除了<br>原来的那些事物，蓝色吉他上<br>你弹拨的地方，完全<br>超越了变化，感觉<br>已进入终极的氛围；<br>一时感觉终极，<br>仿佛艺术思维已至终极，<br>当神学思维不过是朦胧的晨露，<br>旋律即是空间。蓝色的吉他<br>变为真实的事物的境地，<br>吉他上感官的组合。 
　　 </p>
<h4 id="七"><a href="#七" class="headerlink" title="七"></a>七</h4><p>　　<br>太阳分享我们的作品。<br>月亮什么也没分享，那是海洋。<br>我什么时候才能说<br>阳光是海洋。它什么也没分享；<br>太阳不再分享我们的作品，<br>大地爬满了匍匐的人，<br>永远不会暖和的机械甲壳虫？<br>那么我是否要站在阳光下，<br>就像现在我站在月光下，<br>连连称善，无暇慈悲的善，<br>远离我们，远离真实的事物？<br>不化作阳光，远远走开，<br>说它慈悲？蓝色吉他上<br>一根根琴弦那么冰凉。 
　　 </p>
<h4 id="八"><a href="#八" class="headerlink" title="八"></a>八</h4><p>彤云密布的天空，<br>雷电闪过，雷声滚滚而去，<br>清晨为夜雨冲濯，<br>翻滚的云朵一片绚烂，<br>冰冷的和弦里感觉沉重，<br>奋力驶向激昂的合唱，<br>在云间哭泣，愤怒于<br>空气中金色的对手——<br>我知道懒堕、迟钝的弦声<br>就像暴风雨的原因；<br>它让暴风雨降临。<br>我猛拨琴弦，戛然而止。 
　　 </p>
<h4 id="九"><a href="#九" class="headerlink" title="九"></a>九</h4><p>　　<br>那颜色，一片阴霾，<br>蓝色吉他在空中<br>是一种形式，言而不尽，<br>我也不过是静止的琴弦上<br>一个驼背的影子，<br>待造之物的创造者；<br>那颜色像某种心境中<br>产生的思绪，演员的袍子，<br>他的一半手势，一半言语<br>以及意义的绸衣<br>浸泡忧郁的词句，<br>舞台的气氛，他自己。 
　　 </p>
<h4 id="十"><a href="#十" class="headerlink" title="十"></a>十</h4><p>　　<br>浮起红色的烟雾。鸣响钟表<br>掌声阵阵，掌心满是锡。<br>街上废纸飞扬，封印下<br>死者的遗嘱依然辉煌。<br>美丽的墓碑——且看<br>无人相信的人慢慢走来，<br>所有人都相信所有人相信的，<br>飞逝的汽车中坐着异教徒。<br>蓝色吉他上圆鼓滚动。<br>尖塔倾斜。高声呼喊：<br>“我在这里，我的敌手，<br>与你对抗，吓唬墓碑，<br>带着小小的凄楚，<br>心中，小小的凄楚，<br>永远是你终结的序曲，<br>轻轻一触，男人和岩石顿时倾倒。” 
　　 </p>
<h4 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h4><p>　　<br>慢慢地，石头上的常春藤<br>变成石头。女人们变成<br>一座座城，小孩们变成一片片田野，<br>浪涛里的男人变成大海。<br>这是和弦的魔术。<br>大海回卷男人，<br>田野捕捉小孩，砖头<br>化作杂草，所有萤火虫都被捉住，<br>翅膀脱落，虫身萎缩，但还活着。<br>不谐和音渐强。<br>肚子里时光的黑暗深处，<br>时光在岩石上生长。 
　　 </p>
<h4 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h4><p>　　<br>咚，咚，是我。蓝色吉他<br>就是我。管弦乐<br>充满大厅，人群走动，<br>高如大厅。人群的嘈杂声<br>旋转，减弱为他夜晚<br>苏醒着的呼吸声，一切都已说完。<br>我知道那怯懦的呼吸声。<br>我从哪里始，在哪里终？<br>拨动琴弦时，我从哪里拾起<br>那宣称不是我<br>却又必是我的东西？<br>它不可能是别的什么。 
　　 </p>
<h4 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h4><p>　　<br>闯进蓝色的苍白的切入<br>是衰败的苍白……<br>蓝色的蓓蕾，黑色的花朵。满足——<br>扩张，漫射——满足于<br>无暇的痴人梦，<br>蓝色世界的信使中心，<br>清幽的蓝色，一百个下巴，<br>恋爱的形容词熊熊燃烧…… 
　　 </p>
<h4 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h4><p>　　<br>光，一束，又一束，而后<br>一千束光从天而降。<br>每一束光都是星星，轨道；<br>白昼是大气的财富。<br>大海展示浪花的色彩。<br>海滩是迷雾的堤岸。<br>有人说德国的烛台——<br>一支蜡烛就足以点燃世界。<br>一片光明。即便是在正午<br>也在黑暗中熠熠闪烁。<br>晚上，点燃瓜果和葡萄酒，<br>书籍和面包，一切事物，<br>明暗对比的画中<br>有人坐着，弹奏蓝色吉他。 
　　 </p>
<h4 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h4><p>　　<br>毕加索的这幅“毁灭的世界”<br>是不是我们自己的写照？<br>我们社会的形象？<br>我是不是像赤裸的昼一样坐着，<br>却抓住再见，丰收时的月亮，<br>却又看不到丰收和月亮？<br>事物已被摧毁。<br>我吗？我是不是一个死人<br>坐在桌旁，桌上的食物已冷？<br>我的思想是否只是记忆，已经死去？<br>地板上的那个斑点，管它是酒是血，<br>还是别的什么，它是不是我的？ 
　　 </p>
<h4 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h4><p>　　<br>地球不是地球，只是一块石头，<br>不是人们倒下时拖住他们的母亲，<br>而是石头，像石头：不是<br>母亲，而像压迫者，像<br>不愿给他们死亡的压迫者，<br>不愿给活人生活的压迫者，<br>在战争中生活，打着仗生活，<br>劈开阴郁的祷告诗篇，<br>修翻耶路撒冷的下水道，<br>给神像上的光轮充电——<br>把蜂蜜放到祭坛上，而后死去，<br>你们这些内心凄楚的恋人。 
　　 </p>
<h4 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h4><p>　　<br>那人有个模子。不过<br>不是动物。像天使的人们<br>谈起灵魂，心灵。那是<br>动物。蓝色吉他上——<br>动物的爪子张开，毒牙<br>诉说枯燥的日子。<br>蓝色吉他是模子？那个贝壳？<br>毕竟，北风吹气了号角，<br>它的胜利<br>是在一根稻草上作曲的蠕虫。 
　　 </p>
<h4 id="十八"><a href="#十八" class="headerlink" title="十八"></a>十八</h4><p>　　<br>物体面前 </p>
<p>我信仰梦（姑且这么叫），<br>一个不再是梦的梦，<br>那梦是本来的事物的梦，<br>无数个夜晚，演奏完后，<br>蓝色吉他触到的不是受，而是感官，<br>那些触及风的感官。<br>或是当日光来临，<br>像倒映悬崖的海水中的光<br>自往昔的海洋升起。 
　　 </p>
<h4 id="十九"><a href="#十九" class="headerlink" title="十九"></a>十九</h4><p>如果能把怪兽化作<br>我自己，那么或许我自己<br>在怪兽面前，也不仅仅是<br>它的一部分，不仅仅是<br>弹奏不怪的琶音的人，<br>不会孤寂，怪兽和我，<br>两种东西，合二为一，<br>怪兽弹奏，我自己弹奏，<br>或者最好不是我自己，<br>而是它的智慧，<br>在石狮子面前<br>我是琶音里的狮子。 
　　 </p>
<h4 id="二十"><a href="#二十" class="headerlink" title="二十"></a>二十</h4><p>　　<br>除了我们的思想，生命里还有什么？<br>美好的空气，美丽的朋友，生命里有什么？<br>我信仰的是不是思想？<br>美好的空气，我唯一的朋友，<br>信仰是充满挚爱的兄长，<br>信仰是朋友，<br>比我唯一的朋友，美好的空气，<br>还更友好。苍白，苍白的吉他…… 
　　 </p>
<h4 id="二十一"><a href="#二十一" class="headerlink" title="二十一"></a>二十一</h4><p>　　<br>众神的化身：<br>这个自我，不是那孤高的金色自我，<br>孤零的影子扩散，<br>身躯的主君俯瞰，<br>高高在上，<br>朱古拉的影子<br>是苍茫的天堂，孤零零在上，<br>大地的君主，无上的君主，<br>大地上芸芸众生的君主。<br>自我和大地的群山，<br>没有影子，没有光芒，<br>血肉，骨头，尘沙，石头。 
　　 </p>
<h4 id="二十二"><a href="#二十二" class="headerlink" title="二十二"></a>二十二</h4><p>　　<br>诗是这首诗的主题，<br>这首诗始于此，<br>终于此，两者之间，<br>始与终之间，事实上<br>有一种空虚，<br>本来的事物。至少我们这么说。<br>这些是分开的吗？这些不是<br>诗的空虚，获得<br>真实的表象，太阳的绿，<br>云朵的红，感觉的大地，思想的天空？<br>就是从这些获取。或许是放出，<br>达成宇宙永恒的交流。 
　　 </p>
<h4 id="二十三"><a href="#二十三" class="headerlink" title="二十三"></a>二十三</h4><p>几个终极的答案，<br>殡仪员的二重奏：<br>云间的声音，地上的声音，<br>一个是苍天的声音，一个散发着酒精味儿，<br>苍天的声音飘荡，<br>殡仪员的歌在雪地中<br>呼唤花圈，云间的声音<br>安详，平静，呼吸的声音<br>也那么安详，平静<br>想象的与真实的，思想<br>与真实，诗与真，<br>所有混乱平息，就像在叠句中<br>那人年复一年弹奏吉他<br>弹奏事物的本质。 
　　 </p>
<h4 id="二十四"><a href="#二十四" class="headerlink" title="二十四"></a>二十四</h4><p>　　<br>像泥土中找到的祷告书，<br>那年轻人的祷告书，<br>学者最渴望得到那本书，<br>那本书，至少一页，<br>或者最最少一个短语，<br>生命之鹰，那个拉丁文短语：<br>细细研究那本祷告书。<br>目光与鹰相遇，惊恐于<br>鹰眼的喜悦。<br>我弹琴。但我就是这么想的。 
　　 </p>
<h4 id="二十五"><a href="#二十五" class="headerlink" title="二十五"></a>二十五</h4><p>　　<br>他猛然将世界<br>置于他的鼻端。<br>袍子与象征——<br>那东西旋转。<br>黑似冷杉，液体的猫<br>在草中跑动，没有一丝声响。<br>它们不知道青草已经苏醒。<br>猫生猫，青草变灰，<br>世界派生出世界：<br>草变青，草变灰。<br>鼻子是永恒的。<br>过去的事物，现在的事物，<br>将来的结构，很快很快……<br>粗壮的手指波动琴弦。 
　　 </p>
<h4 id="二十六"><a href="#二十六" class="headerlink" title="二十六"></a>二十六</h4><p>　　<br>想象中世界受过浸洗，<br>世界是海岸，无论声音，形式<br>还是光明，送别的纪念物，<br>离歌的回响，岩石，<br>他的想象总复归于这些，<br>而后又象一行音符驰入空中，<br>云间尘沙堆积，巨人<br>与凶恶的字母搏斗：<br>麋集的思想，麋集的梦，<br>梦见遥不可及的乌托邦。<br>山的音乐似乎<br>不断飘临，不断消逝。 
　　 </p>
<h4 id="二十七"><a href="#二十七" class="headerlink" title="二十七"></a>二十七</h4><p>　　<br>海水冲白了屋顶。<br>大海在冬天的空气中飘流。<br>北风创造了大海。<br>大海在纷落的雪中。<br>这片阴郁是大海的黑暗。<br>地理学家和哲学家，<br>请注意。如果不是因为那盐水杯，<br>不是因为屋檐上的冰柱——<br>大海不过是嘲弄的形式。<br>一座座冰山嘲笑<br>不能成为自己的恶魔，<br>它四处游荡，改变变幻的风景。 
　　 </p>
<h4 id="二十八"><a href="#二十八" class="headerlink" title="二十八"></a>二十八</h4><p>　　<br>我生于这个世界<br>像世人一样思索，<br>并非生于心灵<br>思索自己的思想，<br>生于这个世界，<br>像世人一样在世上思索。<br>那不可能是心灵，波浪里<br>水草流动，<br>却又像相片一样固定，<br>风中落叶飘荡。<br>我在这里吸取更深邃的力量，<br>我存在时，我说话，我移动<br>事物都像我想象的那样，<br>它们都说它们在蓝色的吉他上。 
　　 </p>
<h4 id="二十九"><a href="#二十九" class="headerlink" title="二十九"></a>二十九</h4><p>　　<br>大教堂里，我独自坐着，<br>读一本薄薄的评论，低声说：<br>“到地窖中品尝珍馐，<br>抗拒过去，抵制节日，<br>教堂外边的事物<br>恰与婚礼的欢歌平衡。<br>静静坐着，平衡各种事物，<br>直道它们渐渐，渐渐达于静止，<br>说它像一个面具，<br>说它像另一个面具，<br>知道平衡不会安息，<br>直到无论怎么想象，面具总那么陌生。”<br>错误的形状，虚伪的声音，<br>铜铃是公牛的嚎叫。<br>方济会的修道士<br>在繁茂的草中才真正是他们自己。 
　　 </p>
<h4 id="三十"><a href="#三十" class="headerlink" title="三十"></a>三十</h4><p>　　<br>从这里我引申出一个人。<br>这是他的本质：苍老的傀儡<br>将披肩挂在风上，<br>像舞台上吹出什么东西，<br>他的步履被研究了无数世纪。<br>最后，他走上<br>支撑电缆的横木，<br>翻起眼皮，<br>走过奥可西迪亚，<br>好像欠债已经分期付清。<br>一台台机器上<br>响起露湿的鸣哨，<br>奥克西迪亚蓝种子<br>白琥珀杯中坠落，<br>奥克西迪亚是烟火，<br>奥克西迪亚是奥林匹亚。 
　　 </p>
<h4 id="三十一"><a href="#三十一" class="headerlink" title="三十一"></a>三十一</h4><p>　　<br>野鸡睡得多晚，多迟……<br>雇主和雇员争论，<br>搏斗，这事多么滑稽。<br>太阳必将沸腾，<br>春天迸出火花，野鸡尖叫，<br>雇主和雇员听到后<br>继续搏斗。尖叫声<br>折磨灌木丛。这里没有和平，<br>云雀在心中，<br>在天空的博物馆里。公鸡<br>惊扰睡眠。早晨不是阳光，<br>这是神经的姿态，<br>仿佛倦怠的吉他手<br>抓住了蓝色吉他的神韵。<br>要么就是这狂想曲，要么就什么也不是，<br>本来的事物的狂想曲。 
　　 </p>
<h4 id="三十二"><a href="#三十二" class="headerlink" title="三十二"></a>三十二</h4><p>　　<br>抛开灯光，定义，<br>黑暗中你见到的东西，<br>此是此，彼是彼，<br>不要用腐烂的名字。<br>你怎么在那片空间漫步，<br>竟然不知道空间的疯狂，<br>不知道滑稽的繁殖？<br>抛开灯光。什么东西也不能<br>站在你和你的形体之间，<br>当外壳也被摧毁。<br>本来的你？你是你自己。<br>蓝色吉他令你惊愕。 
　　 </p>
<h4 id="三十三"><a href="#三十三" class="headerlink" title="三十三"></a>三十三</h4><p>一代人的梦<br>在尘土中，在星期一肮脏的灯光里，<br>这是你唯一知道的梦，<br>终极的时间，不是未来的时间，<br>两个梦的重叠。<br>这是未来的面包，<br>这是真实的石头。面包<br>必将是我们的面包，石头<br>必将做我们晚上安睡的床。<br>白天我们会忘记，除了<br>我们弹奏想象的松枝，<br>想象的樫鸟的时刻。</p>
<hr>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>1879年10月2日，**华莱士-史蒂文斯(WallaceStevens)**出生于美国宾夕法尼亚州的雷丁市。大学时就读于哈佛，后在纽约法学院获法律学位。1904 年取得律师资格后，在康涅狄格州就业于哈特福德意外事故保险公司，1934 年就任副总裁。</p>
<p>1914年11月，《诗歌》杂志社的哈里特-门罗将史蒂文斯的四首诗刊登在战时特辑里，从此在法律和商务圈之外，史蒂文斯就开始有了另一个身分。他的第一本诗集《风琴》，在1923 年出版，流露出英国浪漫主义和法国符号学派对他的影响，显示了他对审美哲学的倾向，还有一种完全原始的风格和感觉：异乎寻常、想入非非，浸透着印象主义绘画的色彩光亮。与其他现代诗人相比，史蒂文斯更为关注想像的转换能力。他在上下班的途中，或在晚上构思他的诗歌，史蒂文斯继续过着在办公室里写字台上的日子，生活平静安祥。</p>
<p>虽然如今被公认为二十世纪主要的美国诗人之一，但史蒂文斯直到他临死的前一年才得以出版他的《诗集》，此后他才得到了广泛的承认。他的主要作品有：《秩序观念》 (1935)，《拿蓝色吉它的人》 (1937)，《超小说笔记》 (1942)，论诗歌文论集《必要的天使》。 </p>
<p>1955年，华莱士-史蒂文斯在美国康涅狄格州首府哈特福德市去世。 </p>
<p>史蒂文斯视写作为纯然私人的兴趣，因此终生不与文学界人士往还。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%9C%9F%E9%87%8D%E7%A3%85/" rel="tag"># 每期重磅</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/01/%E6%99%8F%E6%A6%95%E3%80%8A%E6%B1%89%E5%AD%97%E3%80%8B%E3%80%8A%E4%B8%9C%E9%A3%8E%E7%A0%B4%E3%80%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="新诗歌 —— 晏榕《汉字》《东风破》（二）">
                  <i class="fa fa-angle-left"></i> 新诗歌 —— 晏榕《汉字》《东风破》（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/01/%E5%A4%B1%E8%90%BD%E7%9A%84%E8%AF%9D%E8%AF%AD/" rel="next" title="新诗歌 —— 失落的话语">
                  新诗歌 —— 失落的话语 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
