<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新批评">
<meta property="og:type" content="article">
<meta property="og:title" content="新批评 —— 雷蒙·威廉斯：漫长的革命">
<meta property="og:url" content="http://example.com/2024/09/04/%E9%9B%B7%E8%92%99/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新批评">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-04T05:22:21.000Z">
<meta property="article:modified_time" content="2024-09-04T05:25:04.963Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新批评">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/04/%E9%9B%B7%E8%92%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/04/%E9%9B%B7%E8%92%99/","path":"2024/09/04/雷蒙/","title":"新批评 —— 雷蒙·威廉斯：漫长的革命"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新批评 —— 雷蒙·威廉斯：漫长的革命 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%AB%E9%95%BF%E7%9A%84%E9%9D%A9%E5%91%BD"><span class="nav-number">1.</span> <span class="nav-text">漫长的革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">作者简介</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/04/%E9%9B%B7%E8%92%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新批评 —— 雷蒙·威廉斯：漫长的革命 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新批评 —— 雷蒙·威廉斯：漫长的革命
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-04 13:22:21 / 修改時間：13:25:04" itemprop="dateCreated datePublished" datetime="2024-09-04T13:22:21+08:00">2024-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新批评<span id="more"></span></p>
<hr>
<h3 id="漫长的革命"><a href="#漫长的革命" class="headerlink" title="漫长的革命"></a>漫长的革命</h3><p><em>雷蒙 · 威廉斯</em></p>
<p><strong>随着社会的变化，社会的文学也在改变，当然变化的方式往往难以预料，因为文本本身也是社会发展的一部分，而不只是对发展的反映。</strong></p>
<p>社会的性质与其文学的特征之间并非只有一种关系，而是有随实际历史而变化的重要的和可能重要的多种关系。社会出身与影响作家写作事业的受教育机会和谋生方法之间存在着多种关系，这已经是无需争论的事实。所以说这种复杂综合体具有永久的重要意义，而且显然在许多方面已经影响了文学的发展。然而，不能只强调社会出身。文学特点显然也受到传播系统的性质和读者不断变化的特点等多方面影响。当我们看到作家从新的社会集团涌现出来时，绝不能只看到他们，还要看到他们所属的社会集团所创造的新的制度规范和形式。伊丽莎白时期的戏剧是一个特别复杂的例子，作为一种体制，它主要是由个体的中产阶级观众创造的，中产阶级和商贾艺人家庭出身的作家是剧本的主要提供者。不过，这个时期的戏剧实际上不断受到商业中产阶级的反对，而且虽然它服务大众，但还是通过朝廷和贵族的保护得以生存下来。后来，这种保护逐渐使戏剧和观众变得越来越狭窄，到了王朝复辟时期，只有一个非常狭窄的阶级在那里决定基调。18世纪的中产阶级观众是有组织的，这种构成在一定程度上可以看做由出身于同一社会集团的某些作家造成的，但也许基本上是一种独立的构成，把那些作家吸引过来，给他们机会。中产阶级观众的进一步扩大和组织化似乎一直延续到19世纪晚期，各种社会出身的新作家被吸收进来，多数者体制使他们具有一般的同质性。总的情况一直没有大的变化，但是在19世纪出现了分裂的迹象，个体们与多数者模式相背离，到19世纪末，已经清晰地出现了一个有组织的少数者偏离集团。20世纪文学的社会境况主要是，继续存在的多数者模式与明确坚持异见的少数者模式相互作用，进入多数者的线路越来越标准化，而少数者往往从多数者集团之外的某个角度支持和评价作家，而且为多数者集团中的异见成员提供一种替代的发泄途径和对他们的支持。如果比较1850年至1870年和1919年至1939年之间的文学的社会基础，就可以看到这两个时期都以组织起来的中产阶级读者群为主。而在早期阶段，文学是相对同质的，大部分文学创作者来自大众社会。在后一时期，显然有多数者和少数者两个读者群，前者继续维持着早期的关系，后者则在吸引个体异见者的同时，发现自己的重要人物来自外面，要么来自另一文化，要么来自其他社会集团。相当一部分重要的现代文学，许多小说，许多戏剧，几乎全部诗歌，一直是通过这个少数者体制来传播的。这与维多利亚中期的情况形成鲜明对照，那时，多数者体制仍然与大部分重要作品紧密联系在一起。近年来，人们注意到从新的社会文化集团出现了撰稿人，他们一般都是通过这种少数者体制出现的。事实上，小职员家庭和产业工人家庭出身的大部分新作家的作品不仅被他们出身的社会集团所阅读，而且总的来说，很容易被现存的多数者读者群所吸收。问题在于，少数者读者群可能很快就变成惟一具有明显的特殊社会关系的集团，这个集团主要通过大学教育来界定。有些证据表明，把多数者读者群与它最后创造力的成员分离开来，留下了一个很容易被外部力量穿透的真空。大部分通俗艺术形式的迅速美国化就可以这样理解，现在，相当多的最好的英国艺术和思想和一个明确的社会少数者群体紧密联系着，在这种有限的教育制度下，大部分英国人民没有真正的机会进入这样的少数者读者群。</p>
<p>因此，在不断变化的历史环境中，文学和社会的关系是多种多样的。随着社会的变化，社会的文学也在改变，当然变化的方式往往难以预料，因为文本本身也是社会发展的一部分，而不只是对发展的反映。有时，上升的社会集团往往会创造出产生自己的作家的新体制。有时，来自新的社会集团的作家只是径直进入现存体制，主要在现存体制的规范之内写作。这是讨论流动性的重要的理论语境。在我们这一代，经常可以听到关于流动性的讨论。现在一般从个体的角度讨论流动性，这是很有意义的。作家往往被当做一个例子：他像其他艺术家一样，可能出生在任何地方，可以作为个体迅疾地穿越整个社会。但实际上，流动性主要有两种：一是以作家为典型例子的个体职业；另一种是整个社会集团的兴起，这样的集团创造新的体制，有时（比如18世纪早期）会随新体制产生新的作家。如果没有这种区分，那就根本不可能充分讨论流动性问题。今天，那些很有感染力的作家大都是个体的流动性与体制的相对稳定性相结合的产物。这一点在许多以当代流动性为主题的文学作品中都可以看出来。18世纪晚期，戈德温（W.Godwin）在《卡利柏•威廉斯》中创造了这种流动职业的一个早期范例，不过，那种个体的流动性仍然非常有限，与流动性关系密切的体制还非常稳固和严密。司汤达在《红与黑》中把这种情况推进一步，小说结束时，个体在性格上和行为上都遭到了毁灭，而不仅仅是逼成和局。维多利亚时代对这一主题的处理一般隐含着（在缺乏一个或别的几个奇迹般的解决办法的情况下）控制的意思：出身情况必须得到基本的尊重，或者说个体是退化的。哈代在《无名的裘德》中的抗议使这种努力彻底失败了。劳伦斯引进一种新的环境：愤恨而迅速地通过艺术这一典型的方式进入少数者异见文化，最后进入了流亡文化。我们这个时代的典型模式是，更自由地流动的个体嘲讽或粗暴地对待容纳了他的体制，或者他也可能默认个人境况的迅速恶化（如《幸运的吉姆》、《愤怒的回顾》和《阁楼上的房间》等）。在这种持续不断的僵滞感之下生成的经验似乎大都非常干瘪，因为这样设想的流动表现出太大的局限性。个体的流动性与体制和思想方式的稳定性结合起来，不可避免地导致了这种僵滞。因此艺术家和知识分子的经验具有很大的误导性，因为当这种经验记录特定的局部冲突和对立时，真正的流动经验大都是进入新的生活方式的整个社会集团的经验：不仅是个体的兴起，而且是社会的变化。然而，这后一种经验是很难处理的，因为吸引作家和思想家们的社会对象是非常有限的，相对而言，新的集团在创造自己的文化体制方面并不成功。个体作家很可能从更加多样的社会出身背景得到优势，但是这种优势因为他们被吸收进从前的标准模式（比如现在的高等教育制度）而受到限制或消除，或者被他们对这些模式进行的集中战斗所限制或取消，他们并没有发现或帮助创造新的模式。个体流动性问题事实上已经表明，从个体角度给流动性下定义显然是很不充分的。整个社会在运动，当务之急是创造新的相关体制。</p>
<hr>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p><strong>雷蒙·威廉斯</strong>（Raymond HenryWilliams，1921年8月31日~1988年1月26日），20世纪中叶英语世界最重要的马克思主义文化批评家，文化研究的重要奠基人之一。</p>
<p>雷蒙·威廉斯出生于威尔士乡间的工人阶级家庭，毕业于剑桥的三一学院。战后至1961年曾任教于牛津大学的成人教育班，1974年起，在剑桥大学耶稣学院担任戏剧讲座教授，直至去世。被誉为“战后英国最重要的社会主义思想家、知识分子和文化行动主义者”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%89%B9%E8%AF%84/" rel="tag"># 新批评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/04/%E4%BA%8C%E6%9C%AC%E4%B9%9D/" rel="prev" title="新诗歌 —— 晏榕：《汉字》《东风破》（九）">
                  <i class="fa fa-angle-left"></i> 新诗歌 —— 晏榕：《汉字》《东风破》（九）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/04/%E8%89%BE%E7%B1%B3%E8%8E%89/" rel="next" title="新翻译 —— 艾米莉·狄金森汉译诗三首">
                  新翻译 —— 艾米莉·狄金森汉译诗三首 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
