<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新批评">
<meta property="og:type" content="article">
<meta property="og:title" content="新批评 —— 陈超诗学札记 —— 回击死亡的阅读">
<meta property="og:url" content="http://example.com/2024/08/30/%E9%99%88%E8%B6%85%E8%AF%97%E5%AD%A6%E6%9C%AD%E8%AE%B0/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新批评">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-08-30T02:40:19.000Z">
<meta property="article:modified_time" content="2024-08-30T03:03:22.318Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新批评">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/30/%E9%99%88%E8%B6%85%E8%AF%97%E5%AD%A6%E6%9C%AD%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/08/30/%E9%99%88%E8%B6%85%E8%AF%97%E5%AD%A6%E6%9C%AD%E8%AE%B0/","path":"2024/08/30/陈超诗学札记/","title":"新批评 —— 陈超诗学札记 —— 回击死亡的阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新批评 —— 陈超诗学札记 —— 回击死亡的阅读 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%9A%AE%E7%AC%94%E8%AE%B0%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">蓝皮笔记本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E5%B0%B1%E6%98%AF%E8%AF%97"><span class="nav-number">1.1.</span> <span class="nav-text">思就是诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">活力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9F%E5%A4%A7%E6%A2%A6%E6%83%B3"><span class="nav-number">1.3.</span> <span class="nav-text">伟大梦想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%91%B9%E4%BB%BF%E8%AF%97"><span class="nav-number">1.4.</span> <span class="nav-text">人摹仿诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-number">1.5.</span> <span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%96%E8%AE%BA%E7%BB%93%E7%9B%9F"><span class="nav-number">1.6.</span> <span class="nav-text">悖论结盟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%B3%BB%E5%92%8C%E5%AF%92%E5%86%B7"><span class="nav-number">1.7.</span> <span class="nav-text">高峻和寒冷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%A7"><span class="nav-number">1.8.</span> <span class="nav-text">整体性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%A7%81%E8%AF%81%E8%80%85"><span class="nav-number">1.9.</span> <span class="nav-text">无见证者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E8%AF%97%E5%92%8C%E4%BC%9F%E5%A4%A7%E7%9A%84%E8%AF%97"><span class="nav-number">1.10.</span> <span class="nav-text">好诗和伟大的诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B0%E5%A2%83"><span class="nav-number">1.11.</span> <span class="nav-text">困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E4%B9%A1%E8%80%85"><span class="nav-number">1.12.</span> <span class="nav-text">思乡者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%96%B0%E8%AF%8D%E8%AF%AD"><span class="nav-number">1.13.</span> <span class="nav-text">一个新词语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E4%B8%8A%E5%B8%9D%E9%9C%87%E6%80%92%E7%9A%84%E8%AF%9D%E8%AF%AD"><span class="nav-number">1.14.</span> <span class="nav-text">使上帝震怒的话语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E4%BD%BF%E4%B8%8E%E6%92%92%E6%97%A6"><span class="nav-number">1.15.</span> <span class="nav-text">天使与撒旦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E4%B8%8E%E5%85%88%E9%94%8B"><span class="nav-number">1.16.</span> <span class="nav-text">传统与先锋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%9C%BA%E4%B8%8E%E6%B6%88%E5%A4%B1"><span class="nav-number">1.17.</span> <span class="nav-text">在场与消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BF%E6%8B%85"><span class="nav-number">1.18.</span> <span class="nav-text">承担</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%87%BB%E6%AD%BB%E4%BA%A1%E7%9A%84%E9%98%85%E8%AF%BB"><span class="nav-number">1.19.</span> <span class="nav-text">回击死亡的阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AB%E4%BD%8F"><span class="nav-number">1.20.</span> <span class="nav-text">攫住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E5%BC%80"><span class="nav-number">1.21.</span> <span class="nav-text">展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8B"><span class="nav-number">1.22.</span> <span class="nav-text">向下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%96%84%E8%80%85"><span class="nav-number">1.23.</span> <span class="nav-text">完善者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%88%E7%A5%B7"><span class="nav-number">1.24.</span> <span class="nav-text">祈祷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%BB%E6%8E%A2"><span class="nav-number">1.25.</span> <span class="nav-text">钻探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94"><span class="nav-number">1.26.</span> <span class="nav-text">问答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%89%A7%E6%AD%8C%E6%88%96%E5%9B%9E%E7%AD%94%E4%B8%80%E4%BD%8D%E5%89%8D%E8%BE%88"><span class="nav-number">1.27.</span> <span class="nav-text">反牧歌或回答一位前辈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E5%86%85%E8%83%BD%E9%87%8F%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">1.28.</span> <span class="nav-text">体内能量的转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC"><span class="nav-number">1.29.</span> <span class="nav-text">价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E5%89%A5%E5%A4%BA"><span class="nav-number">1.30.</span> <span class="nav-text">再剥夺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E5%AD%90%E7%94%9F%E8%BF%98"><span class="nav-number">1.31.</span> <span class="nav-text">海子生还</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E4%BC%9A"><span class="nav-number">1.32.</span> <span class="nav-text">体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%A1%E4%BD%8F%E7%A5%9E%E7%BB%8F%E9%87%8C%E4%BC%B8%E5%87%BA%E7%9A%84%E7%94%B5%E7%BA%BF"><span class="nav-number">1.33.</span> <span class="nav-text">握住神经里伸出的电线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E5%9B%9E"><span class="nav-number">1.34.</span> <span class="nav-text">轮回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E5%9C%BA"><span class="nav-number">1.35.</span> <span class="nav-text">立场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%81%AB"><span class="nav-number">1.36.</span> <span class="nav-text">光火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BF%E5%91%BD%E4%B8%8E%E6%8A%9A%E6%85%B0"><span class="nav-number">1.37.</span> <span class="nav-text">宿命与抚慰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%8A%97"><span class="nav-number">1.38.</span> <span class="nav-text">反抗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E8%92%99%E8%80%85"><span class="nav-number">1.39.</span> <span class="nav-text">启蒙者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E8%B0%95%E7%9A%84%E5%88%AB%E6%A0%B7%E8%A7%A3%E9%87%8A"><span class="nav-number">1.40.</span> <span class="nav-text">神谕的别样解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E4%B8%8E%E6%88%90%E5%8A%9F"><span class="nav-number">1.41.</span> <span class="nav-text">失败与成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%97%E6%AD%8C%E8%AF%9D%E8%AF%AD%E4%BA%8C%E7%A7%8D"><span class="nav-number">1.42.</span> <span class="nav-text">诗歌话语二种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%97%E5%AD%A6%E4%B8%8E%E8%AF%97%E6%AD%8C"><span class="nav-number">1.43.</span> <span class="nav-text">诗学与诗歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E8%80%97%E6%88%96%E5%A5%89%E7%8C%AE"><span class="nav-number">1.44.</span> <span class="nav-text">损耗或奉献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%80%A7"><span class="nav-number">1.45.</span> <span class="nav-text">理性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B5%E6%84%9F"><span class="nav-number">1.46.</span> <span class="nav-text">灵感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E6%9C%9B%E7%9A%84%E6%BF%80%E6%83%85"><span class="nav-number">1.47.</span> <span class="nav-text">绝望的激情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BC%BA%E5%B8%AD"><span class="nav-number">1.48.</span> <span class="nav-text">语言的缺席</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BE%84%E6%98%8E"><span class="nav-number">1.49.</span> <span class="nav-text">澄明</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/30/%E9%99%88%E8%B6%85%E8%AF%97%E5%AD%A6%E6%9C%AD%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新批评 —— 陈超诗学札记 —— 回击死亡的阅读 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新批评 —— 陈超诗学札记 —— 回击死亡的阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-08-30 10:40:19 / 修改時間：11:03:22" itemprop="dateCreated datePublished" datetime="2024-08-30T10:40:19+08:00">2024-08-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新批评<span id="more"></span></p>
<hr>
<h2 id="蓝皮笔记本"><a href="#蓝皮笔记本" class="headerlink" title="蓝皮笔记本"></a>蓝皮笔记本</h2><h3 id="思就是诗"><a href="#思就是诗" class="headerlink" title="思就是诗"></a><strong>思就是诗</strong></h3><p>海德格尔在《林中路》中说：“思就是诗。尽管并不就是诗歌意义的一种诗。存在之思是诗的源初方式。正是在此思中，语言才第一次成为语言，亦即进入自己的本质。存在之思道出存在的真理的口述。存在之思就是最初的诗。存在之思是原诗(Urdichtung)，一切诗歌由它生发，哪怕是艺术的诗的作品，只要它们是属于语言的范围成为作品的，都是如此。广义和狭义上的所有诗，从其根基来看就是思。思的诗化的本质(das dichtende Wesen des Denkens)维护着存在的真理的统辖，因为真理思地诗化。”</p>
<p>海德格尔这段话道出了语言及诗的本质。只要人类这一特殊语言物种存在，诗与思的共相展现就会永世不绝地重复。本真的诗，从诞生到完成，所呈示的不朽功业，不是岁月积累的碎屑，不是退入人的原始本能发出的宣泄，不是修辞和咒语的炫惑，而是一种特殊的“命名”。它坚持刺入生存的本质，道出真相／真理，为人类的再生提供“语言作为存在之家”的保证。诗人为神圣的东西命名，也为生存的压抑命名，前者体现为大生命家宅的庆典，后者体现为从遮蔽到澄明的拯救。诗歌，就这样成为既为人创造，又创造着人的最了然、最精审的形式。考虑到语言艺术与真理之间这种二而一的本质关联，一个陈述句就产生了：</p>
<p>诗歌是估量生命之思无限可能性的尝试。</p>
<hr>
<h3 id="活力"><a href="#活力" class="headerlink" title="活力"></a><strong>活力</strong></h3><p>我没有体验过别种语言的内在震颤像我在写作中或是在阅读伟大的诗歌中那样：它使我忧惧，分裂，在我的生命内核中置放军火。</p>
<p>它让我深深感到一种放逐。实在世界退隐了，“天空”太高，我攀不上去；大地太浑浊，我难以触及更深的层面。在没有结实可靠背景的生存中，诗语出来为我造出一个天地。也许，即使在诗歌中，我也不能发现生命的出路到底是什么，但至少诗歌使我体验到一种自觉的放逐感或悬疑感。它使与人的存在密切相关的问题加深并保持了活力。而不是使问题不了了之地钝化和消失。</p>
<hr>
<h3 id="伟大梦想"><a href="#伟大梦想" class="headerlink" title="伟大梦想"></a><strong>伟大梦想</strong></h3><p>有一种倾向，总把梦幻错认为是诗。人们企图依赖诗歌，留住那些已被现代高强度刺激抹掉的梦想世界。其实，一切皆流，无物常驻，依赖梦想最终也会被梦想抹掉。</p>
<p>诗，如果不对梦想本身进行反思，梦想也会成为失去活力的存在。它最终从诗人的灵魂和生命中抽身而去，成为异化人的野蛮力量。梦想应该是诗人对生存的寓言化追问，因此，我们担心的不仅是梦想的泛滥，更是伟大梦想的丧失。</p>
<hr>
<h3 id="人摹仿诗"><a href="#人摹仿诗" class="headerlink" title="人摹仿诗"></a><strong>人摹仿诗</strong></h3><p>人通过返观自身得以真实的存在。有些诗却能描述出一种比人的存在更伟大、尊严、高贵的存在。不是诗歌摹仿人，而是诗歌让人达到它。</p>
<p>接近诗歌是一件危险的事情。</p>
<p>但不去接近却更为危险。</p>
<hr>
<h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a><strong>镜像</strong></h3><p>我想，诗歌是人创造的语言存在。但也可能没有一个物种像人一样与诗歌存在着“不协调”的关系。诗歌使许多人的真相败露，甚至揭示出人与动物的等式关系。人创造出诗歌，就同时承担起对自身的某种审判。他要追溯“价值”“出路”“虚无”“时间”“存在”……这些词语的生存论的词源，他要置身于终极焦虑的核心。</p>
<p>但人类的限度真的能趋临生存和生命本体吗?</p>
<p>我常常这样想：有时诗歌就像镜像中的我，两个人面对面站着，方向却正好相反。</p>
<hr>
<h3 id="悖论结盟"><a href="#悖论结盟" class="headerlink" title="悖论结盟"></a><strong>悖论结盟</strong></h3><p>在我的书案上，有一幅可能长久不会拿走的字条。它是一则对话：</p>
<p>当格劳肯(Glaucon)听到苏格拉底描述理想的生存形式后，反诘道：“苏格拉底，我不信在地球上的什么地方有这样一座上帝之城（City ofGod）”。</p>
<p>苏格拉底回答说：“无论天堂中有没有这样一座城市，或者地球上有没有这样一座城市，有智慧的人都将循着这城市的方式而生活，并以此装点自己的家。”</p>
<p>——对我来说，这则对话有如人类精神历史中怀疑主义和理想主义的两大巨流纠葛在一起，冲激、互否、盘洁；怀疑的勇气和拯救的勇气相互依存，它们加深了生存的问题，扩展了生命的“无知”。正是这种永恒的相互追问，使生命之思保持了活力。它们的对称和对抗，使生命的问题永久归结为追问过程本身，而不是简单地消解或给出单向度的“结论”。</p>
<p>不管我们有限的理解力是如何启示的，让我们不要再用简单的二元对立方式将生存判然划分为“我不信”或“我坚信”。作为一个自觉的诗人，他永远是以“我不信”的方式“坚信”着，同时又以“我坚信”的方式“不信”。他从这种神秘的悖论结盟中，发现了接受困境的勇气。这种勇气，建立在他终其一生与缺席的“真理”之个人交往中。</p>
<p>如果诗性不仅仅是一种审美属性，同时更是一种对罪愆的揭示、对权力主义话语的回击、令人不安的谶语、晦暗与澄明的奇特混合物，以及对尽可能广泛的人类生存的综合探究的话，我们就无法想像“我不信”和“我相信”是绝对互不相容的。这种不可分解性的共时存在，使人类诗歌得以形成亘古迄今脉动不息的伟大共时体，使不同时代的诗人共同为一首永远无法完成的矛盾的“大诗章”作出持续的努力。的确，无论是神圣的还是世俗的作品，只要它是重要的，我都会从光明中读到冷彻骨髓的语象；反之，从死亡移近的阴影中感到黄金时代式的原初统一的光芒。</p>
<hr>
<h3 id="高峻和寒冷"><a href="#高峻和寒冷" class="headerlink" title="高峻和寒冷"></a><strong>高峻和寒冷</strong></h3><p>周天寒彻的十二月，雪在天山峰巅闪烁。我面对它，恍如发现了人与诗这一对关系的隐喻。诗人创造能力的成长，和对象高度的增加是同步发生的。</p>
<p>伟大艺术共同潜在的主题，其实就是人勇于对高峻和寒冷的占据。孱弱的诗人畏惧自己走到这种极端的绝境，杰出的诗人却将之视为未被消解的肯定物，并以之来证明自己的存在。</p>
<p>曼捷施塔姆写到：</p>
<p>我冻得直哆嗦，</p>
<p>我想缄口无言。</p>
<p>而黄金在天空舞蹈</p>
<p>命令我歌唱！</p>
<hr>
<h3 id="整体性"><a href="#整体性" class="headerlink" title="整体性"></a><strong>整体性</strong></h3><p>我反对诗歌中绝对主义、权力主义的论调，在他们看来，诗，要么惟美而摒弃对存在之思的呈现，要么坚持从一种理念出发最终揭示它。前者被称为纯艺术，后者被称为深刻的哲思。</p>
<p>这是一种非此即彼的诗歌观念。它可能源于极权政治的思路或习惯。而我看到优秀的诗常常是这样：在词语的历险中，倾注着诗人生命中最持久的思想、感情和经验；在智力的快速运动中，闪射出精纯形式的欣悦和自足。</p>
<p>谁能将火焰的光、热和形体剥离？这也许是科学家热衷的事情。诗人倾心的是不可分离的整体性。</p>
<hr>
<h3 id="无见证者"><a href="#无见证者" class="headerlink" title="无见证者"></a><strong>无见证者</strong></h3><p>尼采说：你有勇气吗，我的兄弟?……不是那众目睽睽之下的勇气，而是隐士与鹰隼的勇气，这是甚至连上帝也见证不到的勇气。那种知道恐惧但又征服恐惧的人是有魄力的人；他瞥见深渊，然而却带着高傲的情怀。那以鹰隼之眼打量深渊的人，——那以鹰隼的利爪把握深渊的人；才是具有勇气的人。</p>
<p>我曾经望到深渊，但它带给我的是眩晕和危险的冲击。我的失败，也许是太渴求见证者了。这在我的写作生涯中，成为无谓的精神耗损。尼采，谢谢你强力意志的提醒。</p>
<hr>
<h3 id="好诗和伟大的诗"><a href="#好诗和伟大的诗" class="headerlink" title="好诗和伟大的诗"></a><strong>好诗和伟大的诗</strong></h3><p>我这样区分好诗和伟大的诗：前者体现为完美，无懈可击，有如一粒饱满润泽的珍珠，让人观赏。后者也许常常不够完美，但它却是能产生下一代生命的卵子，无数的诗人继续创造了它之所是。</p>
<hr>
<h3 id="困境"><a href="#困境" class="headerlink" title="困境"></a><strong>困境</strong></h3><p>诗歌的进步并不是指前辈诗人困境的解决。而是将困境扩大、加深。是生存和语言问题无限性的反映。</p>
<hr>
<h3 id="思乡者"><a href="#思乡者" class="headerlink" title="思乡者"></a><strong>思乡者</strong></h3><p>思乡病：现代诗的一个基本母题。有些诗人找到的是精神避难的伊甸园，另一些诗人却寻找另一种更危险的精神家乡。前者以安恬为终的，后者以历险为终的。前者自恋，后者自审。我热爱那些历险的诗人。说到底，精神的家园除去我们自身地火般的挣扎过程外，能到哪里寻找呢？</p>
<hr>
<h3 id="一个新词语"><a href="#一个新词语" class="headerlink" title="一个新词语"></a><strong>一个新词语</strong></h3><p>一个新词让怀抱它的空气变冷</p>
<p>那些穿过喉咙的话语用它拧干污水</p>
<p>诗篇，这个冬天你的骨头闪烁其词</p>
<p>但它们与灰色的木柴一样，干燥，急迫</p>
<p>坚持走向炉火，我已看到</p>
<p>一个新词交付松动的笔划来生育</p>
<p>让智性降低，或相反，撕开能指的表皮</p>
<p>现在保持着一枚花籽的内伤</p>
<p>诗篇，对于你，它是闯入的和陌生的</p>
<p>而它自身也成了被你围困的部分</p>
<p>一个新词走上最黑的道路</p>
<p>车轮的筋腱将圆周悄悄支离</p>
<p>背过通衢的狂欢，触点被戳深</p>
<p>诗篇，你深藏秘密，于黑箱中开路</p>
<p>惊动了李贺，硝石，和聋掉的鼓</p>
<p>一个新词从发烧的嘴唇吐出</p>
<p>弯曲的字型使烧红的一小块金属进步</p>
<p>它们在乙醇的激励中失落又冥行</p>
<p>诗篇，你目光恍惚，主语得不到肯定</p>
<p>循声而来的医师隐瞒了内伤的部位</p>
<p>一个新词像肤色冷白的合金</p>
<p>把自己收紧又收紧，轧出多余的空气</p>
<p>谁见到它谁就蓦然震悚，贴向汉语的锋刃</p>
<p>诗篇，你从言辞的矩阵脱险而出</p>
<p>又在本质的错视里捍卫孤单</p>
<hr>
<h3 id="使上帝震怒的话语"><a href="#使上帝震怒的话语" class="headerlink" title="使上帝震怒的话语"></a><strong>使上帝震怒的话语</strong></h3><p>我总觉得《圣经》有一段故事是饶有深意的：</p>
<p>洪水大劫之后，挪亚子孙在新的世界繁衍生息。他们成群向东迁徙，走到示拿地方。发现一片沃野，遂定居下来。“咱们在这里建一座城，城中建一座塔，塔顶通天。作个纪念，留给子孙，传流后世。”</p>
<p>巴别塔就这样耸立起来了。</p>
<p>那塔节节升高，直插霄汉。这件事惊动了上帝。耶和华降临现场，看到人们挥汗如雨而配合默契。他对天使说，“看哪，他们的动作这样协调一致，整齐划一，靠的是同一种语言。如今建城建塔，往后做起别的事来，就没有不成的了。看来我们得变乱他们的口音，使他们的语言彼此不通”。——接下来的事，我想大家都会知道了。</p>
<p>诗歌同样是人类共同的话语，是人类伟大精神共时体存在的对话场所。是使“上帝”及权势者震怒的话语。</p>
<hr>
<h3 id="天使与撒旦"><a href="#天使与撒旦" class="headerlink" title="天使与撒旦"></a><strong>天使与撒旦</strong></h3><p>美，过去一向被诗人视为诗歌的核心问题。但我们今天面临的已不仅是寻求美的问题，而是如何去判定美的问题。美已经对其自身提出了疑问：我是什么？</p>
<p>我们知道，天使是美的，撒旦是丑的。但我们也知道，天使永远只能是单性的，并是个孩子，长不大；撒旦却能经历地狱之苦，是位成熟的英雄。</p>
<hr>
<h3 id="传统与先锋"><a href="#传统与先锋" class="headerlink" title="传统与先锋"></a><strong>传统与先锋</strong></h3><p>我想，我们是不是不要再纠缠在“传统”和“先锋”这对立状态的争执上？事实往往是这样：如果诗歌的确有最高限值，我们不妨建立这样两个极——“揭示生存／生命的诗”和“作为一种行当的诗”。这似乎更有意义些。</p>
<p>如屈原的《天问》作为传统，和今天相对主义、怀疑主义的精神意向恰恰像是共时性的。将诗作为个体生命对生存的追问，和当作一种修辞技艺的行当，这不是新与旧的区分，而是真理和谬误的区分。</p>
<hr>
<h3 id="在场与消失"><a href="#在场与消失" class="headerlink" title="在场与消失"></a><strong>在场与消失</strong></h3><p>诗歌作为一种独立自足的存在，源始于诗人生命深层的冲动。但生命深层的冲动常常成为惰性诗人敷衍写诗的借口。因此，真正的诗歌不迁就一切，包括“我”那点可怜的原动力。它关心的不是“我”在场，恰恰是“我”的消失。</p>
<p>隐去诗人的面目，将生命的活力让给诗歌本身吧!</p>
<hr>
<h3 id="承担"><a href="#承担" class="headerlink" title="承担"></a><strong>承担</strong></h3><p>艾略特将自己第一首伟大的诗篇(不是第一首诗)命名为《荒原》。这是对人类文明解体、信仰丧失的经典性命名。有人看到的是诗人的绝望，有人看到的却是敢于承担绝望的勇气。</p>
<hr>
<h3 id="回击死亡的阅读"><a href="#回击死亡的阅读" class="headerlink" title="回击死亡的阅读"></a><strong>回击死亡的阅读</strong></h3><p>秋天到了，风展乌云，枯叶像往世之书铺满城市。</p>
<p>这是我一年中读诗的日子。</p>
<p>灵魂变得笔直、紧张、荦荦大端。掀开河流的一角，我知道最后的温暖将倾向于冰雪。</p>
<p>冬天，我作好了准备，你尖锐寒冷的爪子将打在我疲竭的脸上，就这样，我将热爱奋争的生活！</p>
<p>阅读，在你用苦难贯彻我的秋天，我已度过并习惯了贫穷和失败。</p>
<p>乌托邦的流放者，在过分的离心中写作的诗人，请让我接近你们。言辞的历险，将死亡敲进意象的铁球。寒冷隐喻的终极，你们捐躯的青春已将我的灵魂压弯。</p>
<p>整个秋天，冰雪在我胸中跺着脚，它比我更寒冷。一行行读下去，再轻声一些，死亡被诗的弧光切割开。最深的隐痛，你们流过的鲜血，谁甘愿重新流出。苦难而坚贞的曼捷施塔姆，哀泣而不屈的阿赫玛托娃，置身死亡的英雄比死亡更深。</p>
<p>我的一生都不够强大，是由于惧怕换掉祖先的血。但是，在世纪之末的秋天，请让我从黑夜中接受你们的光芒，看见回击死亡的写作，并且改变我的生活。</p>
<p>诗歌从我的骨头中喷出火焰，它在我生命中走动，像一百只豹子的腰在风雪中焚烧。歌唱吧，痛哭吧，骄傲吧，逝去年代的诗人，你们流出的血已返回上界。这些乌托邦的流放者，中弹倒下的词根，使我懂得了去为古老的信仰而经历失败。</p>
<p>道路咝咝尖啸着，像你们的诗行喷吐出灵魂的火舌。我知道在市场的好天气里，独守语言家宅的诗人思者被忽略。崭新的时代，坚持老式的纯洁，这意味着语言风暴核心的震颤是他们看不到的。</p>
<p>回击死亡的阅读，用语言攻打语言，用热病刨开生命深处的炎症。顽强的钻头揳进生存，它伤害过你们；正如巨大的伤害使思想怀孕，语言中的鲜血出发还会再返回。回击死亡的写作者，双手擎着心灵话语的诗人，请让我和你一起为希望之火添薪，把灵魂挂在死亡的尖钩上面歌唱。</p>
<p>秋天到了，风展乌云，你们扛在肩上。</p>
<p>这使我相信了一种回击死亡的写作和回击死亡的阅读永远是可能的。就这样，我将热爱奋争的生活。</p>
<hr>
<h3 id="攫住"><a href="#攫住" class="headerlink" title="攫住"></a><strong>攫住</strong></h3><p>深刻的诗篇常常呈现出生命本身被语言攫住时的状态。正是在这种状态中，生存的终极实在才可能显露出来。“攫住”是一种互为纠葛的力量，它使我们转向与语言的斗争；因为另外的选择就是放弃和沉沦——攫住状态的消失。</p>
<hr>
<h3 id="展开"><a href="#展开" class="headerlink" title="展开"></a><strong>展开</strong></h3><p>帕斯卡尔在《思想录》中说：“正要写下我自己的思想的时候，它却时而逃逸了；然而这使我记起了自己的脆弱，以及自己时时刻刻都会遗忘；这一事实所教导我的，并不亚于我那被遗忘的思想，因为我祈求的只不过是要认识自己的虚无而已。”</p>
<p>诗歌写作常常也伴随着这样一种虚无的状态，它使我怀疑语辞的力量，甚至颓然掷笔。但我知道，这种虚无和怀疑，其本身含有自我肯定的因素。重要的只是，是在虚无和怀疑中止步，还是将之在灵魂中更广泛地展开……</p>
<hr>
<h3 id="向下"><a href="#向下" class="headerlink" title="向下"></a><strong>向下</strong></h3><p>冬天的夜晚，北风打开天宇。在一切都冻得哆嗦的西部，我和朋友来到一段废弃的大川。</p>
<p>裸露的河床铺满乱石。狞厉、冰凉。缝隙中挤着污浊的雪霰。我们踏上它，感到热血从脚踵升起。这是些战败者的头颅。广阔的空无和黑暗，在我体内发出回声。</p>
<p>河床缓慢而坚定地向下划破……每一步都仿佛是一种尽头。两岸起伏的沙砾，像是土地裸露的神经，它努力向下压迫，使河床趋向于金属。</p>
<p>走，向下！我点燃了一篷沙棘，从黑暗和寒冷中，骑上窃来的有限光明。</p>
<p>我听到我的胯骨在歌唱，我感到祖先曾这样用身体和血液思想。</p>
<p>来路不远。我知道只要稍稍返身，就可以爬上堤岸，融进稀疏的人间灯火。但是，我被这种怯懦激励得愤怒!我必须比黑暗更黑，去经历坠落的眩晕。失败的巨川上，走着两个扭曲身体的人。</p>
<p>河床在三公里处砉然开阔。它猛烈下陷，犹如来到地狱之门。我看到朋友噙着泪水，在一片昏昧的冥光中，他不屑的脸第一次充满了谦卑的表情。</p>
<p>我想，现在我们已没有更好的退路，一种巨大的恐惧压迫我们走向完成。</p>
<p>就在这一瞬间，我们同时迈出向下的一步。要是我们不选择这一条向下而危险的道路，留在我们心中的危险和黑暗会更深些。</p>
<p>走下去，去经历命定的核心。让我们看看在坚硬而冰冷的川底，灵魂是不是望得更远。寂静被滚落的石块割开，我们摸着它向下。在这黑暗而洞开的墓茔中，我的心开始抬起双翼。</p>
<p>这是与地狱对称和对抗的力量！我们跪在谷底的干雪中，把地狱追逐。它终于道出了真相：向下之路也是头颅飞翔之路，当我们愤怒地刺入地狱之中，地狱已经死去。</p>
<p>——第二天我从梦中醒来，在身体高热中完成了长诗《青铜墓地》。这是我第一首充满光明的诗章，而它却是地狱的赐予。</p>
<hr>
<h3 id="完善者"><a href="#完善者" class="headerlink" title="完善者"></a><strong>完善者</strong></h3><p>在语辞的历险中，我发现了许多小小的完善者。他们使我快乐，但不是那种值得我重视的人。我向这样的诗人致敬：他们的不完善是因为其奋力企及之物的渊深或高阔。</p>
<hr>
<h3 id="祈祷"><a href="#祈祷" class="headerlink" title="祈祷"></a><strong>祈祷</strong></h3><p>让我也在心中默祷：“啊!敬爱的牧神，以及本地的一切神灵，请保佑我具有内在灵魂的美，保佑我内外和谐、表里如一。让我相信智慧即是富足，让我拥有对于生活节制者是恰如其分的财富。”这是古希腊一位被判处死刑后拒绝逃走的圣者说的话（公元前470—399）。</p>
<hr>
<h3 id="钻探"><a href="#钻探" class="headerlink" title="钻探"></a><strong>钻探</strong></h3><p>我的一位研究地球科学的朋友告诉我：研究地球内部现在有各种途径，其中最直接的方法是用钻探。但打超过数公里的深钻，现在的技术还不可能。另外一个方法，则是利用地震波的传播进行推测，因为地震时从震源发生的波会在地球内部传播。</p>
<p>我由此推想，研究生命的本质，诗歌也是有效的方法之一。在各种科学的“钻探”暂时未能触及的层面，我们可以利用诗人的生命体验揭示人类灵魂的无限可能性。诗人是最敏感的人类触角，是幽微或剧烈的“地震波”，杰出的诗章常常扮演着先知的角色……</p>
<hr>
<h3 id="问答"><a href="#问答" class="headerlink" title="问答"></a><strong>问答</strong></h3><p>“我总是找不到准确表达自己的诗歌语言，我向哪儿去找它们呢？”一位三年级的大学生问我。</p>
<p>“诗人和语言永远是呈相互选择和发现状态的。它们彼此向对方趋进和拓展。说老实话，没有人能拍着胸脯担保他找到了永远适切自己的语言。有时是诗人写诗，有时是诗写诗人。然而，没有可以寻找的东西了吗？到底还是有一种东西可以寻找，那就是寻找本身。”我不认为我的回答意味着对诗人与语言残酷关系的妥协。</p>
<hr>
<h3 id="反牧歌或回答一位前辈"><a href="#反牧歌或回答一位前辈" class="headerlink" title="反牧歌或回答一位前辈"></a><strong>反牧歌或回答一位前辈</strong></h3><p>我的诗，的确，开始是假寐中的红鹳，它微敛手风琴的排扇，阳光邀约爽风在芦荻间逡巡……湖滨林中的果子摇荡如环佩。</p>
<p>但接着，飞矢蓦地嗖响，疾风拎碎了大水的神经，红鹳仆地，阳光遁驰……</p>
<p>这“不纯”的情境惹你不快。你需要“美”，非常遗憾，我似乎执意要把一切弄糟；你热衷“牧歌”的温抚，我却不得不真实地发出骇怖的尖叫。</p>
<p>我的诗，的确，开始像羞赧披垂着的千金榆叶子，当天光拍醒了花粒，它们恭顺地筛出安慰的字符。纯银的光斑绣上孩子的眼眸，两只蝶儿在梳理黑丝绒触须，有如妈妈摩挲头发所唤起的……但接着——</p>
<p>时令在催促，天空纠结起搬运冰雪的货车，伐木者郁窒地挥动斧子，雪霰扑打千金榆苦涩的根块，发出钝响的膛音……</p>
<p>别说这是我生命的“涕泣”。不，我把一切戕害视为必然，我受得了。可还是要谢谢你的担心（虽然你的担心几乎……是多余的）。</p>
<p>年复一年，的确，我的诗越写越糟。词语笨拙地认命如宿，红鹳一闪身就成了鸱枭。千金榆在抖擞中，化为铁栅条。我不安地写着我命运中纷沓而来的颠踬，词语像地窖里的干土豆，在黑暗中固执地抽出有毒的绿芽——</p>
<p>这些一定不是优雅的“题材”。但它们于我却是骨肉相依。</p>
<p>——“要把诗写美！”</p>
<p>——“为什么不能糟一些？”</p>
<p>——“诗是生活的牧歌！”——“诗是溢出到生活里的噩梦”。</p>
<p>前辈，我或许并不比你缺少对“美”的领悟。耽于苦涩和有毒的词儿，由于它就是我的日子，我的心。“请牧歌宽宥，谅解”。</p>
<hr>
<h3 id="体内能量的转化"><a href="#体内能量的转化" class="headerlink" title="体内能量的转化"></a><strong>体内能量的转化</strong></h3><p>有人说：“诗是突然而至的不可重复的一次性灵感引爆”。他向我朗诵了D•托马斯的诗，“瞧，这完全是神赐的灵感。”</p>
<p>对此我能说什么呢？还是让D•托马斯自己说吧——</p>
<p>“诗歌是竭其体力和脑力去建立一个形式上天衣无缝的词的框架……用它来保留创造性的大脑和身体的一些真实动机和力量。对我来说，诗的冲动和灵感仅仅是一种突如其来的体内能量，向构造和技巧能力的转化。”</p>
<hr>
<h3 id="价值"><a href="#价值" class="headerlink" title="价值"></a><strong>价值</strong></h3><p>我们时代诗歌的一个严重毛病，就是诗人把自己看得比诗更有价值。</p>
<hr>
<h3 id="再剥夺"><a href="#再剥夺" class="headerlink" title="再剥夺"></a><strong>再剥夺</strong></h3><p>诗歌所构筑的世界，是由一系列强有力的隐喻达成。但是，如果其内部没有被思考震撼的活力，隐喻就可能变为对修辞的盲目服从。这样的结果是，人被生存异化之后，又一次被语言异化；人被生存剥夺之后，被语言再剥夺。让那些孱弱的诗人拈花微笑吧，我们去领受“变血为墨迹的阵痛”（艾略特语）。</p>
<hr>
<h3 id="海子生还"><a href="#海子生还" class="headerlink" title="海子生还"></a><strong>海子生还</strong></h3><p>1989年4月2日，我从北京朋友的电话中知道海子自杀。人们说，他用身躯和头颅最后撞响了世纪末的竖琴。他把太阳的灵魂溶进了语言的最后光芒……</p>
<p>这类的话让我感动。但又让我不满。因为这话含有一切结束了的意味。可当时，我却说不清这种不满的根据。</p>
<p>现在，我知道海子之死，实际上完成了浪漫主义史诗的普遍生还。在海子的长梦中，他被继起的诗人包围，仿佛一个种族的诗歌大梦在他的氛围中升起。这种血缘幻象会以不同方式（甚至是反对的方式）体现在未来写作的运转中……海子是得永生的。</p>
<hr>
<h3 id="体会"><a href="#体会" class="headerlink" title="体会"></a><strong>体会</strong></h3><p>假如要我拣出一条写作现代诗的体会说与你们，我想它会使许多人感到诧异：现代诗是最不自由的诗歌形式。它不仅关涉诗章，而且关涉诗句；它不仅关涉诗句，而且关涉词语；它不仅关涉词语，而且关涉词素；它不仅使词素用力，而且要求“词根”用力。</p>
<hr>
<h3 id="握住神经里伸出的电线"><a href="#握住神经里伸出的电线" class="headerlink" title="握住神经里伸出的电线"></a><strong>握住神经里伸出的电线</strong></h3><p>在我生命的深处，涌荡着一股激流。它催促我的双腿，在祖国的树木生产的纸张上行走。它没有长度，因为它每天都像是一个元始；它是一道闪电，扩大了周围的天穹；它是被形式化了的辞语激流，在始终不渝地浇灌、焚烧。我镇日守望着，母语笼罩我广阔的空虚，如一盏坚定的圣杯，等着我的身体，——这青春的血屋将它注满。</p>
<p>汉字，你这缩小了的祖国！温热，震动，肉感。带着理想，失败，高蹈，运行在裹挟了苍生、文士 、鲲和鹏、牲畜、经文宝卷、博物馆、国家铁路……的大风之上。你孽生繁殖，与死亡对抗又对称；让真理由地上长出，诗词曲赋从天下视；你是整饬、短促、斩钉截铁的，你比任何种族的语言更懂得静默。你圆融通彻，又干涩得令人战慄。是的，我捧着你像擎起青青的鹰卵，我的心面对你凝神、惶惑，因为你是易碎的、莫测的，决不肯轻易抬起双翼。</p>
<p>我看见母语展开的大海。我看见我的先祖在海面掀动的白帆的舌头。我看见诗歌像条条海浪的筋腱。我看见太阳是屈原在写作中拼命而弄肿了的眼睛。我看见散文是裸体的岬角，镌刻着一个群落悲怆的铭文。而小说是肉感的、煽惑的，它要在海上铺开英雄和妓女的凯旋拱道。勾栏，戏剧在哗笑、在急行，是粘性的海藻，带着焚烧过的情欲，要求一个孩子脱缰。</p>
<p>比击壤更遥远。当暴雨狠砸在一个元谋人散发着燻炙兽香的弯曲身体上，我会听到山洞中火箸敲击着踝骨，祖先们粗鄙的歌唱、狂喜，呼吸中的怒火。那么，这一切就是我们的起点。母语——在那时你已布下徽帜和罗网。一颗大豆碎裂的声音。沙漏从脉管中滴嗒流逝，在汉字深埋于高峻寒冽的雪峰时，精神有没有出生？</p>
<p>写作，是最终的绝望。一个有罪的成人在忏悔。他不顾危险的警告，把垮掉的身体最终捐躯于他的创造物。当他面对纯洁的、空虚的纸张，他立即会被空虚深深攫住！噢，他在走，在爬，在深入。他要翻出深埋于膏肓之下的热病。辞语在退走，神圣在缺席，疾风绞着雪霰的黄昏，没有谁来看顾他们。向下之路是抵进生命之路，意志的希望使词根咆哮。当一个新词被拎出来、敲响，我知道那也是缩小的雷霆在集会和颂扬。但我已不再做如是想。灵魂的烈火常像一个盲人在悬崖边上取暖，他并不知道群山的锋刃已经开槽，语言内部在哗变，自己已向自己发起进攻。是的，真实就要坍缩，良心巨大的眩晕有时也会形成盲目的涡流，光明也可能只是纸张的反光带来的幻视。</p>
<p>“并无胜利可言，挺住意味着一切！”在与我的抱负等高的山上，我知道， 写作最终使我获得的不是成功，而是致命的电荷，敢于承担绝望的勇气——握住神经里伸出的电线！</p>
<hr>
<h3 id="轮回"><a href="#轮回" class="headerlink" title="轮回"></a><strong>轮回</strong></h3><p>启示录式的反讽贯穿在现代诗辞语的历险中。我认为，这种因素的出现，使读诗成为死亡与新生两个词族的混合舞蹈。讴歌死亡的诗人，不一定受动于自毁激情，恰好相反，他祈求的是烈火中钢的轮回。这一点，脆弱的读者是看不到的。</p>
<hr>
<h3 id="立场"><a href="#立场" class="headerlink" title="立场"></a><strong>立场</strong></h3><p>如果作为生存见证的诗歌存在，我对人类的信心就会存在。我将诗歌看作半人性向人性的艰难过渡。诗歌的历史应该看作真理呈现自身的历史。伟大的诗歌不宽恕一切，包括诗人自身。消灭诗歌是对人类精神最根本的迫害。我们考察一个时代，有一条屡试不爽的方法：看它对诗歌的态度。</p>
<hr>
<h3 id="光火"><a href="#光火" class="headerlink" title="光火"></a><strong>光火</strong></h3><p>我的心又一次回到火光深处。在我持久的写作中，火光这个词语，总是引起我的惊愕。作为重要的诗歌元素，我知道它的出现，往往携带着与燃烧和毁灭有关的一切。它是光，革命，炽热，能量，破碎，耗尽，失败，冰冷，死亡。它牵引出整整一系列母语，使永恒、上升与终有一死、堕落这些彼此纠葛的概念相沟通。</p>
<p>因此，我不想将它仅表述为某种激动人心的抒情，或仅在黑暗和冷漠中发掘光明的要素。我同样不能说，它是诗人偶然发出的灵魂的惊呼，这惊呼导源于即时性的不能忍受寒冷和苦难。或是甘愿负罪的人本天性。无论如何，我也不想将它理解为神性的光照。</p>
<p>大化流行，生生不息，在我们习见的事物中，火光像黑暗一样，都是人类共时承受的。如此说来，我凝神已久的火光，是与罪孽搏斗中的诗人生命熔炉的瞬间完整显形。至少这种品质，从屈原和荷马的诗意中，已然显示。后起的诗人，将会不断扩张，加深它。如果有一天，这个词汇蜕变为本然意义上的或单向度的洁癖，我以为它就昭示了诗的消逝……</p>
<hr>
<h3 id="宿命与抚慰"><a href="#宿命与抚慰" class="headerlink" title="宿命与抚慰"></a><strong>宿命与抚慰</strong></h3><p>看，我的双手彼此领悟，我辛劳的</p>
<p>脸庞在双手中得以休息。</p>
<p>这使我有一丝感觉，</p>
<p>可谁敢断言这样就是存在？</p>
<p>无数个深夜，当我心力交瘁时，我会反复深入到我热爱的诗人里尔克的精神氛围中，这种空的满，灭的生，有如尖锐的冰凉的刀片，划开我的心，让它流出鲜热的本质。这样，我会得到一种近乎宿命般的抚慰：是呵，对于存在，我们又能说什么？特别是对诗——这种深入生存又一再被生存逃离，追问，否定的语言形式——我们究竟能说出什么呢？那种在生存与诗语的临界点上走钢丝的人，难道真的能够解剖，剥离，判断，扬弃出什么是真正的价值，而不会坠身于这冰冷的钢丝之下吗？</p>
<p>这简直是一场无望的赌博。那么，一个不是出于自发而是自觉地选择了诗歌批评的人，就是一个主动寻求困境，主动吁求灵魂一次次寂灭再返生的人。我是在严格的事业意义上谈及诗歌批评这种特定的理论行为。</p>
<p>所以，真正的诗歌批评并不能妄想获取一种永恒的价值。它只是一种近乎价值的可能，一种启示：它索求的东西不在它之外，而它却仅是一种姿势或一种不断培育起来又不断反思否弃的动作本身。重要的是永远抗拒结论，不断抵制下滑，而且同时要有将灵魂语言的囚牢坐穿的勇气。</p>
<hr>
<h3 id="反抗"><a href="#反抗" class="headerlink" title="反抗"></a><strong>反抗</strong></h3><p>现代诗人与过往诗人一个基本的不同点是：后者在诗歌背景上，有一种千年圣福的爱，神性之光的普照。而前者则必须在上帝死了之后，为自己造出一个词语的“上帝”。这意味着诗人将创世纪的原因从上帝那里收回，他使得世间一切事物，要重新经受诗语的检验。这是一种天然地反抗诸神的姿式，它保持了现代诗结构的巨大危险张力。</p>
<hr>
<h3 id="启蒙者"><a href="#启蒙者" class="headerlink" title="启蒙者"></a><strong>启蒙者</strong></h3><p>真正的诗人常常是这样：他描绘的地狱，不是萨特所说的“他人”，而是自己。他通过自己，审判生存的根基。不要相信那些“纯洁”的启蒙者，他们才真是老谋深算，他要代替神祗，而使自己在被审判中永久缺席。因此，我忍不住要对他们说：启蒙人者啊，请先使自己启蒙吧。</p>
<hr>
<h3 id="神谕的别样解释"><a href="#神谕的别样解释" class="headerlink" title="神谕的别样解释"></a><strong>神谕的别样解释</strong></h3><p>古希腊阿波罗神庙上有一条神谕：认识你自己。</p>
<p>这条神谕曾经是含糊的，可选择的，现在它已经不再是那样了。“认识你自己”，就是说你只是一个人，不要以神明自居。认识你自己，与认识神明同样艰难。却更为重要。</p>
<hr>
<h3 id="失败与成功"><a href="#失败与成功" class="headerlink" title="失败与成功"></a><strong>失败与成功</strong></h3><p>诗歌是诗人的生命方式。从此意义推想，诗歌生成的过程是高于一切功利性结果的。但我知道，许多诗人渴慕的仅是公众认可的“成功”。我想起了帕斯捷尔纳克的话：“别人沿着你刚走过的脚印，紧随着你走路寸步不离。但你自己，可不应该把失败和成功分开”。</p>
<hr>
<h3 id="诗歌话语二种"><a href="#诗歌话语二种" class="headerlink" title="诗歌话语二种"></a><strong>诗歌话语二种</strong></h3><p>隐秘落下，用陨石的声音述说。它带给你们天外的奇迹，在地面它安详，在天文家的锤子下它已死亡。这就是诗的话语，无法穿透，每一次剖解都是一种伤害。</p>
<p>轻盈吹拂，用风的声音述说，没有核心。你们看到树在晃动，那不是风，风是空无，你们听到的只是耳膜的颤动。风起于无端，涉过了漫长的年代，是大自然的翅羽在飘荡，尔后它宁息。</p>
<p>或者是马的眸子，涣散而凝神。在黄昏你们望着它不要说话。它比语言重要，因为它超出了语言。在马的眸子里，世界懂事得不再吭声。</p>
<p>不是母亲的话语，是母亲砧捣寒衣的声音。你用心听着它，无法转述。你不会感到陌生，但又永远不能洞悉。这就是诗的话语，它近乎不在，你相信了它，你活得温柔，安慰。</p>
<p>河流经过的地方永远在变幻，卵石和沙砾被淘洗得干净。但这与水无关。水的心思只是流动，你看到发电站的轮子旋转，水车浇灌了燃烧的麦田。请不要对水感恩，因为它有用。水只是水，是“自在”流动的意志，不是你利用的东西。水比人类的存在更古老，也更纯洁。</p>
<p>草地蓬松，昆虫细细理着触须。这不是诗，诗不单是草的形体，更是草叶里流动的绿汁。你不能只是看到，你得用舌头尝，让它们流入你的动脉。人类对草的理解，时常比不上一只幼鹿。</p>
<p>诗歌在你手边，有时又在万有之外，你们看到的只是你们肉身的影像，不是诗本身。你们只能一点点排除错误，劳作，等待，而接近它的元始。</p>
<hr>
<h3 id="诗学与诗歌"><a href="#诗学与诗歌" class="headerlink" title="诗学与诗歌"></a><strong>诗学与诗歌</strong></h3><p>在我的诗学研究中，我同时用诗歌写作来省察我的理论文字。我发现它们常常是两极运动的，诗歌和诗学一样，往往从反思对方开始。诗歌的固执是诗歌的必要，诗学的固执也同样是诗学的必要。一首优秀的诗歌，将有可能成为新诗学的感性表述；而一个有真值的诗学表述，则有可能成为新诗歌诞生的契机。因此，在我这里，诗歌的产生没有捷径，就是说：它源于一种完整自觉的构想。这也许是我的诗与灵感派诗人的不同之处。</p>
<hr>
<h3 id="损耗或奉献"><a href="#损耗或奉献" class="headerlink" title="损耗或奉献"></a><strong>损耗或奉献</strong></h3><p>人的爱心是有定量的吗？弗洛伊德认为，当人爱他人之时，他对自己的爱将会有所损耗。我有时感到，这种情形有些类似于诗人对诗歌和对自我的关系。他用常人对待自己的方式来对待诗歌，他用常人对待别人的方式来对待自己。诗人的本性乃是献出他的生命建造词语的灵魂……</p>
<hr>
<h3 id="理性"><a href="#理性" class="headerlink" title="理性"></a><strong>理性</strong></h3><p>现代主义诗歌的出现，刷新了诗歌的基本构成。在我这里，常常会有人问到“我为什么读不懂，是不是我太理性化了？”对此我不知如何答对。但就我的体验，一首有难度的现代主义诗作，我们之所以读不懂，原因更多不是由于我们的“太理性化”。恰恰相反，是我们的“理性”，只是生存功利衍生的道理，而不是生命意志与天地之道的合一。因此，这时代多么需要健全的理性啊！生存功利衍生的“道理”，对人这“思想的芦苇”而言，恰恰是反理性的、苟且的。</p>
<hr>
<h3 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a><strong>灵感</strong></h3><p>我愿意这样来理解诗歌写作中“灵感” (Inspiration) 一词的含义：第一，它不是柏拉图所言的“神赐的迷狂”；第二，它不是浪漫主义诗人所言的“个人天才”；第三，它不是许多现代诗人所言的潜意识原欲冲动。</p>
<p>如果的确有“灵感”存在的话，它是指一个诗人不能有力地处理某一突发精神状态时，所产生的焦虑和痛苦之情。当诗人脑中突然呈现了一个很有意味的词根、句型、甚至精纯的几行诗句时，他不是得意洋洋地迅速处理掉它，而是强烈地意识到一种绝望的、边缘人的境遇：它来了，那么神奇！我难道再也不可能超越和提升它了吗？如果是这样，“灵感”就成了最终的得胜者，它把持并阻死了通往更深广境界的道路，它限制了我为避免轻飘而作的艰砺持续的努力。</p>
<p>正是在这里，杰出的诗人意识到灵感的危险性和无用性。瓦雷里曾这样表述过自己的立场：灵感派诗人不过是些“短命的通灵鬼”。只有灵感并不足以造就一位诗人。那种在睡梦中看到了一件珍宝，醒来后发现它在床下闪闪发光的情形更不值一谈。在极强的光芒下，闪光的并非都是金子。一百次产生绝妙灵感的瞬间也构不成一首诗。因为诗是一种延续性的发展，如同随时间变化的容貌；纯自然的诗只是在心灵中产生的庞杂的形象和声音的意外相会。因此，倘若我们想写一部由一系列成功之笔组成的作品，并使其首尾连贯，就必须有相当大的耐心、韧性和高超的技艺。我宁愿在完全自觉的完全清醒的意识活动下写些稍差的文字，也不愿意借助灵感在自我之外创作一部名篇佳作。因为一道闪光对我毫无益处，它只能使我自我欣赏。较之等待着四处制造几个来去无常的电闪雷鸣，我更喜欢学会依照自己的意向迸射出一束小小的火花（《瓦雷里全集》Ⅰ）。</p>
<p>我们不能认为瓦雷里是否认灵感的存在。但如何理解这种存在的意义，却是诗人的深刻之处。灵感的来临，在不同诗人的心目中具有不同的意味和价值。瓦雷里还这样幽默地表述过：灵感常像是上帝无偿地赠给我们第一句，而我们必须自己来写第二句，而且无愧于它那神赐的“兄长”。为使第二句能同上帝的馈赠相媲美，就是用上全部经验和才能也不过份。</p>
<p>——请让我们铭记诗人的教诲。</p>
<hr>
<h3 id="绝望的激情"><a href="#绝望的激情" class="headerlink" title="绝望的激情"></a><strong>绝望的激情</strong></h3><p>中国的先锋诗歌始终面临着这样噬心的纠葛：个体生命的激情与权力法则间的对称和争辩。这种情势，使先锋诗歌得以隆起20世纪以降中国始终闭抑着的精神分裂主题。因此，分裂这一语辞，在当代西方意味着物质和技术的暴力带给人类的后果；而在中国，是体现为诗人对权力主义暴力所萌生的作为个人的复杂防卫机制。</p>
<p>由此导出中国先锋诗歌与西诗的不同向度：前者从个体生命出发，趋向呈现一种种族主义的良心，高峻的绝望之美；后者更关心个体生命的无助和空虚。这种分歧，可以通俗地表述为理想主义和实证主义的空虚。在没有神的世界上，实证主义的空虚并不妨碍诗人从空虚中抽身退步转入对个体生命的思考，而理想主义的空虚则会产生一种比空虚更紧张的白热乌托邦倾向。乌托邦的本质是激情的，火焰，天空，歌唱。</p>
<p>置身于乌托邦话语的风暴中，中国先锋诗歌必然始终与激情为伴。这种激情，有时也表现为吁求大自然的温抚和先民智慧的光照。或表现为向暧昧不明的道义祈祷。诗人们在激情的深渊中漫游，他们必须承受没有可靠源头的、沉沦自身的危险，无畏地展现道德形而上学和浪漫主义的赤诚之心。现代诗的发轫集团——受火山燃灼般挣扎的食指及追随者同仁——最先接过了屈原的士的“比德”传统，一系列耳目错置的私设象征，从根本上具有激情化的等次关系：善与恶、真与假、美与丑、灵与肉、有与无、精神与物质，秩序与混乱，整体与个人……其中前一项始终是首位、本质、核心的，后一项则是负面、边缘、逸出的。“朦胧诗”的激情模式，影响了后一代新新顿起的诗人。他们用更放阔、高蹈、绝望的引吭，使中国先锋诗歌更充分地体现出跨文化语境的东方现代诗性质。</p>
<p>这种富于类“清教”气息的诗歌话语，即使是在昭现启示录般的燎烈哲思时，依然充满纯洁。诗人们或许很想像苏克阿赫拉斯诞生的圣者奥古斯丁(Aurelius Augustinus)那样呼告：“真理呵，我心的光明，希望不是我内心的黑暗在对我讲话！我向着黑暗飘流，为黑暗所笼罩，但在黑暗之中，即使在黑暗之中，我也热爱你”。</p>
<p>但是，无宗教的种族现实中，并没有为诗人们提供宗教感赖以发展的前提，这使得这些浪漫主义才子成为疼痛卓立的“单足人”。最激进的步骤是海子和戈麦，他们以爆发性的自杀，摆脱了本不可能存在的“神性安慰”。诗人之死，并不意味着激情的终结，反之，更加深和扩展了“失乐园”式的激情宣告：浓烈的太阳—火焰—血液联想，更成为乌托邦的驱动力量，一种寻找“王”、“黄金时代”、“源始统一”、“种族幻像”的后浪漫主义诗潮，轰轰烈烈地加入了海子式的神圣文本系谱。</p>
<p>激情一词，不只是在其写作方式而是在其生命方式的意义上，被我使用的。它是一种古老的无限度，某一类中国诗人和生存交手的命运。无论什么东西都难以导致中国先锋诗人对激情的放弃，因为激情本身就是诗人放弃一切东西的结果。</p>
<hr>
<h3 id="语言的缺席"><a href="#语言的缺席" class="headerlink" title="语言的缺席"></a><strong>语言的缺席</strong></h3><p>1988年深秋，我在太行山深处的一个贫瘠小村写计划中的一组诗《四种元素王族的舞蹈》。这是我朋友的故乡。每天黄昏，我都要攀到峭拔的山巅，仿佛由母语的中心开始，一步一步临近危险的边缘。</p>
<p>北方滞缓的日落，被西风卷刮成模糊的一片。天空中阵阵彤云，与漫山的红叶在我灵魂中交汇。持久的攀援，使我皮鞋的边缘变得破旧，山间尖啸的岚气，涤漱着我谦卑的胸膛。一切都遥远了，沉睡了，北方的落日庄严地展开着，我呆的地方，是诗歌铺成烈焰和鲜血卷宗的地方。</p>
<p>自然的晚祷开始了——我仿佛听到天空铜钟缭绕……大化流行，生生不息，在我们一闪的生命中，诗歌乃是这苍凉与高歌的部分，是死亡之岸可能的救赎和祈祷。面对这一切，我的手迟疑着，我放弃了写作。我知道词语的背叛开始了。如果我勉强写下这组诗，在我的生命中，将永远被这壮硕的日落杀死。</p>
<p>有时，语言的缺席，是否可以保持生命体验的在场？</p>
<hr>
<h3 id="澄明"><a href="#澄明" class="headerlink" title="澄明"></a><strong>澄明</strong></h3><p>诗就是思。</p>
<p>思就是使遮蔽得到澄明。</p>
<p>澄明就是海德格尔所说的光芒朗照 (Lichtung)。</p>
<p>光芒朗照的词根是 “光” (dasLicht，Light)。</p>
<p>歌德临终时吐出的话语是“再亮些”！诗人，让我们渺小的生命投入汉语言的火阵吧……</p>
<p>1987—1995</p>
<hr>
<p><strong>陈超</strong>，1958年10月生于太原市，1982年执教于河北师大中文系，教授、博士生导师。中国作家协会会员。河北省作家协会副主席，北京大学中国新诗研究所特聘研究员，《新诗评论》编委。主要研究方向为现代诗学、比较诗学、现代西方哲学。</p>
<hr>
<p>以上內容轉載于公眾號“大衛工作室”，特此註明。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%89%B9%E8%AF%84/" rel="tag"># 新批评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/30/%E9%BB%84%E7%81%BF%E7%84%B6/" rel="prev" title="新翻译 —— 黄灿然">
                  <i class="fa fa-angle-left"></i> 新翻译 —— 黄灿然
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/30/%E3%80%8A%E7%99%BD%E8%89%B2%E4%B8%8A%E7%9A%84%E7%99%BD%E3%80%8B/" rel="next" title="每期重磅 —— 埃乌热尼奥 · 德 · 安德拉德 Eugénio de Andrade ——《白色上的白》">
                  每期重磅 —— 埃乌热尼奥 · 德 · 安德拉德 Eugénio de Andrade ——《白色上的白》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
