<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#每期重磅">
<meta property="og:type" content="article">
<meta property="og:title" content="每期重磅 —— 帕斯《太阳石》">
<meta property="og:url" content="http://example.com/2024/09/09/%E5%B8%95%E6%96%AF%E3%80%8A%E5%A4%AA%E9%98%B3%E7%9F%B3%E3%80%8B/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#每期重磅">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-09T14:39:27.000Z">
<meta property="article:modified_time" content="2024-09-09T14:47:34.573Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="每期重磅">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/09/%E5%B8%95%E6%96%AF%E3%80%8A%E5%A4%AA%E9%98%B3%E7%9F%B3%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/09/%E5%B8%95%E6%96%AF%E3%80%8A%E5%A4%AA%E9%98%B3%E7%9F%B3%E3%80%8B/","path":"2024/09/09/帕斯《太阳石》/","title":"每期重磅 —— 帕斯《太阳石》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每期重磅 —— 帕斯《太阳石》 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E7%9F%B3"><span class="nav-number">1.</span> <span class="nav-text">太阳石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B-%C2%B7"><span class="nav-number">2.</span> <span class="nav-text">· 作者简介 ·</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/09/%E5%B8%95%E6%96%AF%E3%80%8A%E5%A4%AA%E9%98%B3%E7%9F%B3%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每期重磅 —— 帕斯《太阳石》 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每期重磅 —— 帕斯《太阳石》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-09 22:39:27 / 修改時間：22:47:34" itemprop="dateCreated datePublished" datetime="2024-09-09T22:39:27+08:00">2024-09-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#每期重磅<span id="more"></span></p>
<hr>
<h3 id="太阳石"><a href="#太阳石" class="headerlink" title="太阳石"></a><strong>太阳石</strong></h3><p>第十三个归来……仍是第一个，  </p>
<p>总是她自己——或唯一的时辰；</p>
<p>由于你是王后，啊，便是第一或最后一个？</p>
<p>因为你是国王，便是唯一或最后的情人？</p>
<p>　　　　—— 热拉尔德·德·奈瓦尔《阿尔特弥斯》</p>
<p>一株晶莹的垂柳，一棵水灵的黑杨，</p>
<p>一股高高的喷泉随风飘荡，</p>
<p>一株笔直的树木翩翩起舞，</p>
<p>一条弯弯曲曲的河流</p>
<p>前进、后退、迂回，总能到达</p>
<p>要去的地方：</p>
<p>　　　　　　星星或者春光，</p>
<p>平静的步履毫不匆忙，</p>
<p>河水闭着眼睑</p>
<p>整夜将预言流淌，</p>
<p>在波涛中一齐涌来</p>
<p>一浪接一浪，</p>
<p>直至将一切掩盖，</p>
<p>绿色的主宰永不枯黄，</p>
<p>宛似天空张开绚丽迷人的翅膀，</p>
<p>在稠密的未来</p>
<p>和不幸的光辉中</p>
<p>旅行像一只鸣禽</p>
<p>在朦胧的枝头歌唱；</p>
<p>用歌声和岌岌可危的幸福</p>
<p>使树林痴呆</p>
<p>预兆逃离手掌</p>
<p>鸟儿啄食晨光，</p>
<p>一个形象宛似突然的歌唱，</p>
<p>烈火中歌唱的风，</p>
<p>悬在空中的目光</p>
<p>将世界和它的山峦、海洋眺望，</p>
<p>宛似被玛瑙滤过的光的身躯，</p>
<p>光的大腿，光的腹部，一个个海湾</p>
<p>太阳的岩石，彩云色的身躯，</p>
<p>飞快跳跃的白昼的颜色，</p>
<p>闪烁而又有形体的时光，</p>
<p>由于你的形体世界才可以看见，</p>
<p>由于你的晶莹世界才变得透亮，</p>
<p>我在声音的过道中行走，</p>
<p>我在响亮的现实中漂荡，</p>
<p>像盲人在光明中跋涉，</p>
<p>被一个映象抹去又诞生在另一个映像，</p>
<p>迷人的路标之林啊，</p>
<p>我从光的拱门</p>
<p>进入晴朗秋天的长廊，</p>
<p>我沿着你的躯体像沿着世界行走，</p>
<p>你的腹部是阳光明媚的广场，</p>
<p>你的胸脯上耸立着两座教堂——</p>
<p>血液在那里将平行的奥妙酝酿，</p>
<p>我的目光像常春藤一样笼罩着你</p>
<p>我是大海环抱的城市，</p>
<p>被光线分为两半的桃色的城墙，</p>
<p>在全神贯注的中午管辖下</p>
<p>一个海盐、岩石</p>
<p>和小鸟栖息的地方，</p>
<p>你身披我欲望的色彩</p>
<p>赤身行走宛如我的思想，</p>
<p>我在你的眼中行走宛如在水上，</p>
<p>虎群在那秋波上畅饮梦的琼桨，</p>
<p>蜂鸟在那火焰中自焚，</p>
<p>我沿着你的前额行走如同沿着月亮，</p>
<p>恰似云朵在你的思绪中飘扬，</p>
<p>我在你的腹部行走如在你的梦乡，</p>
<p>你的玉米裙在飘舞歌唱，</p>
<p>你水晶的裙子，水的裙子，</p>
<p>你的双唇、头发、目光，</p>
<p>你整夜在降雨，</p>
<p>整日用水的手指打开我的胸膛，</p>
<p>用水的双唇闭上我的眼睛，</p>
<p>在我的骨骼上降雨，一棵液体的树</p>
<p>将水的根扎在我的胸脯上，</p>
<p>我沿着你的腰肢行进</p>
<p>像沿着一条河流，</p>
<p>我沿着你的身躯行进</p>
<p>像沿着一座树林，</p>
<p>我沿着敏锐的思想行进</p>
<p>像沿着直通深渊的蜿蜒山路，</p>
<p>我的影子在你白晳前额的出口</p>
<p>跌得粉碎，我拾起一块块碎片，</p>
<p>没有身躯却继续摸索搜寻，</p>
<p>记忆那没有尽头的通道</p>
<p>开向空空的大厅的门廊，</p>
<p>所有的夏天都在那里霉烂，</p>
<p>渴望的珠宝在底部烧光，</p>
<p>刚一想起便又消失的脸庞，</p>
<p>刚一抚摸便又解体的臂膀，</p>
<p>蓬乱的头发宛如蛛网</p>
<p>披散在多年前的笑脸上，</p>
<p>我在自己前额的出口寻找，</p>
<p>寻而未遇，我在寻找一个瞬间，</p>
<p>一张在夜间的树林里</p>
<p>奔驰的闪电和暴风雨的脸，</p>
<p>黑暗花园里的雨水的脸。</p>
<p>那是顽强的水，流淌在我的身边，</p>
<p>寻而不见，我独自伏案，</p>
<p>无人陪伴，日日年年，</p>
<p>我和那瞬间一起沉到底部，</p>
<p>无形的道路在一面面镜子上边，</p>
<p>我破碎的形象在那里反复出现，</p>
<p>我踏着岁月，踏着一个个时刻，</p>
<p>踏着自己影子的思想，</p>
<p>踏着自己的影子寻觅一个瞬间，</p>
<p>我寻找一个活的日期，</p>
<p>像鸟儿寻找下午五点钟的太阳</p>
<p>火山岩的围墙锻炼了阳光：</p>
<p>时间使它的串串果实成熟，</p>
<p>当大门打开，从它玫瑰色的内脏</p>
<p>走出来一群姑娘，</p>
<p>分散在学校的石头院里，</p>
<p>高高的身材宛似秋天</p>
<p>在苍穹下行走身披霞光，</p>
<p>当空间将她拥抱，为她披上</p>
<p>更加金黄、透明的皮的衣裳，</p>
<p>斑斓的老虎，棕色的糜鹿，</p>
<p>四周夜色茫茫，</p>
<p>姑娘倚在雨中绿色的阳台上幽会，</p>
<p>无数年轻的脸庞，</p>
<p>我忘记了你的姓名：</p>
<p>梅露西娜1，劳拉2，伊莎贝尔3，</p>
<p>珀尔塞福涅4，马丽亚，</p>
<p>你有一切人又无任何人的脸庞，</p>
<p>你是所有的又不是任何一个时光</p>
<p>你像云．你像树，</p>
<p>你是所有的鸟儿和一个星体，</p>
<p>你宛似剑的锋芒</p>
<p>和刽子手的盛血的杯子，</p>
<p>宛似使灵魂前进、将它纠缠</p>
<p>并使它与自身分离的常春藤一样，</p>
<p>​                </p>
<hr>
<p><em>1.中世纪传说中的仙女，下体为蛇，丈夫发现后将她逐出。</em></p>
<p><em>2.劳拉·德·诺维斯是意大利诗人彼特拉克的恋人。诗人</em></p>
<p><em>在其《歌集》中对她有热情的赞颂。</em></p>
<p><em>3.伊莎贝尔·福雷伊雷是一位葡萄牙贵妇，她拒绝了诗人</em></p>
<p><em>加尔西拉索·德·拉·维加的爱情。</em></p>
<p><em>4.珀尔塞福涅是希腊神话中宙斯和谷物女神的女儿，在采</em></p>
<p><em>花时被冥王劫走，强娶为</em>后。</p>
<hr>
<p>玉石上火的字迹，</p>
<p>岩石的裂缝，蛇的女王，</p>
<p>蒸气的立柱，巨石的源泉，</p>
<p>月亮的竞技场，苍鹰的山岗，</p>
<p>茴香的种子，细小的针芒——</p>
<p>生命有限却给人永恒的悲伤，</p>
<p>海沟中的女放牧者，</p>
<p>幽灵山谷的看守女郎，</p>
<p>吊在令人眩晕的峭壁上的藤蔓，</p>
<p>有毒的攀缘植物，</p>
<p>复活的花朵，茉莉的花坛，</p>
<p>长笛和闪电的夫人，</p>
<p>生命的葡萄，伤口上的盐，</p>
<p>献给被处决者的玫瑰花束，</p>
<p>八月的雪，断头台的月亮，</p>
<p>麦穗、石榴、太阳的遗嘱，</p>
<p>写在火山岩上的海的字迹，</p>
<p>写在沙漠上的风的篇章，</p>
<p>火焰的脸庞，被吞噬的脸庞，</p>
<p>遭受迫害的年轻的脸庞，</p>
<p>周而复始，岁月的梦乡，</p>
<p>面向同一座院落、同一堵墙，</p>
<p>那一个时刻在燃烧</p>
<p>而接连出现的火焰的脸庞只是一张脸庞，</p>
<p>所有的名字不过是一个名字，</p>
<p>所有的脸庞不过是一张脸庞，</p>
<p>所有的世纪不过是一个瞬间，</p>
<p>一双眼睛等世世代代</p>
<p>通向来来的闸门关上，</p>
<p>我面前一无所有，只有今晚</p>
<p>从众多形象的梦幻中</p>
<p>夺回的一个瞬间</p>
<p>顽强雕琢出来的梦幻，</p>
<p>高悬手腕，一字一字地</p>
<p>从今晚的空虚中提取的梦幻</p>
<p>时间在外面流逝，</p>
<p>世界在用吃人的时间</p>
<p>叩打我心扉的门环，</p>
<p>只是一个瞬间</p>
<p>当城市、姓名、味道、生命</p>
<p>在我盲目的前额上溃散，</p>
<p>当夜的沉闷</p>
<p>使我的身心</p>
<p>疲惫不堪，当岁月</p>
<p>将可怕的空虚积攒，</p>
<p>我牙齿松动，眼睛昏花，</p>
<p>血液放慢了循环，</p>
<p>当时间合拢它的折扇，</p>
<p>当它的形象后面一片茫然，</p>
<p>死神围困的瞬间</p>
<p>堕入深渊又浮回上面，</p>
<p>威胁它的是黑夜及其不祥的呵欠</p>
<p>还有头戴面具的长寿死神那难懂的语言</p>
<p>那瞬间堕入深渊并沉没下去</p>
<p>宛似一个紧握的拳，</p>
<p>宛似一个从外向里熟的水果</p>
<p>将自己吸收又将自己扩散，</p>
<p>那半透明的瞬间将自己封闭，</p>
<p>并从外面熟向里边，</p>
<p>它将我全部占据，</p>
<p>扎根、生长在我的心田，</p>
<p>繁茂的枝叶将我驱赶，</p>
<p>我的思想不过是它的鸟儿，</p>
<p>心灵之树，具有时间味道的果实，</p>
<p>它的水银在我的血管里循环，</p>
<p>啊，将要和已经生活过的岁月，</p>
<p>化做潮水</p>
<p>而且头也不回的时间，</p>
<p>过去的历史不曾是</p>
<p>而且现在却正变成并悄悄汇入</p>
<p>另一个模糊的瞬间：</p>
<p>面对岩石和硝石的傍晚——</p>
<p>它装着无形的刀片，</p>
<p>你将难以名状的红色字迹</p>
<p>写在我皮肤上面</p>
<p>而那些伤口像给我披上火的衣服，</p>
<p>我毫无损耗地燃烧，我寻找水源</p>
<p>而你的眼里没有水，你的眼睛，</p>
<p>你的下腹，你的臀部，你的乳房</p>
<p>都是岩石造就，</p>
<p>你口里散发的气息宛似灰尘和有毒的时间，</p>
<p>你的身体散发着枯井的味道，</p>
<p>渴望者的眼睛不停地闪烁</p>
<p>像一面面明镜的走廊，</p>
<p>它总是返回起点，</p>
<p>你盲目地牵着我的手臂</p>
<p>沿着那些固执的长廊走向圆心，</p>
<p>你昂首挺立</p>
<p>像凝聚在斧头上的火焰，</p>
<p>像光芒一样耀眼，</p>
<p>像囚徒的断头台一样令人胆寒，</p>
<p>像皮鞭一样柔软，</p>
<p>像月亮的孪生姊妹一样婀娜多姿，</p>
<p>你犀利的语言</p>
<p>在我的胸膛上挖掘，</p>
<p>使我空虚并将我的记忆驱散，</p>
<p>我忘却了自己的姓名，</p>
<p>我的朋友在猪群中嚎叫，</p>
<p>或由于被太阳吞噬而在山涧霉烂，</p>
<p>我只有一个长长的伤口，</p>
<p>一个无人涉足的深洞，</p>
<p>没有窗户的现在，</p>
<p>返回、重复的思想</p>
<p>反映并消失在自己的透明中，</p>
<p>被一只眼睛穿透的意识——</p>
<p>这眼睛注视着自己</p>
<p>直至沐浴光明：</p>
<p>　　　　　　　梅露西娜</p>
<p>我看到你粗大的鳞片</p>
<p>在晨曦中闪着绿色的光芒，</p>
<p>你蜷身睡在床单里</p>
<p>醒来时像鸟儿啼唱，</p>
<p>跌进无底深渊，洁白而遍体鳞伤，</p>
<p>只剩下叫嚷，千百年后我发现自己</p>
<p>咳嗽不止、老眼昏花，将古老的照片</p>
<p>弄得杂乱无章：</p>
<p>　　　　　　　没有人，你不是任何人，</p>
<p>一堆灰烬和一把笤帚，</p>
<p>一把掸子和一把钝刀，</p>
<p>一根吊着几块骨头的皮绳，</p>
<p>一串干葡萄，一个黑色的坑，</p>
<p>在坑底有一双千年前</p>
<p>淹死的女孩的眼睛，</p>
<p>井底埋葬的目光，</p>
<p>从一开始就注视我们的目光，</p>
<p>年迈母亲的少女般的目光</p>
<p>在年长儿子身上看到一位年轻的父亲，</p>
<p>孤独少女母亲般的目光</p>
<p>在年长父亲的身上看到一位年幼的儿郎</p>
<p>从生命深处注视我们的目光</p>
<p>是死神的陷阱——</p>
<p>或是截然相反：陷入这双眼睛</p>
<p>便是返回真正的生命？</p>
<p>跌落，归来，作梦，</p>
<p>另一些未来的眼睛，另一个生命，</p>
<p>另外的云，梦见我另一次丧生！</p>
<p>对于我，今夜足矣，瞬间足矣，</p>
<p>尽管它没有展开并揭示</p>
<p>我曾到何地、曾是何人以及你的称呼</p>
<p>和我的姓名：</p>
<p>　　　　　　十年前我在克里斯托夫大街</p>
<p>为夏天——所有的夏天——将计划制订，</p>
<p>菲丽丝和我在一起，</p>
<p>她有两个酒窝儿——</p>
<p>麻雀在那里畅饮光明？</p>
<p>卡门常在改革大街上对我说</p>
<p>“这里永远是十月．空气很轻”？</p>
<p>或者是对我所失去的另外的人说</p>
<p>或者是我在杜撰而没人对我说过？</p>
<p>我曾沿着瓦哈卡的夜晚跋涉，</p>
<p>宛似一棵树，那墨绿的茫茫夜色，</p>
<p>我像发狂的风在自言自语，</p>
<p>当到达我那从未改变的房间</p>
<p>镜子已经认不出我？</p>
<p>从维尔内旅馆我看见黎明</p>
<p>和栗树一起翩翩起舞</p>
<p>“已经很晚了”，你边走边说</p>
<p>而我看见墙上的污痕无语沉默？</p>
<p>我们一同爬上顶楼</p>
<p>看见黄昏从礁石上降落！</p>
<p>我们在比达尔吃葡萄？</p>
<p>买栀子花？在佩罗特？</p>
<p>　　　　　　　　　　名字，地方，</p>
<p>大街，小巷，脸庞，广场，</p>
<p>车站，公园，孤零零的房间，</p>
<p>墙上的污痕，有人在梳妆，</p>
<p>有人在穿衣，有人在我身旁歌唱，</p>
<p>名字，房间，地方，街巷，</p>
<p>马德里，1937年，</p>
<p>在安赫尔广场，妇女们缝补衣裳</p>
<p>和儿子们一起歌唱，</p>
<p>后来响起警报，人声嘈杂喧嚷，</p>
<p>烟尘中倒坍的房屋，</p>
<p>开裂的塔楼，痰迹斑斑的脸庞，</p>
<p>和发动机飓风般的轰响，</p>
<p>我看到；两个人脱去衣服，赤身相爱</p>
<p>为捍卫我们永恒的权利，</p>
<p>我们那一份时间和天堂，</p>
<p>为触摸我们的根、恢复我们的本性，</p>
<p>收回我们千百年来</p>
<p>被生活的强盗掠夺的遗产，</p>
<p>那两个人才脱去衣服互相亲吻</p>
<p>因为交叉的裸体</p>
<p>不受伤害并超越时间，</p>
<p>不受干扰，返本归原，</p>
<p>没有你我，没有姓名，也没有昨日明天，</p>
<p>两个人的真理结合成一个灵魂和躯体．</p>
<p>啊，多么美满完全……</p>
<p>　　　　　　　　　　房间漂浮在</p>
<p>将要沉没的城市中间，</p>
<p>房间和街巷，像创伤一样的姓名，</p>
<p>这房间，窗户开向其他的房间，</p>
<p>窗上糊着相同的褪了色的纸，</p>
<p>一个身穿衬衣的男人在那里将报纸浏览</p>
<p>或者一个女人在熨平衣衫；</p>
<p>那桃枝拜访的明亮的房间，</p>
<p>另一个房间；外面阴雨连绵，</p>
<p>三个生锈的孩子和一个庭院；</p>
<p>一个个房间宛似在光的海湾颠簸的轮船，</p>
<p>或者像潜水艇：寂静在蓝色波涛上扩散，</p>
<p>我们碰到的一切都闪着磷光，</p>
<p>辉煌的陵墓，破损的肖像，</p>
<p>磨杯的桌布；陷阱，牢房，</p>
<p>迷人的山洞，</p>
<p>鸟笼和有号码的房间，</p>
<p>一切都在飞，一切都在变，</p>
<p>每个雕花都是云，每扇门</p>
<p>都开向田野、天空、大海，</p>
<p>每张桌子都是一席</p>
<p>一切都在合拢，宛似贝壳，</p>
<p>时间徒劳地将它们纠缠，</p>
<p>既没有时间，也没有围墙：空间，空间，</p>
<p>张开手掌，抓住这财富，</p>
<p>剪下果实，躺在树下</p>
<p>将水痛饮，将生命饱餐！</p>
<p>一切都很神圣，一切都在转变，</p>
<p>每个房间都是世界的中心，</p>
<p>都是第一个夜晚，第一个白天，</p>
<p>当两个人亲吻，世界就会诞生；</p>
<p>晶莹的内脏的光珠，</p>
<p>房间微微打开；像一个果实</p>
<p>或者突然爆炸，像一个沉默的星体</p>
<p>和被老鼠偷啮的法律；</p>
<p>银行和监狱的栅栏，</p>
<p>纸的栅栏，铁丝网，</p>
<p>电铃、警棍、蒺藜，</p>
<p>用单调的语言布道的武器，</p>
<p>戴着教士帽的温柔的蝎子，</p>
<p>戴着大礼帽的老虎，</p>
<p>素食俱乐部和红十字会的主席，</p>
<p>身为教育家的驴，</p>
<p>冒充救世主、人民之父的鳄鱼，</p>
<p>元首、鲨鱼、前途的缔造者，</p>
<p>身穿制服的蠢猪，</p>
<p>用圣水洗刷黑色牙齿</p>
<p>并攻读英语</p>
<p>和民主课程的教会的宠儿，</p>
<p>无形的墙壁</p>
<p>腐烂的面具——</p>
<p>使人与人类</p>
<p>并与自身分离，</p>
<p>　　　　　　这一切</p>
<p>都从一个漫长的瞬间落下</p>
<p>而我们依稀看到自己失去的统一，</p>
<p>人的无依无靠，作为人并与人分享</p>
<p>面包、太阳、死亡的光荣</p>
<p>以及对活着的惊人的健忘，</p>
<p>爱是战斗，如果两个人亲吻</p>
<p>世界就会变样，欲望得到满足，</p>
<p>理想成为现实，</p>
<p>奴隶的脊背上生出翅膀，</p>
<p>世界变得实在，酒是酒，水是水，</p>
<p>面包又散发清香，</p>
<p>爱是战斗，是门户开放，</p>
<p>不再是身穿号衣的魔影</p>
<p>被没有面孔的主宰</p>
<p>锁在永恒的镣铐上；</p>
<p>　　　　　　　　　如果两个人</p>
<p>互相注视并心有灵犀，世界就会变样，</p>
<p>爱就是将名字丢弃：“让我作你的娼妇”</p>
<p>这是艾洛伊莎5的话语，</p>
<p>然而他屈从了法律，与她结为夫妻，</p>
<p>后来给他下了腐刑</p>
<p>作为对他的奖励；</p>
<p>　　　　　　　　不如去犯罪</p>
<p>不如自杀的情侣，兄妹的同居——</p>
<p>宛似两面与同类相爱的明镜，</p>
<p>不如吞食有毒的面包，</p>
<p>不如在落满灰尘的床上私通，</p>
<p>不如野性的爱恋、疯狂的痴情</p>
<p>和它那有毒的常春藤，</p>
<p>不如衣领上没有石竹花</p>
<p>却有痰迹的乱伦者，</p>
<p>与其使榨取生命汁液的水车转动</p>
<p>与其让永恒变成空洞的钟点</p>
<p>让分钟变成监狱</p>
<p>让时间变成铜币和抽象的粪便</p>
<p>还不如被绑在广场上</p>
<p>死于乱石中；</p>
<hr>
<p>​                </p>
<p><em>5.  艾洛伊莎(1101-1164)因与法国中世纪哲学家阿伯</em></p>
<p><em>(1079-1142)的爱情而闻名。后者主张信仰应建立在</em></p>
<p><em>理性上，被教会视为异端，禁闭至死，其著作有</em></p>
<p><em>《</em>神学导论》《是与非》《我的受难史》等。*</p>
<hr>
<p>完美的贞操，无形的花朵</p>
<p>在寂寞的枝头摇晃，</p>
<p>圣者难得的宝石——它能满足时间</p>
<p>过滤欲望，静与动的婚礼</p>
<p>在花冠上将孤独歌唱，</p>
<p>每个时辰都是纯洁的花瓣，</p>
<p>世界摘下了面具，</p>
<p>它的中心晶莹闪光，</p>
<p>没有名字的人，我们所谓的上帝，</p>
<p>在虚无中自我欣赏，</p>
<p>人没有脸庞，在自己身上漂荡，</p>
<p>这是形象与名字的充分体现，</p>
<p>是太阳的太阳；</p>
<p>我继续胡思乱想，房间，街巷，</p>
<p>在时间的走廊中摸索行进，</p>
<p>上下楼梯，手扶墙壁，原地未动</p>
<p>又回到最初的地方，寻找你的脸庞，</p>
<p>在没有年龄的太阳下面，</p>
<p>沿着自己的街道行走，</p>
<p>你就在我的身旁，像一棵树一样，</p>
<p>像一条河在身边流淌，</p>
<p>像一条河与我倾诉衷肠，</p>
<p>你像禾苗在我的手中生长，</p>
<p>像松鼠在我的手中跳荡，</p>
<p>像千百只鸟儿飞翔，</p>
<p>你的笑声像浪花洋溢在我的身上，</p>
<p>你的头像我手中一个小小的星体，</p>
<p>你如果吃着柑桔微笑，</p>
<p>世界就会披上更绿的盛装，</p>
<p>　　　　　　　　　　　　如果两个人</p>
<p>股肱相交、神醉魂迷、躺在草地上，</p>
<p>世界就会变样：天坍下来，树向上升，</p>
<p>空间只是寂静和光芒，</p>
<p>只对独眼雄鹰开放，</p>
<p>白云的部族飘过，</p>
<p>身躯冲破罗网</p>
<p>灵魂起锚远航，</p>
<p>我们失去姓名</p>
<p>并在绿色和蓝色中间漂荡，</p>
<p>任何事情也没发生</p>
<p>只有幸福地流逝的完美的时光，</p>
<p>什么也没发生，你沉默着，眨眨眼睛</p>
<p>（寂静：一位天使穿过这漫长的瞬间</p>
<p>犹如一百个太阳的生命），</p>
<p>什么也没发生，只眨了一次眼睛？</p>
<p>——筵席，流放，</p>
<p>驴的颌骨，忧郁的响声，</p>
<p>死人倒在灰色原野时</p>
<p>不肯轻信的眼神，</p>
<p>阿伽门农6和他的吼叫，</p>
<p>卡珊德拉7不停的呼唤</p>
<p>胜过波涛汹涌，</p>
<p>苏格拉底8戴着镣铐（太阳诞生，</p>
<p>死亡就是睡醒：“克里冬，给埃斯克拉庇俄斯</p>
<p>一只公鸡，便又获得健康的生命”）9</p>
<p>在尼尼威10废墟中徘徊的豺狼，</p>
<p>布鲁图11在战前看到的阴影，</p>
<p>蒙德祖玛12在夜不能寐的布满芒刺的床上</p>
<p>乘着开向死亡的囚车</p>
<p>作无休止的旅行，罗伯斯比尔13</p>
<p>两手托着受伤的下巴数着：</p>
<p>一分钟又一分钟，</p>
<p>丘鲁卡14乘着像红色宝座似的木船，</p>
<p>离开家去剧院的林肯</p>
<p>已经屈指可数的脚步，</p>
<p>托洛茨基15的奄奄一息</p>
<p>和野猪似的呻吟，马德罗16</p>
<p>和他那无人理睬的目光：</p>
<p>为什么要杀害我？</p>
<p> 凶手、圣徒、可怜的魔鬼的谩骂、</p>
<p>叹息和沉默，</p>
<p>咬文嚼字的狗群扒着</p>
<p>语言和轶事的坟墓，</p>
<p>我们临死前发出的胡诌、</p>
<p>嘶叫和沉闷的声音，</p>
<p>生命诞生时的喘息</p>
<p>和在搏斗中厮打的骨骼的声音，</p>
<p>预言家喷着白沫的嘴巴</p>
<p>他的叫喊以及刽子手</p>
<p>和牺牲品的叫喊……</p>
<p>　　　　　　　　　眼睛是火焰，</p>
<p>看到的是火焰，耳朵是火焰，声音是火焰，</p>
<p>嘴唇是火焰，舌头是未烧透的木炭，</p>
<p>触觉和触到的、思想和想到的</p>
<p>以及思想着的人都是火焰，</p>
<p>一切都在燃烧，宇宙是火焰，</p>
<p>虚无也在燃烧，</p>
<p>它只是想着火焰的概念，</p>
<p>总之既没有刽子手也没有牺牲品：</p>
<p>一切终化作灰烟……</p>
<p>　　　　　　　　　而星期五</p>
<p>下午的叫喊呢？充满信号的沉默呢？</p>
<p>言而无声的寂静呢？</p>
<p>什么也没说吗？</p>
<p>人的叫喊什么也不是吗？</p>
<p>当时间流逝，什么也没发生吗？</p>
<hr>
<p><em>6.阿伽门农是希腊神话中的阿耳戈斯王和迈锡尼王，是特</em></p>
<p><em>洛伊战争中希腊联军的统帅，胜利后被妻子及其奸夫所害。</em></p>
<p><em>7.卡珊德拉是特洛伊公主。特洛伊城陷落后，阿伽门农将</em></p>
<p><em>她带到迈锡尼，由于揭穿了阿伽门农被害的事实真相而被处死。</em></p>
<p><em>8.苏格拉底是古希腊哲学家，后被判处死刑（饮鸠），罪</em></p>
<p><em>名是“不信官方宗教”和“败坏青年”。</em></p>
<p><em>9.克里冬是苏格拉底的学生。埃斯克拉庇俄斯是罗马神话</em></p>
<p><em>中的医药神。公鸡是医药神的标志。</em></p>
<p><em>10.尼尼威是底格里斯河畔亚述古国的国都。</em></p>
<p><em>11.布鲁图是古罗马政治家，刺杀恺撒的凶手，后因兵败马</em></p>
<p><em>其顿而自杀。</em></p>
<p><em>12.蒙德祖玛（二世）是西班牙殖民者到达墨西哥时阿兹特</em></p>
<p><em>克帝国的皇帝。被俘后因劝说人民投降而被砸伤致死。</em></p>
<p><em>13.罗伯斯比尔(1758-1794)是法国资产阶级革命时期雅各宾</em></p>
<p><em>派领袖，在热月政变中被处死。</em></p>
<p><em>14.丘鲁卡(1761-1805)是西班牙航海家。在一次海上的战斗</em></p>
<p><em>中他被炸掉一条腿，仍继续战斗，直至阵亡。</em></p>
<p><em>15.托洛茨基于1937年流亡到墨西哥城，1940年被暗杀。</em></p>
<p><em>16.马德罗(1873-1913)于1911年2月就任墨西哥总统，1913</em></p>
<p><em>年在一次军事政变中被暗杀。</em></p>
<hr>
<p>——什么也没发生，只是太阳</p>
<p>眨一下眼睛，几乎没动，什么也没发生，</p>
<p>无可挽回，时间不会逆行，</p>
<p>死者已在死亡中固定，</p>
<p>不能接触，无法改变面容，</p>
<p>从他们的孤独和死亡中</p>
<p>无可奈何地注视我们却无法看见</p>
<p>死亡已化作他们生命的雕像，</p>
<p>永远存在又永远空洞，</p>
<p>每分钟都毫无内容，</p>
<p>一个魔王控制你脉搏的跳动</p>
<p>和最后的表情，坚硬的面具</p>
<p>将你可变的面孔加工：</p>
<p>我们是纪念碑——</p>
<p>它属于他人的、没有生活过的</p>
<p>几乎不是我们的生命，</p>
<p>——生命几时曾真正属于我们？</p>
<p>我们几时真的是我们？</p>
<p>凝眸细看，我们向来不过是空虚和眩晕，</p>
<p>镜中的鬼脸、恐怖和呕吐，</p>
<p>生命从不属于我们，而属于他人，</p>
<p>生命不属于任何人，我们都是生命——</p>
<p>他人太阳的面包，</p>
<p>所有的他人也就是我们——</p>
<p>当我是我的时候，同时是另一个人</p>
<p>我的行动如果属于所有的人</p>
<p>就会更属于我，</p>
<p>为了能够是我，我必须是另一个人，</p>
<p>摆脱自己，在他人中将自己找寻，</p>
<p>如果我不存在，赋予我充分存在的他人</p>
<p>也就不再是他人，</p>
<p>我不是我，没有我，永远是我们，</p>
<p>生命是他物，永远在更远的地方，</p>
<p>在你我之外，永远在地平线上，</p>
<p>生命使我们入迷和发狂，</p>
<p>为我们创造并消耗一张脸庞，</p>
<p>人的饥饿，大家的面包，啊，死亡，</p>
<p>艾洛伊莎，珀尔塞福涅，马丽亚，</p>
<p>终于露出你的面孔，为了看清</p>
<p>我真正的面孔，他人的面孔，</p>
<p>我的面孔总是我们大家的面孔，</p>
<p>树和面包师的面孔，</p>
<p>司机、云朵和海员的面孔，</p>
<p>太阳、小溪、佩德罗和巴勃罗的面孔，</p>
<p>集体的孤独者的面孔，</p>
<p>唤醒我吧，我已经诞生：</p>
<p>　　　　　　　　　　　生和死</p>
<p>在你身上妥协，夜夫人，</p>
<p>光辉的塔楼，黎明的女王，</p>
<p>月宫的少女，水之母的母亲，</p>
<p>世界的躯体，死神的家庭，</p>
<p>我从诞生就不停地坠落，</p>
<p>落在自己身上并未触及心灵，</p>
<p>请将我收容，用你的眼睛，</p>
<p>将散落的灰尘收集，重使我的骨灰和谐，</p>
<p>将我散落的骨骼捆起，在我身上吹拂，</p>
<p>将我葬入你的土地之中，</p>
<p>你的寂静会使怒气消散，</p>
<p>会给思想以和平；</p>
<p>　　　　　　　　请张开手臂，</p>
<p>种子即岁月的女主人，</p>
<p>岁月是不朽的，生长，向上，</p>
<p>刚刚诞生，不会终止，</p>
<p>每天都是新生，每次诞生</p>
<p>都是一个黎明而我就在黎明诞生，</p>
<p>我们都在黎明诞生，</p>
<p>太阳带着他的脸庞在黎明升起，</p>
<p>胡安带着他的也就是大家的脸庞诞生，</p>
<p>生灵的门，唤醒我吧，天已发亮，</p>
<p>让我看看今天的脸庞，</p>
<p>让我看看今夜的脸庞，</p>
<p>一切都互相关联并在变化，</p>
<p>血液的拱门，脉搏的桥梁，</p>
<p>将我带往今夜的另外一方，</p>
<p>在那里我即是你，我们是你们，</p>
<p>那是人称交错的地方，</p>
<p>生灵的门：打开你的生灵，</p>
<p>请你唤醒并学作生灵，请将面部加工，</p>
<p>请修饰你的面孔，请有一张面孔，</p>
<p>为了你我互相观察，</p>
<p>也为了观察生命直到临终，</p>
<p>大海、面包、岩石和泉水的面孔，</p>
<p>将我们的面孔溶进那没有姓名的面孔，</p>
<p>溶进那没有面孔的生灵</p>
<p>和无法形容的面貌中……</p>
<p>我想继续前进，去到远方，但却不能：</p>
<p>这瞬间已一再向其他瞬间滑行，</p>
<p>我曾作过不会作梦的石头的梦，</p>
<p>到头来却像石头一样</p>
<p>听见自己被囚禁的血液的歌声，</p>
<p>大海用光的声音歌唱，</p>
<p>一座座城墙互相退让，</p>
<p>所有的门都已毁坏，</p>
<p>太阳从我的前额开始掠抢，</p>
<p>翻开我紧闭的眼睑，</p>
<p>剥去我生命的包装，</p>
<p>使我脱离了我，脱离了自己</p>
<p>千年昏睡的石头的梦乡</p>
<p>而他那明镜的幻术却重放光芒，</p>
<p>一棵晶莹的垂柳，一棵水灵的黑杨</p>
<p>一股高高的喷泉随风飘荡，</p>
<p>一棵笔直的树木翩翩起舞，</p>
<p>一条弯弯曲曲的河流</p>
<p>前进、后退、迂回，总能到达</p>
<p>要去的地方。</p>
<p>​           </p>
<p>​              <em>(  1957年于墨西哥  )</em></p>
<hr>
<h3 id="·-作者简介-·"><a href="#·-作者简介-·" class="headerlink" title="· 作者简介 ·"></a><strong>· 作者简介 ·</strong></h3><p><strong>奥克塔维奥·帕斯</strong>（<strong>Octavio Paz</strong>，1914.3.31～1998.4.19），墨西哥诗人、散文家。生于墨西哥城。帕斯的创作融合了拉美本土文化及西班牙语系的文学传统，继承欧洲现代主义的形而上追索以及用语言创造自由境界的信念。1990年由于“他的作品充满激情，视野开阔，渗透着感悟的智慧并体现了完美的人道主义”而获得诺贝尔文学奖。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%9C%9F%E9%87%8D%E7%A3%85/" rel="tag"># 每期重磅</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/09/%E8%AF%97%E7%9A%84%E5%A4%8D%E6%B4%BB/" rel="prev" title="新批评 —— 晏榕：诗的复活：日常的深度">
                  <i class="fa fa-angle-left"></i> 新批评 —— 晏榕：诗的复活：日常的深度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/09/%E4%B9%94%E6%B2%BB%C2%B7%E5%A1%9E%E5%B0%94%E7%89%B9%E6%96%AF%EF%BC%9A%E6%B4%BB%E5%9C%A8%E4%BC%9F%E5%A4%A7%E7%9A%84%E9%AC%BC%E9%AD%82%E4%B8%AD/" rel="next" title="新话语 —— 杨炼/乔治·塞尔特斯：活在伟大的鬼魂中">
                  新话语 —— 杨炼/乔治·塞尔特斯：活在伟大的鬼魂中 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
