<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新话语">
<meta property="og:type" content="article">
<meta property="og:title" content="新话语 —— 杨炼&#x2F;乔治·塞尔特斯：活在伟大的鬼魂中">
<meta property="og:url" content="http://example.com/2024/09/09/%E4%B9%94%E6%B2%BB%C2%B7%E5%A1%9E%E5%B0%94%E7%89%B9%E6%96%AF%EF%BC%9A%E6%B4%BB%E5%9C%A8%E4%BC%9F%E5%A4%A7%E7%9A%84%E9%AC%BC%E9%AD%82%E4%B8%AD/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新话语">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-09T14:40:01.000Z">
<meta property="article:modified_time" content="2024-09-09T14:50:54.484Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新话语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/09/%E4%B9%94%E6%B2%BB%C2%B7%E5%A1%9E%E5%B0%94%E7%89%B9%E6%96%AF%EF%BC%9A%E6%B4%BB%E5%9C%A8%E4%BC%9F%E5%A4%A7%E7%9A%84%E9%AC%BC%E9%AD%82%E4%B8%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/09/%E4%B9%94%E6%B2%BB%C2%B7%E5%A1%9E%E5%B0%94%E7%89%B9%E6%96%AF%EF%BC%9A%E6%B4%BB%E5%9C%A8%E4%BC%9F%E5%A4%A7%E7%9A%84%E9%AC%BC%E9%AD%82%E4%B8%AD/","path":"2024/09/09/乔治·塞尔特斯：活在伟大的鬼魂中/","title":"新话语 —— 杨炼/乔治·塞尔特斯：活在伟大的鬼魂中"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新话语 —— 杨炼/乔治·塞尔特斯：活在伟大的鬼魂中 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%9C%A8%E4%BC%9F%E5%A4%A7%E7%9A%84%E9%AC%BC%E9%AD%82%E4%B8%AD"><span class="nav-number">1.</span> <span class="nav-text">活在伟大的鬼魂中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E4%BD%9C%E8%80%85-%C2%B7"><span class="nav-number">2.</span> <span class="nav-text">· 作者 ·</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/09/%E4%B9%94%E6%B2%BB%C2%B7%E5%A1%9E%E5%B0%94%E7%89%B9%E6%96%AF%EF%BC%9A%E6%B4%BB%E5%9C%A8%E4%BC%9F%E5%A4%A7%E7%9A%84%E9%AC%BC%E9%AD%82%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新话语 —— 杨炼/乔治·塞尔特斯：活在伟大的鬼魂中 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新话语 —— 杨炼/乔治·塞尔特斯：活在伟大的鬼魂中
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-09 22:40:01 / 修改時間：22:50:54" itemprop="dateCreated datePublished" datetime="2024-09-09T22:40:01+08:00">2024-09-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新话语<span id="more"></span></p>
<hr>
<h3 id="活在伟大的鬼魂中"><a href="#活在伟大的鬼魂中" class="headerlink" title="活在伟大的鬼魂中"></a><strong>活在伟大的鬼魂中</strong></h3><p><strong>话者：杨炼（简称：杨），乔治·塞尔特斯（简称：乔）</strong></p>
<p><strong>对话地点：上海复旦大学卿云宾馆<br>对话时间：2011年12月6日</strong></p>
<p>**<br>**</p>
<p><strong>杨</strong>：我们来复旦大学已经快十天了，这十天堪称丰富，已经有了不少层次的交流。我们都经验到了，中国经济、社会空间、大众文化变化巨大，同时仍然有意识形态方面的控制。这种矛盾，也在参与今天世界的新语境，甚至构成了“新世界”的处境。经历了广义上冷战的结束、九一一、伊拉克战争，甚至一夜重绘阿拉伯政治地图，我们的新问题好像是：就算我们知道从哪儿解放出来，但是否知道解放到哪儿去？我们有利益和利润的全球化，人的社会理念和理想却空前贫困，彻底没有选择。像周围这些大学生，关于未来的唯一念头，或许只是找什么工作，工资多少，而且，无论国家叫社会主义还是资本主义，这单调普世同一！也不能只责怪他们自私和玩世，说穿了，个人无力无奈，因为整个处境确实走投无路。这把我引向你的诗《疯人院》，你告诉我，这首诗是受到卡耐蒂1的小说《迷惘》启发而作。巧合的是，那本小说，同样强烈地吸引、震撼过我。对于我，“疯人院”指向的，正是今天“新世界”的处境。但别忘了，卡耐蒂是在二十世纪三四十年代写那本小说的，他写的是“旧世界”，所以，当代的《疯人院》，其实内涵着历史的诸多层次。我有兴趣知道，当你读到一首提示了历史处境的当代诗，有什么感觉？</p>
<p>​                      </p>
<hr>
<p>1.伊利阿斯·卡耐蒂（Elias Canetti）,奥地利作家,1981年诺贝尔文学奖获得者。</p>
<hr>
<p><strong>乔：</strong>嗯。表面上看，历史总是在转圈子。年轻人总是厌世加玩世的。有一些在英美出版的历史书籍，其中一本关于十九世纪的，题目叫《意识形态时代》。共产主义也是意识形态的一种，诞生于十九世纪。自那以来，还没有取代它的东西。所以，年轻人看起来玩世不恭，是因为此刻在他们眼前看不见什么。没有相对清晰的哲学，或某个新的思想、政治系统，这会造成价值疲弱状态。同时，我们生活的世界，又充斥着强大的商业化压力，这些压力通过语言（例如广告），逼近我们。所以，年轻人如我的学生们，据我推测，不自觉地趋向任何类似广告的东西，而回避那些像意识形态式的东西。某种时候，左翼想法总比较有吸引力，但一个完整而又能实际实现的观念，显然不存在。在卡耐蒂的书中，至少在我的基于卡耐蒂作品的诗中，你可以认出某种厌世心态。卡耐蒂描写了社会的分裂和堕落，没有一个人是单纯、真诚的，他的书中没有英雄。很多方面，那很像我们的时代。我们其实没有英雄，甚至反讽的英雄。我们被英雄这个观念所困扰。为绘出整个画面，我应该比较匈牙利和西方，特别是英国。在匈牙利，共产主义经历过诸多演变。在开始，曾经有很斯大林式的专制，但一九五六年以后，演变成一种总体上相当开放的共产主义。我们有畸形的资本主义，很多腐败，很多黑市经济，事实上，黑市经济成了主流经济。所以，一九八九年实际上并没有带来经济上的大变化，除了高失业等对上年纪的人带来不小的心理影响。匈牙利的现状相当糟，相当可怕。极端的玩世不恭，甚至失去了原来残存的信念，取代它的只剩钱，以及民族主义。英国又有所不同。英国体验过它的帝国时代，英帝国终结于二战结束。对英国人，接受一个没有帝国的现实很痛苦。所以，在英国，美国的影响远大于其他影响。这也是一种厌世心态，部分地因为丧失了自信心。帝国曾经支撑自信，但那不是深刻的自信，一旦瓦解就什么也不剩了。但对诗人，这时候或许并不太坏。因为，我们的感觉像鸟，在迁徙中写，有时比在稳定中更顺手。</p>
<p><strong>杨****：</strong>中国有个说法，国家不幸诗家幸。这个句子，汇集了几千年诗人的经历感受。我们过于熟悉了，生存处境总是逆反于诗人的愿望。卡耐蒂的《迷惘》还有个亮点：那里的主角是个汉学家。这在今天看有点讽刺，汉学学者在西方曾是象牙塔的同义词，不生存于现实中，却代表了极端的理想／梦想主义。但他在小说中的命运，是被拽入现实，被现实吞没，最后一把火烧掉了自己的家，特别是自己最珍爱的图书馆，这极有象征性。对于我，这是一部现实和理想缠斗的史诗。同一条演变的曲线，可以找到跨国界的验证。例如，我父亲那一代的绝大多数，同样开始于理想主义，但越投入现实，越被权力斗争的规则所扭曲，直至遭到权力思维的吞噬，无论肉体是否幸存，对自己原来的理想而言，其实都是失败者。我父亲这只小船，穿过二十世纪的狂风暴雨，而能保持自我完整，极为罕见。其中一个原因，是他自五十年代中期以后，就有意识撤出公众政治生活，借此隐居于自己内心。如前所说，诗人知晓我们的命运，现实经常与我们的愿望相悖，但似乎一些人对此更为自觉。这自觉关联的是诗歌的意义。中国诗人很聪明，常常失之于太聪明，他们往往起点不低，但挥霍完青春期的能量后，就停笔或开始重复自己，我说，那同样是诗的毁灭。那么，你谈过匈牙利和英国，我说起中国，在勾勒了一个简略却够复杂的画面后，回到自觉这个话题，诗人能做什么？面对这个从历史深处直贯穿到当下的“现实”，我们该如何用写作应对它？<br><strong>乔：</strong>我不认为诗人“知道”得更多。我们感–感觉、感受更丰富。诗人犹如给语言听诊的医生，从语言的微妙区别中，诗人了解到社会语境的变化。自觉来自于听觉，也来自阅读，有时来自视觉，但不太来自意识上的思考。诗歌的用途之一，是“秉持”语言的使用。当然，报纸、政治家也用语言，但诗歌全力以赴地专注它，聚焦在更新甚至洗涤语言上。诗人能做什么？诗人应该确保语言的鲜活、新颖、不落俗套。我曾在诗中写过，诗人有时也负责解构语言，因为总得有人做这件事。伟大的诗意是一种听觉。聆听相当困难。每个诗人用自己的方式注册听觉。当社会沦入某种厌世心态，诗人能听到它，通过听觉神经理解它。诗人不能仅仅装聋作哑。诗人通过感官（而非理性和逻辑），总在试图捕捉对世界的理解。有些诗人可以通过很小的东西写出它，例如一首关于石头（一块石头）的伟大的诗。有些诗人试图抓住整个历程，其中可能涵括政治、心理因素，每一个都同样重要。昨天旅途上，我们谈到艾略特、金斯堡，这些生存于重要历史时刻的诗人，他们感受到脚下的大地在移动，并记录下那动感是什么。伟大的“公众诗人”（我认为艾略特、金斯堡就侧身其间）记录下这些。而生活于同一时期的杰出抒情诗人们，却通过小得多的技巧，记载下约略相同的感受。<br><strong>杨：</strong>规模、形式上小，却不缺乏深度。极端的例子如肯明斯，他诗中的语言如此灵巧，感受如此微妙，让我们更敏感地察觉到大地深处的颤抖。<br><strong>乔：</strong>我不觉得诗歌的规模是一个问题。同样，我不在乎是否被叫做大众诗人、小众诗人、金诗人、银诗人等等，唯一的问题在于是否真诗歌。所有真诗歌经得起时间磨洗。当然有人处理大主题，但有时我不想读大主题，却更想读小主题，小而深的主题。深就很大。小小的诗，可以很深。有时，游戏性也可以有深度，成为深刻的游戏性。诗人的职责、诗歌对世界的回应，并未改变。诗人的定位，总是小小旅行者，但探寻得极深。尽管有人天涯海角长途旅行，有人毕生呆在原地，但都必须抵达深度。这一点上，我不觉得诗人的处境有什么改变。我还不了解中国，不能瞎说，看来中国像旋风，或最快的动车组，从一个状态迅疾卷入另一个。但在欧洲，在匈牙利，列车曾开得太快，现在停一会儿，然后再向前。我猜测作为中国诗人，应该感到非常兴奋刺激，发生的事太多了，但需要时间，和深刻的感受力，去弄清究竟发生了什么。<br><strong>杨：</strong>完全是这样。坐在世界最快的动车组上，有一种危险：外部急剧变化的世界，有可能轻易侵入、占领和取代你的内心，甚至每个器官都被外部信息充溢了。于是，诗人的全部关注力，也被移开。从我们谈到的敏感听觉，转向外面一场接一场的大地震。诗人们在追逐所谓“历史性变化”时，却忽略了聆听自己内心中的声波，最终外在变化并未导致作品的深刻，反而造成了它们的空洞。这让我想到更早的“文革”，那时没完没了的“历史转折点”、“生死关头”，“大事”一波接一波，而一个人的内心却是空的。我后来把这种被掏空的“文学”，戏称为“有事没人”。<br><strong>乔：</strong>这是个非常有意思的问题，不知道有多少诗人注意到这一点？我不知道有多少伟大的诗人，曾在革命期间、多少又在之后写出杰作？我想事情是这样，我们刚说到高速火车，经济的列车可以飞快提速，但心理列车却不行（杨：在欧洲人们说，在旅行中，灵魂总落后于身体三天。你到了一个新地方，得等三天灵魂才追上来）。所以，《荒原》描述的是第一次大战前后西方的精神处境，却写于大战结束后，迟至一九二二年才发表。《嚎叫》的发表，更大大晚于二战结束。<br><strong>杨：</strong>有时，历史演变很强、或过强，社会和它一起动荡，但诗人却需要时间，去真正完成她或他内部的经验。这是个内在化的过程。这个感受（和思想）的“完成”，才是诗歌创作的真正基础。我想，这种过程，也同样发生在抒情诗人身上。<br><strong>乔：</strong>我想，伟大的抒情诗人，似乎比较能够在危机期间写作。我想到曼德尔施塔姆，或其他俄国诗人，他们在危机临头时，写出了短小深湛的抒情诗作。短小抒情诗，不耗费太多时间，但“公众”作品则不同。艾略特其实从未把自己当做“公众”诗人。《荒原》也被读作完全私人化的诗，其力量，很大程度上来自他对自己性别的困惑。这是一个层次。但我们为什么要对他的性别困惑感兴趣？我们感兴趣的是，他转化基于个人的厌世心态，却涵盖了那么广阔的领域。他仿佛谈论了一战后的欧洲废墟，整个生存方式的消亡，人的心理改变等等。但短诗、抒情诗，却像针尖儿，很快写下，直扎要点。<br><strong>杨：</strong>是的，曼德尔施塔姆的诗作，尤其他一九三七年在集中营里那些短诗，深深感动了我。我最后一部作品，是自传体长诗《叙事诗》，其中第二部是五首哀歌，处理五个贯穿我人生的主题：现实，爱情，历史，故乡，诗歌。而《爱情哀歌》，则直接使曼德尔施塔姆和他妻子娜杰日达现身，成为我自己漂泊生涯的命运参照，处境还在这儿：有多少黑夜就有多少一九三七年。所以，问题仍在“深度”上，对于我这至关重要。诗无分大小，我喜欢看到的真诗歌，必须呈现出深度，思想上的，更是语言艺术上的，包括对形式的极端讲究等等。我写过若干长诗，过去差不多每十年，我自己的生活中，就有某种阶段性的“完成”，例如“文革”后的中国，环球漂泊，落脚伦敦而汇合中外，这一步步“完成”，内含着某种哲学启示，不停深化对人、对存在的追问。《〓》完成于一九八九年，是一次我对中国历史、现实、语言的“共时性”反思。《同心圆》完成于一九九七年，打破国界甚至语言边界，把世界归纳于人的内心流亡这个母题。《叙事诗》则如长途跋涉后返回自己脚下，重新理解了作为历史象征的每个人。处境之深连接起古今中外。但，仅仅这还不够，“深度”必须呈现于形式。艾略特的精彩，更在于《普罗夫洛克情歌》、《荒原》、《四个四重奏》，每首诗都被赋予了非它莫属的独特形式。我以为，正是“形式”，把无论多私密的写作能量，提升到普遍甚至所谓“公众”的层次上。更清晰一点说，没有形式的独特表述，就无所谓内涵。这也帮我给自己找到标准：犹如灵魂和肉体的关系，在思想的深度和形式的深度之间，必须有一种“必要性”。要表达此内涵，非此形式不可！反之，无论怎么“阐释”，诗还是空洞的。<br><strong>乔：</strong>我第一次去布达佩斯是一九八四年。那次旅行深刻改变了我的诗歌。回来后，我写了一本诗集，标题是《冬日摄影师》，出版于一九八六年。其中有三首对我来说少见的长诗。每首都有严谨的结构。第一首的背景是一座英格兰教堂院落，它关于许多事情，但主要是关于外国人在英国，他们用什么样的语言互相对话。第二首基于一座布达佩斯大楼的院子，那里发生了什么，这些年是怎么活过来的。第三首诗题目也叫《冬日摄影师》，那里我变成一个鬼魂，追踪我的母亲。模仿我妈妈生前的职业，一个摄影师。这部作品既关于她，也关于艺术，艺术能做什么。所有这三首诗都极其形式化。它们必须形式化，因为诗作越长，越必需形式的支撑，我要它们获得强有力的结构。（<strong>杨：</strong>你曾谈到过诗歌的建筑学。）正是。你有结构，你有建筑，你开始建造一个够大的空间，能够让所有这些经验住进去。大楼的这部分关于艺术，那部分关于历史，再一个部分关于语言，另一个微妙的部分。当你看着这三首诗，想，嗯，这就是那座大楼，它还能有多少楼梯？我写过的最长的诗，是下一部作品，题目是《地铁》，一共有十章。（<strong>杨：</strong>我记得布达佩斯的老地铁，从市中心到郊区，不长但非常精致漂亮！）没错，那是地铁最老的部分，这本身就是一个有意思的隐喻，它被用在诗中。最老的那条地铁线，建于一八九六年，世界上第二古老，仅次于伦敦地铁。它被建得很接近地表，以至于我想，如果你在城市走，你能觉得它的震动。那地铁线就像历史。地面的街道就像皮肤，你可以感觉那条线在穿过。有一首诗，写我妈妈被从布达佩斯送往犹太人集中营。地铁线并未通向集中营，它只是通向布达佩斯郊外，但这个意象在试图解析，什么是私人、而什么是公众。这部作品的结构和形式：一共十章，每章六节，每节十三行，每行十二音步。全书很整齐，但在每节十三行中，韵脚不同，既变奏又呼应。对于我，用结构的想法写作是可能的，但你并不知道诗作最终是什么样子，直到真开始写。我记得开始时，我试过十二、十四、十六行等等，最后发现十三行可能有效，不是一开始就到位，而是在过程中找到了它，然后再从头开始。当你有了这个中心设计，然后你开始围绕它搭建，发展它，延伸它，再加一层楼，接出一间屋子，有了这个经验，你能说，现在，我要去大楼的另外部分。<br><strong>杨：</strong>这里有某种游戏因素，但我宁愿称之为“探险”。这些形式实验，其实在探寻、发现你内部某个点。最终，适宜的形式，要能够触摸到你的深层经验。我已经可以想见，《地铁》怎样涵括地下地上、时间空间中人的处境。但回到今天，中国仍然叫“社会主义”，西方叫“资本主义”、或“民主”等等，但这些词汇，真有什么确切的含义吗？深究一下，这世界除了利益、利润，哪有另外的追求？我说，当下的精神危机，远甚于经济危机。而精神危机的标志，就是这种词、义分裂：你什么都能说，却什么也不意味！这样的关头，你认为诗歌还能找到安身立命之处。</p>
<p><strong>乔：</strong>我不担心诗歌。每个人、整个人类承认诗歌。我不是说他们一定懂得诗歌的语言，但他们懂诗歌是什么。如果你问人们，什么是你生命中最诗意的经验？总能听到点东西。有人会说足球，近在咫尺的一刹那，一脚扭转了全局。如果你问，什么创造了诗歌？他们懂，某些完美的东西使然。那是些有价值的东西，不会离开的东西。诗歌从开始就和我们同在，和我们一起幸存，也会延续到每个文明尽头。社会需要诗歌，或许越处于困境的社会越需要诗歌，因为生命需要想象力。当我开始写诗，我想写，因为你刚说到的那种难民营式的恐怖，无所不在。人们到处谈论它，在家里，在学校。诗歌某种意义上，意味着讲出真实。我没有“真实”的确切定义，但你需要意识到，在这个形式内，你要努力不被扭曲。你不得不说的，真的是我们做了什么，发生了什么。始终必须这样做。对于所谓富裕社会的困境，在于有太多涣散，获取太多也太容易。诗歌要求投入。诗歌不像打个“匪子”那么容易。诗歌要求全神贯注。我们生活的世界，人们无法长时间全神贯注于一件事。太多信息同时涌来，但，仍有一些人需要发现那个空间，有人写诗，有人读诗。人人都需要那空间，但并非都意识到它。诗歌自身的处境其实一直相同，原因在于它是人的心理、肉体的有机部分。有的时期，我们写的书、词，我们互相或在大学、诗会朗读的东西，看起来对公众更重要。共产国家喜欢的诗歌角色，是“正确的”诗人。可惜，“正确的”诗人并非最好的诗人。好诗人不是、永远不会是官方诗人。</p>
<p><strong>杨：</strong>或许他们在公众角色和诗人位置之间，刻意保持了距离。另外的情况，当社会戏剧性地急剧变迁，某些诗人成为公众人物，他们“口号式的”诗句，很容易被街头喧嚣接受，甚至变成代表。但，这些时间幸运儿的最大敌人，也是时间。时局一变，这样的人物很快就被遗忘，反而是那些恪守诗歌本身质量的诗人，耐久得多。</p>
<p><strong>乔：</strong>哦，是的。米兰·昆德拉写过一本杰作《生存在别处》，主角是一位捷克诗人。那诗人很容易被诱惑。他可以在各种角色间变来变去，事实上甚至更糟。</p>
<p><strong>杨：</strong>我觉得，一个人能够被权力游戏吸引、投入，甚至享受，一定有某种本性早已存在在她／他内部。成为是因为“能够”成为。政治、公众的思维，较之私人、诗意的思维，一定对之更具吸引力。当我和俄国诗人米库舍维奇对话，发现这种区别，也呈现在诗歌形式上。上世纪六十年代，苏联“解冻”时期，弄潮儿叶甫图什科式的口号自由体，响彻一时，如今已无人提起。米库舍维奇一直坚持严谨的形式，韵律节奏，今天在莫斯科反而出现了“米库舍维奇学派”。中国的情况，上世纪初，当白话诗力争从古典格律中解放，“现代”自然意味着自由体。随后，战争时代、一九四九年后的政治控制，都在持续增大把诗人压向“公众”的压力，直到“诗”彻底等于宣传。我们这批人，又经历了一重反向的轮回。七十年代末，思想、社会、文化甚至性，同步开放，诗的无韵自由体，再次大行其道。八十年代的文化反思，又把追问深入进历史、传统、语言。终于，一种自觉开始出现：古典诗歌，是当代诗价值判断的有机参照。虚构的进化论，不该在古今之间判定高下，贯通它们的，是建立在汉字音乐性上的形式主义美学。由是，我发现，近十年来，我越来越倾向写一种姑且称为“新古典诗”的作品，在结构、形式、音调、音步甚至某种意义的平仄上极其讲究，就是一部长诗，也要每个部分有机对比。这是种意识的觉醒。我叫它“新古典”，是因为它们和古典格律有某种“神似”，但其实更深刻之处，恰恰在于每首诗的形式都是独特设计的，都只对这个诗意有效！在贝尔2和我编辑的《玉梯》当代中文诗选中，我们还特意划出“新古典诗歌”部分，凸显它的存在。可以说，从中文新诗诞生，古典诗歌传统就成了我们一种独特的梦魇，它萦绕着我们，却又以一种间接的、不可比的方式，回避直接对话。我们花了差不多整整一个世纪，才逐渐摸到和它的衔接之点。反过来看你的诗作，每首都有独特设计的精致形式，这似乎构成了你和其他英语诗人的一个区别。</p>
<hr>
<p> 2.贝尔·赫伯特（William N Herbert）,英国当代诗人,和杨炼共同主编.英译当代中文诗选《玉梯》。</p>
<hr>
<p><strong>乔：</strong>当然还是有别的英语诗人这样写，但我们是少数民族。有意思的是，形式严谨的诗词，在英语里已存在了上百年。所以你想，哦，上百年了，还有新奇？不是大家都这样写吗？行，那不意味更好或更坏，只是说写久了，不那么新奇了。你的命名“新古典诗”，在英国或许被称为“新形式主义诗”。美国还有个“新形式主义诗派”，他们出版过一本诗选，我有。“新形式主义诗派”有些不同，在于他们不太依据结构。另外，两位女诗人，编辑过一本《女诗人诗词》，形式也很严谨，其中包括了如玛丽莲·哈克这样的精彩诗人。对我来说，美国“新形式主义诗派”过于一统化，过于观念，过于固定。我觉得各种诗都可以写，形式化的，自由体的，不同诗人不同选择。另外，题材也产生影响。有时某代诗人更倾向写形式很严格的诗。以前有个理论，严格形式的作品，是男性的、逻辑的、线性的，一大堆陈词滥调。人们这么说，可我认为也是陈词滥调。</p>
<p><strong>杨：</strong>你说的美国“新形式主义诗派”太理念化，太固定，我深有感触。一种想法如果变成原则，写作就成了生产。这应了中国的说法：本末倒置。“本”应该是内在的感受、欲望，那是诗生长的真正能量，是它们在找到、或创造形式。也因为这原因，我很享受翻译你的《水》和《疯人院》，两首诗的形式判然有别，但基于同一种语言上的充分自觉。这是诗人最重要的质地。这让我想到，对当代中文诗很重要的一个词：“实验性”。我多次强调，它不仅仅朝向“未来”一极，而应该全方位敞开。例如，我们谈过，二十世纪中文诗曾努力挣脱古典格律的控制，但时过境迁，中文诗人滑到另一极，完全丧失了理解传统的能力和形式意识，如果谁此时回到纯粹古典形式（甚至格律）写作，也是实验性的。要是符合格律要求，又能写出当代内容，更是极端的“实验性”！</p>
<p><strong>乔：</strong>我可能犯错，但似乎在中国断裂的，不仅是古诗的形式，而且是语言本身，如果这样，你必须根本改变。英国有所不同，没有那么强烈。艾略特的《传统与个人才能》中说，每个独创性的天才出现，都在重新组合传统。艾略特本人也是这样，他出现之前，没人认为十六世纪玄学派诗人重要，但他重新阐释了传统，自那以来，玄学派诗人变得很重要。他改变了对传统的看法。人们原来对传统的看法，比较懒惰。传统只是过去，也结束于过去。“传统的”意味着旧的、死掉的，而现代全然崭新。在艾略特改造了英语文学的传统观之后，传统始终敞开，过去与现在不停互动，如果你写下点什么，都在重写传统。<strong>杨：</strong>无论深刻或肤浅，每一行新作的加入，都在改写传统那个整体。这非常有趣。在扬州，你已经翻译了中国古诗，你会看到，中文古诗的“用典”，也在极有意识地重组传统因素，把过去包容进当下之内。哪怕一首八行小诗，“无一字无出处”时，数千年的古典文本都在其中！这就不能完全叫“重写”，至少是重新筛选组合。所以，我们对《荒原》大规模引用古典再熟悉不过，艾略特或许也像庞德再“发明”了中文的观念（哈哈，玩笑）。但真正的挑战来自你提到的，古典中文和现代中文的语言断裂上。语言的彻底改变，从声音、节奏、形式、意识上，把传统整个扔出了二十世纪（或相反，把二十世纪扔出了传统）。在西方是“影响的焦虑”，在我们这儿，是渴望“影响”而得不到！传统好像断裂到外太空去了。但其实，皮肤深处，血肉、灵魂的深刻联系仍然存在，它在等待诗人的成熟。这是为什么《传统与个人才能》对我们影响同样深刻，艾略特再“发明”了中文诗人对传统的自觉。我们漫长曲折的努力，其实在突破“形似”，深入“神似”的层次，找到古典杰作深处，与今天相通的深刻灵感。对传统的自觉，就是对自己的自觉</p>
<p><strong>乔：</strong>经常，当人们说“传统的语言”，他们指的是“旧式的语言”。旧式语言常常较适合于严谨的形式，但那二者其实并非同一个东西。当下，如约翰·阿什伯利说过的，后现代感性甚至可以反讽地（必须是反讽地）纳旧式语言和当下语言于一体来使用。我最近写了一首关于狄更斯的诗，其中有个人物，用狄更斯书中某个主角的口吻说话。我的诗是当代的，但人物用狄更斯时的语言说话。这在今天没有困难，因为这语言能“说出”那个人物。可二十年前，这简直不可想象。古典的、当代的语言，都是某种元素，可供我们筛选使用。我不知道，中文也可以当代式地使用古典语言因素吗？</p>
<p><strong>杨：</strong>哦，当然。对于我，中文的语言自然极具诱惑！在扬州，我们好像已经谈到，当代中文内有两大层次：词的层次和字的层次。今天我们使用的词汇中，极大量的（可能超过百分之四十）是翻译的西方概念。做这翻译的，主要不是中国人，而是日本人。他们翻译了欧洲观念后，用汉字写下来。中国人再从日本进口这些词，并直接使用它们，因为它们已经是汉字。所以，可以说词的层次，以翻译的“二手”欧洲观念为主。与此相比，字作为词的基础，保持了和古汉语、中文古典观念感性的和美学上的联系。词的和字的层次，看起来融合为一，其实内部充满分裂和错位。我以为，当代中文，对此仍欠缺自觉。当人们阅读或书写现代文本时，人们大多使用翻译句法，而拿起古典作品，头脑瞬间调到另一个频道，但人们完全没意识到这变化，还以为在同一个东西里。有个典型的例子：“人民”。这个我们都最熟悉的词，由“人”和“民”两个字组成。“人”普遍而抽象，如人类的普遍定义。“民”更社会性，常指相对于“官”的社会下层。中文在政治上使用它时，主要使用“民”的内涵，如劳工阶级、无产者等等。但另一些场合，如人权、宪法，这个词又被放回“人”的含义。这里的错位是，最初日本人选择用“人民”，是整体性地用这两个字作为一个新词，翻译英语的“People”概念。它们是不可分的。但对中国人，这种“完整”并不存在。它们有各自的古典背景，压根是两个不同的思想系统。于是，两个字仍然各自为政，时而这个、时而那个为主地被使用。问题在于：究竟什么时候用“人”？什么时候用“民”？很少有人认真思考过！这类混淆，比比皆是。我们这一代诗人，甚至在我们彼此结识之前，就做了一件不约而同的事：把那类摸不到感觉、思想模糊的“空词”扔出诗歌，清除这些语言里的“洞”！我们被称为“现代”诗人，使用现代诗的语言，但细看，我们的语言恰恰在清洁词的层次（不是取消它，而是清洁它、精确它），重建和古典“字”的血缘关联！</p>
<p><strong>乔：</strong>太有趣了。我们没有这么极端的例子，略微相似的，是有些词出现在特定语境中，然后，当它们被过度使用，又逐渐流失了那特别的含义。五年前，显得非常有价值。五年后，价值褪色。再五年，可能成了贬义词。我想不起太多例子，但跳进我头脑的，是“社群”（Community），流行于六十年代，八十年代开始衰落，现在我简直不能用它。它变得非常空洞。</p>
<p><strong>杨：</strong>这也有点像“认同性”（Identity），刚开始显得很正面，文化认同、族群认同、性别认同等等，是人的自觉的一部分。但之后，在过度使用中，越来越被玩弄、乱用，逐渐被权力游戏利用，甚至成了商业实用的工具。</p>
<p><strong>乔：</strong>在诗歌里，一些具体意象也是这样，比如月亮（<strong>杨：</strong>月亮！老天！）、玫瑰、爱情。有一本辞典，从二十年前开始编，主编是诗人SeanO’Brien，词典的标题是《印刷者的魔鬼》，里面收入的都是不应该印出来的词。</p>
<p><strong>杨：</strong>哈哈。这本辞典如果出中文版，一定厚得不得了！我记得沃尔科特有一首诗，开头就写对月亮诗的厌倦，不过最后，还是写了一首反月亮的月亮诗。我最近一首和月亮有关的诗，也和对月亮的怀疑有关。若干年前，我曾看到一个或许最可怕的形象：波黑战争之后两三年，在萨拉热窝，人们发掘出一处被害者尸体的乱葬坑。发掘者用考古学家用的小刷子，一点点刷掉尸体上的泥土，“出土”的电子表，绿光莹莹地还在走动。那死亡的时间，让诗人疑惑，身边美丽的月光、情人（都是印刷者的魔鬼啊！），是否也只不过是被掏空的象征？虚空的诗歌意象，成了真实的反面。</p>
<p><strong>乔：</strong>我们不反对月亮，但反对诗歌沦为陈词滥调的危险。有一首英语诗，其中老作家对年轻作家说，别跟我说月亮，让我看到它像看到脚下一块碎玻璃。我们都有写月亮、玫瑰、爱情、大海等等的诗，恰恰因为它们是重要象征，所以要特别发现新东西，不能仅仅重复旧的象征。我发现（当然只是印象），中文诗歌的象征可以反复使用，它们好像不会磨损，其表现力经久不衰。好像我们在扬州园林里见到的地名，都非常抒情诗化，充满象征之美。</p>
<p><strong>杨：</strong>我想古典诗人已经感觉到了这个问题：差不多所有表达方式，都被用过了。无论怎么尝试，都像关在一座美学监狱里。甚至在几百年之后，读他们的作品，我还能感到他们的焦虑。这是为什么，突破来自另一些侧面，例如明朝末年柳如是等女性诗人，她们使用古诗形式，但更直率、更见本真，直接倾诉，不那么在乎所谓技术。当她们不那么在乎所谓“知识化”、“学术化”，她们反而突破了樊篱，成了更好的诗人。她们的新鲜感，也同样更新了那些诗歌形式。但可惜，这只是少数案例。到了当代，问题又不同。我们身处许多方向的交叉路口上，古典当代，中文外文，危险也来自各方。现在，中文诗人总想“新”，为“新”疯狂，没有古典根基和深度，作品又变得肤浅而空洞，这呈现在形式的贫困上特别明显。</p>
<p><strong>乔：</strong>有意思的相似情况，发生在一九八九年的匈牙利。比较年轻的诗人，急于写作“公众”作品，但因为脱离了个人经验的根基，结果反而彻底毁坏了公众语言。我想问你一个问题，我们在扬州翻译清朝汪沆的瘦西湖诗，是不是感觉像在古希腊米罗的维纳斯雕像上，套上了一件现代乳罩？这关系到如何理解古典作品的价值。</p>
<p><strong>杨：</strong>哈哈，给维纳斯加乳罩，这也许是件不坏的作品，可惜比给蒙娜丽莎加胡子晚了太久！像你前面提到阿什伯利的话，我们的翻译，必有某种反讽。扬州项目中，你们翻译的，其实是当代中文诗人对汪沆的再解读，又为这解读“发明”了英语的韵律形式。因此，这里已内涵了古典、当代中文、当代、古典英文四个层次！它更应被视作多层次的语言、诗歌对话。中英翻译之外，我们这些当代诗人，又按照和汪沆原作完全相同的形式（七绝）、相同的韵，甚至韵脚处完全相同的字、词，写了一批和诗。至少是我，在和诗中刻意使用了反讽口吻，如“浮生窈窕瘦西湖”等等。“强迫”当代诗人写古体，是一种极端的技术性检验，用古典标准看，我们合格吗？能否真正衔接经典？在写作中，而非仅仅在阅读层次上？阅读，还容易造成我说过的幻象，古典和当代之间，有种直接关联，但事实上，否！写作让我们清晰，古诗形式实际上已经和古汉语一起结束了。</p>
<p><strong>乔：</strong>我发现，无论你写中文古体诗与否，关于古典中文诗歌的意识，始终在那儿，在深处。是不是这样？</p>
<p><strong>杨：</strong>对我来说，是这样。或许和我酷爱古典诗歌的父亲有关，从我开始写作时，就感到古诗在自己创作背景中的存在。古典作品的美学原则，不一定总是可见的，或许更多是不可见、潜意识、更深层地，参与我当下写作的美学判断，如语言的音乐能量，形式、结构的空间建筑，甚至对中文动词“共时性”所内涵的命运深度等。但，这是我的特例，绝大多数中文诗人并不这么想。</p>
<p><strong>乔：</strong>看，有意思的是，这在年轻英国诗人那里，情况完全一样。在中国学校里，教古典文学吧？</p>
<p><strong>杨：</strong>“文革”中学校都停了。“文革”后，正常的古典教育，大约晚至八十年代中期真正恢复。就是说，差不多有一代人，古典文学知识是空白或者残缺。这是个巨大的鸿沟，像两道悬崖，人们不是要跳过一个小坑，这座桥得搭建在悬崖间的虚空中。</p>
<p><strong>乔：</strong>看，这是一个太大的差别，在西方没有“文革”这样的东西。</p>
<p><strong>杨：</strong>我说过，甚至在前苏联，斯大林白天下令枪决了屠哈柯夫斯基元帅，晚上可能还在看《天鹅湖》！他们仍承认传统和经典，把共产主义视为历史进化全过程的一部分。中国在此之上，加上了另一个因素：中国的封闭“天下”。这让“历史进化”成了一个遥远的幻象。</p>
<p><strong>乔：</strong>中国的社会“实验”，没出现在柬埔寨、越南。在东欧，只有二战后一个很短暂的时期，有点类似，很多人被处决，被关押，但没拖多久。在那里，独立声音的诗人遭到禁止，但学校从未停止上课。</p>
<p><strong>杨：</strong>中国经验极为独特。在苏联，无论多么讽刺，曼德尔施塔姆还是被“法律”审判处决的。在中国，“文革”中却更多是“人民”在互相消灭。从来没有一份签署的官方正式文件，下令进行那些迫害。似乎是人民自己，在“自动”、“自发”地互相残杀，这深刻毁灭了一个社会的基础：人性和常识。所以，当中国再次开放，靠中国人的勤劳，经济上复苏不难，但文化上、心理上的重建很难。就像现在经常谈到的毒食品，人们一边吃别人造的毒食品，一边自己造毒食品给别人，如此恶性循环。这不得不让我想到：中毒的是心灵，远非肠胃。</p>
<p><strong>乔：</strong>我们在国外读到的“文革”，令人极难置信中国人也是“人”！红卫兵、打砸抢、火烧英代办等等，破除了一切规则。疑问是：人怎么可能允许这些发生在自己身上？当然，后来我们知道更多了一点，这不是人的本性，而是被造出来的。但这仍是人的悲剧。或许在西方有些东西被高估了，但确切的一点，那儿不只是一架机器，也必定有某些想法，在机器运转中起作用。所以，我记得很清楚，中国的巨大变化只是三十年左右的事（<strong>杨：</strong>一代人的记忆之内）。其他前共产国家如匈牙利，虽然没有斯大林主义、没有“文革”，但也经历过专制时期，那对社会是一种可怕的毒素。只有等这一代人过去，这毒素才会渐渐消失。</p>
<p><strong>杨：</strong>中国情况更复杂。除了政治处境，文化转型本身更极其艰难。自成一体的中国古典文化，在鸦片战争之后，强行与世界接轨，中国人从原来封闭中的过度文化自豪，一变而为文化自卑，于是，急于发现捷径，赶超西方，重建自信。麻烦是，在西方渐进的文化历史，瀑布似的倾倒在中国人头上，我们无暇、也没有能力筛选，只能捡起以为西方“最新的”东西，当做赶超的目标，可惜，那正是苏俄版共产主义。于是，中国是亚洲第一个“共和国”，建立了亚洲第一个“共产党”，也建立了第一个“共产党国家”。它早期的合法性，和共产主义的“国际”相反，恰恰是民族主义的，建立在“中国人民站起来了”这句话上。矛盾吗？这样的矛盾比比皆是。现在，绕了一大圈，又一次进行“重建”，而且是从私有经济、私有制的起点开始。这正是有史以来，人性和常识的基础：你再富裕，我不能杀了你，把你的财富据为己有。今天的中国年轻人也难以理解“文革”，忽然父母、夫妻、师生，统统成了敌人，互相毁灭。那悖反一切常识。</p>
<p><strong>乔：</strong>是不是古代的皇帝都非常保守？除极个别例外，他们总的来说是不是不希望任何改变？</p>
<p><strong>杨：</strong>还不是那么简单。后来对传统权力结构的贬低，是出于对自身宣传的需要。其实，至少在儒家理论上，皇帝并不是传统结构的最高一层，在皇帝之上还有“天道”。依据孔夫子理念建立起来的宫廷中，设有专门官员，根据天道检验皇帝，他们的职务就是批评皇帝。比如，你要是早上五点钟没坐在宫殿里，你就不是个合格的皇帝。</p>
<p><strong>乔：</strong>皇帝不能把他一刀砍了？</p>
<p><strong>杨：</strong>当然能。但下一位担任这职务的文人，还应该继续秉持天道，批评皇帝不合格。他们的整个教育，是基于一个完整的理念系统，而非某位皇帝。因此，他们知道自己的职责是什么。这个理念系统，得到科举制度的支撑。这制度不论你家庭背景是什么，只要能通过层层考核，就能进入最高权力中枢。它为中国传统社会提供了一个非常有效的内循环系统，底层的经验、才能，可以源源不断输送上来。别忘了，在上千年前，这可是最“民主”的人才筛选制度！在没别的理念竞争的时代，这系统保守是保守，但颇为有效。话说回来，在两千年里，它基本没经历过真正的外来文化挑战，极端缺乏应对那挑战的经验和能力。这是二十世纪思想混乱的基础原因。我们曾处于一种最坏、没准也最好的处境，一种“真空”状态：没有任何现成模式可模仿，因此能够任意选择一切因素，全方位地建立自己的自觉。</p>
<p><strong>乔：</strong>这回到了我们对话的起点。记得吗？我前面提到过，我觉得自己坐在历史的动车组上，身边历史的场景急速掠过。但对很多年轻人，我觉得他们没坐在列车上，对他们，历史是个超级市场，可以随手挑拣任何文化的任何东西。我能把这当做进步，也可以看作倒退。进步在你能创造从没出现过的东西，很刺激。像我的学生做的，精彩的时候结果很棒。但缺陷是，你丧失了对历史的意识，以前出现过什么，最糟时，你抓住了可能性，却失掉了人性。历史不再有参照作用，随便拿吧，管他是中国、欧洲，还是哪儿的。</p>
<p><strong>杨：</strong>但英国的文化超市，虽然也很杂乱，但杂乱之中，还有一个部分，叫做“英国文化”，有自己的历史向度，保留有某种历史感。这是为什么，“英国英语”，和美国英语就是不一样。这种“根”，不是暴露在表面，那么清晰可见，但还在那里，还起作用。所以，有两个互相参照的维度：非时间的空间，犹如超市；另一个却有时间纵深，和过去相关。有趣如你，本身是英国诗人，又因为生在匈牙利，和东欧关联千丝万缕。最近，我连续去过不少东欧国家，波兰、斯洛文尼亚、塞尔比亚等等。我觉得东欧众多“小”语种非常有吸引力，因为它们共同的特点是：一，深：不得不深深扎根在自己的土壤中。二，开：随时准备向周遭文化开放，充分交流。两个特性，缺一个都意味着消亡。在地球村时代，这“深”与“开”，难道不是所有语种必备的性质？哪怕中英的“大”？这就是自觉。当我和东欧诗人交流，我发现我们共同理解很多东西：冷战经验，漂泊经验，剧变经验，以及一切之下，如何保持思考和文学的冷静的独立。在今天，这交流既罕见更宝贵。 </p>
<p><strong>乔：</strong>东欧国家包括匈牙利，过去很长时间里，没有真正成为它们自己。周围总是有这样那样的超级强权，把它们变成争夺的对象。奥地利帝国、土耳其帝国、德国第三帝国、苏联等等，匈牙利语始终面临消亡的危险，因而必须准备好应对这命运。如你所说，危险在一封闭，二流失。苏联时代，“国际”意味着被俄国吞没。因此，匈牙利的民族主义，也是反抗意识形态专制的一部分。所以，上世纪八十年代，纪念匈牙利民族英雄是件危险的事情，你不能给他们的雕像献花，因为那象征着反抗“国际”。当然，一九八九年之后，这禁止不存在了。</p>
<p><strong>杨：</strong>这就是我们交流中，不同但可以比较的因素，比如波兰的天主教会，整个东欧的民族主义，都曾是积极的能量。俄国、中国的情况就比较复杂。</p>
<p><strong>乔：</strong>中国不曾面临灭亡的危险，最后的外来危机是日本，对吗？</p>
<p><strong>杨：</strong>鸦片战争之前，中国文化从来没有灭亡之虞。中国遭到过很多北方游牧民族的占领，但只要他们学习了汉语，都无一例外地被汉字思维和中文观念系统同化了。这里的好处，是中国人没有文化灭亡的心理危机感，缺陷在忽略了提升应对外来挑战的能力。鸦片战争之后，中国人文化上的极端情绪化，正是反映了那混乱。</p>
<p><strong>乔：</strong>整个中国的官方书写系统是一致的，对吧？所有报纸、杂志、学校，都使用官方“普通话”？</p>
<p><strong>杨：</strong>是的，这种语言内的集权倾向，相当强有力，却不易被警觉。好像古老版本的奥威尔的“新语”。尤其在“文革”中，毛通过“最高指示”，进行语言的绝对统治，却很少有人有意识甚至在潜意识里抗拒这语言专制。这是为什么，我曾把我们这些诗人的写作起点，定位为“用自己的语言，表达自己的感受”，一个诗歌最低又最高的标准。</p>
<p><strong>乔：</strong>我觉得诗歌更高些，它既定位过去，又定位现在，这回到了我们对话的起点。诗歌对处境所做的第一件事（当然基于不同诗人的经验、心理因素），是试图理解现实。有时学生问我：诗为什么存在？我回答说：它告诉你生活应该是什么样子。现在，我们的危险是“遗忘”。遗忘过去、死者、死者携带的一切。对于我，是遗忘自然和表面，遗忘我内部匈牙利和不列颠的历史雕像。（<strong>杨：</strong>全部记忆。）对。就像布达佩斯的大楼们，很多雕像站在那儿。它们提示我，人类曾是什么样子。对于我，记住它们是最有价值的事。我试图把它们带进英语，带进英语诗歌。我知道它们不属于英语经验，但我认为那是人类的经验。</p>
<p><strong>杨：</strong>这让我很感动。一个地方获得的经验，却具有人类的普遍意义。这些太容易被遗忘覆盖的经验，被诗歌带在身上。这正是诗歌的提升作用。我写过一篇文章《冷战经验的当代意义》，注意：不只是“冷战”，而是冷战“经验”，就像二战，一个人类亲手建成的地狱。我们或许善良的愿望，却全然毁灭了我们自己。如果我们忘记这些，很可能重演这种悲剧。不是借同一个名义，而是经由同一个方式。</p>
<p><strong>乔：</strong>有人说过，诗歌就是精确和特定。对于我，一个问题是：我写这些匈牙利题目，对英国读者有什么意义？他们没经历过那些。但是，如果你写得精确和特定，他们就能感受到那经验。题材来自远处，但经验属于人类。</p>
<p><strong>杨：</strong>当我翻译《水》，我发现这首诗，虽然用商籁体写成，但你把它变得非常独特。前一段基本上由单句构成，第二段大半却是一个长句，这造成了前、后语速上的强烈对比。在一首诗里，语言又不同层次，好像我们谈到的历史和当代的层次。你像个考古学家，发掘进历史的、自我的、语言的地层，又把它们建构成一件当下作品。我觉得这不停地整合，正是诗人反抗遗忘的方法。</p>
<p><strong>乔：</strong>我获得艾略特诗歌奖的作品，题为《卷轴》。人们说它是记忆之书，但开始的五首诗，却是关于遗忘的。因为，在记忆中，我们必须不停告诫自己，我们遗忘得太多了。这是要重建记忆的原因。我们希望，相对于被遗忘的，那获得重建的能接近一种真实。</p>
<p><strong>杨：</strong>如果我们不这样做，那无论你把昨天称为多么深刻沉痛，甚至涕泗滂沱，但也很难保证那眼泪不是在洗掉记忆，让灾难重演时，再次痛哭。</p>
<p><strong>乔：</strong>为什么悲剧会发生？我们谈到了过去，那种悲剧的深层次的经验。我想，悲剧的发生，也和它的形式相关。必须理解它发生的形式。它是如何发生的？理解，就要赋予痛苦经验一种形式，由此使它获得意义，而不再无意义。就像我生了病，即将死在床上，这是一个经验，但有什么意义？没什么。就是一个人的普遍状况而已。而诗歌、悲剧、文学，要通过结构和形式，揭示一种意义。人类需要意义。诗歌通过形式，传达意义，什么是人生的内涵？</p>
<p><strong>杨：</strong>完全同意。我说过，文学要持续地赋予形式，使处在黑暗中、潜意识里的东西，现形于语言，现形于人的意识。这就是人类持存的基本方式。</p>
<p><strong>乔：</strong>昨晚在扬州，当你唱蒙古歌时，我就在感受到那长调的形式。（<strong>杨：</strong>喔，我那唱的可太次了！）没关系。那很有意思。因为我觉得诗歌就是一种混合说与唱的形式，用说来唱，以唱为说，介乎二者之间，这是诗歌的用途。你可以在一个句子里很逻辑，但下一个句子，歌唱加入，改变了整个语言的状态。宗教寻找超验意义，但我不信教。在玻璃、石头、水之间，是我。我是肉做的。我和其他物没有区别。但语言有某种不同，通过语言的命名，可以找到某种意义，某种价值。这是很好的事情。</p>
<p><strong>杨：</strong>昨晚你也谈到，诗人更多是对鬼魂说话—和那些过去的伟大诗人们对话。我们当然无法找到他们的肉身，但通过他们的作品，我们能找到他们个人的精神形式。他们就这样存在。</p>
<p><strong>乔：</strong>我觉得诗人是存在的图书馆。</p>
<p><strong>杨：</strong>绝对正确。历史就在这些个人的内在世界、个人的精神形式中持存。当我们阅读他们和书写我们自己，我们创造自己的形式，去加入总称的“诗歌”。节奏、韵律、结构、诗歌空间，建立起诗歌的“内在记忆”，而诗歌又回馈诗人，通过它自身持存我们，甚至世界的经验。过去杰作中存在的伟大鬼魂，通过我们书写自己的形式，而持续活着。历史和传统，作为记忆就这样奏效。</p>
<p>（杨炼整理&#x2F;2012年3月28日&#x2F;伦敦）</p>
<hr>
<h3 id="·-作者-·"><a href="#·-作者-·" class="headerlink" title="· 作者 ·"></a>· 作者 ·</h3><p><strong>杨炼：</strong>1955年出生于瑞士，成长于北京，现定居伦敦。上世纪七十年代后期开始写诗，朦胧诗代表人物之一。<br><strong>乔治·塞尔特斯（GeorgeSzirtes）：</strong>英国著名诗人，艾略特诗歌奖获得者，1948年生于匈牙利布达佩斯，1956年移民英国。他在伦敦长大，并在伦敦和利兹学习艺术。他的诗作自1973年开始在国家杂志上发表，他的第一本诗集《倾斜的门》出版于1979年并于1980年获得费伯纪念奖。1984年他出版第二本诗集《十一月和五月》后，获邀成为皇家文学院院士。自那之后，他陆续出版了诸多诗集，并多次获奖，其中包括获得了艾略特诗歌奖的诗集《卷轴》。除了诗歌，他同时也是著名翻译家，译著包括诗歌、小说、戏剧、论文等并获奖。他还为英国著名出版社皮卡多尔编辑“新创作十种”（2001年出版）。他自己的作品被翻译成许多不同外语出版。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E8%AF%9D%E8%AF%AD/" rel="tag"># 新话语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/09/%E5%B8%95%E6%96%AF%E3%80%8A%E5%A4%AA%E9%98%B3%E7%9F%B3%E3%80%8B/" rel="prev" title="每期重磅 —— 帕斯《太阳石》">
                  <i class="fa fa-angle-left"></i> 每期重磅 —— 帕斯《太阳石》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/09/%E8%A5%BF%E5%B0%94%E7%BB%B4%E5%A8%85%C2%B7%E6%99%AE%E6%8B%89%E6%96%AF%E6%B1%89%E8%AF%91%E8%AF%97%E4%B8%A4%E9%A6%96/" rel="next" title="新翻译 —— 西尔维娅·普拉斯汉译诗两首">
                  新翻译 —— 西尔维娅·普拉斯汉译诗两首 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
