<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新批评">
<meta property="og:type" content="article">
<meta property="og:title" content="新批评 —— 晏榕：诗的复活：日常的深度">
<meta property="og:url" content="http://example.com/2024/09/09/%E8%AF%97%E7%9A%84%E5%A4%8D%E6%B4%BB/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新批评">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-09T14:21:25.000Z">
<meta property="article:modified_time" content="2024-09-09T14:38:58.518Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新批评">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/09/%E8%AF%97%E7%9A%84%E5%A4%8D%E6%B4%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/09/%E8%AF%97%E7%9A%84%E5%A4%8D%E6%B4%BB/","path":"2024/09/09/诗的复活/","title":"新批评 —— 晏榕：诗的复活：日常的深度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新批评 —— 晏榕：诗的复活：日常的深度 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A5%E5%B8%B8%EF%BC%9A%E7%86%9F%E6%82%89%E4%B8%AD%E7%9A%84%E9%81%97%E5%BF%98"><span class="nav-number">1.</span> <span class="nav-text">一、日常：熟悉中的遗忘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%A7%8D%E5%A5%87%E8%BF%B9%E7%9A%84%E6%97%A5%E5%B8%B8%EF%BC%9A%E5%8F%8D%E6%8A%BD%E8%B1%A1%E5%8C%96%E3%80%81%E7%BB%9D%E5%A2%83%E4%B8%8E%E9%80%8F%E8%A7%86"><span class="nav-number">2.</span> <span class="nav-text">二、作为一种奇迹的日常：反抽象化、绝境与透视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%97%A5%E5%B8%B8%E5%8D%B3%E8%89%BA%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">三、日常即艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%97%A5%E5%B8%B8%E9%87%8C%E7%9A%84%E5%B4%87%E9%AB%98%EF%BC%9A%E5%BD%A2%E8%80%8C%E4%B8%8A%E8%BF%98%E6%98%AF%E5%BD%A2%E8%80%8C%E4%B8%8B%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">四、日常里的崇高：形而上还是形而下？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/09/%E8%AF%97%E7%9A%84%E5%A4%8D%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新批评 —— 晏榕：诗的复活：日常的深度 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新批评 —— 晏榕：诗的复活：日常的深度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-09 22:21:25 / 修改時間：22:38:58" itemprop="dateCreated datePublished" datetime="2024-09-09T22:21:25+08:00">2024-09-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新批评<span id="more"></span></p>
<hr>
<p>虽然由于不满浪漫主义和现实主义的过于简单的主体抒情方式和平面化的现实扫描视角，现代主义的诗人们采取了另辟蹊径的与之唱反调的作法，即通过更为内在化和多层面的自我审视、更为智性化的美学观照和更为复杂而常常在传统诗学看来显得有缺陷的艺术手法，来谋求深入到现实（或诗意）的内部，或者谋求塑造全新的现实（或诗意），但是，在这一过程中，除了少数人（作为成熟诗人，他们也是现代主义的主要代表），更多的以反传统作为姿态的现代诗人们却显然没有对这种新现实的最表面物质保持最经常的或者最集中、透彻而持久的注意力。这种最表面的物质由于距离我们每一个人过于切近，以至我们（既包括大众也包括自诩为能看得更深、更远的艺术家）不是被遮蔽了双眼就是习惯性地对其不屑一顾。这种情况导致了对日常的习惯性“熟悉”的同时，也遗漏和遗忘了一些事物，尤其是并不喜欢显露在外的那些更为本质性的事物。在它们当中，既包括需要我们有意识地去发现的作为一种奇迹的日常，也包括毫无自我意识地发生着的作为一种圆满艺术或者它自身的日常。</p>
<hr>
<h3 id="一、日常：熟悉中的遗忘"><a href="#一、日常：熟悉中的遗忘" class="headerlink" title="一、日常：熟悉中的遗忘"></a><strong>一、日常：熟悉中的遗忘</strong></h3><p>“日常”这一叫法本身足以说明生活对其常态性表面的熟悉程度和认同感，它通常应该包含那些看起来不得不去应付、延续并业已为我们所习惯、习以为常而视之为自然的那部分生命经验、知识与行为，虽然它们不一定是最简便易行和最无害的。这样一种亲切而暧昧的内涵决定了我们每一个人与之建立了一种同样亲切而暧昧的关系。一方面，我们因为它的“自然而然”而产生了轻松的信赖感、满足感，另一方面，日常作为一种惯性的生活，常常会掩盖那些可能引起事物本质发生些微变化的可能性，甚至不妨说，在很多情况下掩盖了事物本质的变化，直到某天你对“生活”发出一声叹息并可能以许多个“为什么”开始思考它的某些部分的前因后果——实际上，你会自觉不自觉地把对这些问题的回答或者<strong>无法回答</strong>随手贮存到“日常”当中，就像往一本正在阅读的书里插上一枚书签，似乎读过的内容和尚未读过部分的区别只是时间问题，于是当书合上，所有一切又统统成为了最“自然”不过的事。</p>
<p>这种暧昧关系使我们与日常成了互相依存的关联体，构成了生活的一层坚固的带着世俗油腻感和油腻味儿的外层表皮，也就是说，它不仅使日常变得日益“强大”，也培养起我们日益“强大”的主体人格。我们看到，从英雄主义到浪漫主义，很大程度上也可以把自然主义包括进去，都在这个油腻层中展示了它们（自以为）光滑、完整的主体人格，不管这个主体拥有什么样的具体性格、才赋、气质和社会身份——说到身份，不妨多说一句，很多批评家如今都发现了这样一个事实，在我们学会以具有现代性的眼光审视自己之前，我们发现所有人的身份都是清晰可辨、各归其类的，无论他是一个国王还是流浪汉，是一位热爱沉思的智者还是麻木迂腐的顽愚之辈。“强大”日常下的“强大”主体人格使艺术家们和诗人们获得了强大的生活自信（或者说是面对生活和现实的勇气）和艺术自信，这种自信在浪漫主义和现实主义时期达到了顶峰，我们可以在诸如惠特曼的诗歌和“无边的现实主义”这类提法中体验出这种过度自信所带来的冗长句式、坚定口吻、永不消亡的激情和似乎可以穷及一切的艺术信条。</p>
<p>不过，必须承认，出于天生的敏感，艺术家和诗人们，这些在常人看来和自己相比总是显得更加远离现实生活的人，实际上的确获得了更多和更为个性化的感受。事实上，他们成了对生活发问最多的人，而且不仅对日常，也敢于对命运及其支配下的任何形式发问。正是艺术给他们带来了自信。这种自信在从数千年前的原始艺术开始萌发而不断绵延，逐渐培养起一种叫做“传统”的东西，并建立了它巩固的稳定和秩序——直至现代的各种艺术形式发现了新的事实，在受骗上当的蒙羞感中有意（绝望地）将这种自信的传统和对传统的自信彻底击碎。有趣的是，这种自信最终通常的结果是类似于把书“自然”地合上，它对日常或者自然的一切态度又都融化到日常或者自然当中，成为那层坚固表面的一个保护膜，就像在它外面一遍遍涂着防水油漆一样。日常的蒙蔽性又生成了具有蒙蔽作用的日常，而我们被包裹于其中。但是我要提醒自己的是，由于日常是我们的对象，或者说是我们参与的对象，那么与其说日常具有自我生成性和自我强化性，倒不如说我们自身具有自我蒙蔽性，是我们生成了日常而不是相反。一个权威的高高在上的身影在从古典时期直至近代变得越来越清晰历目，浪漫主义和现实主义直接把它打造成了坚不可摧但固步自封的堡垒，其城门上刻着一个大大的“我”（它似乎正是游兵散勇式的现代主义艺术所要集体攻击的对象）。从华兹华斯到拜伦再到济慈，浪漫主义对它从大自然、社会和美本身的三个层次进行了条理分明的演绎，而不管诗人们承认与否，这些演绎行为的前提都是基于趋于完整、自信和张扬的“自我”意识的觉醒与实现。与这一尚属人性自我发现与自我完善的不可逾越阶段的自然性呈现相对立的是，我们的艺术史中也出现了局部非自然性呈现的状况，譬如具有现实主义倾向的观察者甚至以为显微镜下的皮肤就是身体的全部了，他们当然从没有否认过心灵的存在，只不过把心灵弱化为了眼睛。由于此种行为大规模地制造出了较为熟悉的日常（以及伪日常），而且均属较易理解之物，在此似乎并无更多讨论之必要。</p>
<p>浪漫主义的情况在美国因为同时还担负着寻找并打造新大陆本土文学特质的使命，而体现出了执意确认“自我”的倾向，这一过程是与它的艰难性（持续不断的自我辨认）联系在一起的，而且出现了两种截然不同的表现形式。一种是将确认“自我”的意图强行扩大化，并延伸到作为外部空间的社会生活当中，我们很自然会联想到惠特曼的诗歌。另一种是把“自我”高强度地浓缩，内化到一个带有神秘气息的心灵世界，狄金森是这方面的典型例子。虽然惠特曼在《自我之歌》中已充分地把他的“自我”与他所想像中的“现代”人的精神完全融合，并俨然确立了作为19世纪美国人的代表的形象，但我在另一首晚些时候发表的小诗中发现了更微妙的证据，这就是后来作为《草叶集》中第一首诗以彰明宗义的 ——《我歌颂“自己”》（One’s-Self I Sing）：</p>
<hr>
<p><em><strong>我歌颂“自己”——一个简单、独立的“人”；</strong></em></p>
<p><em><strong>但是说着“民主”这个词，还有“大众”。</strong></em></p>
<hr>
<p><em><strong>我从头到脚歌颂生理机能；</strong></em></p>
<p><em><strong>不只是相貌，不只是头脑，为缪斯情有独钟——</strong></em></p>
<p><em><strong>我是说那完全的形体更为可敬；</strong></em></p>
<p><em><strong>我歌颂与男性平等的女性。</strong></em></p>
<hr>
<p><em><strong>那有着巨大激情、冲动和力量的生命，</strong></em></p>
<p><em><strong>在神圣法则之下，产生最自由的行动，</strong></em></p>
<p><em><strong>我为欢愉的现代人而歌颂。2</strong></em></p>
<hr>
<p> 1867年，这首被列于组诗《古稀之砂》当中的小诗的原题是《我的歌的主题渺小么》，但是，现在以我们作为现代人的经验——带着即使不是痛苦不堪也早已是分崩离析的或传统或现代的“自我”（甚至可以扩大到“人性”）——来回望一百多年前惠特曼激情四射的欢呼，我们就会感受到他的主题当然不是“渺小”，而是过于宏大了乃至显得有些虚无了。这就是浪漫主义常常浑然不觉的一个通病。且不论那“最自由的行动”是个体的自由还是群体的自由，这样单纯以“激情”、“冲动”和“力量”的形式能否完全抵达精神的神圣或肉体的神圣，在如今也早已成了一个不言自明的伪命题。而且，我们发现，在惠特曼那里，和欧洲的浪漫主义诗人不尽相同的另一个有趣现象是，他的诗已很少细致地涉及具体的事物，无论是具体的自然还是具体的日常。而代之以充满自豪情感的半抽象物。尽管这类半抽象物在任何一位浪漫主义诗人手中都可能被熟练地雕琢过，但在惠特曼那儿则更为普遍。于是，那个被惠特曼写得大大的“自我”在某种意义上恰恰成了“自我”的遮蔽形式，具有了使“自我”变小的功能。而如果始终以此视角在生活和现实的肌肤上滑行，到头来我们就会发现，我们曾经自以为是的那个“大大的”世界和“无边的”现实，其实只是一个平面的、单维度的“小小的”世界。</p>
<hr>
<p>​      </p>
<p><em>2.除署名者外，引诗均为本书作者所译。</em></p>
<hr>
<p>也就是说，不管是欧洲还是在新大陆，某些主体性过于强烈的“自我”是否在真正意义上实现了自我确认和自我完成，而它们所发现的世界（当然我们不得不考虑到在诗人们身后，世界自身也进入到一个面目全非的时代）是否是一个具有本质意义的世界而永恒地呈现出安宁、广阔的完整性的一面？对此现代文明史给出了否定性的答案。同样，这样的“自我”也很难发现新的日常，虽然它们也可能并不满足于旧的日常。不但如此，日常的强大依然让处于新的历史阶段的我们——那些已不再相信仅以保持美好情怀和全景式的（然而却是平面化的）扫描目光，就能深谙生活之道与生命之真的人们——很少有获得那藏于皮肤下面的肌理与流动之规则的机会。对此，狄金森以她那颗显得脆弱而敏感的心灵，采取了完全相反的方式，即以看似沉默不语的“小小的”自我，对命运、现实的强大的不可捉摸力量有了深切的感触，而这种被后来的诗歌史学家认为是具有现代主义发端意味的美学释放方式，则对日常展开了切肤的体验，尽管也许出于时代的原因也许出自她自身的原因，她的对象仍然不够明确（但是我们不得不承认，即使在后来较为“标准”的现代主义类型作品中，仍有许多诗人在日常维度上的情感扩展与美学扩展和狄金森相比尚显肤浅，这也是为什么我在下面的例子中选了狄金森而不是弗洛斯特或金斯堡的原因）。</p>
<p>狄金森的诗歌并没有完成对日常的更为细致的划分，但是很显然已经饱含了对日常的警觉之心。如果说日常包含了遮蔽和遗忘的因素，那么狄金森的部分诗歌则把这些遗忘上升到了日常的本质的高度。这些对日常的诗性介入和评判尽管也许并非出于理性的觉醒意识，然而有时候天分的力量足以在瞬间洞悉真知，我们来看一看狄金森早期的一首诗：</p>
<hr>
<p><em><strong>鸟儿在四点开始鸣叫——</strong></em></p>
<p><em><strong>那是它们破晓的乐段——</strong></em></p>
<p><em><strong>一种音乐像太空般和谐——</strong></em></p>
<p><em><strong>但是邻近有如正午——</strong></em></p>
<hr>
<p><em><strong>我不能计算它们的力量——</strong></em></p>
<p><em><strong>它们的声音确已耗光</strong></em></p>
<p><em><strong>就像一条条小溪用自身</strong></em></p>
<p><em><strong>来扩充池塘</strong></em></p>
<hr>
<p><em><strong>它们没有证人——</strong></em></p>
<p><em><strong>除了偶然的人以外——</strong></em></p>
<p><em><strong>在布置的家常劳作中——</strong></em></p>
<p><em><strong>去追赶黎明——</strong></em></p>
<hr>
<p><em><strong>它也不是为了——</strong></em></p>
<p><em><strong>我能够弄清的称赞——</strong></em></p>
<p><em><strong>而是为了神和人的</strong></em></p>
<p><em><strong>互不关联的狂喜——</strong></em></p>
<hr>
<p><em><strong>在六点钟，洪水已至——</strong></em></p>
<p><em><strong>那儿却没有一点儿</strong></em></p>
<p><em><strong>修整或离开的骚动——</strong></em></p>
<p><em><strong>可是那伙人已经走了——</strong></em></p>
<hr>
<p><em><strong>太阳专注于东方——</strong></em></p>
<p><em><strong>白天控制了世界——</strong></em></p>
<p><em><strong>那被引进、被遗忘的</strong></em></p>
<p><em><strong>奇迹，就像被完成一样。</strong></em></p>
<hr>
<p>这首诗在多方面切近了现代诗歌的本质观照，比如它同时涉及了主体的淡出、“我”的异质化、沉默美学等等内容，这些内容我们还将在本书后面的几章中加以分析，届时狄金森在某日清晨对日常的片断感受也将成为我们从不同视角对现代诗性加以验证的案例。这也印证了任何一首具有现代质素的诗歌都可以从不同的层面加以切片式分析，因为所有的现代质素反映在一首诗中都是一个完整的个体，是一体的；因此，任何一首真正意义上的现代诗歌都可以是任意角度切片分析的例证。这里，从鸟儿在四点时开始鸣叫，到最终太阳普照大地，本身是最普通的日常的一部分。但在狄金森的世界，这部分日常与习以为常的被漠视的日常区别了开来，确切地说，是把日常的“被遗忘”与被遗忘的日常区别开来。诗中所突出的是一种看似平缓、注定、自然而然的时序感，但在它的表面进行了纵深的探测——从四点钟到六点钟发生了什么？什么事物是这事先安排得当的序列的推动力？以及真正至关重要的——该如何认识（或重新认识）那抹去一切痕迹（从“引进”到“遗忘”）的力量的属性、动机和外在表现？</p>
<p>在那“邻近有如正午”而让我们丝毫不会感觉陌生的一个清晨，却包含了来自太空的力量，包含了“不能计算”的本能意义上的对一个黎明、一块池塘和整个世界的塑成力和参与力，包含了“没有证人”的秩序。这些力量和秩序就存在于我们的现实，就存在于日常或构成了日常，然而我们却只能大致分清类似以日常劳作去追赶时间，或者对自然造化加以称颂这样的意义（而且这里我不得不按照狄金森的口吻加以重申，我们追赶时间的意义只具有偶然性的参照价值，我们的称颂行为则基本属于不着边际的范畴）。当然把鸟儿的“鸣叫”与人与神的“狂喜”联系起来可以使本诗直接产生狄金森特有的宗教意味，但如若我们不想把这一看来多少有些幼稚的意图理解为狄金森在本诗处理中的一个缺陷的话，那我们或许能猜测出另一个可能的意图——如果我们能够学会从鸟儿的鸣叫去结识黎明，就会认识那既属于神也属于人的狂喜。这种狂喜在界线分明的神的世界与人的世界里分别具有“互不关联”、完全不同的内涵（难道没有一种存在于二者之外的狂喜吗），但是对于一个既参与世俗又超越世俗的诗性灵魂而言，她恰恰可能感受到来自两方面内涵的（或者实为融合状态的）狂喜的完整意义。狄金森的诗歌触摸到了一种极致的狂喜，这种狂喜的实现先是通过对日常或现实的诗性切入、而后获得一种更高意义上的也更完整的日常或现实来满足的。诗中描述了这种狂喜所带来两种迵然有别的精神图景——当“洪水已至”，“那儿却没有一点儿修整或离开的骚动”，而独独是世俗意义上的“一伙人”“却已经走了”。我不妨直接说明，前一种情况是把对日常的遗忘上升到了日常的本质的表现，而后一种情况则佐证了日常在世俗世界中的被遗忘。所以，在全诗有些空降感的末尾，太阳是作为一个奇迹而出现的，但这奇迹的发生却不被感觉得到，我们只能是突然接受它的结果。这是一个秘密的或者说是一个神秘的过程，这就是奇迹的过程。“白天”的意象意味深长，它就是奇迹的结果，也可以说是奇迹的延长或者奇迹本身，但支撑它控制一切世界的，则是其日常的身份。太阳和白天以极其隐密的方式“被引进”世界，其隐密程度不仅表现于“奇迹”在短时间内以“邻近有如正午”的熟悉感“被完成”，而且表现在“被遗忘”是在“被引进”的同时进行的。也就是说，“被遗忘”占据了日常的整个过程却又不被我们发现，它真正的发生机制是，我们一旦体验日常，就同时加入了“被遗忘”。由此日常可以大声宣布——“被遗忘”成了日常的属性，日常等于“被遗忘”。</p>
<p>对日常的“遗忘”性进行明确判断是狄金森得以持久注视日常并写出获得全新发现的诗作的前提，即便单单从此一角度来说，她的诗歌也完全担当了从浪漫主义向现代主义过渡的角色。但这种判断并不是完好体现在之后出现的所有典型现代主义诗人身上，除了少数成熟诗人（还有一些诗人是在走向成熟创作期时才开始有意识地对日常加以区分），更多人游移于粗线条的智性与客观化诗学的两端。但是当审美体验一旦开始抗拒甚至挣脱“被遗忘”的魔力，一旦学会了在日常之外审视“被遗忘”本身，诗人们就会很容易捕捉到如同狄金森曾经触摸到的新的现实。它不从属于个人情感，也不是社会道义，但它支配了作为肉体的和作为精神的人们的每一天。它既存在于这个世界，也同时存在于另一个世界，并使我们认识到这也是我们自身的属性。当卓越的诗歌艺术的钥匙打开了这扇熟悉而又陌生的“日常”的大门，我们终会明白，日常本身就是一个奇迹，它从未像近一百年来这样突然出现在我们面前，透过其身后那渐渐拉长的庞大阴影，我们获得了从未有过的新鲜感并被深深诱惑——任何日常原来都是书写巨大事物的密码。</p>
<h3 id="二、作为一种奇迹的日常：反抽象化、绝境与透视"><a href="#二、作为一种奇迹的日常：反抽象化、绝境与透视" class="headerlink" title="二、作为一种奇迹的日常：反抽象化、绝境与透视"></a><strong>二、作为一种奇迹的日常：反抽象化、绝境与透视</strong></h3><p>变化首先发生在我们自己的身上。现代社会赋予我们破碎不堪的感知力和体验力，但同时这也成了一种解放的形式。当我们适应了扭曲之痛和习惯了分身之苦，当我们掌握了藏隐的艺术、透视的艺术、破碎的艺术和沉默的艺术，作为一种奇迹的日常就不断被我们所捕获了。波德莱尔以反现实主义和反自然主义的美学开辟了一条新路（在本质上，波德莱尔尚未完全与浪漫主义截然分开，但这并不影响他的许多象征主义手法的出现），他的日常具有更强烈而直接的象征意味——其中一个用来抵制旧的社会秩序和文化秩序的手段就是，他把美的属性扩大化了，使过去许多处于对立面的事物都被邀请在美的大厅济济一堂。波德莱尔在他的时代是一个本质上的反抗者，所以他笔下的日常富含了与时代对立、与旧的生活碎片对立的色彩，这决定了波德莱尔更多时是把日常拿来作为写作题材使用的，而不是作为写作的对象。而且他的把任何存在于表面的自然物都能推溯至幕后权威的高超理解力（有时也可以成为他的弱点），让他在发现新的日常方面走了捷径，但过于倾注于自我表达以及人的自主性建设，又在很大程度上扭转了他在日常层面寻找新诗学的方向。作为波德莱尔象征诗学的后继者，出色地吸收了象征理念，又着意于在现代诗歌形态中理解日常、发现日常的是庞德和艾略特，他们（尤其是后者）虽然在具体的诗歌语言层面明显深受于勒·拉弗格的影响，但似乎更倾心于对日常的隐喻化的平衡与斟酌。</p>
<p>庞德的诗歌始终保持了对时代与现实的极为强烈的关注，某种意义上他是一种现实主义的现代主义，而且这也与庞德在精神上和行动上都延续了自惠特曼和狄金森以来的美国文学、美国诗歌建设相合拍。我们看到，早期的庞德几乎视抽象化为一种文化专制的行为，当然这也逐渐形成了庞德式的世界主义和泛文化风格——</p>
<p><strong>庞德对于抽象化这一政治上的可怕行为有着根深蒂固的不信任感，在这一点上他和威廉·詹姆斯完全相同。威廉谴责“抽象化”这个词语是价值观的专制强迫，是远离海岸基地对健康有机的文化系统发起入侵的暴行。和詹姆斯一样，庞德认为，我们所生在其中的世界“是以众多四散分布的海岸形式存在着的”，它汇集了由一堆在价值意义上彼此不相关联的立场所表达出来的不同言说，而无法被统一起来形成单一表述。而且，同詹姆斯一样，庞德认为世界文化的多元性需要珍惜，因为它远非一个关于人类存在的不可约减和不受影响的事实，而是容易受到抽象主义书写和思考模式的支配；这种模式是一种犯罪行为形式。威廉·詹姆斯控诉西奥多·多斯福的政党，认为被他们当做国际政策放纵的正是这种犯罪行为，庞德则谴责当代流行诗人，并认为被他们当做文化策略放纵的也是一种犯罪行为，其人文代价同样令人无法接受。实际上，詹姆斯和庞德都使用了“犯罪”一词来描述“抽象化”的****后果。3</strong></p>
<p>现在看来，这的确是一个大大的远见，这一远见不仅支配了庞德漫长一生的诗学上的、文化上的与政治上的——在庞德那里，文化意义上的诗学与政治意义上的诗学达到了惊人的而又奇怪的统一——思考与实践（尽管他因为反对罗斯福主义下的文化风气而在政治上最终可笑地滑向了极端错误的另一端），而且放之与远隔重洋与年代的当下我们自身的“抽象化”文化境遇与写作语境，竟然仍不失它的预言价值。历史和它的文化总是有着微妙的相似性的。针对这种“抽象化”的危害，我们自身的历史通过30多年前的革新事件在形式上已经与之宣布决裂，但是我不得不承认它的影响仍然延及我们每个人的头脑深处，以至于今天少数优秀的写作在很大意义上是在与之周旋、与之调侃的结果。这是我们自己的日常，但几乎很少人能对之有所察觉。</p>
<p>出于对“抽象化”的拒斥，在庞德的诗作中，日常性是通过视觉意象4、音响效果和简明的口语体现出来的。正如我们所熟悉的来自于他的意象主义的核心理念，直接、简明和自由的语言成了他与日常事物接近的必然诱因。不再像维多利亚时代以及美国本土的诗歌中只反映自鸣得意的个人主体性（在此是指创作层面的主体性，而不是指作品内部人物的性格、情绪等）而与具体事物相隔膜的做法，庞德坚信可以通过新的诗歌美学使事物更加精确化。他采用了福楼拜式的使细节鲜明化的技巧，并用鲜活的口语语言和口头语言节奏向客体事物靠近，在这一过程当中尽量袪除传统诗歌里修饰性过强的文风和拖泥带水的情感。必需说明的是他在此时因为过于追求一种简明的形象化，甚至对显得神秘而流于暗示的象征主义也产生了反感。他从拉弗格的作品中发现了某种超乎单纯理智的东西，开始寻找语言自己的潜力。他还直接从勃朗宁那里把活灵活现的戏剧性加入到现代诗歌的精神释放行为中。所有这一切都是为了反对那种在内容上密封了开放进取意志、在形式上阻碍了自由结构设计的“抽象化”诗歌。这种富有开创意志的、直接的和参与的精神贯穿了庞德的一生。他的《反叛》（Revolt）一诗的副标题就是“反对现代诗的蒙昧精神”(Against the Crepuscluar Spirit in Modern Poetry)，其中写道：</p>
<hr>
<p><em><strong>我要甩开当世的嗜眠症，</strong></em></p>
<p><em><strong>用权力的形状代替阴影，</strong></em></p>
<p><em><strong>用人代替梦。</strong></em></p>
<hr>
<p><em><strong>“难道做梦比做事强？”</strong></em></p>
<p>　　　　　　<em><strong>对！不对！</strong></em></p>
<hr>
<p><em><strong>对！要是我们梦到的是伟大的事业，</strong></em></p>
<p>　　<em><strong>刚毅的人，</strong></em></p>
<p><em><strong>热烈的心，强有力的思想。</strong></em></p>
<hr>
<p><em><strong>不对！要是我们梦到的是幽淡的花，</strong></em></p>
<p><em><strong>时光的行列缓步前行，慵懒地</strong></em></p>
<p><em><strong>坠落，好像水杨树上落下烂熟的果。</strong></em></p>
<hr>
<p><em><strong>……</strong></em></p>
<hr>
<p><em><strong>上帝，要是人只能成为形容惨淡的幻象，</strong></em></p>
<p><em><strong>只能生活在迷雾里，幽暗的光中，</strong></em></p>
<p><em><strong>每当朦胧的时辰在头上敲响，或者</strong></em></p>
<p><em><strong>走过他们身边脚步太重，他们就发抖。</strong></em></p>
<hr>
<p><em><strong>上帝，要是你的子孙都长成如此细小的蜉蝣，</strong></em></p>
<p><em><strong>我就吩咐你抓住混沌，生下</strong></em></p>
<p><em><strong>堆成山的卵，养出一代巨人，重新</strong></em></p>
<p><em><strong>扰乱这个地球。</strong></em></p>
<p>****　　　　　　　　　　　　　　　　　　（赵毅衡译）</p>
<hr>
<p>这种气概在写作层面的第一个反映就是重新判断生活细节与日常事物的现代性潜力。我不可能在这里去关注现实的和日常的题材性事物以及题材本身，这些话题在所有介绍性的著论中经常是一个令人感兴趣的内容，而在诸如现实主义的诗学观念中，作为题材的现实（生活）已被不厌其烦地过多重复论述了。我要观察的对象是日常如何被重新唤起其原本所固有的作为一种奇迹的品性。这种品性自庞德开始而被赋予了现代性内涵。所以我们看到，从地铁站里涌出的人群的脸是与湿湿的花瓣相重叠的（《在地铁车站》），皮带放松、牵着狗的脸无血色的“归来者”是与嗅觉灵敏的“鲜血的灵魂”相联系的（《归来的人》），有思想也有历史蕴涵的女人画像则可以静坐数小时然后“付钱给一个人，并付得很多”（《一个女人的画像》），患了情感贫血症的奄奄一息的女子“真想有人对她说说话”可又担心做出鲁莽的事（《花园》），而休·赛尔温·莫伯利（庞德的代称）则在悠长回顾与深刻议论中随手拈来了熟悉的日常什物（《休·赛尔温·莫伯利》）。</p>
<p>​                    </p>
<hr>
<p> <em>3.《剑桥美国文学史》第五卷，萨克文·伯科维奇主编，马睿、陈贻彦、刘莉译，中央编译出版社，2009年，第128页。</em></p>
<p> <em>4.庞德的意象主义理念中的“意象”当然不是指视觉意象，但庞德同时极为重视诗歌中的视觉化效果，导致在实际文本中出现了许多标准的视觉意象，尤其是在日常性细节的意象化处理上。然而我们仍然要把这种视觉意象与更为平面化的视觉印象主义区别开来。</em></p>
<hr>
<p>有意思的是，庞德后期的诗作却保持了另一种深刻的抽象化，但显然那种“极简的艰涩物”与他早期所反对的狭隘政治学作用下的“抽象化”已经判然有别，应该说，从意象主义时代，庞德就有意识地从世俗生活中把那些最直接的与美有关的事物分离出来，不管他的叫法与写法发生了多少次转变，这种重新发现生活与日常并赋予其新功能的努力是从始至终的。实际上，在《诗章》中，成熟而深刻的日常经验和历史经验、政治经验、艺术经验大量粘合在了一起。在艺术形式上，除了戏剧独白以外，还巧妙揉进去许多电影艺术的技巧，庞德把日常中时间与空间的转换化作了历史语境下的淡入淡出的效果。另外，可以说，对场景性的把握，还有其内部的运动感与模糊性的细微平衡，也是庞德对现代诗学的一大贡献，它不但直接影响了艾略特，而且对整个现代－后现代诗歌在日常维度上的持续考察提供了丰富而耐久的资源。但是《诗章》的复杂性远非单纯的日常维度所能披及，我们还会在以后的相关章节对其加以适当讨论。</p>
<p>带有隐喻性的日常场景在艾略特的诗歌中出现得更为频繁。艾略特一方面从拉弗格的象征主义汲取了现代诗歌必要的营养，一方面对17世纪约翰·多恩的风格进行了归纳提升。我们一般会对以多恩为代表的玄学派的机智性和暗喻印象深刻，但常常忽视了他们在口语化和戏剧化方面的贡献。所以，与最早时整饬、优雅的维多利亚晚期风格文本相比，艾略特在《夜曲》、《幽默曲》、《序曲》（Preludes）、《风夜狂想曲》(Rhapsody on a Windy Night)等作品中已对现实逐渐培养起一种嘲讽和戏谑的态度，比如后两首就透露了现代人莫名的失望和沮丧。这样，表面温和、随意的日常就与一种忧郁冷峻的文笔结合起来。这一特点在《J. 阿尔弗雷德·普鲁弗洛克的情歌》(The Love Song of J. Alfred Prufrock)一诗中表现得尤为明显。我们从他的另外一些作品中，如《小老头》（Gerontion）、《河马》（The Hippopotamus）、《在夜莺中间的威尼斯》（Sweeney Among the Nightingales）、《艾略特先生的星期日早礼拜》（Mr. Eliot’s Sunday Morning Service）直到《荒原》，则体味到现代都市无聊、烦闷的日常与同样显得令人窒息的现代精神生活的完美叠加。这种叠加状态的诗学意义在于，它把现实口吻与内心世界连接起来并强化了一种富于讥诮感的生存态度与生存方式，这时，场景的日常和心理的日常成为了一种策略——它一边刻意压制了生活的世俗性，一边在象征和隐喻的形式下激发了日常的现代绝境的属性。相对于大众对于现代物质文明大发展、大繁荣的欢呼，艾略特属于少数能够从一开始就意识到那种不可避免的危险与无奈的人。“诗人年轻时期吸收了哈佛校园世纪末的悲欢空气，受到唯美主义、反物质主义和爱默生超验论的熏陶，使他比较容易地看清城市生活中的丑恶现象。他的高明之处在于当大多数风雅派诗人作田园牧歌式的吟唱时，他却先于一般人观察到无聊的城市生活给人们带来的精神无聊，敏锐地意识到了西方的物质文明给人们造成的孤独感、隔膜感和失落感。这是他的诗歌，特别是早期诗歌反复描写的主题。诗人往往喜爱用讥诮而冷峻的笔调，描绘沉沦在现代都市生活深渊的人物内心世界。”5</p>
<p>如果说日常的遗忘已成了日常的属性，那么现代诗人们则在不断唤醒日常（确切地说，是在呼唤日常，因为日常的形式不断转换更新，它可能永远不会真正醒来），这就构成了一个绝境的模式——当遗忘和唤醒都具有了永恒性，西绪弗斯式的意义和无意义的循环往复便把诗人们推到了终极苦闷、绝望和幻觉面前。诗歌中的主人公则与诗人一起担当痛苦与使命，似乎前者被转化和担当的要更多一些，这样诗人的使命感的达成就成为合乎道德、伦理和自尊心的一件快事，现实与日常的悲剧性迁移到了作为绝境的文本中的日常里，绝境即成为现实日常与文本日常的复式结构。在这一结构里，日常语言再一次担当了自我扭曲和自我衍生的中介的角色。艾略特的《J. 阿尔弗雷德·普鲁弗洛克的情歌》和《荒原》在很大程度上演绎了日常语言的新功能，或者说它们把一种原本高雅的语言和一种原本粗俗的语言合一化了。“正如波德莱尔宣称的，现代的艺术家对永恒和短暂同时折旧换新，而这也正好适合艾略特自己的诗学实践。当诗歌破碎的表面紧张地回应飞逝的感觉，它的神话的亚文本暗中运转着把所有这些看上去很随意的材料转换到原型的真理之中。在这种意义上，作为先锋诗人的艾略特和作为保守的传统主义者的艾略特在暗中是一致的：如果说褊狭的经验的幻觉要被粉碎，而阅读的主体又要与其永恒不灭的自我保持联系，那么对平常的语言进行的大量游击式突袭就会变得很有必要。”6</p>
<p>尽管《J. 阿尔弗雷德·普鲁弗洛克的情歌》和《荒原》具有无可非议的代表性，不过这里还是有几个极致的例子，它们无论在现代情愫还是在现代语言上几乎都可以视为前二者的浓缩版。它们就是《窗前的早晨》（Morning at the Window）、《波士顿晚报》（The Boston Evening Transcript）和《小老头》。单从这几首诗的题目上就能一眼看出对日常（但不等同于“日常题材”）的诗意辨别在艾略特诗歌里的重要性。我们在此选取篇幅较为短小的前两首为例说明之：</p>
<hr>
<p><em><strong>他们在地下室正让早餐的盘子当当作响，</strong></em></p>
<p><em><strong>而沿着那被践踏的街边</strong></em></p>
<p><em><strong>我意识到女仆们潮湿的灵魂</strong></em></p>
<p><em><strong>在地下室门口正沮丧地抽芽。</strong></em></p>
<hr>
<p><em><strong>棕褐色的雾的波浪从街道尽头</strong></em></p>
<p><em><strong>把扭曲的脸向我抛掷，</strong></em></p>
<p><em><strong>又从一位满裙泥污的行人那儿</strong></em></p>
<p><em><strong>撕下一个漫无目的的微笑，它盘旋在空中</strong></em></p>
<p><em><strong>又沿着一排屋顶消失了。</strong></em></p>
<p><em><strong>（《窗前的早晨》）</strong></em></p>
<hr>
<p>　　艾略特在此有意使用日常意象来增强反讽和隐喻的力量，这些意象还组织成了“日常”场景，诗人以其“意识”（诗思）对日常场景的温暖抚摸（我们自然可以看出这种温暖抚摸之下的对传统日常形态与传统“标准”抒情形态下的日常的有意超越和解构）构成了更大的隐喻——这种“意识”同时被日常所抗拒、所侵蚀，它乃是现代诗意在其形成、转型期所遇到的无可避免的尴尬，这也是一种绝境，现代主义生而俱来的绝境。</p>
<hr>
<p> <em>5. 张子清，《20世纪美国诗歌史》，长春，吉林教育出版社，1995年，第126页。</em></p>
<p><em>6. 特里·伊格尔顿，《托·斯·艾略特》，选自哈罗德·布鲁姆等著《读诗的艺术》，王敖译，南京大学出版社，2010年，第109页。</em></p>
<hr>
<hr>
<p><em><strong>《波士顿晚报》的读者们</strong></em></p>
<p><em><strong>像满田成熟的谷物在风中摇摆。</strong></em></p>
<hr>
<p><em><strong>当黄昏在街上微微加快步子，</strong></em></p>
<p><em><strong>在某些人中唤醒了生的欲望</strong></em></p>
<p><em><strong>并给别的人带来了《波士顿晚报》，</strong></em></p>
<p><em><strong>我登上台阶按响门铃，疲倦地</strong></em></p>
<p><em><strong>转身，就像一个人向罗契福柯尔德点头告别，</strong></em></p>
<p><em><strong>如果这街道是时间而他在街道尽头，</strong></em></p>
<p><em><strong>而我说，“哈丽特表姐，给你《波士顿晚报》。</strong></em></p>
<p><strong>（《波士顿晚报》）</strong></p>
<hr>
<p>这里，口语的巧妙运用显示了现代诗歌（哪怕是所谓“智性”风格的现代诗歌）对日常语言的不懈挖掘与构成性作用。同时，这些让人感觉温和甚至亲切的口语却共同萦注于反讽的效果，实际上你把这首诗看作是一首身体力行的以作诗法充当内容的现代“讽刺诗”也行，我们几乎丝毫看不出作者的思想过程和想像过程，但却能够领略到一个完完整整的思想。这个思想并没有裸露在日常生活之下，却以裸露的外在形态揭示了现代人的生活绝境与生存绝境，也揭示了现代诗歌艺术朝着平面日常的欺骗性、催眠性和遗忘性反戈一击的决然姿态。</p>
<p>与艾略特后来完全遁入信仰问题、并以卓越的智性探询终极存在不同，约翰·克娄·兰色姆在总结和开拓艾略特思想的同时，已开始捕捉到诗学嬗变的新的气息。他的诗歌应该是思想、感情和音乐成分和谐一致的鲜活有机体的认识就体现了这一点。在具体的创作实践上，他开始探索一种主题虽然深刻、沉重，但语言却平和、戏谑的风格，而且加入了一些日常的素材和口语成份。兰色姆努力使诗歌的智性、张力和反悖效果全都基于从普通现实中获得经验这一前提，这可以看作是对经典现代主义诗歌美学的小心翼翼的有意识区分。作为中间代的威尔伯、梅里尔、毕肖普和洛威尔，则从智性诗学的繁复和含混中挣脱出来（确切地说，应该是从繁复和含混的表面性和形式感中挣脱出来），在精确性和真挚性上下功夫，在另一种格调或修辞意义上达成了对日常的新发现；联系诗人们所处时代的变化，说中间代诗人重新发现了日常亦不为过。其中毕肖普是一个突出的例子，用类似透视的艺术，实现了以朴素而逼真的诗意重构现实的策略。7</p>
<p>毕肖普对客观具体的描述手法的独特运用使得她的诗歌从表面上看常常具有一种明晰性，这与当时正大行其道的自白派诗歌带给人们的晦暗和艰涩恰恰形成了强烈反差。然而毕肖普的诗歌在本质上却仍然具有一种主体的目的性。实际上，在具体的手法运用上，毕肖普是在通过一种冷静而深入的透视法来实现其诗歌的目的性的。也就是说，她只是像画家作画一样，把生活物象（包括具象和抽象）投放在了一个平面上，但这个平面却又具有多维度的延扩可能，具有生命的立体感和空间感。毫不夸张地说，这仍然是她的一个聪明的策略。诗人从来不满足于平铺直叙，因为她对世界的理解从来不只停留在事物的表层，相反，她始终保持着探究事物内部秘密的野心，或者说她在以自己的方式介入现实。这里，毕肖普的诗歌所展现的对事物的穿透性与其说是表现为一种明晰，倒不如说是体现了一种更为洞彻的、带有冥想性质的对世界的诗性关怀。“毕肖普能创造出紧绷的张力和并存的矛盾，和企图控制那不可控制之物时对人类感伤的辛酸认识。”8所以，对于毕肖普诗歌带给我们的明晰感，我们也必须要在一个更大的诗意时空里加以完整理解，在明晰的背后体悟不明晰，在可认知的背后触摸不可认知。</p>
<p>​                    </p>
<hr>
<ol start="7">
<li><p><em>本书中涉及毕肖普和贝里曼的一些分析，借用了我对他们进行专门论述的两篇文章的部分内容，它们分别是《另一种修辞：不动声色的内心决斗——论伊丽莎白·毕肖普的诗歌艺术》（《外国文学评论》2009年第2期）和《异质的梦歌：隐语世界里的悲欢“碎片”——论约翰·贝里曼的诗歌艺术》（《外国文学》2012年第3期），特此说明。</em></p>
</li>
<li><p><em>Anne Colwell, Geography III</em><em>: The Art of Losing, Chapter 4 in Inscrutable Houses: Metaphors of the Body in the Poems of Elizabeth Bishop, Tuscaloosa: University of Alabama Press, 1997, p.178.</em></p>
</li>
</ol>
<hr>
<p>罗伯特·洛威尔说,“毕肖普找到了一个世界, 她很少写没有探索意义的诗。”事实上，毕肖普是一位有着强烈的好奇心和幻想天性的女诗人，但与浪漫主义和自白派不同，她的幻想天性更富有理智。她对每一景一物的描绘都暗含着自己的独特发现，并能以一种透视的艺术把对社会人生的敏锐理解悄悄浸入生活的表面和诗歌的表面，从而唤起我们对平俗化世界的怀疑和质询。在平面中触及深处，以朴素达到逼真。透视法的美妙之处在于，它是一种客观理智的艺术，但同时它又有制造幻觉的能力，它创造了一种看见世界的方法，教导我们如何在平面上“看到”深度，在二维的平面中一窥三维世界的真实存在。在毕肖普的诗歌中，这种透视法的运用非常普遍，这种透视的能力使毕肖普能够准确无误地表达她对现实的全新发现，并使她的诗歌具有一种可分析的性质和男性化的倾向，而不只是停留在描摹生活和玩味个人情感的层面。另一方面，透视法又要求使一切新认识全都回归到平面，这让毕肖普的诗歌具有了朴素的品质，正是这种类似返朴归真的写法使毕肖普的文字超越了它们自身，重构出一个让我们感到亲切但又迥然不同的新现实、新世界。比如她的《在候诊室里》，整首诗简直就是一幅“儿童画”，“描述了那个‘我’以及作为内部和外部的传统界限的个人身份的可怕的不稳定性，自我和世界崩溃在纯粹的无休无止的连续动荡中”9，这幅图景压满了毕肖普痛苦的童年经验，连续的不厌其烦的精确叙写几乎到了让人不忍卒读的地步。在一个固定的但喻义丰富的场所——候诊室，在一个具体的而又特殊的时节——1918年2月（一战尚未结束），再过三天就要七岁的毕肖普等着姨妈（这里，姨妈的身份有着特殊的背景，毕肖普幼年丧父，患精神病的母亲又在前两年被送入疯人院，她只能跟着姨妈生活）看牙病。然而，她却通过一本《世界地理》杂志看到了整个世界，她却通过姨妈的一声呻吟听到了自己的呻吟，她通过自己的惊诧感受到了每一个人的荒诞存在，而且觉出了自己其实就是每一个人，所有的人其实都是一个人。“我，我们，正在坠落，在坠落”，这就是小毕肖普的判断！在这幅画里，姨妈牙病的不幸、小毕肖普的不幸，以及整个世界的不幸，都融合在了一起。她以一个孩童的口吻在诗中发出了一声又一声质问，诗中的几个“what”和“how”成了力透纸背的几个重笔，把小毕肖普（何尝又不是我们每一个人）的命运推向了无可把握的不确定的黑暗浪头里。这里，儿童的感觉因为具有了某种“连通性”（connectedness）10而使诗句承载了更多的厚重意义。在诗的最后：</p>
<hr>
<p>​            </p>
<p> <em>9.Betsy Erkkila, Differences that Kill: Elizabeth Bishop and Marianne Moore, Chapter 4 in The Wicked Sisters: Women Poets, Literary History and Discord, New York: Oxford University Press, 1992, p.150.</em></p>
<p> <em>10.Vernon Shetley, Elizabeth Bishop’s Silences, in After the Death of Poetry: Poet and Audience in Contemporary America, Durham: Duke University Press, 1993, p.55.</em></p>
<hr>
<hr>
<p><em><strong>于是我又回到屋里。</strong></em></p>
<p><em><strong>战争在继续。外面</strong></em></p>
<p><em><strong>在马萨诸塞的伍斯特</strong></em></p>
<p><em><strong>是黑夜，积雪和寒冷，</strong></em></p>
<p><em><strong>而那依旧是1918年</strong></em></p>
<p><em><strong>2月15日。</strong></em></p>
<hr>
<p>就像是在落款儿，把一切全都铺到了一张细琐的、平面的画中，然而生命的重与轻，生存的荒诞与无奈，对历史的反诘与漫延开来的时光的悲情，全在其中了。由此可看出，毕肖普诗歌的明晰绝不局限于表层现象，而是有着一种高超的穿透力。哈罗德·布鲁姆认为，“这种力量是可认知的，甚至是可分析的，并且它在揭示人类真理的效力上超越了哲学和精神的分析。”11</p>
<p>正是由于“透视”所具有的幻想力量和发现力量，毕肖普的诗歌常常会在看似拙朴的语句下显现出一种美妙的神奇境界。这种神奇感令事物的表面开始向内弯曲，或者说具有了某种内倾性，平俗化的时间开始自我反诘，从而实现了现代诗意的诚挚性和逼真性，并因此令诗歌具有了重构现实的可能。这里，毕肖普的幻想同样巧妙地避免了（或者说隐藏了）主体性的强势参与，而是以客观冷静的视角将“观察”对象（这里的对象并非某个客观物，而是毕肖普式的极限世界）全面透视，这样，读者往往会在不经意间突然发现，蕴含了主体情思的“客观对应物”不知不觉地突立在了他们的眼前，当然这一过种本身也是颇为神奇的。在她的《蘑菇》里，那株像少女般亭亭玉立的蘑菇显然不是在浪漫主义式的主体幻想之下出现的——在此之前作者对车内车外的环境、对乘客与司机的情况甚至对一对老人的交谈都做了大量叙写——而是在一种娓娓道来的情势下自然出现的。但是它却给我们带来了独特的新鲜感和巨大的惊异感。诗中把它比作高耸的“教堂”、温馨的“小屋”，并暗指它简直是完美的“女性”，它有着“自己的时间”，并因此可以高傲地蔑视着面前的巴士。它的出现在使众人感到眩目的同时，也让一个互相熟悉的世界变得陌生了。但是这种陌生恰恰没有为世界增添更多的混沌和混浊，反倒引起我们对生存秩序的反思，其实在毕肖普那里，在那株蘑菇面前，一切好像全都被照亮了。此时，诗歌的前半部分所涉及的方方面面，无论是琐屑的生活表象还是人们对它的自以为是的评判，都开始与这株蘑菇发生关系，并且试图获得自我求解和自我求证。这样，毕肖普用一种最为直接和朴素的方式，却在从容写实的同时形成了对琐碎细节的超越，使之具有多维度的艺术质感而更加逼真化，从而实现了对现实的高效率的参与和重构。正如希尼所说：“毕肖普的写作没有什么排场之处，即使其中有某些可以向其转化的因素。一个人应对周遭现实保持正义感，甚至在诗歌的想像力可以重构现实的时候。她从不容许让艺术形式的欢娱去安抚她所处理题材的严酷性。”12她另外的多个名篇例如《鱼》（The Fish）﹑《矶鹞》、《英格兰的克鲁索》、《穿山甲》﹑《麋鹿》（The Moose）、《六节诗》（Sestina）等等也都体现了这一特色。</p>
<p>所以，毕肖普把对事物的最为精细的透视力放诸于貌似写实主义的表面，这使她的读者在或多或少产生一种惶惑游移和捉摸不定的奇幻感的同时，也进入到了一个富有深刻意味的寓意空间。而这一诗美空间的构成以对平俗化现实的怀疑和超越为前提，而且充满了毕肖普式的轻巧的暗示、不动声色的隐喻和异常清醒的象征。诺贝尔奖得主、墨西哥大诗人奥克塔维奥·帕斯认为这是“一种尚未成形的超现实主义”，并认为它的简化公式即是“最高度的精确产生最反常的结果。”13他说毕肖普采用的是“一种奇特的视觉想像，在绘画上被称为‘幻想的现实主义’。……她的眼睛是画家的眼睛，一位奇情异想的画家的眼睛。”14这一论述很好地解释了毕肖普诗歌创作的透视手法，面对庞大芜杂的黑洞一样的存在，这样一种举重若轻的诗写策略应该说是毕肖普介入现实的一种特殊手段，是她在处理自己与生活关系时的一个富有智慧的非凡创造。</p>
<p>​                    </p>
<hr>
<p>**<em>11.<strong><em>Elizabeth Bishop:</em> Sun Lion,from Harold Bloom</strong>: Poetics Of Influence, ed. John Hollander, Henry R.Schwab, 1988</em></p>
<p>***12.*<em>西默斯·希尼《数到一百：论伊丽莎白·毕肖普》，《希尼诗文集》，作家出版社2001年1月版，第366页。</em></p>
<p>***13.*<em>奥克塔维奥·帕斯《访谈录：批评的激情》，《帕斯选集》下卷，赵振江等编译，作家出版社2006年7月版，第413页。</em></p>
<p>***14.*<em>奥克塔维奥·帕斯《访谈录：批评的激情》，《帕斯选集》下卷，赵振江等编译，作家出版社2006年7月版，第414页。</em></p>
<hr>
<p>由于直接受到了毕肖普的影响，洛威尔开始重新审视他的业已形成的前期风格。他开始向往在诗歌中切近实实在在的现实，而日常感、尤其是诗人自己的日常则是一个方便而迅捷的手段，可以使诗歌获得具体可感的生命。洛威尔从四十年代的《威利老爷的堡垒》到五十年代的《人生研究》的变化最具有说服力。前者注重格律、形式严谨，晦涩艰深，而后者更加自由开放，采用了大量日常口语灵活的结构，诗句精短明快。也是就说中间代诗人其实是有一个转向的过程的。他们最初由模仿现代主义经典诗人而追求复杂的形式技艺，创造了较为晦涩的修辞，但同时却对他们自己的诗歌实践始终报有不敢确认的怀疑态度。洛威尔认为50年代的诗歌“在技巧方面非常了不起”，但“多少脱离文化”。15“诗人、批评家德尔莫尔·施瓦茨把当时的情况比成‘夏季周末午后一个令人陶醉的宁静公园’，形象地说明从前现代派诗歌的挑战性、破坏性已经变得文雅而不热烈，文明而无反抗精神。新批评和它所主张的讲究形式、悖论和反讽等手段的做法终于把现代主义诗歌送上了没落的道路，为新起的年轻诗人提供了批判的机会。”16很多人已对类似上面引语的观点深信不疑，并且以后现代主义的出现作为佐证。但是在我的尝试重新整合新旧诗学内在质素的视角下，正如我在前面多处论及的，以庞德和艾略特为代表的现代主义经典诗人仍然以不同的方式坚持了对日常、对现实的诗意化参与，洛威尔打破了一些旧框框（尤其是新批评派所倡导的一些信条），从某种意义上也可以说是开创了他之后几十年的新诗风，但是所谓“新”、“旧”诗风之间的某些关联始终存在，实际上，这也是完整意义上的现代诗学在后现代困境之后可以继续发展的根本。诗歌艺术存在着某些恒定的因素，正是由于其恒定，才必然要求（在形式上和内涵上）出现新的生机，而不是走向绝路。我想说的是，对于作为一个整体的现代诗学而言，对立只是内部的。</p>
<p>《人生研究》本身就是充满生活的日常性以及对人生的有常与无常进行深刻反思的诗集。它的确记录了一次诗学上的转向。它把现代诗意的触角直接伸向了家庭关系和纯粹的个人生活，这是一个新领域。不仅如此，洛威尔还把这种日常的潜在精神性导入了个人的心理现实中，并依靠具有自动化特征的心理机制对日常（以及日常中的人性）进行了无情的挤压和奚落。我们看一下《在蓝色中醒来》（Waking in the Blue）一诗的开头和结尾。</p>
<hr>
<ol start="15">
<li>转引自吴元迈主编，《20世纪外国文学史》，南京，译林出版社，2004年12月，第四卷，第224页。 16.吴元迈主编，《20世纪外国文学史》，南京，译林出版社，2004年12月，第四卷，第224页。</li>
</ol>
<hr>
<hr>
<p><em><strong>夜班的护工，一个“波大”17二年级学生，</strong></em></p>
<p><em><strong>从他昏昏欲睡的头脑中的母马之巢18中醒来</strong></em></p>
<p><em><strong>支撑着“意义之意义”。</strong></em></p>
<p><em><strong>他沿着我们的走廊走着猫步。</strong></em></p>
<p><em><strong>天蓝色的日子</strong></em></p>
<p><em><strong>使我痛苦的蓝色窗户更为阴冷。</strong></em></p>
<p><em><strong>乌鸦在石化的平道上唠叨着。</strong></em></p>
<p><em><strong>都不在呵！我的心紧绷绷的</strong></em></p>
<p><em><strong>就像一把鱼叉威胁着猎物。</strong></em></p>
<p><em><strong>（这是“精神病”之家）</strong></em></p>
<hr>
<p><em><strong>……</strong></em></p>
<hr>
<p><em><strong>在一顿丰盛的新英格兰早餐后，</strong></em></p>
<p><em><strong>今天早上我称了体重</strong></em></p>
<p><em><strong>有两百磅。像踱步的公鸡，</strong></em></p>
<p><em><strong>我穿着高领的法国水兵衫</strong></em></p>
<p><em><strong>在金属刮脸镜前头神气地走着，</strong></em></p>
<p><em><strong>并且在这些优良的精神病案例的</strong></em></p>
<p><em><strong>萎缩的、土生土长的脸上</strong></em></p>
<p><em><strong>看见那不牢稳的未来变得让人熟悉，</strong></em></p>
<p><em><strong>他们有我两倍的年龄，一半的体重。</strong></em></p>
<p><em><strong>我们都是老计时员，</strong></em></p>
<p><em><strong>每个人都举着一把上锁的剃须刀。</strong></em></p>
<hr>
<p>这里，洛威尔把扭曲的精神现实与琐碎的日常断片混杂在一起，构建了不同以往的诗歌形式。精神的扭曲和日常的扭曲、精神的破碎与日常的破碎、精神的异质与日常的异质，综合地呈现在这些时而夹杂着口语时而夹杂着转喻的文本中，共同（以合力）烘托了具有时代意义也具有个人意义的戏谑感。这一戏谑性的本质与精神病的本质直接相关而且互动，它们的媾和达成了日常作为一种奇迹的新形式和新内涵。所以这里洛威尔不仅仅是把自己错乱的精神的分裂与挣扎“大胆地”表白了出来，坦露了私生活，更为重要的是，这种表白和坦露是对日常和现实的挖掘行为，它们是发现和构成的方式，而不是表现和流露的方式，它们是透视、解构与弃绝，而不是寻找和证明主体价值，尽管它们总是披着温柔的和解的外衣。</p>
<hr>
<ol start="17">
<li><em>B. U. ，波士顿大学，此处依全诗口语化色彩译为“波大”。</em></li>
</ol>
<p><em>18. “母马之巢”在英文口语中喻指一种不着边际、荒诞不经的事物与状态。</em></p>
<hr>
<p>正如大家所了解的，洛威尔深入剖析心灵现实的做法最终促成了“自白派”的形成（他是自白派其他几位代表性诗人W.D.斯诺德格拉斯、安·塞克斯顿和西尔维亚·普拉斯的老师）。自白派诗人发现了个人内心的极端真挚性和丰富性，他们把家庭压力、情感创伤、两性关系、精神错乱、自杀或弑杀以现代手法写入诗歌，把纯粹的内心生活上升到现代艺术的具体表现，极大地发现和张扬了个人性在日常的吞噬下所自发溢出的艺术质感和社会价值。由于自白派的艺术更多基于一种天赋性（如普拉斯、塞克斯顿）和对生命、社会、艺术的综合体验力（如后期的洛威尔和贝里曼），由它的艺术特质所引起并最终扩展为一种新的观照现实的法则——一种体现了由个人生命的异质性到诗歌文本的异质性的全面的新诗学，我将在后文论述异质性现实的章节中对此加以专门分析。</p>
<p>　　日常的现代化——如果以其拥有了现代性的内涵并成功寻找到相应表现形式来作为现代化完成的标志的话——堪称是一场奇迹，它不但把被强压成狭窄平面的日常生活和毫无生气、奄奄一息的日常情感从浪漫主义和现实主义的桎梏下拯救了出来，而且还把它们从沦落飘零的修饰性角色转换成了塑造新现实和新美学的主要力量。这一力量切切实实地参与并改变了我们的日常感，参与并改变了我们的生活。从庞德的反抽象化到毕肖普的透视，再到洛威尔的异质化处理，“被遗忘”的日常成功过渡到了“被发现”的日常，这是奇迹诞生的过程，也是解除日常对奇迹的遮蔽性的过程，因此也成了具有矛盾意义的现代性本身诞生的过程——有意识地发现日常始终体现了一种现代性，从抵制危机的角度来说，发现日常就是一种现代性，无论作为现代的现代性，还是后现代的现代性。</p>
<h3 id="三、日常即艺术"><a href="#三、日常即艺术" class="headerlink" title="三、日常即艺术"></a><strong>三、日常即艺术</strong></h3><p>如果说毕肖普等人对日常的发现，主要体现于在日常事物中发现异常的诗感——因此它要求诗人具有敏感的心、精细的观察力和机智的消化现实的能力——那么，这里我想尝试论述由以上判断所生发出的一个新问题：日常是否必然经由主体参与（即便不动声色如毕肖普，也仍然有一个隐藏起来的主体）而获得自身诗性的实现？进一步，有没有一种毫无自我意识地发生着的或者自觉地发生着的日常呢？这是否另一种现代诗学的恒定质素？我依然可以找到一些确切的例子作为我的研究对象。</p>
<p>诚然，狄金森笔下的那轮突然跳出的太阳也可以看作是一个有现代诗意的自然的日常——如果体验到了它的“被遗忘”和“被发现”的话。但在这两种形式背后是否还隐藏着日常印证自身、演绎自身的第三种可能？当我们排除了“被遗忘”也排除了“被发现”，这轮太阳将以怎样的性质冉冉升起呢，我想只有一种答案，那势必是一种自觉的状态——由于获得了完全的自身而排除一切外部干扰的活力的体现。这有如某类自觉自律的艺术，它的本质属性不是由外在的人为因素赋予的，而是有着宇宙意义上的自我完成的约定性。从这一类比中我们看到了日常的发生与艺术的发生的同质同源性。也就是说，当我们把自觉性视为日常的一个内在规定时，日常就具备了将其本身呈现为一个独立艺术品（更纯粹意义上的奇迹）的潜质。从写作的角度，就是要把日常性诗意纳入自我呈现的途径，使日常性诗意成为一种自觉。在这方面仍然有一条清晰的轨迹，那就是由威廉斯做出了努力然而却是由其他后继者逐步实践的还原日常的道路。</p>
<p>威廉斯最初是想通过“身边的事物”寻获一个“新世界”的，不管这是一条捷径，还是特意与艾略特式的更显智性的做诗法相区别，显然他较早意识到了对日常的发现。他用我们可以称之为“视感诗”的形式，致力于寻找捕捉生活现实的感觉和物质世界的独特特性。一个有趣的特点是，他将注意力集中在事物的外表、颜色、摆放和物与物的位置关系上，但在这些“表面事物”的背后却把一种潜在或看似平常的错乱、非常秩序揭示出来。在平淡、看似自然的场景中流溢出一种让人不安、反感的气氛，而这种不安和反感，恰恰是他对工业文明下的城市和“半城市”的乡村所持的诗学态度。这里仍然体现了威廉斯的主体性因素，但是威廉斯在诗歌的行文中则刻意回避了这些因素，从而最大化地呈现出一种“被还原”的日常。在形式上，我们看到威廉斯早期的诗歌非常像生活中的小什物，主要代表作篇幅短小、体形瘦削，而且体现了视觉性和口语化的特点。威廉斯的“可变音步”其实也就是日常语言的节奏，使音步突破传统韵律的抑扬格或扬抑格的框囿，而富于变化和弹性。以上种种都可看作威廉斯对日常性的敏锐体察。</p>
<p>虽然威廉斯典型的代表性作品有大家较为熟悉的《红轮子手推车》（The Red wheelbarrow）、《春天及一切》（Spring and All）等，这些诗歌也的确体现了威廉斯对日常的关注，但他对日常的发现同时导致了他对客体的发现，这些作品也表征了威廉斯对一种实质性的诗学——客体现实的思考。这已进入另一范畴，因此后文将对此再加细论。这里，我们来看一首威廉斯的早期作品《年轻的主妇》（The Young Housewife），</p>
<hr>
<p><em><strong>上午10点钟那位年轻的主妇</strong></em></p>
<p><em><strong>在她丈夫宅院的木头围墙后</strong></em></p>
<p><em><strong>身着睡衣四处活动。</strong></em></p>
<p><em><strong>我开车独自经过。</strong></em></p>
<hr>
<p><em><strong>接着她又走到路边</strong></em></p>
<p><em><strong>来叫卖冰人、卖鱼人，她害羞地</strong></em></p>
<p><em><strong>站着，未束胸衣，掖了掖</strong></em></p>
<p><em><strong>散落的发梢，而我把她比作</strong></em></p>
<p><em><strong>一片落叶。</strong></em></p>
<hr>
<p><em><strong>我的悄无声息的车轮</strong></em></p>
<p><em><strong>随着噼啪碎裂的声响快速辗过</strong></em></p>
<p><em><strong>枯叶，就像我点头致意微笑着经过。</strong></em></p>
<hr>
<p>　　此诗发表于1916年，那正是意象主义大噪其鼓的年代，然而我们从这首诗中却看不到一丝现代<strong>意象</strong>的痕迹——你能说睡衣和发梢是<strong>意象</strong>吗？你能说落叶和车轮是<strong>意象</strong>吗？都不是。这些事物在其他诗歌那儿有可能是意象，可在这里却不是融合了情感与思想的意象，它们就是它们，它们就是日常生活的一幕，甚至没有半点修饰。这就是威廉斯的“身边的事物”，完全是以一种自然而然的状态自我呈现着（自我存在着）。我们在其中竟然看不到主体的身影，没有抒情、没有判断、没有寓意，会有——或者说需要有——主体吗？连诗中的“我”也加入日常的行列，“我”也不是主体。我们说威廉斯在事物外表或日常外表的层面还原了日常。</p>
<p>但是即便是在外表的层面，我也必须要说明，像自然主义式的机械地记录生活并不是真正对日常的还原，相反那样会掩盖和丢失掉许多生活的真相。就如也许会有论者喜欢从环保主义或者女权主义的角度来阐述上面这首诗歌一样，那同样是对生活真相的遮蔽和遗漏。威廉斯的方式是让日常自我呈现，但不是记录日常。这就需要找寻合适的能够达成自我呈现的日常，威廉斯用他捕捉生活片断的瞬间灵感、简朴的诗思和原汁原味儿的口语满足了这一切。1946年《帕特森》第一卷发表时，他更是提出了“不表现观念，只描写事物”的美学原则，我们即可视为是一种还原事物自身的一份诗学总结。但是，威廉斯对日常的发现仍然是存在一些谬误的，我们说他是在事物外表的层面还原了事物，或者说他只寻找了日常的诗意，但没有涉及诗意的日常，诸如日常的“被遗忘”、“被发现”以及自觉呈现性，在威廉斯那里并没有做出更细致的区分。威廉斯执着于单纯的事物（事物的表面）虽然对日常有所发现，但仍是对日常诗意的不完整的理解，或误读。这直接导致了威廉斯的许多作品在意象处理与“客观”化处理上流于简单化，导致自然变成随意，客观变成轻浅，明晰变成直白。甚至连威廉斯也不愿看到的是，在他身后群起而效之的口语诗写作的任意化与泛滥达到了令人厌恶的程度，那与其说是在生活中普及了诗歌经验，不如说是伤害了诗歌。口语与诗性，在这二者之间是需要一个平衡感的，不可走极端。因此，这一时期威廉斯诗歌的所谓开放性也只是停留在表层的开放性，所以起到的往往只是自然和轻快的艺术效果，这是对诗歌开放性的狭隘理解。</p>
<p>威廉斯后期创作《帕特森》时（很奇怪他那时才提出“不表现观念，只描写事物”的原则），他终于开始触摸更为宏观、全面和深入的现代生活，开始寻求和建构它内在的精神气质、特征和意义。《帕特森》其实建构了一个现代神话，对人类生活的神圣性、爱欲世界的永恒性以及人性的高贵进行了全方位的讴歌和赞美。在《帕特森》中，作者也不再像过去那些典型的诗作那样把作者主体淡化或隐去，而是有意识地揭示自我以及自我的内部。多年后的第五卷以及只有设计而未及完成的第六卷，终于以更为宽厚的世界主义的态度和视角去理解人生，而在艺术形式上也从多方面对早期的“不表现观念，只描写事物”的纯客观审美原则进行修正，以纯熟的地方语言创造了较为深厚、成熟的现代长诗。从这个意义上说，经过一生的摸索，威廉斯的“捷径”直到晚年才（重新）抵达了艾略特和庞德。</p>
<p>但是在威廉斯开辟的让日常自己说话的道路上，真正让日常性诗意成为一种自觉的是奥哈拉与阿胥伯莱，当然后者还进而与超现实主义结合走向了综合性写作的道路。奥哈拉把对艺术的直觉性直接用到了诗歌写作上，在随机、散漫、口语化的风格里插入了巧妙的智性因素，当然这种智性或许不是深思熟虑的结果，却是类似完全靠艺术感悟力和语言禀赋在瞬间形成的生活智慧和生命智慧。这样的写作是建立在绝对天赋论基础上的，但最后形成何等质次的诗也全靠天意和运气。不过奥哈拉实践的这种即时性艺术倒是极容易和日常性的表现结合起来，而且不论题材如何，往往达到一气贯通、浑然天成的奇效。它把日常的随机性和散漫性与诗歌写作的随机性、散漫性神秘地结合起来，如果运用得当，这是一种最大化地捕捉日常自觉并使日常艺术化的途径。奥哈拉的诗歌良莠俱在（这种情况甚至常常体现在同一首诗里），但是他的把生活的细枝末节同化为现代诗感的快刀手式的手艺的确令人眩目。我不惜篇幅将此方面的一首较为成功的诗作《离他们一步之遥》）（A Step away from Them）录如下：</p>
<hr>
<p><em><strong>这是我的午饭时间，所以我去</strong></em></p>
<p><em><strong>嗡嗡作响的蜂黄色的出租车中间</strong></em></p>
<p><em><strong>散散步。最初，沿着人行道</strong></em></p>
<p><em><strong>那儿工人们喂着他们肮脏</strong></em></p>
<p><em><strong>油亮的夹生三明治</strong></em></p>
<p><em><strong>和可口可乐，顶着黄色的</strong></em></p>
<p><em><strong>头盔。它们为他们防护</strong></em></p>
<p><em><strong>落下的砖头，我猜想。然后到</strong></em></p>
<p><em><strong>林荫道上，那儿裙子正在脚后跟上</strong></em></p>
<p><em><strong>翻动并且突然吹旺那</strong></em></p>
<p><em><strong>炉火。太阳灸热，但是</strong></em></p>
<p><em><strong>出租车搅动了空气。我看着</strong></em></p>
<p><em><strong>手表上的交易。有几只</strong></em></p>
<p><em><strong>猫正在锯末中玩耍。</strong></em></p>
<hr>
<p><em><strong>在</strong></em></p>
<p><em><strong>时代广场，那里招牌</strong></em></p>
<p><em><strong>在我的头上吹拂着烟雾，而更高处</strong></em></p>
<p><em><strong>瀑布轻轻流淌。一个</strong></em></p>
<p><em><strong>黑鬼拿着根儿牙签站在</strong></em></p>
<p><em><strong>门道口，无精打采地晃悠着</strong></em></p>
<p><em><strong>一个金发的合唱队女孩大受欢迎：他</strong></em></p>
<p><em><strong>微笑并摸摸下巴。每个事物</strong></em></p>
<p><em><strong>都突然鸣叫：这是一个星期四的</strong></em></p>
<p><em><strong>12：40。</strong></em></p>
<hr>
<p><em><strong>日光中的霓虹是一种</strong></em></p>
<p><em><strong>巨大的愉悦，就像爱德温·登拜</strong></em></p>
<p><em><strong>所写的，它们是日光中的亮灯泡。</strong></em></p>
<p><em><strong>我停在朱丽叶街角买了一块</strong></em></p>
<p><em><strong>干酪三明治。朱丽塔·玛依娜，费德里科·费里尼的</strong></em></p>
<p><em><strong>妻子，一个漂亮的女演员。</strong></em></p>
<p><em><strong>还有巧克力麦芽糖。一个披着狐皮的</strong></em></p>
<p><em><strong>女士在这样的一天把她的卷毛狗</strong></em></p>
<p><em><strong>放进了出租车。</strong></em></p>
<hr>
<p><em><strong>今天有几位波多</strong></em></p>
<p><em><strong>黎各人在这条林荫道上，这</strong></em></p>
<p><em><strong>让它美丽而温暖。先是</strong></em></p>
<p><em><strong>巴尼死了，接着是约翰·拉托奇，</strong></em></p>
<p><em><strong>然后是杰克逊·波洛克。但这</strong></em></p>
<p><em><strong>充实了生活的人世充实了他们吗？</strong></em></p>
<p><em><strong>有人吃了饭有人散步，</strong></em></p>
<p><em><strong>经过了有裸体画的杂志</strong></em></p>
<p><em><strong>以及斗牛的海报以及</strong></em></p>
<p><em><strong>曼哈顿的贮货仓库，</strong></em></p>
<p><em><strong>他们很快就要把它们拆掉。我</strong></em></p>
<p><em><strong>常常想到他们在那儿有一个</strong></em></p>
<p><em><strong>军械库展览。</strong></em></p>
<hr>
<p><em><strong>一杯番木瓜果汁</strong></em></p>
<p><em><strong>然后回去工作。我的心在我的</strong></em></p>
<p><em><strong>口袋里，这是皮埃尔·勒韦迪写的诗。</strong></em></p>
<hr>
<p>这首诗从头到尾都是由日常细节构成，但却绝非停留在威廉斯的静止性地表现事物外在状貌的观念里。奥哈拉的日常细节是动态的（至少是有静有动的），它们不断地由一个场景转移到另一个场景，由一个状态转化到另一个状态，造成一种生活的零落感和无序感。而且这些细节与诗感（在这里我不用诗思这个字眼儿）之间是一种即时性的对称关系。不存在诗感去对应细节或是细节去生发诗感谁主谁次、谁先谁后的问题。奥哈拉把生活与艺术、时间与空间、诗歌与文化、凌乱与秩序全都对位并置，在天马行空的文字中建立了轮廓清晰的生活原生态和艺术原生态的平衡性。他曾对其写作状态评说道，“实际上，诗歌中的每一件事情或许的的确确是发生在我身上，或许我觉得它正发生在第二大街……作品中的生活是自主的（并非关于真实的都市生活）”19。是的，发生在“我”身上与发生在第二大街不存在非此即彼的关系，作品（生活）的自主性是要把这种随机的或共时发生或彼此对换的<strong>真实性</strong>揭示出来，而不是刻意安排好它们的位置。在此意义上，在一些较好的诗作里，奥哈拉触摸到了这样一种物质——它同时存在于日常生活与诗歌写作之中，你可以叫它作为一种日常的艺术，也可以称之为作为一种艺术的日常。</p>
<hr>
<p>​         </p>
<p> <em>19.Frank O’Hara, Standing Still and Walking in New York, Ed. Donald Allen. Bolinas, California, Grey Fox, 1975, p.46.</em></p>
<hr>
<p>这种风格在阿胥伯莱那儿得到了深化和相对有序的梳理，实际上，除了并非没有区别的在对待日常上的随机与即兴之外，我很难看出阿胥伯莱和奥哈拉有更多的相同之处。但是阿胥伯莱从一开始就把日常的随机性（不仅仅是日常，也包括几乎所有的写作对象）纳入到了更有难度的也更加复杂化的写作行为当中，从而像洛威尔一样呈现出综合性写作的特点，而且他的综合性更为内倾，尤其是在写作内部进行了深度探索，所以，我把对阿胥伯莱的具体文本的考察放在其它几章中。</p>
<h3 id="四、日常里的崇高：形而上还是形而下？"><a href="#四、日常里的崇高：形而上还是形而下？" class="headerlink" title="四、日常里的崇高：形而上还是形而下？"></a><strong>四、日常里的崇高：形而上还是形而下？</strong></h3><p>在前面的例子中我们发现，无论是从哪一方面哪种性质来理解日常，诗人们凭借他们的天职属性总是自觉不自觉地对日常进行了划分，这既体现在那些形式各异的文本风貌上，也体现在了他们各自的人生态度与文学立场上。日常是我们无法回避也无以挣脱的一个<strong>散漫存在</strong>，它就像是一首散漫体的诗一样，不管你是娓娓道来还是灵光闪现，总是要有个交待——在这里意义与无意义都被看成是积极的，除非我们不去实践有关写作的诸种想法，除非没有任何让一首诗得以诞生的一切实际行动。从另一角度而言，日常也是我们最早感受得到和最直接感受得到的能够把内在世界和外在世界联系起来的一层媒介。我是说，日常是有它的崇高性的（反崇高性在种属意义或对应意义上都要成为崇高性的一个衍生体或依存物），不管你是以形而上还是以形而下的眼光来看待它——这样两种有意识的区分反映在了我们对日常所有形态（被遗忘、被发现和自觉存在）的理解上，虽然我本人还是愿意以整合、同构的方式和态度去思索这一问题。</p>
<p>我们在以智性色彩和虚构性想像最为突出的斯蒂文斯的诗歌里，依然可以看到重视视听感受和世俗（生活）意义的倾向，只不过这些本来就存在于日常中的亲切感往往不是被用来作为想像的道具，就是用来表征一种超日常的存在。斯蒂文斯的《彼得·昆斯在弹琴》和《弹蓝色吉它的人》中都充满了这方面的例子。我还想到，斯蒂文斯的第一部诗集的名称即为《簧风琴》，其中许多诗作都演绎和析解了丰富不同的看的方式和听的方式，即使这些方式很明显带有抽象的性质——它们是作为理解诗歌和参与诗歌行为的载荷而存在的。我们甚至也可以在他的几首被认为是典型的观念诗——《星期天的早晨》(Sunday Morning)、《黑色的统治》（Domination of Black）和《冰淇淋皇帝》（The Emperor of Ice Cream）中找到这方面的证据。比如在斯蒂文斯早期名作《星期天的早晨》中的开头：</p>
<hr>
<p><em><strong>怡然自得的睡衣，在阳光充足</strong></em></p>
<p><em><strong>的椅子上迟迟未动的咖啡和柑橘，</strong></em></p>
<p><em><strong>还有地毯上一只鹦鹉的绿色自由</strong></em></p>
<p><em><strong>共同驱散了古代牺牲20的神圣宁静。</strong></em></p>
<p><em><strong>她做了浅浅的梦，并且感到</strong></em></p>
<p><em><strong>那场古老灾难的阴森森的侵蚀，</strong></em></p>
<p><em><strong>就像水光当中那道平静的黑影。</strong></em></p>
<hr>
<p>这首寓含着神圣主题的诗作竟是以一个日常细节开始的，或者说，是由一个日常细节当中有诗意的那部分开始的。不是斯蒂文斯故意把这个细节崇高化了，而是这个细节包含着可以触动诗人神经的敏感元素，这些元素使得一个轻快明媚的早晨与一次神圣安宁的受难相关，一段对传统风格的戏仿与一次对消费生活态度的拒斥相关，一片“绿色自由”与一道“平静的黑影”相关，一场不安的浅梦与一次深深向往的（诗学上的？）解放相关。在这些关联中，日常的散漫性和崇高性达到了统一。而平凡的、具体的日常又揭示了文化意义上的诗人所处的生存空间的特性，揭示了一种诗意的尴尬与尴尬的诗意，这是对日常的智性理解和斯蒂文斯式的虚构性想像达到的延伸效果。对于斯蒂文斯所体味到的这个早晨，安德鲁·杜波伊斯和弗兰克·兰特里夏曾经做过一番描述：</p>
<p><strong>《星期天的早晨》是在基本上可称之为不幸的纽约生活的大约第14年头快结束时写下的。我们不能确定《星期天的早晨》中雅致的室内布景和贵妇人就在纽约，但我们可以确定史蒂文斯在纽约，在他自己的房间里，这个房间虽然破旧但很雅致。史蒂文斯寓所的室内装饰展现出一幅幅他认为“最为真实”并且（在城市中心）难以企及的画面……（这一画面）所传达的满足感和控制感掩饰了他内心的感受，那就是他根本无能为力，只能每天在纽约街头遭遇那个自己并无归属感的****世界。</strong>21</p>
<hr>
<p>​                   </p>
<p> <em>20.即指耶稣受难，下文中的“古老灾难”亦指同一事件。</em></p>
<p> <em>21.《剑桥美国文学史》第五卷，萨克文·伯科维奇主编，马睿、陈贻彦、刘莉译，中央编译出版社，2009年，第56页。</em></p>
<hr>
<p>当我们联系到这首诗的后面的部分，联系到它所表达的对尘世快乐和永生快乐的思考，就会对所谓“日常”的真正品质——兼有形而上和形而下的成份——有更好的理解，也会对斯蒂文斯进入这个早晨的意义——由日常细节进入一首诗歌的意义有更好的理解。而且对斯蒂文斯而言，他几乎是由这样一种状态（即那个早晨的状态）开始了其持久的朝向富有智性的“最高虚构”生涯；但这里还有一个相反的例子，却同样可以从另一角度说明问题，这就是晚年的罗·佩·沃伦。沃伦是在有了长期的大半生的智性写作经验（并在这一类型上取得了完全的成功）之后，在晚年日益涉及日常材料——当然不是归向传统写法的倒退，而是他具备了以形而上的眼光去感受日常的能力。我的认识是，与其说沃伦后期的诗歌达到了总是可以在细琐的日常经验中发现和提升现代诗意的境界，不如说他已具备了一种把形而上与形而下的经验（诗意）混合起来的能力：</p>
<hr>
<p><em><strong>好吧：你勉强地走在牛走的小道上。</strong></em></p>
<p><em><strong>是的，树林很黑，黑得像小贩的口袋。</strong></em></p>
<p><em><strong>蜘蛛网纠缠，荆棘放肆。灵敏的人望而却步。</strong></em></p>
<p><em><strong>树枝碰了你的脸，一只眼睛痛得流泪。</strong></em></p>
<hr>
<p><em><strong>半夜里一片蛙鸣。夜鹰的歌声渐渐消失在</strong></em></p>
<p><em><strong>远处。寂静。是什么？星星忽被遮暗——</strong></em></p>
<p><em><strong>柔软的空气急流过你的头旁，翅膀啪啪飞过。</strong></em></p>
<p><em><strong>原来是一只猫头鹰。你继续前行。你猜得出你在何方。</strong></em></p>
<p>　　　　　　　　　　　　   <em><strong>（《2．山茱萸》）</strong></em></p>
<p><em>（张子清译）</em></p>
<hr>
<p>沃伦把抒情性、叙述性和思悟性也都混合起来，并从所有一切都是混合状态的日常中抽离出了一份沉静——它可能转化为整个生命经验的总体象征，而以冷静、克制和具有亲切感的方式表达出来。这其实也是综合性写作的体现，只不过沃伦始终能够把握让诗歌的基调在具象与抽象的两端回旋，使日常经验获得了形而上的或崇高或恬淡的品质。所以沃伦晚年的诗歌拓展了更加开阔、悠远的视野，把日常的笔触从具体场景推进到荒野和星空，从理性和感性的人推进到有着更具生命普遍性内涵的动物，从生活推进到生存，从生命推进到生态，与20世纪中后期美国普通民众文明观念下的日常关注（如郊区安静的生活方式、环保主义的生态理念等等）紧密切合。在表面上，这与他前期的智性写作风格相比有了显著变化，但实际则是把几乎相同的或者更为深化的内涵充溢到生活经验当中，在这个意义上，沃伦对现代诗艺的形式探索（对沃伦来说，当然是在形式即内容的这一基本认识下来谈论形式问题的）并没有中止。有的时候，抽象事物与具体事物的渗透、凝合在沃伦的诗里达到了水乳交融、不可分割的地步，那几乎成为了<strong>一个</strong>事物——或许对于沃伦而言，也对于一个更为深广的世界而言，它们本身就是一个事物：</p>
<hr>
<p><em><strong>到现在很久了，</strong></em></p>
<p><em><strong>最后的画眉安安静静，最后的蝙蝠</strong></em></p>
<p><em><strong>而今正巡游在他锐利的象形文字里。他的智慧</strong></em></p>
<p><em><strong>是古老的，也是无限的。星辰</strong></em></p>
<p><em><strong>稳稳不动，像柏拉图，在山脉之上。</strong></em></p>
<hr>
<p><em><strong>如果那儿没有风，我们想，我们就会听到</strong></em></p>
<p><em><strong>地球在它的轴上转动着，或历史</strong></em></p>
<p><em><strong>滴落在黑暗中，像一根漏水的管子在地窖里。</strong></em></p>
<p>​                                                <em><strong>（《夜鹰》）</strong></em></p>
<hr>
<p>可以说，沃伦晚年的返朴归真正是诗人以毕生的诗歌智慧最终参悟了日常与现实的深度的结果，而不是取消了深度，这和威廉斯早年从事物的表面来还原日常的做法是完全不同的两个层面、两种方式。一个有趣的想法是，我可以把他们两人的艺术发展轨迹进行首尾相接，从而得到一条大大的抛物线（或许是某个神秘圆圈的组成部分？），这条线由日常事物和日常经验的表层出发，最后达至日常无垠的内部。我们或许可以联想到从桑塔亚那到艾·阿·理查兹再到沃伦的一条脉络清晰的有关诗歌的“包容性”的提法和论述，纯粹的日常和不纯的日常可以共同构成包容性日常，并且可以构成包容性诗歌。所以，在某种程度上，沃伦是在另一意义范畴对日常进行了还原，那是一种直面日常的本质、直面时间与历史的方式，既不需要以零碎的存在来验证它们的完整性，同样也不需要一个相反的逻辑过程——就像是我们这颗星球的地心，它炽热而内敛，以从不会离开的信念支撑着外面或繁盛或荒芜的世界。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%89%B9%E8%AF%84/" rel="tag"># 新批评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/04/Quartet/" rel="prev" title="新音乐 —— Jerusalem Quartet">
                  <i class="fa fa-angle-left"></i> 新音乐 —— Jerusalem Quartet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/09/%E5%B8%95%E6%96%AF%E3%80%8A%E5%A4%AA%E9%98%B3%E7%9F%B3%E3%80%8B/" rel="next" title="每期重磅 —— 帕斯《太阳石》">
                  每期重磅 —— 帕斯《太阳石》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
