<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新批评">
<meta property="og:type" content="article">
<meta property="og:title" content="新批评 —— 耿占春 | 一场诗学与社会学的内心争论">
<meta property="og:url" content="http://example.com/2024/09/01/%E8%80%BF%E5%8D%A0%E6%98%A5/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新批评">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-01T11:04:32.000Z">
<meta property="article:modified_time" content="2024-09-01T11:08:02.245Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新批评">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/01/%E8%80%BF%E5%8D%A0%E6%98%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/01/%E8%80%BF%E5%8D%A0%E6%98%A5/","path":"2024/09/01/耿占春/","title":"新批评 —— 耿占春 | 一场诗学与社会学的内心争论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新批评 —— 耿占春 | 一场诗学与社会学的内心争论 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%9C%BA%E8%AF%97%E5%AD%A6%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E5%86%85%E5%BF%83%E4%BA%89%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">一场诗学与社会学的内心争论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/01/%E8%80%BF%E5%8D%A0%E6%98%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新批评 —— 耿占春 | 一场诗学与社会学的内心争论 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新批评 —— 耿占春 | 一场诗学与社会学的内心争论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-01 19:04:32 / 修改時間：19:08:02" itemprop="dateCreated datePublished" datetime="2024-09-01T19:04:32+08:00">2024-09-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新批评<span id="more"></span></p>
<hr>
<h3 id="一场诗学与社会学的内心争论"><a href="#一场诗学与社会学的内心争论" class="headerlink" title="一场诗学与社会学的内心争论"></a>一场诗学与社会学的内心争论</h3><p>​        这里并非想要陈述一种理论，而只是用以描述一些年来的一种内心状况。这种状况构成了写作与思考的沉默的语境。</p>
<p>　　由于特殊的境况，能说清的问题、必须说出的紧迫的话语我们必须对之沉默。这一沉默“被管辖的舌头”（希尼）产生了其他方面的饶舌并带来了绕开问题的核心这一后果。我的写作难道不是一个沉默与绕开的产物？即使这里，我也无法摆脱沉默的纠缠。我们一直是自身历史境遇的沉默的见证人。我们自身的经验却几乎只能存身于无意识领域。仿佛它一直缺少那么一种可以被讲述的意义。由于我们的处境中所包含的问题在“人类精神史”上的滞后性（谁知道呢？也许相反？），它无法与显赫的学术思潮同步，因而被我们冷落在学术话语之外。成为我们不写诗、不谈学术问题时，恢复为一个真实的生存者的个人情绪。</p>
<p>　　什么是我们自己的问题，什么是我们真实境遇中的思想？从二十年前踏入高校图书馆的那一时刻时，一种叛逆感、一种新生感、一种精神饥渴感，使我把“凡是”与意识形态的陈词滥调不同的东西都视为“我的思想”。我们的思想只是人类史上的所有思想、古典的现代的思想的一个大剧场。我们吸收一切并不觉得矛盾，我们可以同时喜欢基督教神学和尼采学说。但是毫无疑问，我们思想的底色是启蒙主义或人文主义的。这并不是我们的学术选择，而是它选择了我们：它具有的批判意义。我们甚至把尼采这个反人本主义者也纳入人文主义的语境中来阅读。甚至直到今天，我们不是还仍然把福科纳入这一语境？启蒙思想和人本主义不是我们的学术思想和选择。它是我们这一时期的历史和境遇中的思想。</p>
<p>　　无论是不是误读，我们拂去蒙在这些书籍上的几十年的尘灰与偏见，使之成为我们的“新思想”。我们凭着叛逆感而无师自通。时代为我们打开了一个巨大的充满可能性的精神空间。最初我选择了“诗的想象力”这样一个题目来做。真正激动我内心的是超越现实处境的想象力。并以为能够为生存主体提供一种自由的空间，并不顾其主体的真实的历史境遇。</p>
<p>　　在写作《隐喻》时期，我关心的是诗的那些“永恒”的因素：一种神话诗学和语言诗学。任何一种带有文化复兴意味的时期都总是一下子把目光推向文化的源泉。显然这有悖于那一时期的意识形态背景，即权力的话语系统支配着一切文化领域。不过，我拒绝的是陈腐的意识形态塞进思想与写作中的私货。当时我以为，反对陈词滥调的叙述方法，不是跟着陈旧理论作陈腐的批判，而是去提出另一些富有想象力的问题，使它不再成为一个真问题。</p>
<p>　　对“纯诗”的想象中并非没有包含着社会学批判的动机。我们的幼稚之处也显而易见，我们把各种互相矛盾的文化镜像认作我们的真实身分：“圣言”的倾听者，佯装的“反文化”、“反理性”的野性的思维，精神分析学意义上的病人与狂人的伪造的无意识，与真实的启蒙精神混合在一起，构成了我们的思想与写作中的语言炼金术。</p>
<p>　　历史的转场使思想的古老形象与诗的行话顷刻间失去了它们的意义。种种幻象式的文化身分不可能再继续掩饰住我们在真实的历史境遇中的生存。</p>
<p>　　在一种悲哀的时刻，我听到了阿多尔诺的低语：“在奥斯维辛之后写诗是野蛮的。这种状况甚至影响到了对今天为什么不能写诗的理由的认识。”出于恐怖、苦难迫使阿多尔诺作出的痛苦断言，对我们具有严酷的真实性。</p>
<p>　　柏拉图之后阿多尔诺再次起诉了诗。诗受到了良心的起诉。我们再也不能说，真实是永恒不变的。生存的暂时性、尘世性、历史性和诗学或神学的永恒观念之间的相互漠不关心，再也无法维持下去了，也无法再装作我们是反抗者这一幻想的角色了。</p>
<p>　　在“奥斯维辛”之后，我的感情开始怀疑那些玄奥的学术思想：它在感情上不再信任任何关于存在具有言谈、或语言说话这一类的语言哲学的幻想。对“奥斯维辛”记忆，语言说了什么？我感到被压抑着的、沉默着的，痛苦地无言地，不是语言，而是一个人的内心。</p>
<p>　　然而我也不再能够信任主体性哲学。随着主体性被尊崇为精神，便产生了关于它的不可让与性的幻想。对精神的形而上学或神学式的拔高，免除了我们对它的真实体验。此时我能体验到的主体性不过是一个带有“红字”印记被羞辱的客体。主体所能体验到的是屈从、沉默、以及被迫在制度化的谎言中生存的历史命运。</p>
<p>　　至于主体或精神的超越性的行话，只能有助于社会环境的神秘化，而那种社会环境恰恰阻碍着主体性的实现。更大的欺骗性的主张是诗学和形而上学的超越主体具体化现实处境的行话，是我曾自诩为“超越现实的巨大想象力”：它提供了一种虚假的直接性，一种虚假的自由。我曾迷恋人类早期思想的人与世界、主体与客体的融合与同一性思想，迷恋于马丁·希伯有关“我”与“你”的理想的人类关系的陈述，迷恋于海德格尔的圣书或圣言般的浪漫的著述。超越变成了遗忘：不是对存在的遗忘，而是对历史的遗忘，和记忆功能的丧失。在海氏的时间观中过滤掉了历史的全部不光彩的细节。可是，即使把死亡变为人的唯一的所有权，变成精神的和肉体性的不可让与性，也不能迫使他进入一次真实的超越。用阿多尔诺的话来说：“主体愈能自律地超越于现实王国之上，它就愈是秘密地变成一个客体，因而也就具有讽刺意味地取消了主体的构成性作用，”“主体是神话的后期形式，然而也是神话的最古老形式的相似物。”</p>
<p>　　诗学与哲学并没有给我们发放超越历史进入永恒的通行证。也没有使我们拥有责任与罪责的豁免权。然而需要忏悔的显然不仅是诗与哲学：坚持把人当作一种既定精神、而不顾他们的实际社会条件怎样的“伤感的人道主义社会学”，与任何惋惜人与世界的整体性统一性起源的丧失、或把乌托邦与它在未来的实现等同起来的“理想化的历史哲学”都一样地步入了歧途。</p>
<p>　　我感到脚下的理论的根基在流失，精神的绝对性原则、文化头上的光环已暗淡无光。这个时期我感到唯一亲切、严肃的声音是阿多尔诺忧郁的声调：“在奥斯维辛集中营之后，任何漂亮的空话、甚至神学的空话都失去了权利，除非它经历一场变化。”“奥斯维辛之后的一切文化，包括对它的迫切批判都是垃圾。”“甚至沉默不语也不能使我们走出这个怪圈。”</p>
<p>　　如果思想要成为真实的，而不仅是一种行话，它就必须是一种同时能反对自身的思想。夸张一点说，我感到写作所处的位置，不是一个审判长席，而是被告席。我未能做到“精神”的最低限度的道德要求：“说真话”、“不妥协”、“崇高”和“诚实”。这一切罪我都沾上。世间发生的一切恶因为我的沉默而回到了我的身上。“无能为力”，“总要活下去”我也是所有人的唯一理由。因此我不再能够听懂那些激昂的、无辜的声音。我能听懂并默记的还是忧郁的阿多尔诺：“日复一日的痛苦有权利表达出来，就像一个遭受酷刑的人有权利尖叫一样。因此，说在奥斯维辛之后你不能再写诗了，这也许是错误的。但提出一个不怎么文雅的问题却不为错：在奥斯维辛集中营之后你能否继续生活……？他的继续存在需要冷漠，需要这种资产阶级主观性的基本原则，没有这一基本原则就不会有奥斯维辛集中营。”</p>
<p>　　在阿多尔诺对诗写作的野蛮性的指责中，我还是忍无可忍地写下：</p>
<p>　　　　悲愤是卡在喉头的岩石。</p>
<p>　　　　泪水却发出了火焰的尖叫。</p>
<p>　　　　谁能失声痛哭？用笔尖上的血写下</p>
<p>　　　　这首无声的诗只是火焰的一种哭泣。</p>
<p>　　写诗在这个时代成了我们的原罪。无论是悲剧式的情感渲泄，对苦难的审美的升华，还是对痛苦心灵的止疼的净化：</p>
<p>　　　　在一片饥馑的土地的围猎中</p>
<p>　　　　在夜晚深处一支歌的宁静里：</p>
<p>　　　　我的幸福就像犯了罪，无地自容。</p>
<p>　　　　写诗所犯的是审美之罪，因为</p>
<p>　　　　一切美好之物都已染上了时代的毒素：</p>
<p>　　　　音乐、恋爱、风景：心灵的鸦片。</p>
<p>　　对诗的社会学式的批评指出了诗“潜在的危害性”，犹如马克思对宗教的批判一样，如果诗不采用美学的形式、不用止疼的净化，就不能表现苦难的世界。正像阿多尔诺所说：“连绝望的呼号……都在赞成那声名狼藉的肯定”，把最深重的苦难加以描写，也仍然“包含着强颜为欢的可能性”。</p>
<p>　　诗的话语，总要赋予任何一种生活以意义。既然这种生活太不该有什么意义：罪恶、苦难与死亡不该有什么意义。否则就无法否定：拒绝赋予死亡与苦难以诗意的引诱。肯定了苦难的价值，从而使苦难“正义化”了，使人在美学上留恋着苦难？在诗的极端否定中也包含着肯定？</p>
<p>　　这里所说的诗主要是赞美诗或抒情诗的传统，从圣经赞美诗、耶米利哀歌直至世俗的哀歌。受到怀疑侵蚀的抒情诗，在一种古老的信仰中寻找确定之物，从而构成了一种关于圣言的语言。这是一种自知不可能的诗学：“因为，为了讲述正在消失的神，这种语言自身也应该消失。”作为赞美的诗正在变为作为批判的诗，因为，现代文化的主导原则，不是表现美好的事物，而是理性的批判。</p>
<p>　　生活在谎言的掩饰下开始了真实的变革。市场偶像已取代了别的一切。开始我们以为自己是一个悲剧角色，后来我们缓慢地发现了自身存在的喜剧性。意识形态的反抗者开始变成一个经济上的穷人。他的愤世嫉俗与忧国忧民开始变得可笑。人们受到市场意识形态的鼓励，去过一种富足的、快乐的、有刺激的新生活。沉湎于痛苦的历史记忆的人像一个傻冒。痛苦、悲剧事件变成了怪诞的场面：在一个民族的历史、在个人生活中都在普遍地发生着。为什么会这样呢？是什么因素质使一切从悲剧变为一场喜剧，一种什么样的不起眼的腐蚀物、寄生物在痛苦的精神内部使其缓慢地变质了？一切曾令人愤慨或悲伤的事情与情感慢慢地变得滑稽、怪诞、可笑起来。昆德拉式的玩笑适时地流行起来。“幽默和笑是最高的认识”，另一位捷克人赫拉巴尔说：“每一件事从它自身的基础上提高了看，都会令众神捧腹大笑。”遗憾的是上帝和神祗们已经离去。留下的只有人。感谢上帝。</p>
<p>　　对自身存在的喜剧性的洞察，使我们无可奈何地学会了反讽。当我们放弃了抒情而学会了反讽时，我们也就正在从精神上的激情澎湃走向虚无主义。这也许是被侵蚀的精神，也许是心智的成熟。也许：是思想的真正的自我批判？</p>
<p>　　反讽：这是否意味着一切肯定性的思想、一切抒情诗都不再可能？受到反讽的智慧所养育的诗今后只能讲述最无意义的事情？反讽的诗学：是我们这一时代里作为批判的诗的基本风格？反讽代表着一个怀疑主义的时刻。</p>
<p>　　各种幻象式的文化身分在这个时代也在诗中失效。一个时代在终结。如今的诗人.，如同整个人文知识界的状况一样，失掉了预言的魔力，失去了启示作用。失去了释放、传达一种有效信息的能力。我们这一次真实地体验到马克思所说的资本主义（这里远非作为一种制度而是作为一种市场意识形态）是抵制诗的那种处境。这是第二次。第一次是我们在思想中经历的。这也是“发达资本主义时代的抒情诗人.”早已遭遇到并变为“反抒情”诗人.的一个原因。我们在革命的语境中始终并没有读懂的马克思的社会学与历史批判，当资本逐渐成为我们的某种不那么幸运的经验的时候，才感到这种批判的指向。“思想家很容易宽慰自己，想象自己在消除物化、消除商品特性时拥有智者的宝石。”由于思想要求奇迹过早地出现，它变成了相反的东西出现了。曾经作为批判思想奇迹出现过的事物如今再度变为一个徘徊在大地上的幽灵，不过不再是充满魅惑的、而是名誉扫地的幽灵。当代思想家继承批判传统，然而没有了“革命”的预言，没有了关于未来的神话。一度被批判思想家所企图消除的事物正在变为统治的意识和大众意识的新神话，并被抬高到目前的流行程度。随着历史从悲剧走向喜剧，历史的批判者也开始变得喜剧化了。</p>
<p>　　我们的诗（文学）以及我个人的诗学观念似乎一方面是在“对语言本身的依赖或怀疑”之间摆动不定，另一方面是在“对现实世界的接近或疏远”的地方运动。它在马克思的“改变世界”的律令和马拉美的“改变语言”的要求之间犹豫不决。也在诗（思想）把握生存经验“命名事物的天职”和对诗自身仅仅是一种语言、一种话语的意识之间无可选择。对语言的依赖、意识到诗写作最终只是一种语言，避免过于粗俗地将诗或个人思想变成意识形态，哪怕是反叛的意识形态。在诗人.身上，即使是最敏锐的现实意识也是同现实的疏离感交织在一起的。这一点在中国诗史上有着众多的先例。最具现实意识的杜甫曾怀疑诗写作的用处，他自喻“飘飘何所似，天地一沙鸥”，出现在离现实和人类社会越来越遥远的地方。对“名岂文章著，官应老病休”的现实意识的虚幻感，使他转向了最基本的、可以信赖的东西，转向了可以避免普遍怀疑的东西，转向了自然之物。由于大自然的存在，由于一沙鸥的存在，它们托住了诗人.继续向下沉落的虚无感。在看似没有现实意义的事物中找到了依托。当然这是通过一种诗语言的对物的依托。对于今天的诗人.而言。通过诗语言转向自然之物也已成了一种假日般的感情。现在诗人.则把自身寄托于语言中。这是关于一种古老语言的语言，已成为诗的主题和众多题材之上的一个题材的语言。</p>
<p>　　诗人.既身处于无可奈何的现实世界，也置身于诗传统与诗文本所构成的内部世界。在我们所置入自身的马拉美、瓦雷里以来的诗语境里，非主体的声音或非个人化的陈述方式得到了强调，索绪尔、海德格尔的语言学说加深了这一声音的梦境深度。巴尔特及后现代语境中的语言狂欢感以及对主体的批评，使诗中的作为诗人.的陈述主体丧尽了名誉。作为诗人.已羞于承认他在诗中说话。他承认说话的是语言、技艺或其它。犹如他的前辈们曾表露的另一种非主体化倾向：在诗中说话的是神灵或物。</p>
<p>　　非主体性的言说方式，看似起源于对语言的信赖，也同样深地起源于对语言的怀疑：即存在着不可表达之物，不可言说的领域。无可表达之物曾经是神圣的超验性和物自体的象征。诗的言说在力图接近语言执意要勾勒出的神秘的轮廓或影像。由于对接近真实之物的失望，诗对自身提出了问题：这是语言对语言自身的提问。语言作为主题、作为对象已成为诗写作的一个基本动机。至少，诗语言力图赋予不可言说的苦恼以敏感的形式，而不仅再企图说出自己不能再说出的某种神秘之物。</p>
<p>　　然而问题在于：“无可表达之物”不纯然是一种诗学的形而上学的残余物吗？存在着一个何种意义上的不可言说的奥秘的领域？难道真有一个与语言相对而立的一个沉默的、意味深长的世界吗？它是一个超验的世界？一个物自体的世界？一个感觉化的沉默的可见现实？如果是这样，语言岂不又变为一种工具化的东西？或者非语言化的沉默着的世界是一个无意识的领域、或一个人的内在世界，如此就又把主体性引入了语言学，并在这个意义上重新回到了浪漫主义，和一种古老的唯心主义。</p>
<p>　　问题不在于对语言的信赖或怀疑，不在于什么事都没有碰到似的继续写诗，而在于如何面对这一形而上学的语言问题。只有当诗在其玄奥之处避开了纯粹的语言学的操练，而成为一个真实的问题时，它才能使我们感到将语言作为诗的主题与对象的必要性。</p>
<p>　　经由对语言的思考构成的禁欲正在让位于各种各样的“个人写作”。诗人.仅仅是一种源于语言本身的声音的代理人的身分已受到了怀疑。然而诗人.也不是市场社会所界定的那种经济学的个体原子。正像压制性的因素倾向于取消真实的个人存在也倾向于取消历史真实性一样。要抓住匿名的、某一瞬间的个人经验中的历史品质是极为困难的。哈维尔曾说过没有一种历史尺度的私人生活是一个表象和一个谎言。个人写作也一样。它不可避免地把历史和生活变为一种奇怪的轶闻，一幅风俗画，一种个人欲望的陈词滥调。</p>
<p>　　开放的市场社会向个人生活网开了一面：它鼓励挣钱、致富、娱乐、消费。生活开始显露出具有诱惑力的自由空间。它明里暗中都鼓励一个人成为一个快活的人；一个消费者。以消费者的意识取代他作为一个人甚至一个“公民”的意识。经济上的成功成为一个人的价值的基本尺度。人们从一个虚幻的精神共同体中，从“异化”的社会存在中游离出来，在市场化的社会中又表现为这样一幅“私人生活”图景：享乐成为一种逃避，但不是逃避现实的弊端，而是逃避对恶俗性事物的反抗，“文化娱乐工业”所许诺的快乐，是摆脱了思想和不思想的快乐，而非摆脱了消极之物的快乐。私人生活通过他的经济上和娱乐上的自由，而成为市场经济和社会机制的产儿。它表现为旧的体制文化和现代享乐主义的混合物。它既是一种新型的对人的支配方式，又表现为现代享乐主义。它使人们陷于普遍的无能和冷漠这中。</p>
<p>　　个人并没有丧失全部功能，个人已保存了商品交换过程中的个体化原则，即被拘禁于生存本能中的个体化。一个纯粹的消费者的个人生存也是作为一个人的自弃式的生活。但市场时代的意识形态把这种自弃描述为唯一值得去享受的生活。与之相反或相同的情况是，那些坚持真实的个人生存的人，则会随着经济上的无能，被视为精神上有怪癖的人，而成为“多余人”。</p>
<p>　　在这个生活的享乐空间似乎在向每一个人敞开的时期，“我们每天所屈服的大量微小的压力比乍看起来要重要得多，因为它关闭了我们被判为在其中呼吸的空间”，这是哈维尔所说的一个“不被允许生活在历史之内”的问题所在。生存空间和话语方式的标准化，犹如一个心理学的容器，在个人身上不停地生产出普遍的统一性。它将人的愿望、感觉经验、趣味和想象力的范围变得狭窄。如同博凡在“遗忘的密度”一文中所说：“经验的极度同质化意味着经验的非过程化和虚无化”。这也是我们的生活、及生活于其中的历史的非过程化和虚无化。另外的因素是，由于我们总是随心所欲地、盲从而轻信地拨快或拨慢历史的时针，历史在反复的“拨乱”中进入了虚无化的过程。</p>
<p>　　在《人性的，过于人性的》一书中，尼采曾如此写道：“在现在中，在某种单一的文化中生活，并不足以成为一种普遍有效的良方：许多不会在其中适当地呼吸的有用的人会死去。我们可以借用历史为他们提供空气。”能够成为一种空气的、成为一种精神的呼吸的不是过去的轶闻、而是生存的历史感和历史意识。是一场现在与过去的重逢。犹如本雅明在其《论历史哲学》一文中所说：“面对过去的一次性形象的，是现在；只要现在不能够自觉到这一点，那么，过去的形象就很容易消失于现在的每一瞬间。”过去的真正形象，我们只能把它作为稍纵即逝的形象来把握。具有历史感的生存，那就是如何能捕捉到那“混合着摩西的时间碎片”的“现在”？这既是对我们的个人生存的真实性的考验，也是对我们的历史想象力的考验。</p>
<p>　　问题甚至不在于是诗人.这个主体“直接”说话或是让位于语言。而在于对这些：历史、语言、经验，所具有的想象力。在于我们内心的声音本身是否具有一种“超个人”的历史因素。对语言、历史的非个人化的想象力仍然来自于一个人的内心。</p>
<p>　　诗与思想既受到来自语言的引诱也受到生存世界的引诱。它既须通晓现世又须通晓魔力和梦想。我们和自己的时代既处在共谋关系中又处在冲突与紧张关系中。也许我们时代的诗将开始进入一场诗学和社会学的漫长的争吵。诗必须保持着它对历史的批判性的想象力。犹如王家新在“持续的到达”中所要求的：</p>
<p>　　　　攀登入生命之境</p>
<p>　　　　当黑暗闪烁，每一颗从梦中</p>
<p>　　　　挖出的种子</p>
<p>　　　　依然是碧绿的</p>
<p>　　我借助这样的一些话题：作为批判的诗与作为抒情（赞美）的诗、诗与思想的语言批判活动与社会学批判功能、主体的位置与语言的位置、对文本的关心与对历史语境的关注、对日常真实的关注和历史的批判性的想象力等问题来谈论处于冲突与紧张中的内心状态。这种状态可以通过一种理论的形态来描述，但我感到越是理论化的表述，离那个基本的问题或原始语境就越远。也许我们早已陷入了沉默之域，然而我们的嗓音转弯抹角地发出了另一种声音。这就是我们声音的虚弱与虚饰之处。但是：有一种写作本来就是要找到它的低音的。是那要思想与感觉的事物所需要的低音。</p>
<p>　　无论成熟与否，我们的许多生活场景与写作试验已到了我们的身后。它到了这样一个时候：该对我们自身提出问题了。我们不能再满足于充当各种思想上演的剧场。以知识取代真知。以知识冒充思想。思想与写作的各种主义潮流是一回事，我们自身的思想历程是另一回事。从我们自身的历史境遇中、从我们的创伤性的经验中能生长出什么思想、什么样的写作？我们不仅能谈论、能理解，而且也能够试着按着它去生活的思想是什么？什么样的真实的精神足以对我们的生存产生自律作用、或解放作用？既无力实践又不能抛弃的精神对我们是否还具有真实性？够了，我关心的只是提出问题，而不是回答。我也不企图消除这种紧张。对我来说，带着一些疑问、一种紧张去思想、写作与生活，比怀着各种答案胸有成竹地去写作与生活要更为真实一些。</p>
<p>　　我们已走过了从激情澎湃到虚无主义的坎坷之路，陈超总爱引用奥顿的一句话：“我只是一个二流岁月的忠实臣子”。我们无法不是又无法不在某种意义是一个叛逆。我承认：没有信仰，同这个二流岁月一样。我指的是那些拔高了的负于体验的信仰。当然，信仰本身并不就是价值。信仰也不等于善。怀疑也未必没有价值。也许我只有可以称之为“温和的怀疑”的东西。这些思想或想法也都只能是变动着的历史境遇中的思想。它们与“最后的思想”或“终极价值”无缘。不仅坚守是一种智慧，放弃有时也是一种智慧。我渐渐地放弃一元论的、绝对主义的思维方式，学习把握境遇中的思想方式，放弃了永恒的立场力争来到历史的场所。这也是我在一个悲剧时代的喜剧性中学到的，是从我们自身生存的喜剧经验与可笑性中学习的一种能力。如果我们忽略了变动着的境遇中同样变动着的思想、感觉与想象，忘却了怀疑自身的那些可疑思想的能力－－我们的思想越幼稚、我们的思想越坚定不移－－忘却了在尘世的存在中“赎罪的可能性”，我们的“精神”就会成为一种纯粹的幻想，成为一种无助于生存、也无助于任何人的东西。</p>
<p>　　但我仍然有着生存的意义感：一种渺小的、私人性的、经验性的、瞬间即逝的、又重现于另一些时刻的意义感。这是我写作与思想的一个隐秘之源。它来自于对被称之为“诗”的事物的感受力。来自于对“现在”这一片刻的想象力。正是它，抵抗着生命与思想的非过程化和虚无化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%89%B9%E8%AF%84/" rel="tag"># 新批评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/01/%E8%AF%91%E3%80%8A%E6%AF%94%E8%90%A8%E8%AF%97%E7%AB%A0%E3%80%8B/" rel="prev" title="新翻译 —— 黄云特 译《比萨诗章》">
                  <i class="fa fa-angle-left"></i> 新翻译 —— 黄云特 译《比萨诗章》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/01/%E6%99%8F%E6%A6%95/" rel="next" title="新诗经 —— 晏榕  《汉字》《东风破》(三)">
                  新诗经 —— 晏榕  《汉字》《东风破》(三) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
