<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#每期重磅">
<meta property="og:type" content="article">
<meta property="og:title" content="每期重磅 —— 埃乌热尼奥 · 德 · 安德拉德 Eugénio de Andrade ——《白色上的白》">
<meta property="og:url" content="http://example.com/2024/08/30/%E3%80%8A%E7%99%BD%E8%89%B2%E4%B8%8A%E7%9A%84%E7%99%BD%E3%80%8B/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#每期重磅">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-08-30T03:15:55.000Z">
<meta property="article:modified_time" content="2024-08-31T06:25:39.479Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="每期重磅">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/30/%E3%80%8A%E7%99%BD%E8%89%B2%E4%B8%8A%E7%9A%84%E7%99%BD%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/08/30/%E3%80%8A%E7%99%BD%E8%89%B2%E4%B8%8A%E7%9A%84%E7%99%BD%E3%80%8B/","path":"2024/08/30/《白色上的白》/","title":"每期重磅 —— 埃乌热尼奥 · 德 · 安德拉德 Eugénio de Andrade ——《白色上的白》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每期重磅 —— 埃乌热尼奥 · 德 · 安德拉德 Eugénio de Andrade ——《白色上的白》 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E8%89%B2%E4%B8%8A%E7%9A%84%E7%99%BD"><span class="nav-number">1.</span> <span class="nav-text">白色上的白</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">1.4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">1.5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">1.6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">1.7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">1.8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">1.9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81"><span class="nav-number">1.10.</span> <span class="nav-text">十</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80"><span class="nav-number">1.11.</span> <span class="nav-text">十一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C"><span class="nav-number">1.12.</span> <span class="nav-text">十二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89"><span class="nav-number">1.13.</span> <span class="nav-text">十三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B"><span class="nav-number">1.14.</span> <span class="nav-text">十四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%94"><span class="nav-number">1.15.</span> <span class="nav-text">十五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD"><span class="nav-number">1.16.</span> <span class="nav-text">十六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%83"><span class="nav-number">1.17.</span> <span class="nav-text">十七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AB"><span class="nav-number">1.18.</span> <span class="nav-text">十八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D"><span class="nav-number">1.19.</span> <span class="nav-text">十九</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81"><span class="nav-number">1.20.</span> <span class="nav-text">二十</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80"><span class="nav-number">1.21.</span> <span class="nav-text">二十一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C"><span class="nav-number">1.22.</span> <span class="nav-text">二十二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89"><span class="nav-number">1.23.</span> <span class="nav-text">二十三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B"><span class="nav-number">1.24.</span> <span class="nav-text">二十四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94"><span class="nav-number">1.25.</span> <span class="nav-text">二十五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD"><span class="nav-number">1.26.</span> <span class="nav-text">二十六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83"><span class="nav-number">1.27.</span> <span class="nav-text">二十七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB"><span class="nav-number">1.28.</span> <span class="nav-text">二十八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D"><span class="nav-number">1.29.</span> <span class="nav-text">二十九</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81"><span class="nav-number">1.30.</span> <span class="nav-text">三十</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%B8%80"><span class="nav-number">1.31.</span> <span class="nav-text">三十一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%BA%8C"><span class="nav-number">1.32.</span> <span class="nav-text">三十二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%B8%89"><span class="nav-number">1.33.</span> <span class="nav-text">三十三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E5%9B%9B"><span class="nav-number">1.34.</span> <span class="nav-text">三十四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%BA%94"><span class="nav-number">1.35.</span> <span class="nav-text">三十五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E5%85%AD"><span class="nav-number">1.36.</span> <span class="nav-text">三十六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%B8%83"><span class="nav-number">1.37.</span> <span class="nav-text">三十七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E5%85%AB"><span class="nav-number">1.38.</span> <span class="nav-text">三十八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%B9%9D"><span class="nav-number">1.39.</span> <span class="nav-text">三十九</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81"><span class="nav-number">1.40.</span> <span class="nav-text">四十</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%80"><span class="nav-number">1.41.</span> <span class="nav-text">四十一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%8C"><span class="nav-number">1.42.</span> <span class="nav-text">四十二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%89"><span class="nav-number">1.43.</span> <span class="nav-text">四十三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E5%9B%9B"><span class="nav-number">1.44.</span> <span class="nav-text">四十四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%94"><span class="nav-number">1.45.</span> <span class="nav-text">四十五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E5%85%AD"><span class="nav-number">1.46.</span> <span class="nav-text">四十六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%83"><span class="nav-number">1.47.</span> <span class="nav-text">四十七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E5%85%AB"><span class="nav-number">1.48.</span> <span class="nav-text">四十八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%B9%9D"><span class="nav-number">1.49.</span> <span class="nav-text">四十九</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%8D%81"><span class="nav-number">1.50.</span> <span class="nav-text">五十</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">1.51.</span> <span class="nav-text">作者简介</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/30/%E3%80%8A%E7%99%BD%E8%89%B2%E4%B8%8A%E7%9A%84%E7%99%BD%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每期重磅 —— 埃乌热尼奥 · 德 · 安德拉德 Eugénio de Andrade ——《白色上的白》 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每期重磅 —— 埃乌热尼奥 · 德 · 安德拉德 Eugénio de Andrade ——《白色上的白》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-08-30 11:15:55" itemprop="dateCreated datePublished" datetime="2024-08-30T11:15:55+08:00">2024-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-08-31 14:25:39" itemprop="dateModified" datetime="2024-08-31T14:25:39+08:00">2024-08-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#每期重磅<span id="more"></span></p>
<hr>
<h2 id="白色上的白"><a href="#白色上的白" class="headerlink" title="白色上的白"></a>白色上的白</h2><p><em>安德拉德 【葡萄牙】著</em><br><em>义海 译</em></p>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>造一把钥匙，哪怕是很小的一把，走进这座房子。对甜蜜妥协，怜悯梦和鸟的本质乞求热量，清澈，腰部的音乐。不要说石头，说窗户。不要变成影子。说男人，说孩子，说星星。重复那些音节。其中光是愉悦的，且留连不去再说一遍：男人，女人，孩子。在那里美是最新鲜的。</p>
<hr>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>这是南方的一个地方，在那儿白色放肆地盯着你的眼睛。你曾住在那儿。有时在梦中你依然活着，名字被水浸得沉重从你的嘴唇上滴下。沿着山羊走过的路，你在海滩上抛下大海的涛声那些石头，这些音节。眼睛失去了视觉，溺死在最后一天或是第一天的眩目的强光里。完美。</p>
<hr>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>雨落在灰尘中，如同李白的诗。在南方那些日子有着又大又圆的眼睛；在南方麦田翻浪，它的鬃毛在风中舞蹈，它是我起航的帆船展开的旗帜；在南方泥土散发着新鲜亚麻布的气息，散发着桌上面包的气息，太阳光茶色的热量猝然扑向水面，落到灰尘上，轻轻地燃烧。就像在李白的诗歌里。</p>
<hr>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>你将脸倚在悲哀上，甚至不听夜莺的歌声。或者那是云雀吗？这空气是你难以吸进的，你被分裂，在你对母亲的大地所怀的忠诚和漂白的鸟儿消失的蔚蓝之间。音乐，让我就这样叫它吧，始终是你的创伤，但它也是沙丘上的兴奋。不要倾听夜莺。或是云雀。在我们的内心所有的音乐都变成鸟儿。</p>
<hr>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>朋友有时是沙漠，有时是水。让八月最轻柔的微语说出来吧；躯体并不总是鬼鬼祟祟的赤裸的光，以及鸟儿栖息的柠檬树和一个人头发中的夏天的住所；正是在睡眠黑色的叶片中潮湿的皮肤发着光；舌头不安的盛开。唯一真实的东西是单词。</p>
<hr>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>白鹳。它们给我带来那教堂的墓地，三两座房子，如果是白色的话，它们曾缓缓地停在上面的那座塔上，我当时正是桑葚的年纪，令人窒息的太阳在一个人的嘴上，记得吗？或者另一张嘴，另一个原因的重量，我真的不知道，扔出石头我倒想把你所害怕的狗赶走并且逃离你去悄悄拥抱那小小的港湾那时小港湾是我的爱人。</p>
<hr>
<h3 id="七"><a href="#七" class="headerlink" title="七"></a>七</h3><p>现在我住得更接近太阳，我的朋友们不知道这方法：像这样不隶属于任何人住在高高的树枝上真好，一只候鸟的自由的歌声的兄弟，一个影像的影像，同一时刻任何意料之外的一瞥，就是这样伴同潮汐的来来去去，热情由遗忘组成，海浪的飞沫上布满甜蜜的尘埃，仅此而已。</p>
<hr>
<h3 id="八"><a href="#八" class="headerlink" title="八"></a>八</h3><p>奇迹就是这座房子的阳台，风就是从那儿吹起的。我已经开始发现我的身体把光作为我的知己。时间缓缓地停在高高的石墙上，那是夏天，在失眠中我将我的马献给了大海：它们一碰到水就惊恐地叫喊，或许是在恋爱，我不再有把握。那时生活，就是同我牙齿间的一朵花一起生长，学会在危险中呼吸，每走一步我的皮肤就随着一阵闪光而爆炸。</p>
<hr>
<h3 id="九"><a href="#九" class="headerlink" title="九"></a>九</h3><p>在早晨往下走，走向那些白杨树的叶片，成为一颗星星的兄弟，或孩子，或许有一天成为一束柔光的父亲，不要去知道我名字里的水分，被人凝视下的秘密婚礼，那些荆棘和那些干渴的嘴唇，不要去知道一个人怎样死于这种犹豫，死于这种欲望：成为火焰，就这样燃烧，从一颗星星到另一颗星星，直到终极。</p>
<hr>
<h3 id="十"><a href="#十" class="headerlink" title="十"></a>十</h3><p>就是那匹马，就是孩子那对睁大的眼睛，那片富足的丝绸，是我思念的一切。不是那条我经常听到的黑暗的河流的的声音，也不是我用懂得爱的手第一次触摸过的沁凉的腰身；一个又一个夜晚，那凝视的目光从远处沿着一条小路走来，偷走我的睡眠，而且不肯赦免我的心。我的心——一片落满露珠的草原。</p>
<hr>
<h3 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h3><p>当我醒来时，它们已经在那儿了顺着那些屋顶追踪早晨；它们一定是和三月赤裸的光一起到来的：任何醒着的人都可以从许多其他细小的东西中辨认出它们的歌：变幻着色彩的新叶，遥远的雨的滋味，蓟的自豪，男孩子们自信不足的赤裸，动物疼痛的、无穷无尽的早晨的直立。燕子们并不总是以那种方式到来。但这些燕子却是以那种方式到达。就是那种方式。</p>
<hr>
<h3 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h3><p>到了，到了尽头了，——三月的光。那是它徘徊的地方，每一块石头和猫的密友，沿着草地莽莽撞撞地走来，伴着孩子们新鲜的小屁股。那光在一瞥之中就被俘虏了没有谁是他的主人，没有谁在一朵凋敝的玫瑰的沉默面前对歌唱犹豫不决。如果你朝窗户走去，也许你还会发现最后一道光的垂死挣扎。疯狂。三月的疯狂。</p>
<hr>
<h3 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h3><hr>
<p>我再也看不见小麦了，那些山坡上无精打采的波浪。我不能说它与你同去了，你带走的只是那种越墙而过，将一捧黑色的樱桃送到嘴边，将微笑藏在袋中的孩子般的方式，某种对鸽子吹着口哨或者要一杯水，卷曲着身子睡成一个棉线团，只有猫才那样睡的方式。这便是你，而且已被桑葚染透。</p>
<hr>
<h3 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h3><p>最初那些日子的友谊总是通向夏日辉煌的疯狂；我知道没有更幸福的时光，除非是在九月的某些日子漫游于沙丘之间的黄昏；然而，死亡在石头间蜿蜒滑行，它的心，急于滑落到水中。当一个人像一个孩子对着太阳裸露出擦破皮的满是水泡的身体他还能希望什么呢？</p>
<hr>
<h3 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h3><p>现在我要告诉你，九月是怎样走到它的尽头的。雾是怎样走到河口的。九月总是那些山坡上的一大簇天真的光芒，沾满一根枝条的欧惊鸟，一声遥远的向风挑战的口哨。一堆光的残渣仍在草丛间歌唱，这也许是我爱的声音，一个小难孩缓缓地向我走来。那边，是牧羊人。</p>
<hr>
<h3 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h3><p>一棵树，一棵树。有一天我将变成一棵树。带着夏日母性般的同谋。受到斑鸠的欢呼。有一天我将把我的双手交给由于寂静而仍然温暖的泥土，我将向上攀登穿过天空，对于树来说这些事是被允许的。那时我愿居住在赤裸的凝视中，厌倦于我的躯体，那沙漠在水中反复出现，同时，薄雾将它湿润的手正好停留在那儿的树叶上。以及火焰上。</p>
<hr>
<h3 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h3><p>我不知道水花是什么，但我知道它的香味：在最初的几场雨过后它生长到阳台边上，赤裸着身子走进屋子，它的身体还湿漉漉的，寻找到我们的身体，开始颤抖：那时候好象是它的嘴里有一堆残余的不朽让我们去喝，于是人间所有的音乐，天堂所有的音乐都属于我们，直到世界的尽头直到黎明来临。</p>
<hr>
<h3 id="十八"><a href="#十八" class="headerlink" title="十八"></a>十八</h3><p>这个世界的理由并不完全是你的理由。长着燃烧的手生活并不容易，活着就是用一道掠过的光照亮厚实的身体，墙壁的黑暗。如果有春天的话，那就是血的味道带来了春天，血的味道并不会引向火焰的王冠一大片一大片黑色的水以及鸬鹚的排泄物组成你的痛苦。潮汐的微风总是带来一种精液的气味。</p>
<hr>
<h3 id="十九"><a href="#十九" class="headerlink" title="十九"></a>十九</h3><p>在夏天到来之前但愿身体和身体的躁动不安能装饰完这座房子，将面包放在桌上，将花儿插在高高的屋顶。我将脸靠在地板上，受伤的表情没有回来，没有朋友，没有声音把火点燃。我承认我在这儿的存在，只是草地上一阵沙沙的声音，那是雨，以及雨颤抖的脚步，雨将与我为伴。</p>
<hr>
<h3 id="二十"><a href="#二十" class="headerlink" title="二十"></a>二十</h3><p>不，这还不是三月令人烦恼的光照在一个微笑的船头上，也不是小麦辉煌的成长，一只燕子如丝的羽翼擦过裸露的肩膀，一条孤寂的小河沉睡在它的喉咙里；不，也不是身体做爱后美好的微微带酸的气味，沿着通向大海的街道飘下，也不是那小小的广场骤然落下的寂静像一只船，在船头上的一个微笑；不，它只是一瞥。</p>
<hr>
<h3 id="二十一"><a href="#二十一" class="headerlink" title="二十一"></a>二十一</h3><p>我把我的眼睛盯在你的身上最危险的部分：一个人与鸟一起死在八月——死于孤独。在这个瞬间我是不朽的：我使你的双臂环绕着我的全身；沙子燃烧着；是正午。大海在你的胸脯间波动着，垂直地落下：一个人在八月死在你嘴里——与鸟死在一起。</p>
<hr>
<h3 id="二十二"><a href="#二十二" class="headerlink" title="二十二"></a>二十二</h3><p>夏天剩下的东西，寥寥几根头发，皮肤的光泽，那些宣布大海上的燕子迁徙的叫声，剩下的东西别在我的嘴里寻找；沙漠从来不会在我的嘴唇上开花从来不会沉默过，那朵珍奇的花在刚刚黎明时那样透明；夏天剩下的一切照亮另一片天空，不断向前移动着照在更加纯净的水面上，它不会很快就回来，不会再来照亮这儿的这些床，还有这些文字。</p>
<hr>
<h3 id="二十三"><a href="#二十三" class="headerlink" title="二十三"></a>二十三</h3><p>它们触摸着泥土、天空和它的彩云，它们停留在枝条上，它们向贫瘠的土地展开自己，在短短的瞬间它形成一个星座。它们在夜幕降临时疲惫地到达，它们被水的死亡折磨着，几乎无法入睡。在早晨炫目的光辉里，它们变得半透明。它们的职责是：抚爱光，从空气中搜集水果和石头的形状，并悄悄将它们带回家。那就是这双手的样子，它们自己甚至不知道自己的形象。</p>
<hr>
<h3 id="二十四"><a href="#二十四" class="headerlink" title="二十四"></a>二十四</h3><p>大海。大海又一次在我门前。我第一次见到它们是在我母亲的眼睛里，波浪一个接着一个美好而安详，然后向岩壁冲去，奔放不羁。将大海拥抱在我的怀中，多少个，多少个夜晚，我在梦中，或醒着，倾听它那颗玻璃的心在黑暗中跳动，直到那颗牧羊人的星跨过那被削成薄片的夜晚在我的胸脯上空。这海呵，从那么远的地方呼唤我，它汹涌的潮水夺走了什么，除了我的船？</p>
<hr>
<h3 id="二十五"><a href="#二十五" class="headerlink" title="二十五"></a>二十五</h3><p>疯了，他们将自己掷向一些四处分散的相思树的影子，他们的身体由于这么多的欲望而疼痛。他们到处张望，没有人在观看，泥土里满是沙子，阴影是硬的，肉体也已经变硬了嘴已经发干，只有眼睛还含着一点新鲜的水。鲁莽的手指首先撕扯，伤害，然后牙齿紧咬着，甚至没有给性以穿透的时间。他们很年轻，泥土却不然，泥土疲惫不堪，它的心被黄蜂刺伤它唯一的欲望就是死亡。</p>
<hr>
<h3 id="二十六"><a href="#二十六" class="headerlink" title="二十六"></a>二十六</h3><p>水果在桌子上燃烧：梨子桔子、苹果已感觉到牙齿亲密的白色，那被压抑的欲望，古老声音的浓酒；忧郁燃烧着，当它创造出另一个城市，另一个国家另一些天空让我们投去我们的目光和大笑：同我一起躺下吧，我从海上带回海水满是皱纹的光芒；在我腰部这一片紧缩的火焰。</p>
<hr>
<h3 id="二十七"><a href="#二十七" class="headerlink" title="二十七"></a>二十七</h3><p>回到体内去吧，走进去不要害怕身体的叛乱。没有一张嘴是冰冷的，即使在度过了严冬之后。一张嘴贴在另一张嘴的上面便是永恒：宝石燃烧，星星展布当光突然爆燃，照亮肩膀、胸脯、大腿、臀部、阴茎。唤醒了，血液中的纯洁，看他们：优美动人，强健。</p>
<hr>
<h3 id="二十八"><a href="#二十八" class="headerlink" title="二十八"></a>二十八</h3><p>没有别的办法能使你接近我的嘴唇：多少太阳、多少大海在燃烧，为的是使你不会变成雪：身子在夏日里停泊：海鸟环绕着你的头颅在飞翔：残破的音符挣脱手指；光从背后流下，流过腰身，流过臀部时最为甜蜜：为了使你接近我的嘴唇，多少大海，多少船只一直在燃烧。</p>
<hr>
<h3 id="二十九"><a href="#二十九" class="headerlink" title="二十九"></a>二十九</h3><p>我想我不会再提起那个夏天当时太阳隐藏在赤裸裸的男孩和快乐的水之间。不再疼痛的意象——笑声，奔跑，牙齿的洁白，或者那颗晨星在我们肉体的中心燃烧——它们来了，伴着这儿r&#x2F;&gt; 如此罕见的雪花，就像灰尘落地它们缓缓地在炉边坐下。你看它们倾听着风带来的一切。直到夜幕降临。</p>
<hr>
<h3 id="三十"><a href="#三十" class="headerlink" title="三十"></a>三十</h3><p>它烧灼你，我们前一夜说话的记忆，燃烧着你，那是接吻之前喜欢咬人的嘴唇上的盐。伴着早晨，你连死的空间也没有，你只有一个小洞可以隐藏你的眼泪，一根干树枝可以驱赶苍蝇。灵魂的使命就是遗忘。动物都是伟大的奇迹，记不清是否跟星星有过兄弟般的交往。也许已经熄灭，或者向黑暗溃散。</p>
<hr>
<h3 id="三十一"><a href="#三十一" class="headerlink" title="三十一"></a>三十一</h3><p>我不再记得有过猫，在临近黄昏的某个时候，太阳在它们眼睛深处发出桔色的光芒。是什么声音这样拉着我的手？是什么树林还在等待着我？是什么影子使我的灵魂突然着火，是一条暗河吗？那气息，那光，以一种什么独特的方式穿过窗户。多么阴暗，多么刺耳，这泛着蓝色光泽的画眉的忧郁。这难道不是他的吗，那支歌？</p>
<hr>
<h3 id="三十二"><a href="#三十二" class="headerlink" title="三十二"></a>三十二</h3><p>将我给予火的名字也给予影子吧，给它吧。就我记忆所及，噼啪作响的变幻着的阳光正在落下，海面上漂满桔子空气中还没有声音：语言像是最悲哀的人的唾液，最孤独的欢乐。在动物和人之间是孩子，是人身牛头的怪物。身体被出卖了，永远不再回来，永远不再恢复成它本来的样子。</p>
<hr>
<h3 id="三十三"><a href="#三十三" class="headerlink" title="三十三"></a>三十三</h3><p>那些日子的颜色——帮助我去寻找它——它的水中之花，那颗兄弟般的星星依然流浪着在细小的东西之间，它们全部属于身体，全部属于大地，玫瑰色的透明，露珠覆盖着的胭脂红，一个有婴儿哭声和马群奔跑的黎明，那些最初的绿色，一片蓝色几乎呈灰白，一抹浅灰在那些白杨高高地树梢上。</p>
<hr>
<h3 id="三十四"><a href="#三十四" class="headerlink" title="三十四"></a>三十四</h3><p>不，我找不到那张照片。那时你侧着身子，灰色的光从你的胳膊上淌下，烟从隔壁的房子飘来缓缓地爬上秋天的最后的台阶，一只小狗在院子里蹦来蹦去，不久黑暗便降临了。你侧着身子，手插在衣袋里，跟我给你的玫瑰呆在一起。别管它，随它去吧，让手和玫瑰在一起。</p>
<hr>
<h3 id="三十五"><a href="#三十五" class="headerlink" title="三十五"></a>三十五</h3><p>有时一个人走进屋子伴随着吊在一根线上的秋天，那人当时睡得很香，连寂静本身也终于寂静了下来。也许是在夜色里我听见了一声鸡啼，一个小男孩走在楼梯上带着一束石竹花和我母亲的消息。我告诉他我从来不曾这样辛酸过，在我的影子里光从来不曾死得这样年轻这样晦涩。好象要下雪。</p>
<hr>
<h3 id="三十六"><a href="#三十六" class="headerlink" title="三十六"></a>三十六</h3><p>三月回来了，鸟儿那种酸性的疯狂又一次来到我的门前，玻璃般的空气一直渗进心脏。它们也在歌唱着，那些远山：只是我们没有一个听见它们，我们的注意力被风或其他朝圣者无聊的言辞分散。正如你已经知道的，我们还有一些谦虚的痕迹，而对于这个世界则是广阔又广阔的冷漠。</p>
<hr>
<h3 id="三十七"><a href="#三十七" class="headerlink" title="三十七"></a>三十七</h3><p>不仅是这些房子。这些文字现在也展现出破烂的皮肤。那光只是对风妥协，无可奈何地笑笑。那是什么光？它并不回答。如果他们唱，他们又是在哪儿唱？火焰残存的可能留在朋友的心里。我们怎么能期望它持续下呢？身上长满了翅膀的语言。甜甜地它将夜打发走。至于雪，呵，雪，雪还在等候。</p>
<hr>
<h3 id="三十八"><a href="#三十八" class="headerlink" title="三十八"></a>三十八</h3><p>鸟的白色已经来不及了，只有死亡不会死在墙的这边，只有死亡不会使它的船只着火。一束迟钝的光穿过空中的一滴眼泪，受了伤，仅仅照亮一只优柔寡断的手，将蜜汁溅到地上。那是在夜的边缘小路解开了它们的扭结，一个孩子的颤音祈求用绳子捆住寂静。或者那个词——那个遗忘的地方。</p>
<hr>
<h3 id="三十九"><a href="#三十九" class="headerlink" title="三十九"></a>三十九</h3><p>他们回来了；用雨声温暖着他们的双手。几年前丢失的微笑又回到了他们的嘴唇上。事实是：我从来不知道天刚破晓时在某些人眼中开放的那朵花的名字。现在才知道为时已晚。我所知道的是，甚至在我睡眠时有一个声音并不入睡，有一种方式光在里面落下，有一滴炽烈的泪水的痕迹。雨，的确是下在我的身上。</p>
<hr>
<h3 id="四十"><a href="#四十" class="headerlink" title="四十"></a>四十</h3><p>这塔斯卡那 清澈的死亡一直都是我的兄弟在割刈那些干草的欢乐的任务上（那些干草并不成熟）他总是不肯让步给别人，同时百灵鸟爬到高处唱着，或者燃烧并攫取白天剩余的部分——盐的声音，柠檬里面南方的滋味，也许是一支笛子悠长而又柔美的颤音——这阳光之死？这杯乡愁，是为了什么节日？</p>
<hr>
<h3 id="四十一"><a href="#四十一" class="headerlink" title="四十一"></a>四十一</h3><p>多余，我的眼睛，这个字。给我留下一页纸里面没有蟋蟀恼人的歌声。在黄昏潮湿的叶丛中，我不知道我把我的手遗忘在哪儿。也许是和雨水一道奔流在岩石之间，在淤泥中翻腾，在雾中挣扎。那手继续前进，失去它自己。失去视觉。</p>
<hr>
<h3 id="四十二"><a href="#四十二" class="headerlink" title="四十二"></a>四十二</h3><p>走近点，将你的耳朵凑近我的嘴，我要告诉你一个秘密，有一个人和夜晚一起躺在沙地上，一声叫喊将他与另一个人分开，没有人听见那喊声，太阳很久以前就已腐烂。我不知道他是否要等早晨离开，或者他是要留下来陪伴着沙丘上的荆棘，他的双眼充满愚昧和善良，就这样暴露给诽谤和怒吼的风。他好象一条狗，或者还不如。</p>
<hr>
<h3 id="四十三"><a href="#四十三" class="headerlink" title="四十三"></a>四十三</h3><p>我们不知道那罪恶，那无用的艺术的游戏搀着我们的手将我们引向何方：在睡梦中明澈浮上表面窗子朝南开着。没有人知道该怎样对付那种知识，它似乎对生活的两面都不喜欢：一个身躯伴随着残存的夏日开始死亡，伴随着初雪继续死亡那在荒野里叫喊过的声音它可不一样，那儿的热情在睡梦和高烧之间。</p>
<hr>
<h3 id="四十四"><a href="#四十四" class="headerlink" title="四十四"></a>四十四</h3><p>在那堵墙的后面大海在喧响。这是十一月，十一月，它的足迹清晰地显示在每一个音节里。一个男人和一条狗出现在地平线上。他们走在白天的尾声里，向大海走去。在那堵墙的后面。痛苦远道而来，而且总是有大海跟在后面。十一月来了，写在雾中。那个男人和那条狗走进夜晚，充满影子，黄色的影子。</p>
<hr>
<h3 id="四十五"><a href="#四十五" class="headerlink" title="四十五"></a>四十五</h3><p>在十一月的入口处一个人也没有。它来了仿佛它什么也不是。门开了它走了进来，只是摸了摸地板。它没有看一眼面包，没有尝一尝酒。它没有解开寒冷的死结。它只是在紫罗兰的光彩中停了停朝屋子里的孩子们微微一笑。那张嘴。那道目光。不属于一个人的那双手。它正在走开，它有它的音乐，它的严肃，它的秘密。然而，它首先抚爱了大地。仿佛它就是它的母亲。</p>
<hr>
<h3 id="四十六"><a href="#四十六" class="headerlink" title="四十六"></a>四十六</h3><p>是冬天，双手几乎举不起它们的手指，风送来的名字——是四个音节的雪。在墙壁的沙漠上，在白色的沙漠上，垂直的是一小节眼泪或者是又小又谦逊的任何东西。一双手在大地上写着：没有别的地方可死，光突然发芽了，一朵花又一朵花。</p>
<hr>
<h3 id="四十七"><a href="#四十七" class="headerlink" title="四十七"></a>四十七</h3><p>现在，谈谈手；它不能飞行；甚至也不能将岩石变成春天；手中满是子虚手信心不足，不稳定，不可靠；它只知道沙漠，沙漠的赤裸；一座房子，既没有墙也没有顶。它不能做梦；梦见一个湿润的、兄弟般的字；它不认识脚；那个字。也不认识不存在的东西。</p>
<hr>
<h3 id="四十八"><a href="#四十八" class="headerlink" title="四十八"></a>四十八</h3><p>今夜我鬼聪明的疯狂偏爱这这些母鹰；我就要死去；跟我的嘴相齐大海会成为我的家。早晨从我的凝视中将大海放逐；我到高处去看雪，去搜集空气中透明而绿色的芬芳。没有人能睁着眼睛忍受这个世界的重量；那些马跟夜晚一起走了；它们走了为的是不会死掉。</p>
<hr>
<h3 id="四十九"><a href="#四十九" class="headerlink" title="四十九"></a>四十九</h3><p>这些房子走进水中前门向着晨星开着荆棘在开花，在那些窗户里，只有古老的大海闪烁着富有朝气的光，那人望着最遥远的船上迷人的水手看不见罗盘和理性注视着晨空里映现的星星：只有在死亡里我们才不陌生。</p>
<hr>
<h3 id="五十"><a href="#五十" class="headerlink" title="五十"></a>五十</h3><p>我心满意足了，不欠生活什么，生活只欠我大约一个镍币的价值。我们谁也不欠谁，所以，现在身体可以放松一下：一天又一天，它曾耕耘种植，它也曾经收获，甚至也曾经有点挥霍，噢，可怜的，可怜的动物，它的睾丸得到了退休金。这些日子中的一天我将挺直在一棵无花果树下，激怒而孤独，几年前我曾注意到它：我们是亲属，我们是朋友。</p>
<hr>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p><strong>埃乌热尼奥·德·安德拉德****Eugénio de Andrade</strong>（1923－ ）被公认为是葡萄牙当代最重要的抒情诗人，曾被提名为诺贝尔文学奖候选人，2002年获得卡蒙斯文学奖，这是葡萄牙语文学中的最高奖项。他的诗歌已被译成二十多种文字，在世界各地受到普遍的欢迎。除了现代主义诗歌先驱费尔南多·佩索阿（1888－1935）之外，安德拉德是20世纪以来被国外译介最多的一位葡萄牙诗人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%9C%9F%E9%87%8D%E7%A3%85/" rel="tag"># 每期重磅</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/30/%E9%99%88%E8%B6%85%E8%AF%97%E5%AD%A6%E6%9C%AD%E8%AE%B0/" rel="prev" title="新批评 —— 陈超诗学札记 —— 回击死亡的阅读">
                  <i class="fa fa-angle-left"></i> 新批评 —— 陈超诗学札记 —— 回击死亡的阅读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/30/%E3%80%8A%E6%97%B6%E4%BB%A3%E5%B9%BB%E8%B1%A1%E3%80%8B/" rel="next" title="每期重磅 —— 南野《时代幻象》">
                  每期重磅 —— 南野《时代幻象》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
