<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="新翻译 —— 西尔维娅·普拉斯汉译诗两首">
<meta property="og:url" content="http://example.com/2024/09/09/%E8%A5%BF%E5%B0%94%E7%BB%B4%E5%A8%85%C2%B7%E6%99%AE%E6%8B%89%E6%96%AF%E6%B1%89%E8%AF%91%E8%AF%97%E4%B8%A4%E9%A6%96/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新翻译">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-09T14:55:50.000Z">
<meta property="article:modified_time" content="2024-09-09T15:00:18.398Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/09/%E8%A5%BF%E5%B0%94%E7%BB%B4%E5%A8%85%C2%B7%E6%99%AE%E6%8B%89%E6%96%AF%E6%B1%89%E8%AF%91%E8%AF%97%E4%B8%A4%E9%A6%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/09/%E8%A5%BF%E5%B0%94%E7%BB%B4%E5%A8%85%C2%B7%E6%99%AE%E6%8B%89%E6%96%AF%E6%B1%89%E8%AF%91%E8%AF%97%E4%B8%A4%E9%A6%96/","path":"2024/09/09/西尔维娅·普拉斯汉译诗两首/","title":"新翻译 —— 西尔维娅·普拉斯汉译诗两首"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新翻译 —— 西尔维娅·普拉斯汉译诗两首 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5"><span class="nav-number">1.</span> <span class="nav-text">精灵*****</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E6%92%92%E8%B7%AF%E5%A4%AB%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">拉撒路夫人*****</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B-%C2%B7"><span class="nav-number">3.</span> <span class="nav-text">· 作者简介 ·</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E8%AF%91%E8%80%85%E7%AE%80%E4%BB%8B-%C2%B7"><span class="nav-number">4.</span> <span class="nav-text">· 译者简介 ·</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/09/%E8%A5%BF%E5%B0%94%E7%BB%B4%E5%A8%85%C2%B7%E6%99%AE%E6%8B%89%E6%96%AF%E6%B1%89%E8%AF%91%E8%AF%97%E4%B8%A4%E9%A6%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新翻译 —— 西尔维娅·普拉斯汉译诗两首 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新翻译 —— 西尔维娅·普拉斯汉译诗两首
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-09 22:55:50 / 修改時間：23:00:18" itemprop="dateCreated datePublished" datetime="2024-09-09T22:55:50+08:00">2024-09-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新翻译<span id="more"></span></p>
<hr>
<h3 id="精灵"><a href="#精灵" class="headerlink" title="精灵*****"></a><strong>精灵</strong>*****</h3><p>黑暗中的壅滞。</p>
<p>然后是突岩和远景</p>
<p>纯粹、蓝色的倾泻。</p>
<p>神之雌狮，</p>
<p>我们合而为一，</p>
<p>脚跟和膝之枢轴！——犁沟</p>
<p>裂开，延伸，像极了</p>
<p>我无法抓牢的</p>
<p>棕色颈弧，</p>
<p>黑人眼睛般的</p>
<p>浆果抛出黑暗的</p>
<p>倒钩——</p>
<p>几口黑甜的血，</p>
<p>阴影。</p>
<p>另有他物</p>
<p>牵引我穿越大气——</p>
<p>退股，毛发；</p>
<p>自脚跟落下的薄片。</p>
<p>白色的</p>
<p>戈蒂娃，我层层剥除——</p>
<p>僵死的手，僵死的严厉束缚，</p>
<p>现在我</p>
<p>泡沫激涌成麦，众海闪烁。</p>
<p>小孩的哭声</p>
<p>溶入了墙里。</p>
<p>我</p>
<p>是一支箭，</p>
<p>是飞溅的露珠</p>
<p>自杀一般，随着那股驱力一同</p>
<p>进入红色的</p>
<p>眼睛，那早晨的大汽锅。  </p>
<hr>
<p>*. Ariel为莎士比亚《暴风雨》一剧中火与大气之精灵。Ariel也是普拉斯1961—1962年居于英国德文郡时每周所骑之马的名字。普拉斯曾为此诗做过如下的注解：“另一首骑在马背上的诗。诗题‘精灵’，是我特别喜爱的一匹马的名字。”在希伯来文中，Ariel的意思是“神的雌狮”。戈蒂娃(Godiva)原是一位英格兰伯爵夫人。她不断恳求丈夫减免重税，丈夫故意刁难她，说只要她敢裸体骑马绕行市街，他便愿意减税。为了防止苛税，戈蒂娃果真裸身骑着白马穿街而过。在英国传说里，她是11世纪科芬特里之守护神。休斯曾提到：在剑桥大学求学期间，有一回普拉斯与美国友人骑马时，她的马突然狂奔，马蹬脱落，她悬身抓住马颈，一路疾驰两英里回到马厩。</p>
<hr>
<h3 id="拉撒路夫人"><a href="#拉撒路夫人" class="headerlink" title="拉撒路夫人*****"></a><strong>拉撒路夫人</strong>*****</h3><p>我又做了一次。</p>
<p>每十年当中有一年</p>
<p>我要安排此事——</p>
<p>​          </p>
<p>一种活生生的奇迹，我的皮肤</p>
<p>明亮如纳粹的灯罩，</p>
<p>我的右脚</p>
<p>是块纸镇。</p>
<p>我的脸是平淡无奇，质地不差的</p>
<p>犹太麻布。</p>
<p>餐巾脱落</p>
<p>噢，我的仇敌。</p>
<p>我害怕了吗？——</p>
<p>鼻子，眼窝，整副的牙齿？</p>
<p>阴湿的气息</p>
<p>再过一天就会消逝。</p>
<p>很快，很快地坟穴</p>
<p>吞噬的肉体将</p>
<p>重回我身</p>
<p>而我，一个面露微笑的女人。</p>
<p>我才三十岁。</p>
<p>像猫一样可死九次。</p>
<p>这是第三次了。</p>
<p>一大堆废物</p>
<p>每十年得清除一次</p>
<p>上百万灯丝。</p>
<p>嗑花生米的群众</p>
<p>都挤进来看</p>
<p>他们把我的手脚摊开——</p>
<p>精彩的脱衣舞表演。</p>
<p>各位先生，各位女士，</p>
<p>这是我的手，</p>
<p>我的膝。</p>
<p>我可能瘦骨嶙峋，</p>
<p>不过，我还是同一个女人，完全相同。</p>
<p>这种事第一次发生在我十岁那年。</p>
<p>那是意外事件。</p>
<p>第二次我就决意</p>
<p>支撑下去而不再回头了。</p>
<p>我摇摆着，紧闭</p>
<p>如一只贝壳。</p>
<p>他们得一叫再叫</p>
<p>将虫像黏湿的珍珠自我的身上取出。</p>
<p>死去</p>
<p>是一种艺术，和其他事情一样。</p>
<p>我尤其善于此道。</p>
<p>我使它给人地狱一般的感受。</p>
<p>使它像真的一样。</p>
<p>我想你可以说我是受了召唤。</p>
<p>在密室做这件事很容易。</p>
<p>做完此事若无其事也很简答。</p>
<p>光天化日下</p>
<p>戏剧性地归返</p>
<p>到同样的地点，同样的面孔，同样野蛮</p>
<p>快意的叫喊：</p>
<p>“奇迹！”</p>
<p>真让我震惊。</p>
<p>他们标出了价格</p>
<p>为了目睹我的伤痕，出价</p>
<p>为了听我的心跳——</p>
<p>的确还在跳动。</p>
<p>而且还出价，出很高的价格，</p>
<p>为了一句话或一句触摸</p>
<p>或一丝血液</p>
<p>或一根毛发或一片衣物。</p>
<p>好，好，医生先生。</p>
<p>好，仇敌先生。</p>
<p>我是你的艺术杰作，</p>
<p>我是你的珍品，</p>
<p>纯金的宝贝</p>
<p>熔解成一声尖叫。</p>
<p>我翻滚发热。</p>
<p>不要以为我低估了你的用心。</p>
<p>灰烬，灰烬——</p>
<p>你搅拨挑动。</p>
<p>肌肉，骨头，那儿什么也没有——</p>
<p>一块肥皂，</p>
<p>一枚结婚戒指，</p>
<p>一撮纯金的填塞物。</p>
<p>上帝大人，撒旦老爷，</p>
<p>注意</p>
<p>注意了。</p>
<p>从灰烬中</p>
<p>我披着红发升起</p>
<p>像呼吸空气般地吞噬男人。</p>
<hr>
<p>*.拉撒路（Lazarus)的典故出自《约翰福音》第十一章。拉撒路是耶稣的好友，因病去世。在他死后第四天，耶稣来到拉撒路墓前，叫众人把墓碑打开，大声呼叫，拉撒路奇迹般地从棺木里走了出来。</p>
<hr>
<h3 id="·-作者简介-·"><a href="#·-作者简介-·" class="headerlink" title="· 作者简介 ·"></a>· 作者简介 ·</h3><p><strong>西尔维娅·普拉斯（Sylvia  Plath）</strong>，生于美国马萨诸塞州。八岁时父亲去世。先后就读于史密斯女子学院和剑桥大学。1956年与诗人塔特·休斯结婚，后婚姻破裂。1963年在伦敦寓所自杀。生前出版诗集《巨神象与其他诗作》和自传体小说《钟瓶》。美国普利策诗歌奖获得者，自白派代表诗人，继艾米丽·狄金森和伊丽莎白·毕肖普之后美国最重要的女诗人。</p>
<hr>
<h3 id="·-译者简介-·"><a href="#·-译者简介-·" class="headerlink" title="· 译者简介 ·"></a>· 译者简介 ·</h3><p>陈黎，台湾当代十大诗人之一，著名翻译家。台湾师范大学英语系毕业。著有诗集、散文集、音乐评介集等二十余种。曾获时报文学奖、联合报文学奖、梁实秋文学奖翻译奖等众多大奖。</p>
<p>张芬龄，台湾师范大学英文系毕业。著有《现代诗启示录》，与陈黎合译《万物沉默如谜》《二十首情诗和一首绝望的歌》等二十余种。曾获梁实秋文学奖翻译奖等众多奖项。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%BF%BB%E8%AF%91/" rel="tag"># 新翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/09/%E4%B9%94%E6%B2%BB%C2%B7%E5%A1%9E%E5%B0%94%E7%89%B9%E6%96%AF%EF%BC%9A%E6%B4%BB%E5%9C%A8%E4%BC%9F%E5%A4%A7%E7%9A%84%E9%AC%BC%E9%AD%82%E4%B8%AD/" rel="prev" title="新话语 —— 杨炼/乔治·塞尔特斯：活在伟大的鬼魂中">
                  <i class="fa fa-angle-left"></i> 新话语 —— 杨炼/乔治·塞尔特斯：活在伟大的鬼魂中
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
