<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新批评">
<meta property="og:type" content="article">
<meta property="og:title" content="新批评 —— 唐晓渡：关于近十年新诗的基本思考">
<meta property="og:url" content="http://example.com/2024/09/04/%E5%94%90%E6%99%93%E6%B8%A1/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新批评">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-04T05:29:54.000Z">
<meta property="article:modified_time" content="2024-09-04T05:34:11.853Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新批评">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/04/%E5%94%90%E6%99%93%E6%B8%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/04/%E5%94%90%E6%99%93%E6%B8%A1/","path":"2024/09/04/唐晓渡/","title":"新批评 —— 唐晓渡：关于近十年新诗的基本思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新批评 —— 唐晓渡：关于近十年新诗的基本思考 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%96%AD%E9%87%8D%E4%B8%B4%E7%9A%84%E8%B5%B7%E7%82%B9-%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E%E8%BF%91%E5%8D%81%E5%B9%B4%E6%96%B0%E8%AF%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">不断重临的起点 ——关于近十年新诗的基本思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">作者简介：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/04/%E5%94%90%E6%99%93%E6%B8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新批评 —— 唐晓渡：关于近十年新诗的基本思考 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新批评 —— 唐晓渡：关于近十年新诗的基本思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-04 13:29:54 / 修改時間：13:34:11" itemprop="dateCreated datePublished" datetime="2024-09-04T13:29:54+08:00">2024-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新批评<span id="more"></span></p>
<hr>
<h3 id="不断重临的起点-——关于近十年新诗的基本思考"><a href="#不断重临的起点-——关于近十年新诗的基本思考" class="headerlink" title="不断重临的起点 ——关于近十年新诗的基本思考"></a><strong>不断重临的起点</strong> <strong>——关于近十年新诗的基本思考</strong></h3><p>一</p>
<p>　　无论如何，近十年是新诗自创生以来最重要的发展阶段之一。诗歌观念的巨大流变和创作上的各行其素的相互呼应，近两年竟到了繁花照眼、目不暇接的程度。在这种情况下，从整体上进行总观式的评价谈何易事？有时我甚至怀疑，是否还存在从一个固定的视点和高度进行这种评价的可能和必要？尽管如此，类似的尝试总是可堪嘉许的。它至少可以造成一种对话的氛围，而“对话”也许是我们这个时代的理论和批评所可能采取的最好方式。<br>　　但是，这篇文章的主旨却不是意在进行这种尝试。我甚至不打算进行一般的现象描述，而只是试图阐明一个有关的现实和逻辑的起点而已。这个起点就是我曾一再说到的个体的主体性的全面确立。我想，无论是对近十年来的新诗发展进行总体描述还是评价，这一起点都具有绝对的意义。需要强调的是，它不是、也不可能被一次性地、一劳永逸地达到，而是在一个不可逆的过程中被反复重临。这里，“个体”和“主体”是两个相互制约的因素：缺乏主体性的个体只是某种微不足道的自我中心，而缺少个体的主体性则是空洞无谓的主体性。使这种相互制约得以成立的则是开放——不仅仅是我们通常所谓的文化开放，而首先是诗人生命和才能的洞开。<br>无庸讳言，近十年的新诗是在一个相当低的层次上获得上述起点的。大部分诗人当年写下的东西今天已不忍卒读。这也部分地解释了近十年来的新诗发展何以如此迅捷、如此激烈的原因。另一方面，这一起点的获得又比人们通常认为的要早得多——我这里主要指的是一批青年诗人。北岛、芒克、舒婷、江河、顾城等人的创作活动可以一直追溯到七十年代初；而在他们之前，食指(郭路生)等人甚至早在六十年代末就写下了一些与当时的规范格格不入的诗。我不是在一般意义上指明这一事实，而是企图借此表明，机械地、亦步亦趋地用社会政治、经济的发展来说明艺术的发展具有怎样的危害性，它使我们往往违背了最起码的历史事实。马克思早就指出过二者之间发展的不平衡关系，遗憾的是这一点并未引起人们足够的重视。</p>
<p>　　许多论者用人道主义来把握近十年新诗最主要的思想特色。此一类说法大致不错。但是，假如这种把握不是基于个体独特的生命经验和创造才能并与之紧密结合，那么，它们就不是一种真正的把握。正如封建的传统文化对人的贬低、禁锢、窒息乃至扼杀不是抽象的、观念的，而是具体的、活生生的；不是针对字典上“人”的定义，而是针对现实存在的个人一样，现代文化对人的高扬，对人性的解放也不是抽象的、观念的，而是具体的、活生生的；不是立足于哪一个现成的思想体系，而是立足于每一个生活着，感受着，经受着苦难又心怀着憧憬的个人。生命的存在乃是一种比思想更本真、更深刻的存在。思想，在其现实性上，只是一种生命的形式，一种生命寻求自我生长、自我辩护、自我感悟和自我超越的形式。<br>　　我很清楚我所使用的眼光、所强调的基点不是什么新东西。五四时期的许多文化先驱，尤其是鲁迅先生，早已鲜明地表达了类似的立场(参见Ｐ《文化偏至论》、《摩罗诗力说》等)。然而，由于中国近代历史发展的特殊形态和特殊需要，这一立场一直未从根本上得以贯彻(参阅李泽厚《近代思想史论·后记》、《启蒙和救亡的双重变奏》等)。至于建国后的一段时期内，我们是怎样越来越丧失了重建这一立场的可能性，以致最终造成新诗发展的重大危机，已经是众所周知的事实。而新的生机也正是从中产生的。在这个意义上，近十年的新诗确实是对五四新文化传统的有力呼应和激活。但是，这种呼应和激活并不意味着简单的回归和重复，而是表现为在新的历史条件下，以新的姿态探寻新的可能性。从这里出发，个人独特的生命经验和创造才能开始建立起与文化传统的致命联系。我说“致命”，是因为个体的独特性只有置身于文化传统的背景下才得以凸现，而文化传统只是由于个体的独特加入，才得以获得生生不息的活力。</p>
<p>　　问题在于，在上述的双向关联中，谁更具有根本性？回答不能不是辩证的。但太辩证了就等于什么也没有说。艾略特曾就传统和个人才能的关系打过一将白金丝放到贮有二氧化硫和氧气的瓶子里生成亚硫酸的著名譬喻，他更多地是基于对传统的强调打这个譬喻。对于他和他所意识到的诗歌使命来说，这是完全合理的；而假如我反其意而用之，更多地强调个体的独特经验和创造才能的话，那么我想也同样合理。这和赞成或者反对诗歌中的浪漫主义无关。一般地说，我反对传统意义上的浪漫主义；但是，如果说诗的本质如埃利蒂斯所说，在于探索未知，超越自我的话，其中难道没有包含永恒的浪漫主义因素吗？<br>　　思想的解放、传统的恢复的发扬不是自然而然地发生的，正如以前思想的禁锢、传统的流失不是自然而然地发生的一样。只有抓住个体的主体性这一关键，我们才能确切地谈论所谓“思想解放”重要性、所谓“人的复归”和“诗的复归”；才能理解为什么在这种“复归”中，每一代以至每一个诗人之间会表现出那么巨大的差异性，并且这种差异性会愈趋扩大，也才能在东、西文明冲突这一近代以来总的文化背景下，指明近十年新诗所具有的独特地位。</p>
<p>二</p>
<p>　　前面我已经指出在一批青年诗人那里，个体的主体性的获得较通常人们所认为的要早这一事实；而这里我想再次指出的是，他们的诗歌创作与其说开始于对封建法西斯的不满和反抗，不如说开始于生命意识的觉醒和伸张；与其说是出于对社会正义或永恒真理的追求，不如说出于和青春期一起到来的寻求生命价值的自我实现，要求基本的人格尊严、独立和完整，渴望知识、爱情、理解和自由意志的天性。正因为如此，他们才比常人更早和更深切地敏感到在革命的名义下所进行的那场暴乱的反动性质；才能以此为契机，率先对传统的价值观念表示根本的怀疑，并试图作出自己的回答；也才能在一片荒漠般的文化氛围中，奇迹般地创造出一块诗的绿洲。<br>　　这批青年诗人的早期创作首先应该从社会学或心理学，或社会心理学的角度来认识。在这个意义上我们看到，“个人”是怎样在历史的断层上，从“人民”这一群体概念中分化出来，从而不是依据某种普泛的、在频繁的使用中已经充分钝化甚至具有欺骗性的思想观念，而是依据个体的生命经验和创造才能重建诗的可能性。这种“个人化”现象的发生所具有的革命性，是在与传统诗歌意识的剧烈冲突中呈现出来的，它同时划出了二者之间的明确分野。但是没有理由认为“个人化”的现象是脱离人民或反人民的，恰恰相反，它只是把“人民”的涵义内化了，个人不再被认为是外在于人民，因而必须接受有关的训导，而从来就是内在于人民的一分子，并且是高于鲁迅所谓的“平均数”，更敏感、更富于创造性的一分子，我实在不能想象，还有什么比用人民的名义扼杀个人的创造性更加反人道精神暴行；而细究起来，这不过是中国长期的小农经济所造成的貌似民主的平均主义意识在诗歌领域内的反映而已。<br>　　因此，在“个人化”这一现象中蕴涵着真正的艺术民主倾向。“个人化”使深入探索和表现人类的生命领域和创造潜能成为可能。正如在一个个体生命的成长发育中体现着“类”的自我探索。这一切都把我们导向存在的“未知领域”；而此时我们看到，这“未知领域”是多么辽阔，又是多么荒凉！我们已经习惯了让诗的触角仅仅停留在社会和道德领域(我还不说有些人已经习惯于让诗服从于社会和道德的需要)。这些领域当然应该得到探索，但如果仅限于此，我们就是在画地自狱。一切社会、一切道德都是人创造出来的，并且一切社会、一切道德的需要首先都是人的需要。如果说这里存在着什么冲突的话，那么这种冲突正是人面对被异化了的外部现实(我在词源学的意义上使用“异化”一词，它是中性的)，而要求返回自身的冲突。这种冲突在某种意义上是永恒的，其永恒性同样系于人自身，系于他内在的矛盾性。弗洛姆在人的“生”与“死”这两种本能冲动的矛盾中看到了一切矛盾的根源，而更为深刻的是，这两种本能冲突之间并没有一条明确的界限(正如在诸如善与恶，是与非，高尚与卑下，真诚与虚伪之间没有一条明确的界限一样)，它们往往是混合共生，我中有你，你中有我，并且在实现的过程中相互转化。人的生命形态就其可能性而言，决不是一个用“普罗克拉斯蒂铁床”式的模式可以规范的东西。它无限丰富、广阔、复杂和多变(正因为如此，我们自称是“小宇宙”)。遗憾的是，在大多情况下，这种丰富、广阔、复杂和多变并不为我们所意识。它们或者是被业已凝固化了的意识所抑制，或者是隐身在黑暗之中，以其自发性支配着我们。我们依恃理性而凝聚和升华自身，但相对之下，我们的理性又是多么地因负载过重而贫弱无力；更不用说，在理性和无理性之间同样不存在一条明确的界限。我们在理性的名义下给自身生命造成的戕害还少吗？反过来说，这样的“理性”还能称之为理性吗？</p>
<p>　　“个人化”更深刻的意义就在于此。它使我们真正回到了自身，回到了那个使一切矛盾冲突得以发生，在探求矛盾冲突的解决过程中断被异化，又不断地寻找归程；为生命的自发性而苦恼困惑，又不懈地试图将其转化成自觉状态的自身。“个人化”意味着自我的解放！另一方面，它又使个人的负荷成几何级数地增加了。他现在比以往任何时候都更加明确地意识到，他和自然、社会、历史、文化、他人和自我处于怎样的一个机体之中，它们又是怎样地彼此对峙而又彼此渗透，彼此冲突而又彼此补充，彼此分裂而又彼此包容。这里选择和放弃只有一步之遥，而自由和责任必须同时承担。所有这一切都自明着一种无法回避的困境开放的必然性出现了。因为只有在一种开放状态中，在开放所带来的多方面的参照中，我们才可能尝试一条突围之路。尽管突围的过程往往同时是自我围困的过程，但突围是决对必要的，否则就意味着立地自毙。我们带着在突围过程中所获得的全部体验突围，使生命形态的丰富、广阔、复杂和多变得以呈现。而每一次突围都是一次启示。最后，当我们中止这一行为时(个体的生命毕竟有限)，我们就最后完成了这种启示作为一个人，我们已经享受过了本然意义上的生命权利，在不断的选择中，自由按其本义被转化为创造。</p>
<p>　　从服从于、服务于某种统一的创作规范，到个体主体性的普遍确立，近十年来新诗的发展极其鲜明地体现出这一历史进程。“回到人本身”、“回到诗本身”早已成为公认的创作原则，它同时提供了一种新的艺术道德规范。这种道德规范不同于、至少不完全同于普遍的社会道德规范，它把创造性提到了首要位置，从而使诗在人类生活中的独特意义凸现出来。诗的指归不再是社会生活的被动的反映，而是通过一个独特的语言世界的创造，使人们在审美活动中意识到新的生活方式的可能性。只有在这一前提下，诗才最终摆脱了其依附地位，基于自身而成为一种独立自足的精神实体。但是，诗人只能在其现实性上回到自身，过去的经验和方法不可能不在暗中掣肘、制约着眼前的创作；而由于反思是经由现实的个人实现的，它也不可能不打上这现实的个人的烙印。因此，新的诗歌意识的形成和确立不可能不是一个充满矛盾、冲突、曲折和反复的过程。在一部分中、老年诗人那里，这种理智和情感的收葛表现得尤为突出，有的人甚至从根本上丧失了重新成为“新”诗人的可能。这和是否坚持传统的现实主义无关。事实上，无论是标榜什么“主义”，都必须面临诗和非诗的检验；而这种检验的标准是同一的，即它是否提供了新的审美经验和表现方式，是否表现出了起码的精神上的自足性。在这方面，近十年新诗中的一些重大现象不能不是意味深长的。所谓“胧朦诗”之所以引起了那么大的反响，之所以在不同的读者那里获得了迥然相异的评价，不能不说是上述诗歌意识发生根本转移的反映。以此为契机，“朦胧诗”的一些基本原则，例如“表明自我”的原则，大胆借鉴国外现代诗歌以探索新的表现方式的原则等等，一方面遭到了连续不断地猛烈抨击，一方面却为越来越多的诗人所首肯、所接受，并试图加以发展。对一部分坚持传统追求的诗人来说，借鉴所谓“现代”表现技巧和方法无疑有助于强化他们的追求；而对于继起的一代更年青的诗人来说，“表现自我”已经成为一个赖以进入诗歌、介入世界的不言而喻的楔子；另一些诗人(包括一些曾经置身“朦胧诗”行列中的诗人，例如江河和杨炼)则或者试图于“朦胧诗”外另辟蹊径，或者试图循其内在逻辑进行新的突破。作为在“现代”和“传统”之间进行某种折中和妥协的结果，我们看到了所谓“新边塞诗”和“生活流诗”的出现。前者对地域特征的强调有时到了悖乎诗理的程度，但他们正是据此而独树一帜；后者则寻求重新沟通单独的个人与整体的社会生活之间的联系，它诉诸小小的幽默，反讽之类以取消二者之间的对抗，同时引进现代生活的强烈节奏，希望通过语感的强化而达到某种“现代性”。与上述两种追求相反，所谓“现代史诗”(整体主义)和“非非主义”在“传统”和“现代”的冲突中表现出别一种姿态，前者致力于探讨用现代包容传统的可能性，这种包容是经由“文化”的纽带实现的；后者却带有强烈的非文化色彩，他们更关心的是所谓“前文化”、“前理性”，要达到所谓“感觉还原”、“意识还原”、语言还原“。</p>
<p>　　以上分述并不是一种审美评价，事实上也无法据此进行价值判断。真正的价值判断只能相对个别的诗人，相对于他在现实的诗歌行为中所表现出来的创造性。正是经由这种创造，个体开始成为主体。毫无疑问，真正的主体性是在美学的高度上达到的；而在此之前，无所例外地有一个心理学的过程。在这篇文章中我之所以一再把个体的主体性作为一个起点予以强调，正是基于这一过程的考虑与此同时，每一个新起点的获得，都具有双重的涵义：美学的和心理学的、创造的和摹仿的、独创的和借鉴的，如此等等。在所有上述的诗歌现象中，我们都看到了某种寻求新起点的努力。这种种努力当然不可能予以同等估计，但作为新的诗歌格局在对传统格局的偏离运动中赖以形成的种种“合力”因素，又确实是彼此无可替代的。它们之间的相互反对亦属正常。真正重要的是，新的格局正在造成一种新文化氛围。这种氛围鼓励诗人立足现代与传统、生命与文化、个人与社会的矛盾冲突进行自由的创造，去探索诗的新的可能性。就青年诗人的创作而言，从“朦胧诗”对“自我”的强调到“非非主义”对“前文化”、“前理性”的强调,其意识上深化的轨迹是一眼可辨的。而这些年来新诗的发展之所以不顾社会的呼吁而表现出持续“内倾化”趋向也非属偶然，它正好折射出“个人化”之不可逆转的过程。生命的意识一旦觉醒，就形成了“黑洞”般的凹陷和“白洞”般的喷发这两种互补的诗歌现象；在它们的极致上，将出现新的综合的可能。真正伟大的诗人的出现必须有赖于这种新的综合，它是对个体生命力和创造的更大考验。但目前总的状况还是各执一端。为数极少的诗人所表现出来的综合意向和有关实验无疑是值得称赞的，但是否成功则还需拭目以待。说到底这种综合不是以个人的主观愿望，而是以现实的可能为转移的。我愿意再重复一遍，我们的起点很低。至于一些更致命的因素，我将在下面谈到。</p>
<p>三</p>
<p>　　我们不是在一般意义上讨论近十年的新诗。这里，“文化大革命”所造成的历史断裂、理想幻灭和价值混乱的危机始终是一个最重要的精神背景；考虑到这场“革命”并非如某些人们所愿望的，是一场偶然的“噩梦”，而是蕴涵着深刻的历史必然，问题的严重性就更加突出了。当北岛在写于一九七三年的一首诗中宣称“牛顿死了”的时候，他是否及时发现了一位爱因斯坦？或者说，他是否有意在诗中充任这位爱因斯坦呢？看来对这两个问题的回答都不能不是否定的。而如果说这里确实需要一位爱因斯坦的话，那么这将同样是一位充满怀疑和批判精神的爱因斯坦，一位敢于反抗任何外部权威和个人崇拜(包括自我崇拜)的爱因斯坦，一位善于使用相对的眼光观察人与自然、社会、历史及其自身关系的爱因斯坦；而经由著名的E&#x3D;mc2的公式所提示的物质能量与质量之间的置换关系，于此也同样富于启示性。它使我们不能不集中思考这样一个问题，即我们的生命质量究竟如何？诗作为一种人类精神能量的辐射，是以诗人的生命质量为前提的，回避这一前提将使所谓“走向世界”成为一句空谈。<br>　　“伤痕文学”和“反思文学”在今天似乎已成为历史。多数人们只是在过去时的意义上使用这一概念。某些更年轻的诗人们甚至试图拒绝这曾经有过的事实，正如一些诗人们只是将其保留在记忆中一样。确实，执着于苦难不是一件舒心的事情，生命就其本质而言总是趋利避害的(弗洛伊德指出，潜意识的“本我”遵循的乃是“快乐原则”)。苦难就这样被认定是一种偶然，或者一种宿命。</p>
<p>　　当然我们已经进行过反思，并且不仅仅限于对“文革”进行反思。我们的思想触角甚至一直伸进了历史深处，从那里我们带回了封建社会的超稳定结构和“民族劣根性”的结论。这些都是必要的和重要的；但是，所有这一切又都是以受害者的名义进行的(我们确实是受害者)，因此都具有控诉的意味(我们当然有这个权利)。然而我想问的是，我们是否对自身、对自身的质量进行过深入的反思？如果曾经进行过的话，又得出了什么样的教训？我一直为一个非常矛盾的事实深感困惑。在我看来，近代以来国家、民族和个人在东、西方文明剧烈冲突的背景下所经历的极其复杂的经验和情感历程；这种历程在大起大落、大悲大喜中所具有的深广度及强烈的戏剧性；最后，一个总的说来不断走向开放的今日世界所提供的种种可能，所有这些，都使我们拥有当代世界最丰厚的文学土壤，在这块土壤中无疑可以、也应该产生第一流的诗人和诗。但是迄今为止我们并没有看到这样的诗人和诗，甚至没有看到明显的有关迹象。我相信许多人对由于期待和收获之间的落差以及这种落差所导致的失望有深切的感受。比较其他有着类似精神历程的民族的文学发展，例如二战后德国文学的发展，这种感受就更加深切了。<br>　　在试图对上述矛盾现象进行解释时我们不可能不作多方面的分析；但曾经有过的分析却总是忽视和回避了一些最重要的方面。迁怨、迁怒于历史环境和某些个人已经成了我们的一条习惯思路。按照这一思路，人们用长期的荒凉乃至空白,用损失了十年、二十年的时间来描述“文革”的浩劫给当代新诗造成的恶果。然而很少有人意识到，比所有这些更致使的是个体生命本身所受到的严重伤害。只是在这一前提下，我们才能把时间和诗的损失作为一个结果而加以确认。个体生命受到伤害的严重性并没有为“伤痕文学”和“反思文学”所充分揭露，它们所触及的，只是一些较浅层次的伤创而已；而正是在我们自以为创口已经愈合，并且最好不要对此耿耿于怀时，在我们终于清理了那一片触目的精神废墟而开始新的工程建设时，这种严重性开始真正呈现出来，并且时间越长，就呈现得越清楚。这不是阴雨天老伤式的隐隐作痛，而是一种内在的溃疡。病灶不是在短期内形成的，因此也不会在短期内消失。在这个意义上，“文革”不仅仅是一个原因，同时也是一个结果。它只是这种溃疡的一次大爆发并使之充分恶化而已。<br>　　历史从来没有、也不可能被割断。但是这样不妨碍它表现出某种循环的形态，正如不会防碍它产生断裂式的突变一样。从人种上对自己表示怀疑是荒谬的，否则我们就不能解释诸如先秦、盛唐这样一些辉煌的历史时刻，李约瑟已经证明，至少在十三、十四世纪前后，中国的科技水平在当时的世界上还居于领先地位，而这一切都是源于同一种系的先人所创造的。当然我们没有权利沉浸在昔日的光荣里。近代中国在政治、经济、文化上的全面落后是一个事实。为了改变这一状况，无数前辈已经进行了艰苦卓绝的探索和努力。在这一过程中，对封建传统文化进行猛烈的抨击和深刻的反省，一直是一个最重要的组成部分。五四新文化运动最突出的特征和最伟大的功绩就在于此。但是我们显然低估了封建传统文化在长期的形成过程中所建立的稳固而顽强的生命力，低估了它的生命力不是一种抽象的存在，而是经由每一个活生生的个人，经由他的思想和行为方式而体现的具体、现实的存在。历史遗留给现代中国最大的苦果不仅是一个政治、经济上的烂摊子，不仅是连续不断的生存危机，更是被持续的压抑、扭曲、剥夺所充分异化、贫困化了的个人无论在物质生活还是在精神生活中都是如此。从这里产生了革命的需要和动力；然而革命的巨大成功和由此产生的喜悦又反过来掩盖了它背后的基本事实。曾经牢牢抓住了一、两代人的“新纪元”意识因此而不能不在很大程度上沦为虚幻。“文化大革命”的发生和持续对此作了无情而有力的揭露，认为凭借某一个人或某一些人的力量就发起了这场运动是旧神话破产后制造的一个新神话；而说到它赖以进行的普遍的无知、愚昧和黑暗时，我们难道不应该首先反省自己，反省每一个具体的个人吗？不是别人，正是我们自己，是这种无知、黑暗和愚昧的主体，而我们的后代将历史性地承担我们所留下的一切。</p>
<p>　　这条思路足以把我们引向悲观和虚无。但是从根本上说，导致悲观和虚无的理由并不来自我们的反思，而是来自我们贫弱苍白的生命本身。它甚至成为进行深入反思的障碍。在充当了多年莫须有的“历史动力”和“社会主人”后，我们如梦初醒，发现自己一无所有，置身于物质和精神的双重荒原。我们拒绝这一残酷的事实，而拒绝是以接受为前提的。从这里产生了近十年新诗根本的内在冲突和二难困境。如果说在经历过毁灭性的打击之后，重建现实和精神的家园已成为一个最迫切的历史要求，而我们在前一方面确已取得长足进展的话，那么在后一方面，情况却要复杂得多。这里我们又一次看到了马克思所指出的那种政治、经济和艺术发展的不平衡关系。毫无疑问，在重建的过程中最需要的是坚强的信念；然而在某种意义上可以说，正是在最需要信念的时候，人们失去了信念(似乎是对以前过剩得廉价的一种报复)。信念从来就不是什么抽象的东西，它和一定的文化背景。历史经验以及个人的价值判断有着深刻的内在联系。在所有这些方面，我们似乎都缺少足够的自信依据，却有足够的怀疑理由：我们的传统文化在现代背景下显得如此陈腐和破旧，它曾经的辉煌只是在博物馆中才具有某种魅力，而在现实中却往往更多地使我们蒙受羞辱；而五四以来的新文化传统又是显得那样软弱，令人担忧它在短期内能否真正成为现实的、而不是期许中的主流。这种担忧由于“文革”后普遍存在的精神上的巨大失败感，和沿此上溯所发现的控中国知识分子、包括五四新文化运动前后一代大师的类似经验(请想一想严复、章太炎和鲁迅)而得到强化。最后，上述失败感所导致的对以社会为本位的传统价值观念的深刻动摇几乎是不可避免的。</p>
<p>　　问题的悲剧性在于，一方面，所有上述的怀疑都是正当的、无可厚非的；另一方面，希冀立即对此作出令人满意的应对和解答是困难的。一方面，应对和解答必须以对传统文化、传统价值观念的充分怀疑为前提，个人因此不得不呈现为一种游离状态(在这里我们看到了“个人化”更深刻的现实－－心理依据)；另一方面，游离的个人又很难仅仅依靠自身的力量进行应对和解答。尤其是，这里所说的个人是历史地形成的、在意识到的扭曲和矫正中内蕴着种种矛盾冲突乃至病态的个人(前面说到“个人化”使个人的负荷成几何级数地增加了时，我强调了其积极的一面，现在我们则看到了消极的一面)。在这种情况下，长期的精神危机和价值悬浮是不可避免的，由此而带来持续的混乱也是不可避免的。因为文化关禁的重开所带来的选择的众多可能不但没有消除，反而以其困难大大延宕和强化了这一状态。这正是近十年新诗发展的最一般的特点。相对于复出的老一代诗人和在精神上与之有更多维系的中年诗人而言，这一特点在青年诗人们那里表现得更为明显。前者至少在表面上没有推动信念的力量；与此同时，其真实性(不止是真诚性)对相当一部分人来说是颇值得怀疑的这些人对信念往往表现出一种过份的热情，并急急忙忙地皈依于新的现实，其生命内部曾经发生过和可能发生的矛盾冲突却遭到了回避或者忽略。他们在诗中所表现出来的那种乐观和坚定是可堪羡慕的，然而，其精神层次的单一和浮泛又使之缺少起码的说服力，作为对既定追求的完成，我们对此不宜说得过多；但如果不指出其中所蕴涵的失血的病态成份，又显得失去了一般的判断力。对这种病态的成因需要作多方面的细致分析，但对外部条件的过份依赖不能不是主要的因素。这些诗表面上具有开放的客观性，然而却没有一个自足的主观世界与之相应。它与以前由于强调“为政治服务”所导致的非个人的、绝对功能化的诗歌传统之间不能不说存在着千丝万缕的联系。相比之下，在绝大多数青年诗人那里所表现出来的持续的苦闷、幻灭、痉挛、分裂乃至无所适从反而显得更加真实。如果说在所谓第一代青年诗人(北岛、舒婷等)那里这种情况更多地表现为焦灼、激愤和感伤的话，那么在继起的第二代、第三代人那里，就更多地表现为荒诞、反讽和在静观中寻求超脱。前者在承担历史时更多地倾向于崇高的风格，后者则标举“平民意识”而走向非崇高化。当然这种表面上的区分并不能说明什么，倒是隐藏在背后的某种自下而上和创作姿态的转变更加令人深思和回味。正如某些论者所指的，在这种转变中前景和背景发生了新的置换；但不是那种“各领风骚××年”式的置换，而是创作中个人与传统、主观与客观、生命与文化关系的重新调整。在新一代较为优秀的诗人(例如韩东、于坚、欧阳江河、翟永明、谬亦武等)那里，个人的独特经验和创造才能、生命存在的合理性和可能方式等得到了更多的尊重，其结果是在个人的精神活动(尤其是直觉和潜意识)和诗的语言世界之间建立了更为直接的联系。</p>
<p>​        在这种深入的转变中也许这种冲突和困境仍将持续一个相当长的时期？不管怎么说，谈论这些要有一个根本的前提，这就是精神的生长性。只有在生长着的精神之上才会有真正的创造，个体也才能真正获得主体性。我们现在是否已能毫无愧色地谈论这一点？抑或是仅仅在为此准备必要的条件？我想这里需要的不是非此即彼的回答。在某种意义上，新的精神因素确实一直在生长着，但这种生长更多地是取内敛和分化之势，而尚未出现新的扩张和综合的可能。从社会到个人，从理性的自我到自在的生命，从深层体验到前文化还原，诗仿佛在步步退守、层层剥离中越来越远离现实，从各方面切断与外部的联系。简单地用经由“现代主义”到“后现代主义”来概括这一过程未免显得过于注重表面效果，事实上中国尚未具备与此相应的历史条件；而在缺少文化的前提下张扬反文化，不能不说隐涵着一种生命无力承担的恐惧。毋宁说这是诗人置身于精神危机和价值悬浮中企及生命内核的持续探索，是意识到现实的贫瘠软弱的个人试图在精神中保持真实的深入实验。不能排除这里出现目的和手段倒置的情况，但作为一段必要的精神历程，其意义是不容低估的，为此而推动大批读者也并非是不值得的代价。眼前新诗的状况肯定不是理想的状况，却是到达理想状况的一个中介环节。我们期待的是生命丰盈的诗歌，为此我们必须首先揭露和填补历史的匮乏。在这个意义上，它确实又是在为新的生长准备着条件。</p>
<p>​       当代新诗注定还要在悲剧性的历程上行走一段时间，以便最后告别昔日的喜剧，无论如何，通过个体主体性的确立，我们已经获得了并将不断获得新的真实起点。这是一个拥有无限可能性的起点。精神危机和价值悬浮的阴影很难即刻消散，但生长着的个体生命将作出越来越有力的选择，通过多元格局的建立对其实行超越，从而在失重中达到平衡，于混乱中建立新的秩序。生命在充分的对内开掘后将重新返身向外，基于人类精神结构的完整性而重构诗的现实。在这种重构中诗将真正成为对生存和价值的双重探索，而不是自下而上困厄中的某种代偿；在这过程中诗将如一位智者所说，把现代文明“连皮带骨地消化掉”，成为独特的新文化的创造，而不只是站在文化的对立面，或依据某一种文化反对另一种文化；最后，诗，从而人，将成为内部光耀我们的信念本身，而不是在自身之外，别求一个先入为主的信念。</p>
<p>1987年7月8日—— 16日，初稿；<br>1988年4月5日删定。</p>
<hr>
<h3 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a><strong>作者简介：</strong></h3><p><strong>唐晓渡</strong>（1954年1月– ），江苏仪征人，1982年1月毕业于南京大学中文系，同年2月到中国作家协会《诗刊》编辑部先后任编辑、副编审，现为作家出版社编审、北京大学新诗研究中心特约研究员。著有诗论集《不断重临的起点》、《唐晓渡诗学论集》等，译有米兰·昆德拉文论集《小说的艺术》等，主编“二十世纪外国大诗人丛书”多卷本、《新诗三百首》（中国青年出版社，1999，副主编）、《灯芯绒幸福的舞蹈——后朦胧诗选》等十余种诗选。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%89%B9%E8%AF%84/" rel="tag"># 新批评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/04/%E8%89%BE%E7%B1%B3%E8%8E%89/" rel="prev" title="新翻译 —— 艾米莉·狄金森汉译诗三首">
                  <i class="fa fa-angle-left"></i> 新翻译 —— 艾米莉·狄金森汉译诗三首
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/04/%E6%82%BC%E5%BF%B5%E6%B5%B7%E5%AD%90/" rel="next" title="每期重磅 —— 悼念海子">
                  每期重磅 —— 悼念海子 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
