<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="新翻译 —— 黄云特 译《比萨诗章》">
<meta property="og:url" content="http://example.com/2024/09/01/%E8%AF%91%E3%80%8A%E6%AF%94%E8%90%A8%E8%AF%97%E7%AB%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新翻译">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-01T11:01:29.000Z">
<meta property="article:modified_time" content="2024-09-01T11:04:13.549Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/01/%E8%AF%91%E3%80%8A%E6%AF%94%E8%90%A8%E8%AF%97%E7%AB%A0%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/01/%E8%AF%91%E3%80%8A%E6%AF%94%E8%90%A8%E8%AF%97%E7%AB%A0%E3%80%8B/","path":"2024/09/01/译《比萨诗章》/","title":"新翻译 —— 黄云特 译《比萨诗章》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新翻译 —— 黄云特 译《比萨诗章》 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%AF%94%E8%90%A8%E8%AF%97%E7%AB%A0%E3%80%8B%E4%B9%8B%E5%85%AB%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">《比萨诗章》之八十一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">译者简介</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/01/%E8%AF%91%E3%80%8A%E6%AF%94%E8%90%A8%E8%AF%97%E7%AB%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新翻译 —— 黄云特 译《比萨诗章》 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新翻译 —— 黄云特 译《比萨诗章》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-01 19:01:29 / 修改時間：19:04:13" itemprop="dateCreated datePublished" datetime="2024-09-01T19:01:29+08:00">2024-09-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新翻译<span id="more"></span></p>
<hr>
<h3 id="《比萨诗章》之八十一章"><a href="#《比萨诗章》之八十一章" class="headerlink" title="《比萨诗章》之八十一章"></a><strong>《比萨诗章》之八十一章</strong></h3><p>宙斯躺在刻瑞斯①的胸脯上。</p>
<p>泰山被爱守护着</p>
<p>​          在库忒瑞②下，</p>
<p>​                 日出前</p>
<p>他说：“有很多天主教信条——（听起来像天之教）</p>
<p>​       却缺乏宗教。”</p>
<p>他还说：“我相信帝王们消失了。”</p>
<p>那是帕德雷·何塞·埃里桑多③</p>
<p>​                      于1906和1917年</p>
<p>或大约为1917年</p>
<p>​           多洛雷丝说：“孩子，吃面包吧。”④</p>
<p>​                                </p>
<p>①罗马神话里的谷类女神，相当于希腊神话中的德墨忒斯；德墨忒斯，希腊神话中主生产的女神。</p>
<p>②指金星。</p>
<p>③一位西班牙牧师，曾帮庞德搞到卡瓦尔蒂手稿的影印本。</p>
<p>④原文为西班牙语，意为“孩子，吃面包吧”。多洛雷丝出处不明。</p>
<p>​                                                               </p>
<p>萨金特①画过她</p>
<p>​                  在他衰退之前</p>
<p>（亦即，若那算是衰退）</p>
<p>​          可那时他搞的是拇指素描，</p>
<p>在普拉多美术馆②里的维拉斯凯兹③印象画</p>
<p>书价一比塞塔④一本，</p>
<p>​              黄铜烛台成比例，</p>
<p>热风来自沼泽地</p>
<p>死亡般的阴冷来自山间。</p>
<p>后来鲍尔斯⑤写道：“如此的憎恨，</p>
<p>我闻所未闻。”</p>
<p>伦敦红色分子不愿暴露他的同伙</p>
<p>​              （亦即活动在伦敦的</p>
<p>佛朗哥⑥的同伙）而在阿尔卡萨⑦</p>
<p>40载已逝，他们说：“回车站去吃饭</p>
<p>你可以睡在这儿，一比塞塔一宿。”</p>
<p>​        山羊铃整夜叮当作响</p>
<p>​                            </p>
<p>①约翰·萨金特（John Sargent，1856～1925）：美国画家。</p>
<p>②西班牙国家美术馆。</p>
<p>③西班牙画家。</p>
<p>④西班牙货币单位。</p>
<p>⑤克劳德·格纳德·鲍尔斯：美国历史学家、外交家，曾任驻西班牙大使。</p>
<p>⑥弗朗西斯科·佛朗哥：西班牙独裁者，靠德国和意大利的帮助在西班牙内战中取胜。</p>
<p>⑦西班牙中部城市，庞德年轻时游过此地。</p>
<p>​                                                                  </p>
<p>​        女主人咧嘴道：“那是哀悼，嗬！</p>
<p>我丈夫死了。”</p>
<p>她给我写字的纸</p>
<p>黑色的边饰有半寸多宽，</p>
<p>比如说八分之五寸，是旅店的纸</p>
<p>“我们管所有的外国人叫法国佬。”</p>
<p>鸡蛋在卡布拉内斯①的口袋里打碎了，</p>
<p>​        历史就这样开篇。巴兹尔②说</p>
<p>他们击鼓三日</p>
<p>直到鼓皮全部裂开</p>
<p>​        （简朴的乡村节日）</p>
<p>至于他在加那利群岛③的生活……</p>
<p>负鼠④注意到当地葡萄牙民间舞蹈中</p>
<p>在不同的地方总是那班同样的人在跳舞</p>
<p>​        在迎接……的政治性场合</p>
<p>示威的技巧</p>
<p>​        科尔（不是G.D.H，是霍勒斯）⑤研究过它</p>
<p>“你会发现，”老安德烈·斯皮雷⑥说，</p>
<p>（农业信贷）委员会里的每个人</p>
<p>​                        </p>
<p>①一位西班牙作家，可此处所指之事不明。</p>
<p>②即英国诗人邦亭：邦亭（1900～1985），第一次世界大战后他因拒绝服兵役而入狱六个月，绝食（拒不吃看守送去的烤鸡）十一天后获释。</p>
<p>③位于大西洋东北部。</p>
<p>④指T.S.艾略特。</p>
<p>⑤霍勒斯·德·韦尔·科尔：意大利商人，以开玩笑著称。貌威武，犀利的蓝眼睛，白发，翘髭，身材魁梧如同将军。他是画家奥古斯塔斯·约翰的朋友。</p>
<p>⑥安德烈·斯皮雷：法国诗人。</p>
<p>​                                                                            </p>
<p>都有一位内兄或内弟</p>
<p>​            “你一个，我一群。”</p>
<p>​            约翰·亚当斯说，</p>
<p>对他反复无常的朋友杰斐逊先生</p>
<p>谈及抽象的恐惧①</p>
<p>（打破五音步，此为首举）②</p>
<p>或如约·巴德③所说：他们彼此从不对话，</p>
<p>若他们看起来像面包师和旅馆接待员</p>
<p>​        他们说起话来却像鲁舍富科尔德和曼特农④</p>
<p>“我要你的命。”</p>
<p>​            “我要你的。”⑤</p>
<p>在短于一个地质代的时间里</p>
<p>​              亨利·门肯⑥说</p>
<p>“有些人做饭，有些人不做</p>
<p>​      有些事情无法改变。”</p>
<p>“愿小车轮把我心爱的男人带回家。”⑦</p>
<p>重要的是文化水准，</p>
<p>​                   </p>
<p>①两人均为美国政治家，亚当斯说杰斐逊害怕君主制（“一个”），而他自己害怕贵族统治（“一群”）。</p>
<p>②此为庞德的诗歌革新主张之一：打破音节格律的限制，采用日常口语。</p>
<p>③约谢夫·巴德（1882～1975）：匈牙利作家。</p>
<p>④前者为法国文体家，后者为法国皇后。</p>
<p>⑤日常口语之例。</p>
<p>⑥亨利·门肯（1880～1956）：美国编辑，批评家。</p>
<p>⑦出自古希腊诗歌，整句大意为：愿小轮子把我心爱的男子（他和另一个女人跑了）带回到我家。</p>
<p>​                                                                         </p>
<p>为这张前身是包装箱的桌子而感谢贝宁①</p>
<p>“跟谁也甭提是俺做的，”</p>
<p>​      声音来自面具，它和收藏在法兰克福的</p>
<p>​                    任何一张一样。</p>
<p>“有它你就不用坐在地上了。”</p>
<p>​          轻如观音之枝</p>
<p>起初对其粗制滥造有点失望②</p>
<p>那光秃秃、摇摇欲坠的码头，然后看见</p>
<p>高高的轻马车</p>
<p>​              才有点安慰，</p>
<p>乔治·桑塔雅那到达波士顿港口</p>
<p>至死保持那西班牙人的</p>
<p>咬舌音</p>
<p>​            犹如一个像样、陌生的码头</p>
<p>正如墨斯③把u改成罗马尼亚通行的v</p>
<p>桑塔雅那说悲伤是一出完整的戏</p>
<p>​        为每位前来吊唁的人重演</p>
<p>直至高潮。</p>
<p>而乔治·霍勒斯④说他能“说动贝弗里奇”（参议员）</p>
<p>​                  </p>
<p>①一位同狱黑人用包装箱为庞德做了一张写字桌，庞德在下文中夸其面具之美。法兰克福有博物馆收藏非洲面具。</p>
<p>②此下写桑塔雅那初到美国时的印象。乔治·桑塔雅那（1863～1952）：美国哲学家，诗人。</p>
<p>③指墨索里尼。为了塑造大众化形象，他把自己名字中的u按照家乡罗马尼亚地区的发音改成v。</p>
<p>④一位美国记者。</p>
<p>​                                                                          </p>
<p>贝弗里奇不愿谈，不愿为报纸写文章</p>
<p>但乔治用在他的旅馆宿营的办法</p>
<p>在午餐、早餐和晚餐时间骚扰而把他说动了</p>
<p>​              三篇文章</p>
<p>当我的老头正在挖玉米地时</p>
<p>乔治来对他说，</p>
<p>走过一片空地</p>
<p>​        那里有时你会遇见一个野兔</p>
<p>或者仅是一只跑走的家兔</p>
<p>哎呀！</p>
<p>一片急流中的树叶</p>
<p>​              我的窗格子前没有阿尔泰亚②</p>
<p>歌剧脚本②但是</p>
<p>在季节冰冷地死去之前</p>
<p>生于西风的肩头</p>
<p>我升起在灿烂的天空</p>
<p>​                <em>劳斯与詹金斯守护汝之歇息</em></p>
<p>​                <em>多梅奇永为君之客**③</em></p>
<p>​    他曾否降服六弦琴之木</p>
<p>调高  抑音 与锐音？</p>
<p>他为我们调好了鲁特琴？</p>
<p>​                       </p>
<p>①源出洛夫莱斯诗《狱中致爱尔泰亚》：“我神圣的爱尔泰亚来了**&#x2F;**在窗格子前低语。”</p>
<p>②庞德把此下几节诗当成歌剧，表示他注重诗歌与音乐的不可分割性。</p>
<p>③三者均为音乐家的名字。</p>
<p>​                                                                             </p>
<p>​            <em>劳斯与詹金斯守护汝之歇息</em></p>
<p>​                <em>多梅奇永为君之客</em></p>
<p>汝曾否养成如此轻快之心情</p>
<p>​    使根茎发芽？</p>
<p>汝曾否找到  一片云  如此轻飘</p>
<p>​    似雾非雾，似阴非阴？</p>
<p>​         </p>
<p>​                  那就请劳驾告诉我是否</p>
<p>​                  沃勒在歌唱或道兰德在弹奏①。</p>
<p>​        汝之双目骤然戕我</p>
<p>​        吾望其美瞬息即逝②</p>
<p>180年以来几乎空空如也。</p>
<p>倾听那温柔的低语</p>
<p>​    新的微妙的目光进入我的帐篷，</p>
<p>或为精神或为实质，</p>
<p>​    但在那蒙步遮掩的</p>
<p>或在狂欢中</p>
<p>​                  没有一双表示愤怒的眼睛</p>
<p>​    看见的只是双眼以及双眼之间的神态，</p>
<p>色彩，分离，</p>
<p>​                   </p>
<p>①前者为英国诗人，后者为爱尔兰演奏家。</p>
<p>②英国诗人乔叟的诗句</p>
<p>③根据诗人的理解，实质(hypostasis)和精神（spirit）相对。</p>
<p>​                                                                            </p>
<p>疏忽或忽视了它并没有</p>
<p>  占据整个帐篷的空间</p>
<p>此地亦不适于全知①</p>
<p>交叉，穿透</p>
<p>​    只在别的亮光之外撒下阴影</p>
<p>​        天空的晴朗</p>
<p>​        夜的海</p>
<p>​        山池的绿</p>
<p>​        在半蒙的空间里裸露的双眼中闪耀。</p>
<p>君之最爱将永存，</p>
<p>​                        其余为渣</p>
<p>君之最爱将不被夺走</p>
<p>君之最爱为君生来之权利</p>
<p>世界属何人？属吾？属彼等？</p>
<p>​                    或不属任何人？</p>
<p>先有所见，后有可触之物</p>
<p>​    福地，纵然位于地狱之厅，</p>
<p>君之最爱为君生来之权利</p>
<p>在其龙之世界蚂蚁乃一只半人半马怪。</p>
<p>扯下汝之虚荣，乃非人</p>
<p>造就勇气，或造就秩序，或造就恩典，</p>
<p>​    扯下汝之虚荣，吾命汝扯下。</p>
<p>在绿色世界寻找属尔之地，</p>
<p>凭逐步创造或真正艺术，</p>
<p>​                    </p>
<p>①原文为希腊语，意为“知道、看见”。</p>
<p>​                                                                             </p>
<p>扯下汝之虚荣，</p>
<p>​              帕坎①，扯下！</p>
<p>那绿色盔瓣远胜尔之典雅。</p>
<p>“战胜自我，而后人从尔矣。”</p>
<p>​      扯下汝之虚荣</p>
<p>君乃遭雹击之犬，</p>
<p>一只肿胀之喜鹊在日光忽明忽暗里，</p>
<p>半黑半百</p>
<p>无从辨别其翼尾</p>
<p>扯下汝之虚荣</p>
<p>​            汝之憎恨如此卑劣</p>
<p>于虚假中繁衍，</p>
<p>​            扯下汝之虚荣，</p>
<p>急于摧毁，羞于慈善，</p>
<p>扯下汝之虚荣，</p>
<p>​              吾命汝扯下。</p>
<p>实行而非怠惰</p>
<p>​              此乃非虚荣</p>
<p>曾以威仪叩</p>
<p>布伦特②应打开之门</p>
<p>​      曾从氛围中收集活传统</p>
<p>​                    </p>
<p>①一位巴黎服装设计师。</p>
<p>②威尔弗雷德·布伦特（1840～1922）：英国诗人，积极参与社会活动，为庞德所倾慕。</p>
<p>​                                                        </p>
<p>或从敏锐之老眼光看那不灭之火</p>
<p>此乃非虚荣。</p>
<p>​    谬误在惰于行，</p>
<p>在犹疑之怯懦①……</p>
<p>​                </p>
<p>①原书出版里此句结于逗号，再版时改为省略号，然而两者均表示犹疑、有待作为之嫌。</p>
<hr>
<h3 id="译者简介"><a href="#译者简介" class="headerlink" title="译者简介"></a>译者简介</h3><p><strong>黄运特</strong>，1969年3月出生于苍南宜山镇下市街。1981年从宜山小学毕业考入宜山中学，1984年以苍南县总分第一名考进温州中学，曾被评为浙江省三好学生。1987年以温州地区外语总分第一的成绩考入北京大学英语系，1991年北大毕业即赴美国留学。1993年在美国阿拉巴马大学获英语硕士学位，1999年在美国纽约州立大学布法罗分校获英语文学博士学位。当年在哈佛大学任英语系助理教授。他是第一位执教哈佛大学英文系的温州籍教授。2006年任加利福尼亚大学英语系教授。2010年获得美国国家图书奖和普利策奖提名。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%BF%BB%E8%AF%91/" rel="tag"># 新翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/01/%E5%8F%A3%E8%BF%B0/" rel="prev" title="新话语 —— 口述 | 汤一介：自由的思想最重要">
                  <i class="fa fa-angle-left"></i> 新话语 —— 口述 | 汤一介：自由的思想最重要
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/01/%E8%80%BF%E5%8D%A0%E6%98%A5/" rel="next" title="新批评 —— 耿占春 | 一场诗学与社会学的内心争论">
                  新批评 —— 耿占春 | 一场诗学与社会学的内心争论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
