<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新话语">
<meta property="og:type" content="article">
<meta property="og:title" content="新话语 —— 口述 | 汤一介：自由的思想最重要">
<meta property="og:url" content="http://example.com/2024/09/01/%E5%8F%A3%E8%BF%B0/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新话语">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-01T10:56:25.000Z">
<meta property="article:modified_time" content="2024-09-01T11:00:43.817Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新话语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/01/%E5%8F%A3%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/01/%E5%8F%A3%E8%BF%B0/","path":"2024/09/01/口述/","title":"新话语 —— 口述 | 汤一介：自由的思想最重要"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新话语 —— 口述 | 汤一介：自由的思想最重要 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%B7%E4%BA%86%E9%87%91%E5%AD%90%E5%88%B0%E5%BB%B6%E5%AE%89"><span class="nav-number">1.1.</span> <span class="nav-text">偷了金子到延安</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%AB%E5%A6%BB%E9%97%B4%E7%94%98%E8%8B%A6%E7%9B%B8%E9%9A%8F"><span class="nav-number">1.2.</span> <span class="nav-text">夫妻间甘苦相随</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E8%83%BD%E5%90%AC%E8%87%AA%E5%B7%B1%E7%9A%84"><span class="nav-number">1.3.</span> <span class="nav-text">只能听自己的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E6%80%9D%E6%83%B3%E6%9C%80%E9%87%8D%E8%A6%81"><span class="nav-number">1.4.</span> <span class="nav-text">自由思想最重要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A3%E8%BF%B0%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">口述者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E8%80%85%E6%89%8B%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">记者手记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/01/%E5%8F%A3%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新话语 —— 口述 | 汤一介：自由的思想最重要 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新话语 —— 口述 | 汤一介：自由的思想最重要
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-01 18:56:25 / 修改時間：19:00:43" itemprop="dateCreated datePublished" datetime="2024-09-01T18:56:25+08:00">2024-09-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新话语<span id="more"></span></p>
<hr>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="偷了金子到延安"><a href="#偷了金子到延安" class="headerlink" title="偷了金子到延安"></a><strong>偷了金子到延安</strong></h4><p>我们各自回到家中偷金子出来当路费。我在家偷了一只金笔和一块金表，后来把笔给卖了，表没卖。</p>
<p>我小时候成绩并不好，留了两级。1939年的时候，我跟随父母从北京转到昆明，先是在一所县立中学，后来才转到西南联大附中，跟不上他们的教学，只好复读初一。</p>
<p>初中二年级的下学期，一个叫余绳荪的同学拿了一本《西行漫记》来给我们看。读之后大家觉得延安非常有意思，很想去看看，而且那时我们都对训导长不满意，于是我们五六个人就相约去延安。</p>
<p>我们各自回到家中偷金子出来当路费。我在家偷了一只金笔和一块金表，后来把笔给卖了，表没卖。一个同学从家里偷了个金镯子出来，那个比较值钱，我们的开销主要靠它。</p>
<p>可是到了贵阳我们就被抓起来了，因为学校发现我们逃走之后，就往各地打电报。我们被关到警备司令部。大家商量着，如果被审查，就众口一词地说我们是想去重庆读书。</p>
<p>我那时候还带着《西行漫记》那本书，这在当时要被发现可就麻烦了。恰好关我们的那间屋子里铺的是很破旧的木地板，我们就把书一张张地撕了，让它们从地缝里飞下去。</p>
<p>学校的教务长来到贵阳把我们带回了昆明。父母并没有责怪我们，而且我父亲还写了封信给西南联大附中，批评老师把孩子逼得逃走。</p>
<p>但学校不想收我们了，我们也不想回去，觉得很没面子。我有个堂姐在重庆的南开中学教书，我就到那儿去念书了。本来我初二还没有念完，但我就想读高一了。</p>
<p>结果一考试，我的数学、物理都不及格，只好留级。班上同学都比我小，我觉得不自在，下半学期就回到了昆明。</p>
<p>1945年的时候，我先是在西南联大的预科班读书，但学习跟不上。抗战胜利后我们返回北京，在重庆等飞机等了两个多月。期间我尝试考大学又没考上，所以1946年我又去读北大预科班，然后才考上北大。</p>
<hr>
<h4 id="夫妻间甘苦相随"><a href="#夫妻间甘苦相随" class="headerlink" title="夫妻间甘苦相随"></a><strong>夫妻间甘苦相随</strong></h4><p>后来人家告状说我和她划不清界限，狠狠批评了我一顿，给我严重警告处分。划不清界限就划不清界限吧，我还是继续这样写。这些信本来应该保留，可惜的是，“文革”中怕抄家……</p>
<p>我和乐黛云是1952年9月13日结的婚。“9·13”林彪掉下来，这是不好的日子，是吗？13在西方是不好的数字，但在中国是好数字，中国有十三经，小说《儿女英雄传》里最有本事的是十三妹，还有十三太保……我们结婚时当然没考虑这么多，但后来人家老说13不好，我就要说13好，总得找到根据。</p>
<p>我的婚姻应该说是非常好的，两年前，我们在北欧度过了金婚。我们去参加一个会，别人都回国后，我和她去了瑞典，在海边的一个旅馆里住了几天，回忆我们的往事。她送我一个兔子，她每到一个国家都想办法买一只兔子送给我，我送她一条丝巾，是在瑞典的皇宫里面买的，很贵，好像要一二百美元。</p>
<p>但这些都是小事，主要是多年来我们很好地生活过来，没有发生过矛盾，尤其是在很困难的时候，没有发生问题。反右中，她成为右派，当时因为政治原因离婚的也很多。她被下放到农村去劳动的时候，我写信给她都是写“乐黛云同志”，我觉得她根本不是右派，是北京大学中文系完全弄错了。</p>
<p>后来人家告状说我和她划不清界限，狠狠批评了我一顿，给我严重警告处分。划不清界限就划不清界限吧，我还是继续这样写。这些信本来应该保留，可惜的是，“文革”中怕抄家，我们将它们埋在蒋家胡同的一个院子的葡萄架下面，后来就找不着了。等到几百年、1000年以后被人挖出来之后就是重要文物了吧。</p>
<p>“文革”中我受冲击，她也尽量保护我。因为我在会上公开反对北大造反派的头目聂元梓，所以成了黑帮。他们主要是打倒北大校长陆平，而我又是保卫陆平的，陆平每一两天就被弄出来批斗一次，我是陪斗。有一两个月，我白天劳动，晚上被关在一个屋子里写检查，乐黛云怕不知道我在哪，找不到我，就每天晚上都坐在哲学楼外面的坎上等我回来。</p>
<p>我们在困难时候都是相互关怀和信任的，这在50多年来是非常不容易的。所以我觉得我在25岁最重要的事件就是结婚。</p>
<p>我们常常一起回忆我们的快乐时光：当北大还在沙滩的时候，我们在景山下的图书馆读书，然后就去爬山；八十年代我们一起去旅游，见到非常美丽的冰川。这中间的那几十年，我们都不愿意再去想了。</p>
<hr>
<h4 id="只能听自己的"><a href="#只能听自己的" class="headerlink" title="只能听自己的"></a><strong>只能听自己的</strong></h4><p>“文革”一结束，我就开始想：从此以后我应该听谁的？因为我们以前都是听毛主席的话，如果我的思想跟毛主席不一致的话，那一定是我的不对。那毛泽东去世之后我听谁的？</p>
<p>1971年我从江西劳改回到北京，担任北大哲学系教改组组长，给工农兵学员上课。</p>
<p>当时有个教授觉得这些学生写的文章不通顺，提议应该让他们学学逻辑，我同意了，有人因此给我贴大字报，说逻辑学是资产阶级方向的学术。</p>
<p>中华书局出版的《古代哲学资料》里面说孔子是由奴隶主转化为地主的，这和毛泽东的说法不同。中华书局做检讨的时候，我没有意识到我作为参与者之一也应该写检讨……诸如此类的一些问题在1973年夏天反击右倾回潮的时候就让我很危险。</p>
<p>我担心如果又要被打倒了那该怎么办？正好，毛主席提出要调一批北大教授去编“批林批孔”的材料，这些教授包括冯友兰、周一良、张世英等人。我很愿意去，正好可以让我逃过反右回潮的灾难。</p>
<p>于是我们每天编材料，写大批判的文章，还到各处去讲解“林彪与孔孟之道”。比如：林彪说克己复礼，我们就说他的意思是想复辟资本主义。也是在那一年，长沙马王堆汉墓出土，江青找我们去给帛书做注解，编大字本给毛泽东看。</p>
<p>1974年底的时候，江青到北大来，安排我给他讲老子。我心里很紧张，生怕说错话。可是我还没讲几句，江青就开始发言了，那个会上基本上是我们在听她讲老子。</p>
<p>还有一次，我们陪同江青去天津视察，更让我见识了她的可怕，她的手下都是她让干什么他们就干什么。</p>
<p>吃饭的时候，我不小心提到斯大林，她就大发脾气说：“不要提斯大林！”可等到“文革”结束江青垮台后我们就麻烦了，说我们听江青的话，把我们隔离审查了一年。其实我们对她根本不了解，传达给我们的都是毛主席的话。虽然我们是受人差遣，但我听命于他们的错误我都认账。</p>
<p>1978、1979年我都不能教课，只能给古书做注解，直到八十年代我才重新开始教课。但是，“文革”一结束，我就开始想：从此以后我应该听谁的？因为我们以前都是听毛主席的话，如果我的思想跟毛主席不一致的话，那一定是我的不对。那毛泽东去世之后我听谁的？我觉悟到，要是听别人的话你犯错误，到底应该谁负责就很难说。还是只能听自己的话，当然也可能犯错误。</p>
<hr>
<h4 id="自由思想最重要"><a href="#自由思想最重要" class="headerlink" title="自由思想最重要"></a><strong>自由思想最重要</strong></h4><p>如果说我想让孩子们明白什么人生道理的话，我希望他们知道：自由的思想是最重要的。</p>
<p>19岁的时候我看到林庚写了篇《生》，觉得他认识不够深刻，就写了篇《死》。我说母亲一生下我就意味着这个世界上将多一个坟墓。除此之外，我还写了《论善》和《论人生的意义》。</p>
<p>对于人生的意义的理解，那时我写道：人的生命就像火焰，小小的火焰燃烧的时间长，但它照亮的面积也十分有限。烈焰转瞬即逝，但它照亮的面积更广阔。我想直到现在，我的思想都没有改变，还是宁肯选择做烈焰。</p>
<p>就好比我现在做的这个儒藏的课题，困难很多，而且学校许诺的条件也有些没有实现，但我还是想去做这个事情，纵然前面是地狱……</p>
<p>我的孩子没有继承家学，他们八十年代初就都去了美国。女儿在“文革”结束前，受到的正规教育仅仅限于小学。他们学的都是理科，儿子是物理学博士，但他没有做学术，现在在一家企业工作，薪水很高，他自己很满意，但我和他妈妈都不满意，因为毕竟我们的家风是读书人家。只好寄希望于孙子了，他曾在全美国的一次小学生数学竞赛中是全美国第二、纽约州第一，我们中国的学生有学习好的传统。</p>
<p>如果说我想让孩子们明白什么人生道理的话，我希望他们知道：自由的思想是最重要的。</p>
<hr>
<h3 id="口述者"><a href="#口述者" class="headerlink" title="口述者"></a>口述者</h3><p><strong>汤一介</strong>，1927年生，湖北黄梅人。1951年毕业于北京大学哲学系，1990年获加拿大麦克玛斯特大学荣誉博士，现任北京大学哲学系教授，中国哲学与文化研究所所长，中国文化书院院长，中国哲学史学会副会长，中华孔子学会副会长，国际价值与哲学研究会理事。著有《郭象与魏晋玄学》、《魏晋南北朝时期的道教》、《中国传统文化中的儒道释》、《儒道释与内在超越问题》、《儒教、佛教、道教、基督教与中国文化》等。</p>
<p>或许是因为有一位甘苦与共、又可以一起读书问道的夫人乐黛云，汤一介在人生旅途中十分从容。</p>
<p>2014年9月9日，汤先生逝世，享年87岁。</p>
<hr>
<h3 id="记者手记"><a href="#记者手记" class="headerlink" title="记者手记"></a><strong>记者手记</strong></h3><p>我们一起从先生家里出来。他先是推开一扇虚掩的门，轻声说：“乐，我出去一下。”</p>
<p>先生换鞋的时候，我随口说了句：“您家镜子前挂着这么多羊啊？”先生说：“她属羊。但我家应该还是兔子多吧？”</p>
<p>我才发现：的确，屋里到处都摆着兔子玩偶。</p>
<p>先生突然兴致勃勃地说：你来，我带你看个东西。</p>
<p>于是，我看到了满柜的、各式各样、各种材质、新旧不一的兔子。先生像个炫宝的小孩儿一样，露出天真而得意的笑容：“我属兔，她每到一个地方都想法买只当地的兔子（玩具）送个我。”</p>
<p>您最喜欢哪只？</p>
<p>先生指着一个戴着领结的白瓷兔子说：“它！博士兔！”问他25岁生日是怎么过的。谁知这个问题竟然害得先生要掰着指头算：“27年、37年、47年、48、49、50、51、52.”算出来后，他立刻就笑了，不假思索地说：“1952年，我最重要的事情就是和乐黛云结婚。”后来，当他说到：胡世英老师要我去研究逻辑学的哲学基础，我想我这个人数学不好……</p>
<p>我禁不住放声大笑：“哈哈，我早看出来了，您代数不好。您看您算年龄的时候怎么不直接用27加25呢。”</p>
<p>此言一出，才惊觉自己的没大没小，但先生性情柔和，并不计较，也随着我笑起来。</p>
<p>——以上内容转载自公众号 新京报书评周刊 <strong>特此注明</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E8%AF%9D%E8%AF%AD/" rel="tag"># 新话语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/01/%E6%9C%B1%E5%8F%B6%E9%9D%92/" rel="prev" title="新视野 —— 朱叶青 —— 中国美院：副教授，作为一个标准进行学术PK">
                  <i class="fa fa-angle-left"></i> 新视野 —— 朱叶青 —— 中国美院：副教授，作为一个标准进行学术PK
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/01/%E8%AF%91%E3%80%8A%E6%AF%94%E8%90%A8%E8%AF%97%E7%AB%A0%E3%80%8B/" rel="next" title="新翻译 —— 黄云特 译《比萨诗章》">
                  新翻译 —— 黄云特 译《比萨诗章》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
