<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#404文库">
<meta property="og:type" content="article">
<meta property="og:title" content="404文库 —— 马里乌波尔">
<meta property="og:url" content="http://example.com/2024/09/03/404%E6%96%87%E5%BA%93%E4%B8%80/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#404文库">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-03T14:37:53.000Z">
<meta property="article:modified_time" content="2024-09-04T01:51:01.354Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="404文库">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/03/404%E6%96%87%E5%BA%93%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/03/404%E6%96%87%E5%BA%93%E4%B8%80/","path":"2024/09/03/404文库一/","title":"404文库 —— 马里乌波尔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>404文库 —— 马里乌波尔 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E5%91%A8"><span class="nav-number">1.</span> <span class="nav-text">第1周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E5%91%A8"><span class="nav-number">2.</span> <span class="nav-text">第2周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E5%91%A8"><span class="nav-number">3.</span> <span class="nav-text">第3周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E5%91%A8"><span class="nav-number">4.</span> <span class="nav-text">第4周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E5%91%A8"><span class="nav-number">5.</span> <span class="nav-text">第5周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E5%91%A8"><span class="nav-number">6.</span> <span class="nav-text">第6周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E5%91%A8"><span class="nav-number">7.</span> <span class="nav-text">第7周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E5%91%A8"><span class="nav-number">8.</span> <span class="nav-text">第8周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC9%E5%91%A8"><span class="nav-number">9.</span> <span class="nav-text">第9周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC10%E5%91%A8"><span class="nav-number">10.</span> <span class="nav-text">第10周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC11%E5%91%A8"><span class="nav-number">11.</span> <span class="nav-text">第11周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC12%E5%91%A8"><span class="nav-number">12.</span> <span class="nav-text">第12周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC13%E5%91%A8"><span class="nav-number">13.</span> <span class="nav-text">第13周</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/03/404%E6%96%87%E5%BA%93%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="404文库 —— 马里乌波尔 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          404文库 —— 马里乌波尔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-09-03 22:37:53" itemprop="dateCreated datePublished" datetime="2024-09-03T22:37:53+08:00">2024-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-09-04 09:51:01" itemprop="dateModified" datetime="2024-09-04T09:51:01+08:00">2024-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#404文库<span id="more"></span></p>
<hr>
<h3 id="第1周"><a href="#第1周" class="headerlink" title="第1周"></a>第1周</h3><p><em>（2022年2月24日 — 2月27日）</em></p>
<p>一个黑点。</p>
<p>几个黑点。然后是一群黑点。<br>野兽们在二月的积雪上跳跃、匍匐，露出了<br>利爪和利齿。它们向村庄围拢，<br>向城市和海岸线围拢，想占有黎明。</p>
<p>沉睡的春天被嗥叫声惊醒——野兽们<br>正撕碎她的衣裳，鲜血融化了黑土的表层。<br>而地火正在燃烧，舔舐着阵痛的伤口。</p>
<p>海水震荡。<br>更多的黑点游弋而来。<br>但春天不再蜷缩，看，它的身躯化为了<br>岩石和钢铁！</p>
<p>剩下的只有寂静。一天压缩成一小时。<br>一小时拉长为一天。<br>伴随着寂靜的撕咬，寂静的嘶喊，<br>寂静的抠动扳机，寂静的死亡。</p>
<p>就像一出戏剧拉开大幕。<br>烈焰划过屋檐，装甲车在街口瞭望。<br>就像防空基地的爆炸，雷达倾倒。<br>而2022年2月23日的马里乌波尔港口<br>还映照着昏黄的霞光。</p>
<p>就像整个凌晨对峙着一颗子弹的呼啸。</p>
<p>在亚速海的上空，一只海鸥<br>对峙着弥漫开来的浓烟。</p>
<hr>
<h3 id="第2周"><a href="#第2周" class="headerlink" title="第2周"></a>第2周</h3><p><em>（2月28日— 3月6日）</em></p>
<p>那么突兀的黑点。</p>
<p>它是冒起的硝烟。<br>它是战争。<br>它是不断扩充自身的病毒。<br>它是受伤的春天。它是被传染的马里乌波尔。</p>
<p>铁与火的风暴盘旋在每个街区，围绕着每个<br>挺立的建筑，不放过一块砖瓦。</p>
<p>然而骨头依然不屈，即使是残肢。<br>婴儿仍在盯着母亲，在父亲自制的掩体里。<br>担架正赶向燃烧的医院，急救室外的人们忍着眼泪。<br>血在漫延，同时雪在融化。</p>
<p>没有暖气了。没有水了。没有电了。<br>这里还有70万平民。<br>3月6日，他们炸毁了最后运行的通信塔。<br>“石器时代已经到来”。［1］</p>
<p>病毒开始啃噬内脏。</p>
<p><em>［1］出自伊万•斯坦尼斯拉夫斯基（Ivan Stanislavsky）2022年3月6日的日记，载于《马里乌波尔的80天——从一座繁荣城市沦为废墟》，作者Paul Adams和Hugo Bachega。</em></p>
<hr>
<h3 id="第3周"><a href="#第3周" class="headerlink" title="第3周"></a>第3周</h3><p><em>（3月7日 —3月13日）</em></p>
<p>野兽的狂喜。<br>它们声称包围了整座城市，就像在冬之末<br>包围了整个春天。<br>它们声称已把她拦腰截断。<br>它们声称已攥住了她的心脏。</p>
<p>它们不知道：<br>那铁石之心的最后一滴血，也会灌注进<br>乌克兰的身躯。</p>
<p>所有的道路都消失了，只剩下<br>孤岛和海。<br>就像被击中的妇产医院里，流血的手臂高高举起。</p>
<hr>
<h3 id="第4周"><a href="#第4周" class="headerlink" title="第4周"></a>第4周</h3><p><em>（3月14日 3月20日）</em></p>
<p>钢铁厂。剧院。机场。<br>市中心。政府大厦。</p>
<p>坦克。步战车。装甲运兵车。<br>摩托化步枪师。黑海舰队。</p>
<p>1941年，一只口袋。<br>2022年，一个陷阱。</p>
<p>被熏黑的戏剧学院舞台拒绝落幕，<br>避难所正推开马里乌波尔的黄昏。</p>
<hr>
<h3 id="第5周"><a href="#第5周" class="headerlink" title="第5周"></a>第5周</h3><p><em>（3月21日— 3月27日）</em></p>
<p>包围圈已越缩越小。<br>哈尔科夫是墙。基辅是墙。<br>马里乌波尔是骨头。现在他们流着口水<br>要啃住它。猪獾们正把长喙拱入初春的泥土。</p>
<p>Bahva Chikobava［2］是焰火，在天空微笑。<br>透过坚硬岩石，他望见家人们正穿梭于地道。<br>各种颜色的鸟儿，绿色的，蓝色的，<br>折断的翅羽，受伤的脚趾。<br>有一只正嘴对嘴喂着它的小女儿，这地下的<br>春天，在延续它的意志。</p>
<p>Kalyna［3］说每十分钟就会掉下一颗，<br>来自坦克和大炮，来自海上。<br>（我上次认识这些家伙是在33年前的<br>广场，另一个春天。青年诗人爬了上去，<br>然后负伤，他的血溅到了街道的瓦砾上。）<br>它们划破寂静，让黎明进裂。</p>
<p>春天在燃烧。<br>而钢铁延续着它的意志，<br>任凭密密麻麻的利刃从天而落，任凭<br>它们把春天的身体分为两半。</p>
<p>积雪融化，就像春天慢慢死去。<br>就像空中走廊让我想起<br>哥白尼和伽利略，想起天圆地方，<br>输氧管和大航海。<br>而今，电子罗盘斜插进黑黑的土层，<br>就如万里之外的诗歌成了软禁的花朵。</p>
<p>还能坚持十天吗？还能坚持下一本书吗？<br>他们说，放下武器就能走绿色通道。<br>放下笔，完成写作。<br>放弃翅膀，完成飞翔。他们说——<br>这是人道主义。<br>而我们之间，隔着疏散巴士和飞驰的导弹的距离，<br>隔着9岁儿童被杀和大口径火炮的距离。</p>
<p>羽毛落地。在第四周，医院里死了三百人<br>孕妇奄奄一息，她未出世的女儿<br>不会看到这被碾平的废墟。</p>
<p>北斯拉夫人的嬉笑向上帝之母教堂<br>围拢而来，就像一大片红红的火焰包围着<br>一滴蓝色眼泪。就像一位中国诗人的苦难与重生。<br>就像两个波兰女孩打开祝愿的横幅，<br>她们一个叫“战斗”，一个叫“自由”。</p>
<p>大海在消失。</p>
<p>在另一个广场，<br>乔尔丹诺．布鲁诺也打出横幅——马里乌波尔，你不会枯竭。</p>
<p><em>［2］Bahva Chikobava（巴赫瓦•奇科巴瓦）是亚速团指挥官，也是原格鲁吉亚武装部队上校，他死于3月14日的战斗。</em><br><em>［3］Kalyna（卡琳娜）即Sviatoslav Palamar（斯维亚托斯拉夫．帕拉马尔），Bahva阵亡后代为指挥。</em></p>
<hr>
<h3 id="第6周"><a href="#第6周" class="headerlink" title="第6周"></a>第6周</h3><p><em>（3月28日 —4月3日）</em></p>
<p>瓦砾堆。更巨大的海。干涸的海。<br>是的，羽毛是财富。坠落的羽毛<br>也是财富。正如这日渐缩小的蓝色和绿色<br>（当年，我就是这样离开的<br>北京的春天风沙大，但街道上看不到<br>几只口罩。当年我们身陷淤泥<br>用书包与钢铁对峙。后来用诗句<br>与漫长的晕眩对峙。与虚无。）<br>快断粮了。小鸟张着嘴。但成为一颗石头<br>是必要的，成为落日是必要的<br>拒绝撤离的命令是必要的，坚持过<br>下一天是必要的。这座城市<br>有它积雪里的温度，有断壁残垣的脸庞。<br>现在这位母亲已然倒下，但她钢铁的<br>心脏仍在跳动，Olena Bilozerskal［4］仍在<br>咬紧牙关，守护着母亲三月的余温。<br>两只低旋的大鸟仍在救出更多<br>流血的孩子，而魔鬼已向它们瞄准。<br>没有拉锯战，装甲车们小心翼翼，<br>Mantas［5］手拿胶卷相机，定格于暴虐之海，<br>吉他手正在空地上旁若无人地演奏。<br>断翅之鸟，与死神同栖三十天，<br>筑巢于钢铁，坚持着它地下的飞行。</p>
<p><em>［4］Olena Bilozerska（奥莱娜•比洛泽斯卡）被称为乌克兰最致使的女狙击手，3月31的俄媒曾报道她被击毙，但4月2日奥莱娜即更新Facebook澄清自己安然无恙。</em><br><em>［5］Mantas Kvedaravicius（曼塔斯•克维达拉维丘斯），立陶宛电影导演、人类学家和考古学家，他为纪录战争亲赴马里乌波尔实地，后遭俄军俘虏，4月2日被枪杀。</em></p>
<hr>
<h3 id="第7周"><a href="#第7周" class="headerlink" title="第7周"></a>第7周</h3><p><em>（4月4日 —4月10日）</em></p>
<p>城市被不断分割。</p>
<p>低垂的黄昏和港口的波涛。<br>直升机里的弹药、伤员，和亚速海畔的定居点。<br>硝烟的缝隙，防空系统的扫视，巷战。</p>
<p>狙击手坚毅的枪管和群魔的喧器。<br>地雷和踏近厂区的军靴。<br>“郁金香”迫击炮，楼顶，地下室。</p>
<p>这里是战场，是绞肉机。<br>一边是行动的“火葬场”，毁尸灭迹的科技；<br>一边是六层的地堡，叠加的意志的铭刻。</p>
<p>这里是孤岛。<br>一边是海水，一边是火焰。<br>一边是迟早的陷落，一边是钢铁的决心。</p>
<p>一架米-8坠落在渔村。<br>独立营也弹尽粮绝了。<br>连敌人身上的子弹也搜不到了。</p>
<p>魔鬼蜂拥而上。<br>守卫电台的最后一人引爆了炸药。<br>伴随着最后的广播——“斯拉瓦乌克拉耶尼！”</p>
<hr>
<h3 id="第8周"><a href="#第8周" class="headerlink" title="第8周"></a>第8周</h3><p><em>（4月11日 —4月17日）</em></p>
<p>从Azovmash到Azovstal，边打边退。<br>这是一只小小的口袋，我们宁愿钻进去。</p>
<p>“我们尽了一切可能和不可能，来吸引他们。”<br>“我们别无选择，为拖延他们冲向祖国的后方。”［6］</p>
<p>因为马里乌波尔的后面，是扎波罗热，是第聂伯罗，<br>是母亲的胸脯。让我们再多坚持五分钟。</p>
<p>伊利查治金厂失守了，它的包围圈已不复存在。<br>第36旅化作了春泥，但它是大地的英雄。</p>
<p>“乌克兰人都知道忠于祖国意味着什么。”［7］<br>一株倔强的嫩芽正从树干的弹痕旁长出。</p>
<p><em>［6］语自继任指挥官丹尼斯．普罗科彭科（雷迪斯）（Denis Prokopenko)</em><br><em>［7］语自斯维亚托斯拉夫•帕拉马尔（卡琳娜）（Sviatoslav Palamar)</em></p>
<hr>
<h3 id="第9周"><a href="#第9周" class="headerlink" title="第9周"></a>第9周</h3><p><em>（4月18日 —4月24日）</em></p>
<p>只剩下一块骨头了。<br>一艘毁损的船守着它的大海。<br>亚速钢铁厂守着它的马里乌波尔。<br>冒烟的高炉和烟筒像流苏树们站在四月。</p>
<p>围着它们的是最后通牒。<br>大喇叭。传单。生的渴望。海水近在咫尺。<br>但没有一个人走出，只有复仇的火焰<br>高高窜起，噼啪作响——<br>硬骨头被煅烧成了滚烫的铁砧。</p>
<p>只有矛和盾。<br>风中的雪和雪中的花。<br>横冲直撞的进攻车队和断壁残垣后的突击。</p>
<p>每朵花都对峙着一场狂雪。<br>每一次微小的凋零都是一场残酷的战斗。<br>坦克群的前方是屏住呼吸的火箭筒。<br>群兽的脚下是11平方公里的地下墓场。</p>
<p>在这个春天的未梢，<br>每个雨点般的炮击间歇都有一次报道：<br>“马里乌波尔市区已全被占领”。<br>只剩下一块骨头了。</p>
<hr>
<h3 id="第10周"><a href="#第10周" class="headerlink" title="第10周"></a>第10周</h3><p><em>（4月25日 —5月1日）</em></p>
<p>重炮。躯体。航空炸弹。躯体。<br>空袭。空袭。空袭。倒塌的地下医院。<br>星链卫星。Telegram。土兵联系上了妻子。<br>纽约时报。苍白如死人的脸。<br>联合国。黑暗的弥漫灰尘的掩体。<br>爬上食物和被褥的发黑的霉菌。<br>躺满伤员的水泥地。呻吟。<br>空空的药箱。截肢手术。绷带。<br>坏疽。渗血的伤口。腐烂的肉。<br>饥饿。饥饿。饥饿。每天只有一顿。<br>幸运的孩子们的燕麦片。一幅披萨的画。<br>缺乏营养的跌跌撞撞的虚弱女人。<br>童话书。对太阳和干净空气的想象。<br>塑料带尿布。钢铁厂的工作服。脑震荡。<br>日落时分射进几道自然光的出口。<br>坍塌的天花板。废墟和埋葬。<br>叫喊后的静默。世界的窥视。<br>末日。微笑。搂着武器的姿势。</p>
<p>在后方，一位可爱的乌克兰小女孩靠着<br>斑驳的墻根吹着Sopilk笛子，<br>她为祖国筹集了165.14美元。</p>
<hr>
<h3 id="第11周"><a href="#第11周" class="headerlink" title="第11周"></a>第11周</h3><p><em>（5月2日— 5月8日）</em></p>
<p>“我想到了‘德累斯顿’这个词。”<br>Ossnat Lubrani［8］正经过路边的临时坟墓。</p>
<p>在疏散集结点，平民都被带走了。<br>把轰炸、强攻和干疮百孔留在身后。</p>
<p>他们知道，那个消化了各种武器的<br>钢铁之躯，已经没有药品和食物。</p>
<p>5月6日，心理师Lugovska也去世了，<br>那颗坚强的心脏为儿子守卫到了最后一刻。［9］</p>
<p>他们知道，一切都是为像个乌克兰人一样<br>活下去，当巨大的烟柱连着地底与天空。</p>
<p><em>［8］即联合国驻乌克兰首席代表奥斯纳特•卢布拉尼（Ossnat Lubrani)</em><br><em>［9］Natalia Lugovska（娜塔莉亚•卢戈夫斯卡娅）是亚速团的心理学家，她的儿子巴雷特（Barrett）是一名神枪手，巴雷特2018 年牺牲于顿巴斯的战场，年仅23岁。</em></p>
<hr>
<h3 id="第12周"><a href="#第12周" class="headerlink" title="第12周"></a>第12周</h3><p><em>（5月9日 —5月15日）</em></p>
<p>疯狂已到了它的边缘，昼夜不停。<br>战略轰炸机，海军大炮，多管火箭炮，<br>“陨石”扫雷车，坦克炮。</p>
<p>燃烧弹覆盖了整个亚速钢铁厂。</p>
<p>（那种9M22S燃烧弹基于1971年<br>前苏联开发的9M22高爆破片弹药<br>改进而来，专门由BM-21“冰雹”火箭炮<br>发射，上面安装9N510弹头，重量<br>65公斤，该弹的内部包含180个<br>小型燃烧单元，每个单元<br>由六角形的镁合金棱柱体包裹铝热剂型<br>混合燃烧物构成，尺寸为40毫米x25毫米，<br>内部装填适量氧化铁、氯酸钾等，<br>燃烧温度可达到2000到2500摄氏度，<br>可烧穿几厘米到十几厘米的<br>钢板，杀伤面积达到6000平方米，其火焰<br>可燃烧120秒，用水很难扑灭，还能<br>与水反应，产生二次爆炸。<br>它会迅速加热周围的空气和物体，<br>导致人体皮肤烫伤、干化、龟裂，<br>引发皮肤坏死。燃烧过程中产生的烟雾<br>和有毒气体会损害呼吸道和消化道等器官，<br>导致呼吸急促、剧烈咳嗽、胸闷、<br>恶心、腹泻等症状，并可引发<br>氧气供应不足和窒息。其高亮度光辐射<br>会对人眼造成严重伤害，包括疼痛、<br>泪水流失、视力模糊、眼球烧伤和失明。</p>
<p>补充说明：钢的熔点是1515°C，<br>铁的熔点是1535°C，<br>铜的熔点是1083°C，而国际公约禁止使用的<br>白磷燃烧弹的温度是500°C。）</p>
<p>那不是天女散花。<br>也不是流星雨。<br>那是地狱失控的四处进裂的铁浆。</p>
<p>5月9日，97岁的二战女兵lvan Zalyzhnyy<br>胸前挂满勋章，她为马里乌波尔<br>泪流不止：“今年我想和孙子一起<br>庆祝胜利日，他是一名乌克兰中尉，<br>他在保卫祖国的战斗中牺牲了。” 小伊万才24岁。</p>
<hr>
<h3 id="第13周"><a href="#第13周" class="headerlink" title="第13周"></a>第13周</h3><p><em>（5月16日 ——5月21日）</em></p>
<p>乌克兰在流血。<br>但马里乌波尔的血已经凝固。</p>
<p>它是火，是铁，它是82天。<br>它是骨头，是磁石，是不屈的春天。<br>它是跃出的身影，是愤怒，是微笑。<br>它是金属固定器，是熏黑的“V”字手势。<br>它是一张张静止的照片。<br>它是大地之子，也是大海之子。<br>它是母亲的不舍，父亲的坚毅。<br>它是死亡。它是生命。</p>
<p>“我们需要活着的英雄。”［10］<br>“把男孩儿带回家。”［11］</p>
<p>马里乌波尔是被煅造的永恒的血。</p>
<p>它是武器，也是鲜花。<br>它是树干上的黑和枝头上的绿。<br>它是前线，也是后方。<br>它是旗帜，也是种籽。<br>它是时间。它是秒针的嘀嗒和日历的翻页。<br>它是国际幹旋，是争吵和拥抱，是正义的觉醒。<br>它是黑暗和冰冷，也是希望。<br>它是失败。它是胜利。</p>
<p>“所有乌克兰人将以荣誉埋葬他们的战士。”［12］<br>“整个36旅现在都在这里，和我在一起。”［13］</p>
<p>他们活着走出了厂区。<br>勇敢而友善的脸，凝望着你的眼。<br>担架上的手臂，挂着拐前移的脚步。<br>他们活着走出了厂区，带着地下的微光，<br>带着蒸汽朋克风格的线条与构图，黑与白的纠缠。</p>
<p>2439人。一辆又一辆公共汽车。<br>一列又一列的队伍。车门打开。关上。<br>满是污渍的玻璃。一双双<br>沉默的眼睛转向窗外：一座工厂。一片海。<br>一个梦。一首诗。马里乌波尔。</p>
<p>5月16日，鲁斯兰失去了一条腿。<br>“我可以看到这个在电线上面冒着火花、<br>吹着口哨的东西朝我飞来，突然<br>它就像香肠一样穿过了我的腿。”<br>几个小时后他苏醒过来，但立即受到了<br>惊吓，因为周围全是俄罗斯士兵。<br>就在他昏迷时，基辅做出了艰难的抉择。<br>鲁斯兰说，如果给他选择的机会，他绝不会投降。<br>“我们会战斗到底。”［14］</p>
<p>在乌克兰，流传着Palamar最后的视频：<br>“仍有战士留守钢厂，一项行动<br>正在进行，我不能透露更多细节。”</p>
<p><em>［10］2022年5月16日，乌克兰总统泽连斯基下令，要求亚速钢铁厂的守军撤出。</em><br><em>特维安科（Illia Matviienko）和他的妈妈被炸弹击中，妈妈把</em><br><em>［11］2022年5月16日，乌克兰总统泽连斯基探望了一位在战争中饱受身心创伤的孩子：来自马里乌波尔的10岁的伊利亚．马</em><br><em>伊利亚拖到安全的地方，抱着他死去。</em><br><em>［12］出自2022年5月21日指挥官丹尼斯•普罗科彭科（Denis</em><br><em>Prokopenko）中校录制的视频。</em><br><em>［13］出自2022年5月21日乌克兰海军陆战队第36旅代理旅长谢尔盖-沃伦斯基（Sergei Volynsky）录制的视频。</em><br><em>［14］本段参考 «Last Stand at Azovstal: Inside the Siege That Shaped the Ukraine War» , 作者 Michael Schwirtz</em></p>
<p>​                                                                                                                    <em>2022年6月3日端午节 8月7日立秋</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/404%E6%96%87%E5%BA%93/" rel="tag"># 404文库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/03/%E8%83%8C%E8%AF%B5/" rel="prev" title="新话语 —— 阿胥伯莱《背诵》">
                  <i class="fa fa-angle-left"></i> 新话语 —— 阿胥伯莱《背诵》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/03/%E4%BA%8E%E5%9D%9A%E8%AE%BF%E8%B0%88%E5%BD%95/" rel="next" title="新批评 —— 王自亮 | 盐巴、日常生活与现代性 —— 于坚访谈录">
                  新批评 —— 王自亮 | 盐巴、日常生活与现代性 —— 于坚访谈录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
