<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新批评">
<meta property="og:type" content="article">
<meta property="og:title" content="新批评 —— T.S．艾略特：传统与个人才能">
<meta property="og:url" content="http://example.com/2024/09/04/T-S%EF%BC%8E%E8%89%BE%E7%95%A5%E7%89%B9/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新批评">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-04T04:21:08.000Z">
<meta property="article:modified_time" content="2024-09-04T05:57:03.879Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新批评">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/04/T-S%EF%BC%8E%E8%89%BE%E7%95%A5%E7%89%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/04/T-S%EF%BC%8E%E8%89%BE%E7%95%A5%E7%89%B9/","path":"2024/09/04/T-S．艾略特/","title":"新批评 —— T.S．艾略特：传统与个人才能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新批评 —— T.S．艾略特：传统与个人才能 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%89%8D%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">传统与个人才能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%B7-%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B-%C2%B7"><span class="nav-number">2.</span> <span class="nav-text">· 作者简介 ·</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/04/T-S%EF%BC%8E%E8%89%BE%E7%95%A5%E7%89%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新批评 —— T.S．艾略特：传统与个人才能 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新批评 —— T.S．艾略特：传统与个人才能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-04 12:21:08 / 修改時間：13:57:03" itemprop="dateCreated datePublished" datetime="2024-09-04T12:21:08+08:00">2024-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新批评<span id="more"></span></p>
<hr>
<h3 id="传统与个人才能"><a href="#传统与个人才能" class="headerlink" title="传统与个人才能"></a>传统与个人才能</h3><p> <em>T.S．艾略特</em></p>
<p>我们很满意地去谈论诗人与他的前人，尤其是与他接近的前人不同之处；我们努力去发觉那些能被单独挑出的东西来欣赏。然而如果我们不带有这种成见来研究某一诗人的话，我们往往会发现他的诗作中不但最好的部分，而且最富有个性的也是他的前辈诗人最有力地表现他们作品的不朽的地方。我指的不是易受影响的青少年时期，而是完全成年的时期。</p>
<p>然而，如果传统或继承的形式仅限于遵循离我们最近的那一代诗人的方法，以盲目的或亦步亦趋的方式固守前人成功的方法的话，“传统”就不值得提倡了。我们已见过许多这样简单的潮流在沙地上转瞬即逝；创新总比重复好。传统是一个含义更广泛的问题。它是不能被继承的，如果你想得到它，你必须付出极大的辛劳。首先，它涉及一种历史感，我们认为这种历史感对于任何一个25岁后还想继续成为诗人的人来说几乎是不可缺少的；历史感不仅感知到了过去的过去性，也感知到了他的现在性；这种历史感迫使一个人不但用铭刻在心的他们那一代人的感觉去写作，而且他还会感到自荷马以来的整个欧洲文学以及处于这个整体之中的他自己国家的文学同时存在，组成了一个共存的秩序。这种历史感既是永恒感又是暂存感，还是永恒与暂存交织在一起的感觉，就是这种意识使一位作家成为传统的。与此同时，它使得一位作家敏锐地意识到他在时间中，在同时代诗人中的位置。</p>
<p>任何诗人，从事任何艺术的艺术家都不能独自享有其完整的意义。他的重要性、对他的评价同对已故诗人及艺术家的评价是联系在一起。你不能单独评价他；你必须把他放到已故诗人当中进行对照和比较。我不仅仅把这当成历史的批评，也当成一种美学原则来看待。他之所以必须与前人保持一致的原因并不是单方面的；当一部新的作品诞生之时所产生的一切也同时发生在先前的全部艺术作品之中。现存的作品自身形成一个理想的秩序，由于新的（真正新的）作品的加入，这个理想的秩序有了改动。在新的作品到来之前，现存的秩序是完整的；随着创新的发生，秩序要想保持存在的话，整个现存的秩序必须发生改变，即使是轻微的，每一件艺术作品与整体之间的关系达到了和谐一致。任何赞成这种秩序观点的人，赞同欧洲文学及英国文学自有其格局的人都不会认为过去为现在所改变，现在同时受过去指导这种观点有什么荒谬之处。而认识到这一点，诗人就将认识到他所面临的巨大困难和她所要承担的巨大责任。</p>
<p>在某种特殊意义上，它也会意识到他本人不可避免地要受到过去的标准的判断。我说的是被那些标准所判断，而不是受到肢解；不是判断他作品同已故作家的作品孰优孰劣；当然也不是用已故批评家的标准去判断。这是将两种事物互相衡量的一种判断、比较。一件新作品仅仅去适应前人的标准，就根本不会适应这些标准，它也不会是新的，因此也就算不是上是一件艺术品。我们并不是说新作品之所以有价值就在于它符合过去的标准，而是说这种符合是对它的价值的检验——诚然这种检验，我们只能慢慢地、审慎地进行，因为无论我们哪一个人在判断适应与否时不可能从不失误。我们说：它看似适应前人的，或许它就是有个性的，或者它看似有个性的，可能又是适应前人的；但我们几乎不可能断定它只是这个而不是那个。</p>
<p>现在我们来更清楚地解释诗人与过去的关系：他不可能把过去当成乱糟糟的一团，也不能指望完全靠一两个私下里崇拜的作家，或自己特别喜欢的时期来塑造自己。第一种做法是不可行的，第二种做法是年轻人的重要体验，第三种则是愉快而可去的一种弥补。诗人必须意识到主流，而主流并非都一成不变地流经那些最显赫的名家。他必须注意到这个显见的事实，即艺术从来不会进步，而艺术品的题材永远不会完全相同。他必须意识到欧洲思想——他自己所在国家的思想——是他应该逐渐认识到的比他个人的思想更为重要的思想，是一种变化或发展的思想，而在发展过程中不会抛弃什么，它不会淘汰莎士比亚、荷马及马格丹尼安时期①工匠的岩石壁画。这种发展或者说是精炼，当然是复杂化，但从艺术家的角度来看，却不是一种进步。或许在心理学家看来也不是什么进步，或没有达到我们都想象的程度；或许最后发现这不过是出于经济与机器的影响罢了。但是现在与过去的差异在于，我们所意识到的现在是以某种方式对过去的意识，在某种程度上是过去对自身的意识所不能显示的一种意识。</p>
<p>（①马格丹尼安时期：欧洲西南部旧石器时代的晚期)</p>
<p>（T.S．艾略特，《传统与个人才能》，选自《艾略特文选》，第二版）</p>
<hr>
<h3 id="·-作者简介-·"><a href="#·-作者简介-·" class="headerlink" title="· 作者简介 ·"></a><strong>· 作者简介 ·</strong></h3><p>托马斯·斯特尔那斯·艾略特，是一位诗人、剧作家和文学批评家，诗歌现代派运动领袖。出生于美国密苏里州的圣路易斯。</p>
<p>艾略特的祖父是牧师，曾任大学校长。父亲经商，母亲是诗人，写过宗教诗歌。艾略特曾在哈佛大学学习哲学和比较文学，接触过梵文和东方文化，对黑格尔派的哲学家颇感兴趣，也曾受到法国象征主义文学的影响。1914年，艾略特结识了美国诗人庞德。第一次世界大战爆发后，他来到英国，并定居伦敦，先后做过教师和银行职员等。1922年创办文学评论季刊《标准》，任主编至1939年。艾略特认为自己在政治上是保皇党，宗教上是英国天主教徒，文学上是古典主义者。</p>
<p>一九二二年发表的《荒原》为他赢得了国际声誉，被评论界看作是二十世纪最有影响力的一部诗作，被认为是英美现代诗歌的里程碑。一九二七年，艾略特加入英国国籍。一九四三年结集出版的《四个四重奏》使他获得了1948年度诺贝尔文学奖并确立了当时在世的最伟大英语诗人和作家的地位。晚年致力于诗剧创作。一九六五年艾略特在伦敦逝世。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%89%B9%E8%AF%84/" rel="tag"># 新批评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/04/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E6%AF%95%E8%82%96%E6%99%AE/" rel="prev" title="新翻译 —— 包慧怡 译 伊丽莎白·毕肖普">
                  <i class="fa fa-angle-left"></i> 新翻译 —— 包慧怡 译 伊丽莎白·毕肖普
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/04/Voix/" rel="next" title="新音乐 —— Concerto Pour Deux Voix">
                  新音乐 —— Concerto Pour Deux Voix <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
