<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#新话语">
<meta property="og:type" content="article">
<meta property="og:title" content="新话语 —— 阿胥伯莱《背诵》">
<meta property="og:url" content="http://example.com/2024/09/03/%E8%83%8C%E8%AF%B5/index.html">
<meta property="og:site_name" content="新 未 來">
<meta property="og:description" content="#新话语">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-03T07:01:49.000Z">
<meta property="article:modified_time" content="2024-09-03T07:03:27.127Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="新话语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/03/%E8%83%8C%E8%AF%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/09/03/%E8%83%8C%E8%AF%B5/","path":"2024/09/03/背诵/","title":"新话语 —— 阿胥伯莱《背诵》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新话语 —— 阿胥伯莱《背诵》 | 新 未 來</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">新 未 來</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/03/%E8%83%8C%E8%AF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新 未 來">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新话语 —— 阿胥伯莱《背诵》 | 新 未 來">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新话语 —— 阿胥伯莱《背诵》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-09-03 15:01:49 / 修改時間：15:03:27" itemprop="dateCreated datePublished" datetime="2024-09-03T15:01:49+08:00">2024-09-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#新话语<span id="more"></span></p>
<hr>
<p><strong>背诵</strong></p>
<p>​       <em>约翰·阿胥伯莱</em></p>
<p>好吧，问题在于没有新的问题，它一定是从作为其他问题一部分的睡眠中醒来，那时它的有疑问的新存在将已经开始，把它带入它不能应付的情况中，既然没有人认识它，甚至它也不认识自己，或者知道它是什么。它像美好一天的开始，所有的鸟儿在树上歌唱，在它前进时把鸟儿的快乐和兴奋载入它的记录，而任何日子的进步，无论好坏，都给它带来应该预见但从未预见到的各种困难，以至最终似乎是它们在阻碍它，在日落的庄严中或者仅仅在沉闷中逐渐变得暗淡，直到最后沉入扁平的酸味的黑暗中。这是为何？因为鸟儿歌唱黎明的十分之一甚至百分之一的可能都不能在一个日子单独的过程中被认识到，无论它变成怎样充满幸运的事件。而这不可避免带来责备，当然也是不应受到的责备，因为我们全都像为得不到月亮而生闷气的孩子，不久这些不可理喻的要求在一排忧郁的波浪中被遗忘和粉碎，这是唯一的原因。最后我们仅仅知道我们不快乐但说不出原因。我们忘记了这应受职责的是我们自己的孩子气。</p>
<p>这是真的是当然不容置疑的，但我们应再深入一点了解那种孩子气的性质，试着弄清它来自何处以及如何将其连根拔除。当我们首先开始研究它，由于我们的偏见，仿佛我们全然不应受责备。我们所有人或大部分人都有一个不快乐的童年；后来我们试图把事物修补起来，当我们进入成年，一切仍在继续，有一段时间这是一种解脱：我们终于离开了那条令人窒息的长长的隧道，进入一片开阔地。由于猝然从黑暗来到阳光下，我们的视线还很模糊，但我们将开始看东西。我们开始一系列成人关系，其中没有童年的刺和恶念，或者似乎如此，不再躲在灌木丛后面偷偷地瞧别人；不再有说不出的嫉恨或无回报的无望的爱的窒息。或至少事物撤回到它们合适的远景中，当新事物走上前台：新的感情还复杂得无法命名或仔细地检查，但幸运的是，童年那黑白的喘不过气来的急迫在里面没有起作用、列举成年为我们打开的新世界中所有事物成了一项乐趣，像人间乐园一样无尽的欢乐和丰富的追求，乌托邦的快乐以及那幻想的旧世界已被一个更合理的神放逐。</p>
<p>但随着岁月飞逝，命名我们现在拥有的所有新事物已明显成了我们的主要工作，很少有时间来品尝和拥有它们，甚至这些简单的真实经验自身也隶属于描述和列举，或是它们也变得转瞬即逝，短暂的像一只鸟只唱一次的歌，消失在增多的模糊记忆中，变成一朵干燥压皱的花，它自身的一个机智的戏仿。同时我们全部的精力被试图复活这些记忆、使之成为真实的任务所消耗，仿佛再活一次是唯一的现实；而我们必须应付的各种困窘的情况开始淹没我们的努力。很显然我们无法解释一切，我们必须有所选择，所以我们讲的故事开始一点一点把现实留在后面。我们对事物在我们身上发生的方式的描述与我们在荒野中所唱的隐秘的歌不再一致，我们也不能停止歌唱，因为那样就是退回童年的死亡，退回那强加给我们的仅能接受的沉闷生存，在一个词语中生活的死亡；我们必须登记下我们对周围运动中的世界的评价，但我们的歌现在正在引导我们越来越深地进入那荒野，远离最初的灵感那隐藏而熟悉的形式。日复一日进入聚集着的黑暗——那里没有任何的补偿？仿佛以新的日出那灿烂的光辉开始的一天变得麻木，就像某种微妙的光的变化可以在你的心上投下寒意，或者遥远卷云薄薄的缎带在空中消散的景象能改变你感受到的一切，把你抛入过往岁月的另一个世界，其中的规律也是无情变化那脆弱的暗示，像此时此地一样。你现在了解到连续做你不能命名的事的悲哀，像苹果树结苹果一样自动产生这没有名字的东西。你在前进时继续哼唱着，但你的心却在狂跳。</p>
<p>好吧。那么这个新问题是同样的问题，而那就是问题：我们的冷漠始终能更新自己，从充满我们生活的环境中吸取能量，但是情感的幸福仅仅开一次花，像一种一年生植物，在它的花枯萎死去之后，甚至连根或叶都留不下。我们被迫认识到我们仍生活在旧的状态中，他从未真地离去，甚至在它似乎要离去的时候。那么，你能就此作些什么？仿佛冷漠的九头怪物每天都能长出一个新的脑袋，向我们猛砍，比我们刚刚砍掉的还要可怕，更不用说去还击了，用我们存在的合理条件交到我们手中的剑。虽然这任务似乎毫无希望，怪物的头更是无止无休地出现，但回击是我们的权力，要挥舞的武器属于我们自己，这样我们才有可能最终获得一个薄弱的立足之处或者边缘，因为敌人的力量虽然强大但并不是无穷的：我们基本可以肯定，只有斗争才能把我们团结在一起，在生活的大平原上共同对敌。我们想叽叽喳喳的麻雀围着一只逡巡的表面冷漠的猫喋喋不休：我们知道猫更强大，所以我们忘记了我们拥有翅膀，我们也经常落入猫的圈套于是恐惧的无法使用那本可以拯救我们的翅膀，只需在空中飞上一小段距离，虽不是我们始终希望和保持的无穷联盟，但也足以带来重大的差别，生与死的差别。</p>
<p>“它几乎显得——”这种惯用语是多么经常地强迫我们，在我们仅是试图为我们的困境寻找更人性的表达时，某种离家更近的东西。随着这种惯用语我们的努力再次飞走，找不到地方着陆。仿佛试图理解这种不适是种罪过一样，但这不适正在损坏我们的健康，使我们心灵疯狂的行为古怪。我们不再能够正常生活。每一次美好的冲动都变形成它的反面：我们看见的人就像正常人类的戏仿我们的愿望没有灵魂的典型；没有手册在我们周围的光中招手。有的知识得到它的欲望。这就像正在恋爱的人和仅仅“好好躺在床上”的人的区别：没有必不可少的余烬将一个人全部的努力转变成与他自己相似的形象。同时一切都在密谋使每天的场景保持常态——没有叶子或砖头在不正确的位置，没有错误的音色发出，以免整个有虫子的伪造的器官生病，在正确的表面下干燥的枯萎突然变的惊人和普遍地醒目，它的羞耻最后人人可以看见。外观必须不惜代价地保持，如果可能就保持到审判日之后。</p>
<p>我们试图用必朽之手画出在我们周围眼神的风景，它将可信的复制优美而可怕的景象。不再有调整照耀事物的光的问题，理想化地显示它们从未有过的样子，把它们从阳光下带到干净的光中，用沉思围绕它们。青春和幸福，初恋的光荣——现在它们的瑕疵和不完美都被视为自然。甚至长大了一点的美妙之诗和对成熟开始起重要作用的幻想的认识都被置入合适的透视中，以便不去夸大解除迷惑的知性的生活的一般模式中的重要性，其性质是从幻想旅行到现实再到某种明显的超然视觉，是这种沧桑变换的性质而不是它孤立的局部运动以特殊的个性注入生活。直到，习惯于失望，似乎我们已经战胜了逻辑及盲目热情的局限；我们关注其完善的巨作在希腊人的感受中是经典的，同时从一个去掉了古怪的罗曼蒂克信使那里得到信息，这最后的作品是我们自身理想反映，仿佛我们具有先知和回溯我们步伐的能力。于是，以此自娱，我们退回去几岁，调整到合适的焦距。</p>
<p>呼唤我们之所是的事物的总和当然从开始便注定了失败，那就是企图呈现一副真实的、全然客观化的图画，其中摒弃了人为的技巧；至少没有这些痕迹艺术便不会存在，这种润色必须严格符合艺术的规则，这是不成问题的——只有以此方式它才能最近似于它的灵感，它要反映和照亮的饰物，达到几乎是肉体和自然之光的形式，为最大数量的偶然装备理解的帮助和工具，它必须知道如何与之打交道。也许这就是我们出错误的地方。也许没有任何艺术，无论多么富干天分意图多么良好，都不能胜任我们对它的要求；不仅我们日子的数字化的呈现，而且对它们的判断，对它的用途的吁请，都如此接近那在突然的雷鸣中随一声响亮的大笑而消失的生存的现实。</p>
<p>日子飞石，从不停留。雨在夜里投抛在黑暗的行星上；在早晨一切都被虚假的微笑和赞善所环绕，但是阳光已经从白昼消失，它知道这点。所有松树似乎在一场神秘的灾难中死去。无人在意。天空仍是那令人作呕的吃饱的蓝色影子，薄薄的卷云的丝带即将在遥远的异乡消失并获得实体，一个人想，如果一个人仅仅开始用信念的勇气代替这种方式的完善，那么就会“一朝燃烧，十年羞愧”；一个人在前行时喃喃自语着这样愚蠢的惯用语为自己壮胆，注意到风景不再有任何意义已经太晚；不仅仅你误用了不适用你的情况的戒律，这情况总是新的总是没有可以参考的道德准则大全，而且我们的存在本身甚至也值得怀疑。为什么我们没有在我们从未拥有超越那两个静态的高度人为化概念之外的独立存在，他们的融合不仅是我们也是周围世界死亡与毁灭的原因？但也许确切的原因在这里：我们正在目睹的仅仅是一个事件的反面，除了我们，它赐福于一切，我们看不见它是因为它在我们内部发生。同时生活的形式已经为外面的每个人而永久地变好。他们沐浴在这无尽惊奇的光中，就像沐浴着只是治愈而不损坏的崭新阳光；他们评论过着神奇的变化就像人们评论着初秋炫目的美，忘记了对于他们中的盲人来说，这是与其他日子毫不而至的日子，以至它的美不能说具有普遍的有效性，基本上是可疑的。</p>
<p>于是这快乐与痛苦的唯一源泉成为一件永远值得怀疑的事。一方面，对于这么多的人是如此无边的欢乐；另一方面，又是如此多的痛苦集中在一颗心中。对于大多数的我们和那孤独的个体这同样是真实的；我们体验到其他人的力量和美，像来自天国的神奇吗哪：同时我们的眼睛转向内部的黑暗和空虚。所有我们如何来到此处的记录都已抹去，以至没有机会回到更原始的人类水平：</p>
<p>精神的二分法始终存在，像创造的心灵一样，无始无终。我们甚至无法想象另一种存在方式便是证据。我们被永远粘在这里而且我们甚至没有意识到这个，我们的窘境显得如此自然甚至正常，被永远缚在悬崖上每天被鹰啄食的普罗米修斯的处境一定就是如此。很久以前我们曾经惊讶过，而现在我们再也不感到吃惊了。</p>
<p>那么你又如何，固执的现在以其松弛的拥抱迷惑你围绕你，那拥抱似乎总要离弃但仍留在后面，固执地拖着你这原打算只停留片刻的不情愿的观众，进入它庄严的球体并突然活动起来，以一种你既无时间又不希望去解决的心的规模？它总是将自身表现成一个转折点，用华兹华斯的话说，从谨慎通往“一种胆怯能力”的桥梁，但这桥转瞬间就成了奈何桥，返回它所来自的厌倦的领域。每一天似乎都是这样安排的。运动是一艘船穿过港口缓慢庄严的行驶，确信它的目标，以高贵在波浪中支持着，耐心的象征、硕果累累的活动，但航行总是结束在新的主旋律中，虽然是在预定的地点；一个加入了的音符破坏了全部的结构以及旧的感觉，仿佛蓄意的一般。日子结束再睡眠的黑暗中。</p>
<p>所以，尽管有着阳光普照的欺骗性外观，今天却真是一个寒冷的日子，既然他是一切真正变好或变坏的转折点，就应好好研究它，看一看它走得多远，既然睡眠所及的遥远范围被永远推迟。这甚至不再是一个问题。关键的是你如何在这再次产生不利的难题中开辟道路。答案将是另一次推迟吗，推延到时间的尽头，并再次伪装成可以凭聪明追求到的活跃的生活？或是与过去的一次明确的中断——既是把你关在小细胞似的空间的死亡的否定，又是你甚至不能缓和或想象其振动的肯定？</p>
<p>当我想着这些事情时，黄昏开始侵入我的房间。很快，事物的轮廓便开始模糊，我继续沿着来自过去的事物所预演过的路线思索。太阳底下真的没有什么新鲜事吗？抑或这种新奇——重新拾起这些破碎的谜，玩味它们，直到某种答案一般的东西从中出现，只是为了马上变得暗淡，像鬼火一样消失，一个幽灵嘲笑着它曾经信任地接受的现实？不，但这一次确乎留下了真实的东西——光的更坚实的残余像阴影一样持续堆积起来。起初它仿佛仅仅由旧有的、憔悴的碎片组成，重新安排过，也许变得明显的是某种新元素的加入，虽然它们不足以造成太大的改变。最后——这些成分保持不变。</p>
<p>某种不同的光开始出现；正如白昼最初的微光常常混淆于“虚假的黎明”，一个人等待很长时间观察它们在逐渐确立自己的权威之前是否离去，甚至在事态已经明显了一段时间之后，于是这些颤抖慢慢取得物体的坚固性。那时其余的一切都已离去，或者远远撤退到一边，以至一个人不再意识到那些浮游的存在，它们一度似乎是结构，是梁和柱，规定着一个人最后了解甚至忍受（如果不去爱它的话）的晦涩处境的界限。</p>
<p>关键的是，非常简单的元素在彼此强大的新关联中综合起来，与虚弱的旧关联相反。为什么在较早日子的实验中这是不可能的，光秃的生存似乎不通向任何地方，这怎么能不要紧？也许因为没有足够的组成部分取得熟悉的外观，像卵石被海反复擦亮，使得旧的和新的不显眼地混合在一起，微妙的引不起任何会永远粉碎它的意图。但已经难以被新元素与旧元素分开来，它们的合成如此适应和随便，合作是现在唯一的元素，甚至现在它也正从记忆中消失，其他时候充满视野的旁观者和装饰将它如此完美地吸收，现在变得和把它们返回生活的物质一样透明。</p>
<p>这些新变化的产物是巨大的潮湿，像海与空气的结合，一个光滑、苦恼的母体，没有表面或深度。无论祈祷者得到了坚固事件的答案，还是奇迹给出了可信答复，这都不在要紧，因为不再有人关心过去的焦虑。新人在观察和等待，以这种方式将距离和空虚结合，把几乎注意不到的光秃转变成熟悉和高贵。演出已经结束，观众相继离去；掌声仍在空空的大厅回响。但在最后的观众回家睡觉之后，即将上演什么吸引人的节目的想法仍在空中久久悬挂。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E8%AF%9D%E8%AF%AD/" rel="tag"># 新话语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/03/%E7%AC%AC23%E6%9C%9F/" rel="prev" title="每周重磅 —— 里尔克 ——《致俄耳甫斯十四行》">
                  <i class="fa fa-angle-left"></i> 每周重磅 —— 里尔克 ——《致俄耳甫斯十四行》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/03/404%E6%96%87%E5%BA%93%E4%B8%80/" rel="next" title="404文库 —— 马里乌波尔">
                  404文库 —— 马里乌波尔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Neo</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
